<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,米英,味音痴," />










<meta name="description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH&#x2F;翻译】渴望丶占有丶征服 |米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E6%B8%B4%E6%9C%9B%E4%B8%B6%E5%8D%A0%E6%9C%89%E4%B8%B6%E5%BE%81%E6%9C%8D%20|%E7%B1%B3%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="article:published_time" content="2020-03-03T16:30:19.786Z">
<meta property="article:modified_time" content="2020-03-04T21:24:10.902Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="味音痴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH翻译】渴望丶占有丶征服 |米英/"/>





  <title>【APH/翻译】兄弟间的五十件事 | 苏英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E5%85%84%E5%BC%9F%E9%97%B4%E7%9A%84%E4%BA%94%E5%8D%81%E4%BB%B6%E4%BA%8B%20%7C%20%E8%8B%8F%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH/翻译】兄弟间的五十件事 | 苏英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>玻璃渣注意。<br>PS. 之後所有的授权都会放在同一个页面….整理完後。<br>  愛英:【翻译】兄弟间的五十件事<br>  威英:【翻译】兄弟间的五十件事<br>  北愛英: 【翻译】兄弟间的五十件事</p>
<p>文章整理</p>
<p>The United Kingdom by Live-Like-its-heaven-on-earth</p>
<p>Rated:  M </p>
<h2 id="为免-起见，皆把原文的苏-格-兰换成斯科特，英-格-兰写成亚瑟。"><a href="#为免-起见，皆把原文的苏-格-兰换成斯科特，英-格-兰写成亚瑟。" class="headerlink" title="为免[//]起见，皆把原文的苏/格/兰换成斯科特，英/格/兰写成亚瑟。"></a>为免[//]起见，皆把原文的苏/格/兰换成斯科特，英/格/兰写成亚瑟。</h2><p>#01 －动作</p>
<p>斯科特发现碰触亚瑟十分有趣，不同地方丶不同方法丶不同速度：在他脖颈缓慢的轻舔，在他颤抖唇瓣上狠力的一咬，沿着颈椎快速的轻抚，是的，他十分享受在亚瑟身上的这些施予，但更让他愉悦的是他弟弟在身下无法自主的反应。</p>
<p>#02 － 冷静</p>
<p>当亚瑟还年幼时，他总会试图用一桶冷水让斯科特的愤怒冷静下来，长大後他有些绝望的发现自己还是在做一样的事情，只是一桶冷水似乎无法浇熄斯柯特的”大火”，反而让事情变得越发糟糕。</p>
<p>#03 － 年轻</p>
<p>不论甚麽时候，斯柯特都觉得欺负自己的幼弟是他最爱的消遣，不论采取怎样的”欺负方法”都让他乐此不疲。</p>
<p>#04 － 最後一次</p>
<p>每次在试图抵抗斯科特的吻时，亚瑟都会模糊地告诉自己这会是最後一次让他哥哥胡作非为，就像是之前的每次那样告诫自己。</p>
<p>#05 － 错误</p>
<p>当斯柯特粗鲁的把亚瑟压在充满泥灰的壕沟，并几乎扯落男孩的衣服时，他都会不禁质疑和弟弟做爱是否有罪，但当听到亚瑟在身下的呻吟时这些念头都会消弭殆尽，他决定把错怪在政府头上，是那群白痴允许士兵能在战场上做爱的。</p>
<p>#06 － 温柔</p>
<p>温柔是唯一一个亚瑟无法把它和他哥哥联系起来的字眼，不论那人的双手是多麽富有技巧丶多缓慢的划过肌肤，他知道最终总是会变的野蛮粗暴，揉捏和抓拧的力道简直是像要杀掉自己。</p>
<p>#07 － 统一</p>
<p>斯柯特愤怒的几乎要将亚瑟家拆成两半，他知道亚瑟正倚着墙壁，双手交叉在胸前，脸色平淡的像戴了副面具，他知道他要说甚麽，用着冷静又淡然的嗓音：「大不列颠联合王国最终必须统一，你知道这并不是我的错。」</p>
<p>#08 － 千</p>
<p>亚瑟看着桌子上千片还未完成的拼图，觉得那就像他与哥哥的关系，碎裂的零件太过复杂，以至於几乎不会有复合的未来。</p>
<p>#09 － 国王</p>
<p>斯科特对於能嘲笑亚瑟他第一个国王是苏格兰的詹姆这件事实在是再开心不过了…..不过令斯柯特不爽的是，他也因此必须和别人分享他….</p>
<p>#10 － 学习</p>
<p>在海盗时期亚瑟必须连连躲避子弹时，他总有点感谢斯柯特，毕竟是那混帐哥哥让他精於怎麽躲藏并从敌人眼皮下逃走。</p>
<p>#11 － 模糊</p>
<p>当斯柯特从有史以来最最──严重的宿醉起床，他发现亚瑟在他身下，手脚被牢牢地绑在床上，布料塞在口中，然而他视线仍因酒精而一片模糊……，斯柯特难过又失望极了……<br>──对於无法看清如此诱人的画面。</p>
<p>#12 － 等待</p>
<p>亚瑟觉得这个现象十分奇怪：在他小时候，他时常边哭边等兄长前来安抚，然而那个老混帐却一直假装听不见。而现在──他实在很不想承认，斯柯特简直恨不得能每天听到自己哭泣。</p>
<p>#13 － 改变</p>
<p>斯柯特绝不会承认几年来的过深仇恨早已转变成疯狂的爱情，他在意识到这件事的同时也决定不会向任何人透露，也绝不会改变外在的态度和行为。</p>
<p>#14 － 命令</p>
<p>不论斯科特用怎样冰冷的语气命令他去结束和美国的特殊关系，他还是对此束手无策，毕竟他们只能由政府操控。</p>
<p>#15 － 紧紧抓住</p>
<p>斯柯特知道自己绝对不能放开正在疯狂尖叫的亚瑟，他只能紧紧拥住他，他知道只要稍一放松，他弟弟就可能不顾一切地做出傻事。<br>──为甚麽有人会觉得把炸弹留在地下室会是个聪明的抉择？</p>
<p>#16 － 需要<br>亚瑟发现自己在某些时刻特别需要他，当他们互相辱骂之後丶当他们兵戎相向之後丶当对方试图用该死的苏格兰文化感化他之後，他发现斯科特总在自己最需要的时候出现，总帮他度过那些几乎不可能的难关。</p>
<p>#17 － 未来</p>
<p>斯柯特知道他们的未来不会太安宁，他知道这波澜无惊的现状不会保持太久(至少比大部份的成长历程还要平静)，但每每看到亚瑟放松而几乎真心的微笑时，他总无法克制地祈祷愿望能成真。</p>
<p>#18 － 注意</p>
<p>亚瑟发誓，在他们第一次战场相见时，斯柯特眼里赤裸的欲望就让他心生警戒，他在那之後尽其可能的低调行事，减少引起对方注意力的可能，直到有一天他穿着庞克装想偷偷溜去午夜演唱却被对方逮个正着<br>──失败所付出的代价实在是太惨痛了。</p>
<p>#19 － 灵魂</p>
<p>斯柯特不相信眼睛是灵魂之窗的说法，因为这就代表他必须承认与亚瑟对视时灵魂所产生的悸动，而他是绝对不会让自己沦陷的。</p>
<p>#20 － 照片</p>
<p>因为对斯科特一直摆在桌上的相框过於好奇，亚瑟终於在一个晚上忍不住偷偷溜进他的办公室，令人意想不到的是，那张照片正是身穿海盗服的自己，而当回过神时他发现自己被困在斯柯特的手臂和办公桌间。</p>
<p>「这是抢劫──」<br>斯柯特在怀中人耳边低声嘟囔，然後沿着对方耳廓咬下。</p>
<p>#21 － 笨蛋</p>
<p>斯科特觉得会想去挑战亚瑟的都是些笨蛋，毕竟，那人可是一边微笑一边唱着水手民谣把无敌舰队击沉於大海的男人。</p>
<p>想到这里，斯科特突然轻笑了起来──发现自己就是那个不断挑战亚瑟的笨蛋。</p>
<p>#22 － 失去理智</p>
<p>亚瑟是个善於伪装的人，他总是表现得十分绅士，并且努力压下想把那些释出挑畔含意的人全杀掉的坏习惯，然而当斯柯特出现於一场世界会议上，亚瑟实在是无法克制自己想要把那些试图谋杀兄长的敌人干掉的冲动。</p>
<p>#23 － 孩子</p>
<p>斯科特讨厌法兰西斯的程度不下亚瑟，他厌恶极了，厌恶到亚瑟必须极力阻止他想打爆那个穿女装的红酒混帐(纵使亚瑟似乎也和他同仇敌忾)，所以当他们还不过是个孩子时，他有点庆幸亚瑟成为了他和法兰西斯之间的缓冲剂。</p>
<p>#24 － 现在</p>
<p>亚瑟无法记清他们的关系是甚麽时候开始改变，又或者是甚麽改变了他们，而他也不知道等待在未来的会是怎样的路，但当把头轻轻靠在斯柯特的胸膛时，他决定放弃思考，好好的活在当下即是幸福。</p>
<p>#25 － 阴影<br>斯科特知道他不过是光荣帝国下的一个影子，这个事实让他很是恼怒，但他知道不能冒着危险打破这个该死的联合王国，所以当他蛮横的吻上亚瑟时，他知道这时他唯一能证明自己比弟弟强壮的方法。</p>
<p>#26 － 再见<br>亚瑟知道在未来的某天，他极有可能就要和他哥哥道再见，毕竟他知道对方是多麽地想要独立，而不论这会让人类的心肉疼的多厉害，他知道自己必须微笑，然後满不在乎的对他说：滚开吧你。</p>
<p>#27 － 躲藏</p>
<p>有一天，心情极度糟糕的斯柯特闯进了英格兰的土地，不由分说的将舌头挤入仍处於惊吓状态的亚瑟嘴里，在两人分开时的嗓音十分危险，说：「我给你十秒时间玩捉咪藏，最好不要太快被我找到」</p>
<p>#28 － 幸运?</p>
<p>当亚瑟听着酒醉的基尔伯特描述他是如何捉弄路德维西时，他实在不太清楚自己是否该为有一个像斯柯特这样的兄长感到庆幸。</p>
<p>#29 － 安全</p>
<p>纵使战争结束了斯柯特还是没有心情去庆祝，他不要命的跑过一个又一个的街道，而当转过街口时看到亚瑟，浑身浴血却安然无恙，他才放下悬在线上过久的心脏。</p>
<p>#30 － 魂魄</p>
<p>在亚瑟回忆里，那是斯科特唯一的一次温柔。</p>
<p>他大哭丶尖叫丶惶恐，却只是引起周围的人古怪的眼神，是斯科特走向他并且坐在旁边，安抚的解释存在於这块土地的灵魂丶精灵和各种生物，安慰亚瑟那些的生物不具威胁性，不会伤害人。</p>
<p>#31 － 书本</p>
<p>斯柯特瞪着亚瑟房间所有的书本，十分平静的走向书柜并且开始一一扔出窗外<br>──他必须让这小子清楚忽视亲爱的哥哥的後果有多严重！</p>
<p>#32 － 眼睛</p>
<p>亚瑟知道他们的外表看起来天壤之别，但当不经意地撞进斯科特的瞳孔，他总会记起彼此间应该是兄弟，而兄弟不该接吻，但斯科特总是知道甚麽时候该做甚麽，他的进入适时的让亚瑟紧闭眼睛，所谓的道德理智也因此抛诸脑後。</p>
<p>#33 － 绝不</p>
<p>斯柯特猛地从椅子站起神，眼里燃烧着怒火的看向挂着愚蠢微笑的爱尔兰，怒吼道：「他马的我怎麽可能跟他说我爱他，我绝不会爱上那臭小子！」</p>
<p>#34 － 唱歌</p>
<p>亚瑟不是每次都能唱在调上，但在斯科特某次前往弟弟常去的演唱会上，他发现亚瑟居然能完美的与其他人的尖叫合调。</p>
<p>#35 － 突如其来</p>
<p>斯科特看着他弟弟在厨房尝试要开始”破坏”的食材，知道必须做些甚麽以免不幸地死於食物中毒，所以他蹑手蹑脚的走到亚瑟背後，然後将弟弟压在流理台，歪着头呢喃：「亚瑟你知道，我突然想吃别的东西了呢」</p>
<p>#36 － 停!!!</p>
<p>亚瑟迟钝的了解到斯科特总会给他时间拒绝丶阻止手中的动作并滚出房间，而他也暗暗开始希望对方别再如此”好心”的让他有时间思考。</p>
<p>#37 － 期限<br>斯柯特觉得是时候拥有自己的政府和土地，但总在同时不由自主地盯着空荡荡的双人床无法回神。</p>
<p>#38 － 洗澡</p>
<p>亚瑟曾想要在去世界会议前快速地冲个澡，但他那混球哥哥总把这自动翻译成：”让我们来个浴室性爱，然後就能在神不知鬼不觉下顺理成章的迟到。”</p>
<p>#39 － 撕毁</p>
<p>斯柯特看着他办公室里挂在墙上的地图，他在几年前一度撕毁它，让苏格兰和英格兰间不再彼此相连，但当拿着透明胶带重新站在地图面前时，他才发现──要将自己撕碎的纸片重新修补起来是多麽困难。</p>
<p>#40 － 历史<br>他和斯科特的历史是一段漫长又痛苦的岁月，赢家往往在下一场战争就成了输家，充满着血腥和仇恨，然後现在他们发现人民开始逐渐淡忘过去，朝着些许光明的未来一同前进。</p>
<p>#41 － 力量</p>
<p>斯柯特乐此不疲地将挣扎的弟弟绑在椅子上，但现在他发现让人热血沸腾的玩法，他扯过亚瑟的发并用膝盖缓缓抵在他已然有反应的双腿之间，让彼此能面对面的直视对方，好了，再一次的问题，谁才是真正有力量的男人？</p>
<p>#42 － 打扰</p>
<p>亚瑟知道自己在年轻时是个致力於引起他人目光的臭小孩，但斯柯特有必要这样报复吗？在每次整理隔天需要的文件时舔咬自己的後颈，企图干扰所有的例行公务？</p>
<p>#43 － 上帝</p>
<p>就算在上帝眼里成了罪人又如何？斯科特还是会和他弟弟做爱，还是会享受身下人的呜咽和呻吟。</p>
<p>#44 － 墙</p>
<p>当那道该死的城墙彻底成了他与哥哥们之间的隔阂时，亚瑟泪水几乎夺眶而出……斯科特与哥哥们对此也几乎无计可施…..他们是真的在乎自己，才会宁忍受被罗马折磨的战败屈辱而持续不懈的战斗。</p>
<p>*注：指罗马时代的哈德良长城，建於北英格兰与苏格兰边界，罗马帝国当时控有英格兰，防患苏格兰人南下夺回土地。</p>
<p>#45 － 赤裸</p>
<p>斯柯特笑容满面地盯着满脸红晕的亚瑟，他只穿着一件苏格兰裙就光明正大的登堂入室，一边走还一边说：「你知道在苏格兰的传统，真正的男人是不会在里头穿任何的东西的，你不想要看看吗？亲爱的弟弟」</p>
<p>#46 － 驾驶<br>亚瑟慌张地用单手阻挡斯科特的进攻并且十分幸运的让车子开回正轨。</p>
<p>「我拒绝一边开车一边和你做爱….而且这是威廉(威尔士)的车子!!!非常感谢您的合作!!!」</p>
<p>#47 － 受伤</p>
<p>当看到他么弟盯着自己手臂丶胸膛丶腹部的伤痕时，斯科特有些玩味的勾起了嘴角：「我可爱的弟弟，与其用看的，你是不是该直接亲一下呢？」</p>
<p>#48 － 珍贵</p>
<p>他有时发现醒来时和斯科特躺在同一张床上，有时甚至还紧紧相拥──亚瑟决定不对这个情况多置一词，他也知道斯科特有同样的共识，他觉得这些时光短暂的过於珍贵，就像过去曾盗窃的那些珍宝一样。</p>
<p>#49 － 饥渴</p>
<p>斯科特舔着唇，眼睛从未离开从眼前名叫”亚瑟柯克兰”的猎物身上离开；现在他只希望自己能多说服他性感的弟弟多穿几次苏格兰裙。.</p>
<p>#50 － 相信</p>
<p>亚瑟从过去的经验知道不能倚靠任何一个兄长，毕竟他们之间的矛盾只会让事情越演越烈，但当他仰头面对苍穹的孤身淋雨，当斯柯特双臂紧紧环绕在肩膀，即使只有一点点丶即使仅止於这当下，他仍然决定选择依赖他们……。</p>
<p>作者是英国人，所以应该算是从自己本身的观点出发，不论怎样就平心静心吧，然後苏哥的语言真是十分有苏哥味(白眼)，还有威英50题丶北爱英50题和爱英50题，但太多了….I’m going to hell……..literally.</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH翻译】兄弟间的五十件事 | 苏英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH翻译】兄弟间的五十件事 | 苏英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E8%8B%8F%E8%8B%B1/" rel="tag"># 苏英</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E6%9A%96%E6%9A%96%E5%8C%85%20%7C%20%E8%A5%BF%E8%8B%B1/" rel="next" title="【APH】暖暖包 | 西英">
                <i class="fa fa-chevron-left"></i> 【APH】暖暖包 | 西英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%A9%9A%E5%A7%BB%20%3C%E6%B3%95%E8%8B%B1%20%E8%A5%BF%E8%8B%B1%3E/" rel="prev" title="【APH/翻译】国家的婚姻 <法英 西英>">
                【APH/翻译】国家的婚姻 <法英 西英> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为免-起见，皆把原文的苏-格-兰换成斯科特，英-格-兰写成亚瑟。"><span class="nav-number">1.</span> <span class="nav-text">为免[&#x2F;&#x2F;]起见，皆把原文的苏&#x2F;格&#x2F;兰换成斯科特，英&#x2F;格&#x2F;兰写成亚瑟。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
