<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="APH,黑塔利亚,仏英,法英,米英,金三角," />










<meta name="description" content="CP: 法英 + 米英。。R18 part8 还债英&#x2F;格&#x2F;兰输给冰岛的产物，請大家珍爱生命，拒绝黄赌毒，深夜放毒。 上篇 @阿呆的透明泪 戳 Deal’s a deal –– Allied | 葡西英文章整理">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH】Deal&#39;s a deal –– Betrayed | 法米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91Deal's%20a%20deal%20%E2%80%93%E2%80%93%20Betrayed%20|%20%E6%B3%95%E7%B1%B3%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="CP: 法英 + 米英。。R18 part8 还债英&#x2F;格&#x2F;兰输给冰岛的产物，請大家珍爱生命，拒绝黄赌毒，深夜放毒。 上篇 @阿呆的透明泪 戳 Deal’s a deal –– Allied | 葡西英文章整理">
<meta property="article:published_time" content="2020-03-03T16:41:27.404Z">
<meta property="article:modified_time" content="2020-03-04T21:28:11.414Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="仏英">
<meta property="article:tag" content="法英">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="金三角">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH】Deal's a deal –– Betrayed | 法米英/"/>





  <title>【APH】You Are The Sex | 法英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91You%20Are%20The%20Sex%20%7C%20%E6%B3%95%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】You Are The Sex | 法英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>摸个工口Dover，在lof底线蹦踏蹦踏。 </li>
</ul>
<p>漂亮的男男女女阶级同等，尤其是大鸣大放的年轻岁数，总在夜晚幻想未来的死亡多麽浪漫，而亚瑟的做派堪称典型，他的狭隘和愚蠢有一种邪恶的美感，让人念念不忘。</p>
<p>“如果我说真的忘了呢。“</p>
<p>“那我只好帮你回忆了。“</p>
<p>说完他一脚踩在桌上，这粗鲁的动作踢翻了整片杯盘，但英国人喝醉的时候不说抱歉，反倒是咒骂与中指一应俱全。</p>
<p>“你捅进来，用手指把我操的流了一地水。”</p>
<p>抢麦的动作很利落，口气也很欠。</p>
<p> “想起来了吗？“</p>
<p>现场发出一阵哄笑，亚瑟瞥了一眼被噪音包裹的人群，笑得像个高级召**妓，他舔了舔唇，声线暧昧。</p>
<p>“Sweet bae，我真的很寂寞。“</p>
<hr>
<p>全身都热，不仅热，还有点痒，连带着痛觉敏感。</p>
<p>欧洲人叫苦连天的怪罪全球暖化，这是第一波的热浪来袭，逼近九点的天空还一片死白，亚瑟抬起头，和路过的女孩子要了卷烟纸，他等得不耐烦，要打发时间。</p>
<p>这该死的天气，亚瑟一边扯领子一边嘟囔，脖颈处的肤色透白，显得锁骨上吻**痕清晰，这画面让走近的法兰西斯露出微笑。</p>
<p>“为什麽总忘不掉你？”，他一凑过来就按住亚瑟的脸颊，现在他们都看清了彼此的样子，“你到底有什麽魔力？”</p>
<p>“你迟到了。”，英国人把卷好的烟管支到头侧，他拔下耳机，显然没有听到法兰西斯的问句，“理由？” </p>
<p>“没有理由。”</p>
<p>绅士因爲天热变得小心眼又神经质，他自作主张地在脑海里补了几段小故事，冷哼着推开法兰西斯。</p>
<p>没成功，对方反而顺着力道跩住他，然後拉近了距离，亚瑟反射性地仰过头，发现对方笑脸盈盈。</p>
<p>你想怎样。亚瑟想这麽问，但他更该做的是拒绝今天的第一个吻，这会让夜晚再一次变成法兰西斯的主场。</p>
<p>“前天还说爱我呢”，法兰西斯说，“今天就不认帐了？”</p>
<p>“在床上的每个字都不该信。”</p>
<p>做**爱本该连话都不能说，毕竟嘴巴有更好的用处， 亚瑟像是想到什麽一样突然问候了上帝，他骂脏话总爱夹杂almighty，法兰西斯听了只是笑笑，半拉半跩的把对方带进怀里，眼睛却从没离开未得手的嘴唇，那儿凉飕飕的又润又水，适合解渴。</p>
<p>“你到底走不走，不走我自己——”</p>
<p>“想走，还想做。”</p>
<p>法兰西斯笑容肉**欲，意图直率，“我知道你在想什麽。”</p>
<p>亚瑟没答话，扣住他手指的小动作却很随性，法国人明白的很，这叫做欲情故纵。</p>
<p>没包厢就找个舒适的角落，灯光昏暗无人打扰，不需花上十欧就能享受酒精和音乐，这很划算。</p>
<p>亚瑟将樱桃渡进法兰西斯口中，後者大概想认真吻他，因为拈在齿间的果肉汁水酸甜，在口腔交换时很有一种性**交的粘腻，他的兴致昂然透过指尖传递至亚瑟腰部，然而对方有别的想法。</p>
<p>亚瑟眉间微挑，瞳孔里的恶毒不带敌意，他想尝一点血。</p>
<p>法兰西斯即时退了出去，惩罚性的咬了咬对方的鼻尖，又舔到了下颚，亚瑟觉得这男人果然口腔期没有得到满足。</p>
<p>“我能真的把你吃了，亚蒂。“</p>
<p>“My pleasure. “</p>
<p>亚瑟会用美丽绝伦去赞美这个来自巴黎的法国人，他们Dating了好几次，也睡了好几次，首次见面就以香槟为媒介完成一个吻，法国人沿着唇缘说情话，贴紧的力道让亚瑟十分享受，上<strong>床後他用着下</strong>流的口气总结了这场理所当然的性事。</p>
<p>You fit me perfectly. </p>
<p>法兰西斯对亚瑟当时的姿态记忆犹新，那是他解决小麻烦时最喜欢回忆的身影。</p>
<p>现在他抽着烟草，没有制止英国人挑战己身酒量的行为，饶有趣味。 </p>
<p>“蠢货。“，亚瑟看他的笑容开始放**荡，”都是不折不扣的蠢货。“</p>
<p>“我们会搞在一起真是太蠢了。”</p>
<p>法兰西斯伸出手，食指滑过亚瑟嘴角，然後搅了进去，摩摩挲挲的，仔细听会有暧昧的小声音。</p>
<p>“你肯定忘记第一次做了什麽。”，亚瑟意思意思地配合他，他轻咬着对方指尖，高度烈酒让他嗓音喑哑，“在A40高速公路上。”</p>
<p>法兰西斯抽出手指，眯起眼笑，“如果我说真的忘了呢。“</p>
<p>“那我就只好帮你回忆了。”</p>
<hr>
<p>这场即兴让看客觉得过瘾，反应热烈，亚瑟跳下了桌时吹了声口哨，这次他接到的眼神暗示性十足。</p>
<p>法兰西斯讲爱和性的时候表情到位，批判情人时却来不及感受情**欲，亚瑟揪住他衣领，嘴角嘲弄，他的脸红在近距离下像是被剖开的浆果，嫩的出水。</p>
<p>“喜欢吗？”</p>
<p>“令人意外，但很有柯克兰的作风。”</p>
<p>“我以为你会为自己申诉。”</p>
<p>“对你从不用讲理。”，法兰西斯亲着对方颧骨，左手扣住了後颈，亚瑟说他的低语肉麻庸俗，却让人无法抗拒。</p>
<p>他喜欢会调情的法国人，真的，他已经喝醉了，说话从不做假，Jo Malone 154是在交往第二年送给法兰西斯的纪念礼物，比起柑橘玫瑰他更适合香根，有苦有涩，是带着木质的黑巧，吻长了才能尝到乾燥的甜味，法兰西斯爱极了这个比喻。</p>
<p>“我说认真的”，法兰西斯说，“我想做，很想。”</p>
<p>“我不反对”，亚瑟醉醺醺的说，“但你得再吻一次，用舌头，别咬丶别深喉丶别敷衍了事，Oh，还有别用我爱你作结尾。”</p>
<p>情人照做了，舌尖不需语言就能表达意思，那双手熟练又带着不寻常的热意。</p>
<p>含住时法兰西斯说了一句法文，颤音交杂，亚瑟没搞清楚意思，他在这次的交缠中异常乖顺，像是给予这长达十秒的情吻回报。</p>
<p>What a vibe.</p>
<p>他的嘴唇摸的烫手，脸颊凉的渗人。<br>FIN</p>
<p>为什麽我每天都不务正业。</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】You Are The Sex | 法英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】You Are The Sex | 法英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/DOVER/" rel="tag"># DOVER</a>
          
            <a href="/tags/%E4%BB%8F%E8%8B%B1/" rel="tag"># 仏英</a>
          
            <a href="/tags/%E6%B3%95%E8%8B%B1/" rel="tag"># 法英</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E7%A5%9E%E5%B7%B2%E6%AD%BB%20%EF%BD%9C%20%E8%8B%B1%E4%B8%AD%E5%BF%83/" rel="next" title="【APH】神已死 ｜ 英中心">
                <i class="fa fa-chevron-left"></i> 【APH】神已死 ｜ 英中心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E6%99%9A%E5%AE%89%E6%97%B6%E9%97%B4%20%EF%B8%B1%20%E8%8B%B1%E4%BC%A6%E5%AE%B6%E6%97%8F/" rel="prev" title="【APH/翻译】晚安时间 ︱ 英伦家族">
                【APH/翻译】晚安时间 ︱ 英伦家族 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
