<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,虐,苏英,蘇英,英倫兄弟," />










<meta name="description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH】最亲的兄弟，最狠的敌人(R18) |苏英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E6%9C%80%E4%BA%B2%E7%9A%84%E5%85%84%E5%BC%9F%EF%BC%8C%E6%9C%80%E7%8B%A0%E7%9A%84%E6%95%8C%E4%BA%BA(R18)%20|%E8%8B%8F%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="article:published_time" content="2020-03-03T16:30:19.837Z">
<meta property="article:modified_time" content="2020-03-03T16:54:57.771Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="虐">
<meta property="article:tag" content="苏英">
<meta property="article:tag" content="蘇英">
<meta property="article:tag" content="英倫兄弟">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH】最亲的兄弟，最狠的敌人(R18) |苏英/"/>





  <title>【APH】二十二岁的大孩子 ︱米英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B2%81%E7%9A%84%E5%A4%A7%E5%AD%A9%E5%AD%90%20%EF%B8%B1%E7%B1%B3%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】二十二岁的大孩子 ︱米英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Subtitle: Don’t get me wrong, I’m not really into you.   </p>
<ul>
<li>阿米第一人称，大写的O.O.C，慎。 </li>
<li>兄弟的万年老梗，日常向流水帐也能让我写到八千……</li>
<li>给三次元姬友阿慈的生日贺文，一个厨阿米厨破天际的大宝贝。 </li>
<li>BGM :  우주를 줄게 - 볼빨간사춘기</li>
</ul>
<p>“哥，行吗？”</p>
<p>我坦荡荡地望着他，还眨了眨眼睛，希望效果够劲，将那种稚气无邪丶让人无法拒绝的天真发挥得淋漓尽致。</p>
<p>亚瑟愣了一下，终於抬起眼楮。</p>
<p> 我一个踌躇满志，正准备扯开嗓子庆祝，却万万没想到他冷笑了一声，叼起菸卷，说：“滚。”</p>
<p> 兵不厌诈，这是战争。</p>
<hr>
<p>有亚瑟柯克兰当哥哥是倒了八辈子血霉。</p>
<p>衰男孩，我对自己说。</p>
<p>亚瑟倒是见怪不怪，他拍着我的头叹气，像在摸小狗。</p>
<p>“十五岁的孩子啊就是头白眼狼，一点都不可爱，除了成天抱怨全宇宙没人理解自己，没半点用处。”</p>
<p>我是坏哥哥的乖弟弟，所以一声不吭的让他继续摸丶继续念叨，“套句现世代用语，就是典型的愤青丶草莓族丶玻璃心，你知道吗阿尔，玻璃心！我不就吃掉你一包薯片而已，至於吗？”</p>
<p>“哥！你要不要脸！”</p>
<p>“好好好，待会给你买包薯条。”</p>
<p>看，转大人前的我就是这麽好骗。</p>
<p>十五岁对我而言可不是叛逆期，是我终於大彻大悟的关键岁月，在那之前我可怜的幼小心灵从没少过对方摧残，这该要天打雷劈的兄弟关系来自他的母亲我的继父，讲白了就是成年人们以牺牲孩子童年为代价，搞上了浪漫的异国恋。当然，我表哥十分不赞同这个论调，他是个乖孩子，品学兼优的加拿大裔男孩，一举一动都符合世道标准。</p>
<p>亚瑟太过老奸巨猾，自始自终都维持着人模人样的人皮面具，连对一个初次见面 的弟弟都没落下功夫，笑的温柔又美好，而我就这样被那可怜吧唧的温暖给蛊惑，在心灵建筑了一道坚不可摧的精神信仰，要多开心就有多开心，成天绕着他打转：喜不喜欢车子？崇拜超人吗丶最喜欢NBA哪个球员？</p>
<p>掏心掏肺丶推诚置腹，只差没给他下跪宣示忠诚。</p>
<p> 当年的我是真蠢丶真笨，将亚瑟的字字珠玑当成人生警言，发生什麽事情就找他，开心找他丶难过找他丶遇到麻烦找他丶情绪上来也想找他，简直把他当成了万用灵丹。</p>
<p>比如小时候给桌子绊了脚，疼得飙出了男儿不轻弹的泪， 身为一个顶天立地的男人（那时我才八岁）自然忍不下这口气，谁知亚瑟正解着数学习题， 满脑子都是阿伯伯符号，完全不想理正值“一百个为什麽”年纪的小屁孩， 随口敷衍：“想哭的时候就倒立吧，地心引力会拯救你。”</p>
<p>末了，还让我喊一句牛顿万岁。</p>
<p>後来我就这样误打误撞被老爸拉去了舞蹈训练，自此展开莫名其妙的科班生活，一个惨字都不足以形容。</p>
<p>而造成一切的元凶只是“喔”的一声， 皱着眉说，“连这种话都相信，你是真傻啊？”</p>
<p>现在回忆起自己当初那蠢样，简直就是一把辛酸泪。  </p>
<p> 一失足成千古恨，误把魔鬼当神崇拜的结果就是至今馀毒未消，法兰西斯——哥哥的损友之一——说这叫做变异性的兄控情节，用点专业术语，和那啥斯德哥尔摩有些像。</p>
<p>“你可要小心啊，小阿尔。”</p>
<p>他神秘兮兮的样子让我倒退三步。</p>
<p>“被虐狂加上兄控——你懂得。”</p>
<p>讲话讲一半，我懂个屁。</p>
<p>这年头与男人谈心好比道上来往，讲求SOP，一是call out时得用种“活要见人死要见尸“的沈重语气，二是地点得选个氛围恰恰好丶不能太吵也不能太安静的小酒吧，三是要有个通关密语，越俗套越好，四是见面时中间得隔个位置，不能太近也不能太远，毕竟交头接耳一瞧就是心里有鬼，最後记得再塞点酒钱权充心意，好听点是感激，难听点就是封口费，以免後患无穷。 </p>
<p>这是基尔伯特——亚瑟另一个损友——的口耳相授，他的良知一度让我感激涕零 。</p>
<p>“太抽象的话，就想像一下ＰＹ交易，懂吗 。”</p>
<p>我假笑着点头，递上一张美钞。</p>
<p>“长大了不少啊小伙子。”，他欣慰的说。</p>
<p>Fuck，从小到大在夹缝中求生存，能不成长吗。</p>
<hr>
<p>归咎於积年累月被荼毒的後遗症，我虽然不再把亚瑟的话照单全收，但紧急联络人的第一顺位他还是当的稳稳妥妥，多年来没人能撼动半分。</p>
<p>想想我也是没有极限，标准的自作孽，不可活。</p>
<p>如今大老远前来，我瞪着玻璃窗里面逐渐靠近的人影，满肚子怨气。</p>
<p>“靠阿尔弗雷德！你他妈怎麽会在这！”，他显然被吓得不轻，一个巴掌就把手上的资料夹全数甩到了我脸上 。</p>
<p>“Ouch!!!哥！！！”</p>
<p>耶稣基督玛丽亚，那可是硬生生的合成塑板，我痛不欲生的一手捂着额头，一手指着他鼻子，母亲说这样百分之九十可以激怒敌人。</p>
<p>“你这暴力狂，电话不接丶讯息没回，我能怎麽办？”</p>
<p>他扣住我的手腕，一点点往下拉，显然心情不愉，我猜测是让这位绅士不小心在公众场合原形毕露有关系。</p>
<p>“你的原因最好足够严重，严重到能让你翘掉医院实习，并且横渡了整个大西洋。”</p>
<p>“这里不方便说。”，我讨好的露出笑容，“去你家…..”</p>
<p>我想我语气足够真诚丶 脸色也足够难看（因为时差），他难得没再继续打口水仗，但也没半分要迈开步伐的意思。</p>
<p>“不行，自己找旅馆住，我有报告要赶。”</p>
<p>“哥～”</p>
<p>“……。”</p>
<p>“亚瑟～”</p>
<p>“啧。“</p>
<p>“哥～哥～～～～“</p>
<p>“干！别靠腰了。“</p>
<p>他转身就走，没个点头也没个回应，我意识到这是无声的妥协，当下乐不可支的跳了起来，连人带包的扑了过去。</p>
<p>这下横的过於得意忘形，忽略他最忌讳在公众场合与人过近接触，所以就这样堂而皇之把对方按进自己怀里。</p>
<p>没办法，根深蒂固的条件反射，到死都拔除不了。</p>
<p>“阿尔弗雷德！！！“</p>
<p>这下亚瑟彻底被惹毛了，我真不懂这小事怎麽就让他一副高血压要发作的样子，亲爱的弟弟都半年没见了，居然没半点兴奋？</p>
<p>被抛弃的委屈说来就来，我姿态降的再低再低，将下巴搁在他脑袋上 ，嗓子卡的连自己都诧异 。</p>
<p>“哥，我真的很想你嘛！”</p>
<p>身高让亚瑟无可奈何，我赶紧在被踹开前可怜兮兮的抽了抽鼻子，感谢上帝，他那仅存的良心终於起了点作用，过了几秒还拍了拍我的背。</p>
<p>这招对他屡试不爽。</p>
<p>亚瑟说，“人若无耻，天下无敌。“</p>
<p>我吃到糖般甜滋滋的，才舍得放开他。</p>
<p>“哥，你想我吗？”</p>
<p>“不想。”</p>
<p>他走得更快了，我只好赶紧跟上。</p>
<p>哎，几年过去，亚瑟还是那麽没心没肺，而我，还是当初那个绕着他转的小陀螺 。</p>
<p>这真令人难过。</p>
<hr>
<p>正直大好年华的我自认心宽宛如渊渊之海， 但上帝却在此时下了一道立命题，说我神经质吧，我嗅到了不可深究的味道，很没志气的对祂举双手投降，过不去就是过不去，我不是摩西，不能劈海。</p>
<p>在三点一线的高中生活我结交了个有志青年，笼统定义的青梅竹马——“带把的”，初次见面就一见如故，臭味相投不说丶连价值观都一致的十分惊悚，讲真交朋友和找对象差不多，第一眼你就知道对方有没有命中好球带，而杰克嘛，Holy shit，这个人肯定很罩。</p>
<p>——我还是有点利益取向的。</p>
<p>他太好了，陪我打电动丶陪我排限量游戏丶陪我翘课丶陪我无照驾驶丶陪我看片丶还有最重要的，作弊技巧高超。 </p>
<p>唯一的缺点就是看不惯我黏亚瑟的那副德性，说像个脑残大龄幼童。</p>
<p>还有，作风太过仙气，不沾染铜臭味的那种仙，明明对那些硬体技术那麽有兴趣，最终却跑来跟我讲着解剖超越宗教信仰丶生物奥秘的大道理。</p>
<p>拒绝了百万人都挤破头的名气学校，他的ID在IT论坛瞬间被捧到了新的高度，连我这界外人士都佩服的五体投地，开玩笑，全美资工排名第一的强校，一毕业出来多少企业抢着要，摆明着是成山的钞票在挥手。</p>
<p>“CMU的权威教授都为你开出了名额，不接的是猪头。”</p>
<p>他大方承认：“我就是猪头 。”</p>
<p>我心肌梗塞，但他完全不care。</p>
<p>後来才知道，他选择这条路，不是因为什麽悬壶济世的慈悲心肠丶更不是对CMU没动过心思。</p>
<p>他说，很喜欢一个人的时候，只会想天天待在他身边。</p>
<p>我拍拍胸补，说：“没问题，告诉哥她名字，保你每天有新鲜照片。”</p>
<p>杰克看了我一眼，一字一字的说，“我喜欢你，阿尔。”</p>
<p>他又补充，“你曾经跟我说过，为了我，你可以放弃全世界。”</p>
<p>我被这劲爆的消息打的脑子一片糨糊，还有点结巴，“我那时说的……大概是魔兽世界。”</p>
<p>“就因为这样？”</p>
<p>看这表情，老哥估计想弄死我。</p>
<p>什麽就这样？他的手表丶外套丶背包都还放我这，还有一起预定的组合机，这都什麽破事，我还欠他三十美，下礼拜天还要一起报paper，而且如果我是他放弃CMU的原因……。</p>
<p>Fuck ！</p>
<p>“每个人都必须要为自己的选择负责，何况这又不是世界末日。“，亚瑟说，”还是你恐惧同性恋？歧视同性恋？”</p>
<p>“没有。“，我烦躁地抓着头发，却很不合时宜的想到什麽，”干你还有脸说，是谁当初匡我说同性恋会摧毁宇宙的。”</p>
<p>“匡你很有趣。”，他半点没有狡辩的意思，还很自然地接下了话题，“所以呢？你怎麽回应。”</p>
<p>我大人有大量，不与他计较。</p>
<p>“拒绝啊……”，有别的选择吗？</p>
<p>“你要想清楚。”，亚瑟直起身子 。</p>
<p>“他是我好朋友。”，我单手宣誓，向法官自证清白，“跟是不是男的完全没关系。”</p>
<p>“全世界都知道我才刚和女朋友分手。”</p>
<p>“而且最亲爱的哥哥在我需要的时候不在身边。”</p>
<p>我悲从中来的哭了一声，因为来不及吞下的薯片而高了八度。</p>
<p>“阿尔弗雷德.琼斯。”</p>
<p>他表情很严肃， 好像我真的犯了什麽罪 。</p>
<p>“你被一个同性好友告白，觉得世界末日要来了，很崩溃？也很难过？”</p>
<p>这时候反驳没有任何好处，我点点头。</p>
<p>“当下只想找个垃圾桶抒发？”</p>
<p>我很不满意这个说词，但还是努努嘴的保持沈默。</p>
<p>“你确定这不只是一个导火线？一个让你像个神经病一样直接冲来伦敦的藉口？”</p>
<p>我呆滞地看向他，无意识地瞪大眼睛， “啊？”</p>
<p>Gosh，我表情肯定很傻，只差没流口水。</p>
<hr>
<p>亚瑟的怀疑不是没有道理，见面时我整个人和喝断片没两样，没参杂半点忧郁丶也没点情伤丶更没一丁点的罪恶，完全沈浸在吸食柯克兰毒素的嗨劲里头。</p>
<p>“啊好烦，我不想思考。”</p>
<p>“思考什麽？”，他拢着我落在额前的发丝，百年一见的温柔…….好吧，十五岁前的温柔。</p>
<p>我舒服的眯起眼睛，抓住他手腕。</p>
<p>好瘦。</p>
<p>“哥，你那时为什麽不接我电话。”，无赖耍到底，我将头枕他膝上，望过去可以看到下巴的线条。</p>
<p>比我前女友还漂亮。</p>
<p>“先生，你知道那是英国时间几点吗？”</p>
<p>“凌晨两点”，安逸让我语气懒洋洋的，“别以为我不清楚你作息，那会儿你肯定才刚躺到床上。”</p>
<p>“我现在是一三五要跑公司的人，你以为谁都像你一样？”</p>
<p>“又在匡我。”</p>
<p>“……。”</p>
<p>“搞不好是交了女朋友……”，我嘟嘟囊囊，他却没有反驳，只是大力摁了一下我脑袋。</p>
<p>不是吧。</p>
<p>“我已经受够多刺激了，结果你跟我说又有嫂子了”，我拔高了声音，诈尸般弹了起来，“你都不预告的吗？”</p>
<p>“这种东西怎麽预告，讲人话。”</p>
<p>他每个表情都有潜台词，此时这副模样就是说，我不是教过你多说多错丶少说少错，阿尔弗雷德你最可爱的时候就是闭上嘴巴。</p>
<p>当然，如果就此闭嘴，我就不姓琼斯 。</p>
<p> “怎麽能瞒着弟弟交女朋友呢，哥你还有良心吗？”</p>
<p>对面的人无可奈何的耸肩，“每次我交女朋友你都鬼哭神嚎，不知情的人还以为我公然出轨。”</p>
<p>“谁让你每次有了女人就没了人性……”</p>
<p>“人性是什麽，可以吃吗？”</p>
<p>我想我一定是深受打击的模样，“一个个都这样….离我而去。”</p>
<p>“少在那边唧唧歪歪，你双重标准啊 。”</p>
<p>“我的早就分了。”，痛心疾首的盖住了自己的脸，他真的很会戳人痛楚。</p>
<p>“而且你看你哪次交女朋友我开心过了？”</p>
<p>我其实也挺佩服自己能把这句话说得那麽理直气壮。</p>
<p>“好大的醋劲……不是，琼斯先生，八岁丶十二岁丶甚至十六岁都还可以勉强理解，但你现在可是二十二岁了啊，怎麽心眼就那麽屁点大呢？”</p>
<p>“I fucking hate ittttt” ，我不喜欢他女人跟我示威的样子，搞得像是上辈子结了血海大仇，”整个Feel都很不好！”</p>
<p>“It sucks!” </p>
<p>再说了，童心未泯不是件好事吗？代表我还是当初的我，没有因为被他影响而扭曲了性格？</p>
<p>我摊开手，很直白地表达想法，“这是经济学的供需理论，我能不吃醋吗。”</p>
<p>“我的错？”</p>
<p>“不然是我的错吗？”</p>
<p>啊，好爽。</p>
<p>本田每次都对我这种直言不讳的作法啧啧称奇，也许是文化差异，这个来自日本的交换生总会用怪异的眼神听着我叙述与兄长的关系。</p>
<p> “阿尔”，亚瑟嘴角抽搐 。“你要学会长大。”</p>
<p>长大就得忍着吃苦丶长大就得把所有情绪往肚子里吞，长大就得委屈自己？奇怪了，长大了也是人， 怎麽就得活的比畜生还不如？ </p>
<p>“Screw it.“，我把整瓶可乐干进了肚子，”老子不舒坦！“</p>
<p>“老子这个词是你能用的吗？”，亚瑟大力的弹了一下我额头，“别学我说话，总有混蛋说我教坏你。”</p>
<p>“这是事实啊。”</p>
<p>上帝可鉴，这是我近日来讲过最真诚的肺腑之言，“你讲话三句脏字不离口， 我只能算是耳濡目染。”</p>
<p>“你现在马上给我滚回纽约 。”</p>
<hr>
<p>冬季的伦敦湿气很重，雾气在正午时分也若有似无的浮浮沈沈，这里的人不管多大的雨都不太撑伞，我出了十字车站就失了方向，只好漫无目的随处晃晃，一手兜着帽子，一手握着手机，鉴於英国人非要和世界对着干的傲娇性，我决定顺着人潮的方向走。</p>
<p>——哥，你在干嘛？</p>
<p>——哥，我好无聊啊。</p>
<p>——冰箱里的啤酒我今早喝完了啊，回来记得补货。</p>
<p>——哥，我们今天晚上看电影好不好？</p>
<p>——哥，你在干嘛？怎麽都没回我。</p>
<p>您拨的电话暂无回应。</p>
<p>我撮着冻的发僵的手指，寻思该找个地方坐下，大概平时没少积阴德，一抬头就看到了巨大的Ｍ记符号，感恩祖国丶赞叹祖国，在外漂流的根啊找到了归属，我扬着笑容踏了进去，手机也在同时震动了一下。</p>
<p>好事成双，麦当当果然我的心灵寄托。</p>
<p>——干阿尔弗雷德，你他妈是有多闲？要每隔十分钟传讯息问候？</p>
<p>我吹着口哨，传了个比爱心的贴图。</p>
<p>“你好，我要一个三号餐，饮料可乐，薯条加大。”</p>
<p>“帅哥笑得那麽甜蜜，谈恋爱？”</p>
<p> 我笑着滑开了萤幕，讲真，这可比谈恋爱什麽的还开心了。</p>
<p>——刚刚店员喊我帅哥呢。</p>
<p>——……，这种事情不用跟我报备。拿卡去Testco买晚餐，不准乱买零食。</p>
<p>我嚼着苹果派，打了两个字。</p>
<p>—— 遵命。</p>
<p>这里的生活对我而言就是世外桃源，亚瑟去实习丶去上课，我一个人到处溜哒，走着他走过的地方，看着他熟悉的景色，不用赶着死线写病历，也不用跟着主任走临床，回家就能见到亲爱的哥哥，什麽压力都没有，恣意充实，完美的太幸福 。</p>
<p>事实上，距离事件发生不过也才一天的时间。</p>
<p>不仅是亚瑟，连我都低估了自己的恢复能力，一觉起来灵魂像是经历了完全变态，整个人生龙活虎的，我谄媚地说大概是吸收了伦敦的天地灵气，亚瑟说听我在放屁，他在出门前还竖着中指要我立刻滚回美国工作，如果可以，这位老大哥恨不得拿把枪抵在我脑後。</p>
<p> 但没办法，自小养成了“有本事你甩了我啊”的厚脸皮，还是让亚瑟应许了一个星期的停留时间。</p>
<p>“笨蛋果然是没有烦恼的啊。”</p>
<p>“那你就是笨蛋的哥哥。”</p>
<p>“这是你们医生的自我疗愈功效吗？”，他叹了不知道第几次的气了，像个小老头子，“上个月刚从精神科转出来还在那边哀哀叫，看来也不是那麽糟的嘛。”</p>
<p>“这你就不懂了，医生虽然是疗愈系职业，但精神科就是个神经病聚集处，学长姐各个是魔鬼，天天打着上级的名义查水表，根本火葬场！”</p>
<p>我抽走他手上喝到一半的星巴克，转身从冰箱拿出了小蛋糕，再回头就被吓得撞上了门廉，大萤幕上一团白白的东西飘啊飘，还有畸形的血盆大口，什麽鬼啊。</p>
<p>“我要看正常的电影，不是鬼片！”</p>
<p>“Sorry，我忘记你怕鬼。”</p>
<p>“你不是忘记，你是故意的！”</p>
<p>亚瑟转过头，嘴里还嚼着玉米片，若无其事地说，“被发现了吗？好吧。”</p>
<p>他抬高手，揉了揉我的头发，“臭小孩长大了！”</p>
<p>“我不是小孩。”</p>
<p>我愤恨的将手伸进炸鸡桶，噢， 怎麽又没了。</p>
<p>亚瑟睨了我一眼，继续滑着电影，“那看这部？打怪兽的？你不是最爱这种特效商业片。”</p>
<p>“啊这个。“，我皱起鼻子，”我看过预告，里面有反美情节 。”</p>
<p>“你的毛病怎麽那麽多，再说反美情节又如何？“，他手指很好看， 纤长白皙，连操作个遥控器都能让人目不转睛——该死，我也要在宿舍放一台apple TV，这也太爽了。</p>
<p>“会死很多美国人啊”，我说，“死的多廉价，连半个镜头都没有。”</p>
<p> 谈论政治议题要义正严词，就算把黑的说成白的也不能退缩，“我心肝疼。“</p>
<p> “有病得治，赶快吃药。”</p>
<p>“好吧算了，你随便选吧。“，我像条死鱼摊在沙发上，“好想念美国的食物。”</p>
<p>“那就自己游回去，大西洋又没加盖，没人拦你。”</p>
<p>“哥，我来这里也才三天，你已经对我说了不下十次滚回去了，良心不痛吗？”</p>
<p>“痛…”，亚瑟翻了个白眼，抓住我狂戳他胸口的手，“当然痛，被你这个不分轻重的死屁孩打得痛死了。”</p>
<p>我咧着嘴，笑得丧心病狂，“哪里痛？哪里痛？弟弟我可是未来的医生，按一按就没事了。”</p>
<hr>
<p>我也不是没想过感情偏差的原因，甚至也想过远走他乡，早在大学时期就起了心思，还拉上了不少人当军师，但戒断反应光是想像就让人头皮发麻，我毫无他法，像个自闭儿在纸上画圈，上面写满了亚瑟柯克兰的名字。</p>
<p>“如果你要做纸扎小人的话，我建议用科学一点的方式。”</p>
<p>王耀嫌弃的撇着嘴，他很看不惯我浪费纸张的行为。</p>
<p>“小耀，你说，兄控有得治吗。”</p>
<p>“这什麽出柜发言！靠靠靠，工具准备，全程录音。”</p>
<p>我已经懒得理他们在浮想联翩个什麽劲，独自沈浸在漂浮人世的孤独况味，“这样下去，哪天可就疯了。”</p>
<p>我盯着手中的汽水瓶，喃喃自语，“哥喝的不是汽水，是寂寞。”</p>
<p>“没救了没救了，这人完蛋了。”</p>
<p>“怎麽啦，来阿尔宝贝，说给姐听听。”，春燕小姐一不做二不休，翘起了二郎腿，一副准备倾听的挚诚模样——如果忽略她手上的录音笔。</p>
<p>我把头埋在书堆里，一个下午连半行字都看不进去，今天的进度算是废了。</p>
<p>“我哥已经两天没回我讯息了。”</p>
<p>“你给他传了什麽。”</p>
<p>“……问他在干嘛。”</p>
<p>“Ummmmm”，她一副煞有其事地模样，“你知道吗，那种最暧昧丶最甜蜜的对话啊，不是‘ 有没有想我’丶也不是什麽‘明天给你morning call。’”</p>
<p>我抬起头，不知道她为什麽转移话题：“不然是什麽？”</p>
<p>女孩俏皮的眨眨眼，我只觉得莫名其妙，突如其来的放什麽电。</p>
<p>“就是三不五时地问对方，你在干嘛。”</p>
<p>呃……所以呢？</p>
<p>“阿尔，加油，我们精神与你同在。”</p>
<p>一个个的都在打什麽哑谜。</p>
<p>怎麽就没个靠谱的朋友呢，我拿头撞桌子，好痛苦。</p>
<p>上帝啊，如果兄控没得治，起码给我个麻醉药吧。</p>
<hr>
<p>出来混总是要还的。</p>
<p>在很後来的後来，一个眉毛很粗的混帐跟我说，爱不是生命的一切，这东西的价值微乎其微。我点着头，说对啊，想到哥哥想到亚瑟，其他东西都得靠边站。</p>
<p>他点点头，面无表情地说，“哥哥和亚瑟，这两个有什麽不一样吗？”</p>
<p>亲情丶爱情和友情，都是情，分什麽你我他。</p>
<p>“那我对你而言是什麽？”</p>
<p>“滥情。”</p>
<p>亚瑟就是个渣，在我问“为什麽不能喜欢你的时候。”，还用一种大无畏的语气说，“你哪只耳朵听到我说不能了？”</p>
<p>他继续讲着干话。</p>
<p> “ 我甚至不知道你喜欢男人。”</p>
<p>“那是因为我没发现喜欢你啊 。”</p>
<p>“我靠，阿尔弗雷德，你讲话能再流氓一点吗？”</p>
<p>美其名是为了我好，後来才在我的攻势下（别问是怎麽样的攻势）坦白，说他没有想到我们会有这麽一天。</p>
<p>因为我们是兄弟。</p>
<p>人生中总会有那麽几个人，陪着自己走了一段路，从无到有丶从最坏到最好丶轮着优先顺序，而对我而言，亚瑟永远站在仰视的角度，永远都在我面前，我从未想过会有对彼此更重要的人出现 。</p>
<p>所以当我以为他和前任女友带球跑丶甚至论及婚嫁时，就只是张大嘴巴，惊的连唇齿咬合都有问题。</p>
<p>这是一个缺点，我笑点极低，遇上不知如何反应的时候就哈哈大笑，笑到自己都没搞清楚状况，还笑出了眼泪，眼匡酸涩的像是被人抡着拳头揍了好几下，我瞪着天花板，下意识想找个空地玩倒立——那可是麦当劳啊 。</p>
<p>有时候我真的很鄙视自己。</p>
<p>“哥哥喜欢一个女孩子，喜欢到会结婚的那种喜欢。”</p>
<p>我拿薯条戳汉堡，自说自话，“我怎麽从来没想过这件事。”</p>
<p>他以後会有自己的家，会有更重要的人，我就是个弟弟，不能再更重要的弟弟，心里头空空荡荡的，惨惨澹澹，难受死了。</p>
<p>早知道就不该来伦敦，被好朋友告白的冲击远不如哥哥要结婚的效应。</p>
<p>我脸色难看的受到店员关注，还被隔壁桌的小女孩问，大哥哥，你是不是要哭了？</p>
<p> 神了，我又没做错事，难过个什麽劲。</p>
<p>“大哥哥不哭。”， 我扯着嘴角给她笑，肯定很丑，因为她马上转头喊妈妈。</p>
<p>凭什麽长大得把情绪往肚子里吞？看来我还是长成了自己讨厌的模样。  </p>
<p>阿尔弗雷德，你就是少了根筋，失去了才知道痛，跟太多男孩子一样，把拥有的东西视为理所当然。</p>
<p>亚瑟说，当时他要我想清楚，却没料到我马上就把这件事抛诸脑後。<br>马的，人晒多太阳果然会变笨，他开始指桑骂槐。<br>我更加气愤，敢情他早就知道了，却把我蒙在鼓底。<br>“我是你哥。”，他摆出倚老卖老的架势，“能不懂你吗？”</p>
<p>当我不管不顾飞去伦敦的时候，他早就认定我察觉了某些事情，关於哥儿们之间丶关於喜欢的差别丶关於我对他的依赖，只是因着说风就风丶说雨就雨的个性，我直觉上的知道亚瑟就是症结点，在根本还没弄明白前就直接蹦到了他面前 。</p>
<p>一整个摆烂心态。</p>
<p>亚瑟敲着我脑袋，“你说你，怎麽傻成这副德性呢？”</p>
<p>摆烂就摆烂吧，反正最後他总会帮我摆正，我有恃无恐的看着他，说，“讲那麽多，先动作的还不是我。”</p>
<hr>
<p>情是我先说的，拥抱是我先发起的，我敢打赌，喜欢有百分之九十九也是我先开始的。</p>
<p>亚瑟说他也算阅人无数，却从没有见过如此死皮赖脸的告白方式，简直让人无言以对。</p>
<p>我觉得他口是心非，虽然没有那些花言巧语的桥段，但我说爱就是爱，说离不开就是离不开，我说想说的，做想做的，春燕姊说这种直球最容易命中死穴，是最致命的情话。</p>
<p>可不是吗？</p>
<p>如果死党会比兄弟更重要，那我就成为亚瑟死党，如果爱人会比兄弟重要，那我就成为他爱人，如果兄弟最重要，那我就心甘情愿的当兄弟，我只想是他永远的第一顺位，我也很有自知之明，这其实对彼此都很自私 。</p>
<p>但也只有在亚瑟面前，我或许能永远当个孩子。</p>
<p>一个二十二岁的大孩子。</p>
<p>“哥”，我把他拉近自己，将脸颊挂在他颈窝，像小时候许愿那样闭上眼：“你一辈子都不要跟别人结婚好不好。”</p>
<p>没有红色的烛烛丶没有写着生日快乐的蛋糕丶没有从天而降的圣诞老人，但我还是想许愿。</p>
<p>就这样让我喜欢一辈子，好不好。</p>
<p>他呼出一口气，“那你说，我要跟谁结婚？”</p>
<p>从小到大的相处模式就是这样，他情描淡写的挖坑给我跳，我心甘情愿地一头栽进去，长大了，我终於知道得把他牢牢抓着丶紧紧扯着，永远不能放开 。</p>
<p>“跟我啊，一辈子。”</p>
<p>二十二岁了，我才知道自己一直以来其实是真爱他，并不是真傻。</p>
<p>00.<br>“亚瑟，我能吻你吗？”<br>他愣了下，吐出一口烟圈。</p>
<p>“如果我说不呢？”<br>阿尔笑了，“那也只是如果。”</p>
<p>FIN</p>
<p>饭能乱吃丶辛普森不能乱看，脑子会进水。 </p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】二十二岁的大孩子 ︱米英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】二十二岁的大孩子 ︱米英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E7%B1%B3%E8%8B%B1/" rel="tag"># 米英</a>
          
            <a href="/tags/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7/" rel="tag"># 阿尔弗雷德</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91Visions%20of%20Gideon%20%7C%20%E6%B3%95%E8%8B%B1/" rel="next" title="【APH】Visions of Gideon | 法英">
                <i class="fa fa-chevron-left"></i> 【APH】Visions of Gideon | 法英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E5%BF%83%E8%B7%B3%EF%BC%8C%E5%9C%A8%E9%BB%8E%E6%98%8E%E5%89%8D%20%7C%20%E6%99%AE%E8%8B%B1/" rel="prev" title="【APH】心跳，在黎明前 | 普英">
                【APH】心跳，在黎明前 | 普英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
