<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,虐,苏英,蘇英,英倫兄弟," />










<meta name="description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH】最亲的兄弟，最狠的敌人(R18) |苏英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E6%9C%80%E4%BA%B2%E7%9A%84%E5%85%84%E5%BC%9F%EF%BC%8C%E6%9C%80%E7%8B%A0%E7%9A%84%E6%95%8C%E4%BA%BA(R18)%20|%E8%8B%8F%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="article:published_time" content="2020-03-03T16:30:19.837Z">
<meta property="article:modified_time" content="2020-03-03T16:54:57.771Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="虐">
<meta property="article:tag" content="苏英">
<meta property="article:tag" content="蘇英">
<meta property="article:tag" content="英倫兄弟">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH】最亲的兄弟，最狠的敌人(R18) |苏英/"/>





  <title>【APH】献予帝国 | 西英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E7%8C%AE%E4%BA%88%E5%B8%9D%E5%9B%BD%20%7C%20%E8%A5%BF%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】献予帝国 | 西英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安东尼奥·费尔南德斯·卡里埃多(好长)的西诞生贺。西班牙，生日快乐。<br>国设，乱逼逼逼──的伪中世纪历圝史向，伊莉莎白一世女王登基前的西欧，看文献我特别痛苦….<br>CP: 主西英，副苏英丶法英，all向。<br>主要人物: 西班牙(25)丶英格兰(15)丶苏格兰(25)丶法国(25)。<br>配角: 伊莉莎白一世丶罗伯特(伊莉莎白女王传说的初恋情人，死於自己的野心)丶未现身的菲利普二世(西班牙国王，有四段婚姻)。<br>文章整理</p>
<hr>
<p>[爱比杀* *人重罪更难隐藏]</p>
<p>安东尼奥走下甲板时眼神浓绿，笑意难得的渗进了瞳孔，或许是想起了欧洲大圝陆的富饶绿野，从记忆伴来的还有橄榄和番石榴成熟的香气，他哼起了小曲，忙着浏览来来往往的异地人群，这些可能自布里斯托而来丶也可能是经由南边的爱琴海，他没有马上注意到来客，当然，也可能是过於傲慢的无视。</p>
<p>“好久不见，殿下”</p>
<p>名叫罗伯特的男人更进一步地走向前迎接，他被菲利普亲授，将随西班牙船舰共赴战场，高级的天鹅绒质料彰显出了他贵族的身分，却不再那麽有光泽，暗示了这个曾被圝关进伦敦塔的年轻人还摆脱不了落魄背叛者的身分。</p>
<p>“我将跟随您远征”</p>
<p>他看起来不过二十出头，在阳光下的脸庞黝圝黑又俊挺，他曾待在菲利二世身边一段时间，进退得宜丶懂得取舍，而且习惯微笑──说实在的这个出生於英格兰南部的男人不太典型，可能还更像是西班牙王国的子民。</p>
<p>“这麽迫不及待？”，安东尼奥笑问，”你的公主可才刚获得自圝由。”</p>
<p>“只有我的权力才能让公主成为称职的英格兰女王。”</p>
<p>他刻意的压低了声音，语气是朝牧师诚心告解的无奈，显然是针对眼前强大的国体所表态，安东尼奥听了没有说话，脸庞挂着的笑容却明显深了许多，他扫了罗伯特一眼，视线最终却落在旁侧的人影，才慢悠悠地开口。</p>
<p>“亲爱的公主殿下，何以大驾光临？”</p>
<p>伊莉莎白还只是个少圝女，比起船上憔悴的玛丽王后还来的容光焕发，他踮着脚尖的样子很轻快，鹅黄圝色小帽俏皮的戴在金红色的亮丽鬓发，尽管被禁足的苦难让她外表比同龄成熟了不少，举止从容却还是流露圝出了情不自禁的迫不及待，她因罗伯特暧昧的视线而羞赧，却又因西班牙王国的叫唤抬头，难为情地有点局促，觉得在这异国男子眼前，自己顿时无所遁形。</p>
<p>“你好，西班牙，我想来看看姊圝姊”</p>
<p>这是不是谎圝话没人在意，但毕竟才见过安东尼奥两次，强大的西班牙王国总让她有点喘不过气，这中间可能还埋藏了一些憧憬，突然间她想起了菲利普，照理该说是她姊圝夫的男人，然而那些风圝流韵事早就传闻於欧洲大圝陆。</p>
<p>她终於抬起头看向安东尼奥，却发现对方视线不在自己身上。 </p>
<p>她看向英格兰。</p>
<p>“罗伯特·达德利先生”，亚瑟尽量微笑，他深吸一口气，秋天的花都开了，他让自己想起美丽的缤纷玫瑰，以免一拳打在安东尼奥的笑脸。</p>
<p>“你的祖国不是西班牙”</p>
<p>安东尼奥克制不出的笑了起来，他看着亚瑟的眼神很温和，却不是温柔，柯克兰看起来比伊莉莎白更年轻，十五岁大概是少年最能让人情动的时刻，尽管他稚圝嫩的脸庞早就浸染在鲜血中， 但在西班牙王国眼里他还是太纯真丶太像未被摧蹂圝躏过的蔷薇。</p>
<p>“是的，我永远隶属於您，我的祖国”</p>
<p>“希望如此”</p>
<p>对这过於尴尬的气氛感到十分不自在，伊莉莎白决定打破沉默，她伸出手，看似不在意的眨了眨眼，溜出来或许只是想要透透气，让亚瑟来陪同是自己的主意，但现下的气氛却让她又有点怀疑是不是惹出了事情，她喜欢英格兰，她知道自己将能拥有他，可这过程中缺不了罗伯特，这样辗转回肠的想法後也忘记了该探视的姊姊，连打招呼都抛诸脑後。</p>
<p>“罗伯特，你要小心。”，罗伯特恭敬的低下了头，熟练地对女主人献上吻手礼。</p>
<p>”加莱能让法国对我们有顾忌，我希望能顺利拿回，为了英格兰。”</p>
<p>如果可以，那或许能成为他们进一步扩展欧陆势力的据点。</p>
<p>伊莉莎白没把话说出口，他没忘记西班牙还在聆听他们的对话。</p>
<p>“记住你的初衷，罗伯特”，亚瑟避开了安东尼奥探究的视线，果断的结束了话题，没有再看他，他牵起伊莉莎白，想要离去时却又被阻挡了去路。</p>
<p>“你要甚麽？”</p>
<p>他们之间剑拔弩张，亚瑟放开伊莉莎白让他离去，毕竟这也只能是个没有圝意义的对话，他不觉得会对未来君主有实质效益。</p>
<p>“英格兰，西班牙於此再次向你释出善意”</p>
<p>“我记得玛莉的王夫还是你的国王，不是吗？”，亚瑟没有再挣扎，嘴角尽是讽刺，他没忘记菲利浦现在可正在甜圝蜜的旅程，坐拥着美圝人儿而让英格兰女王成为欧洲笑柄，亚瑟力量卑微的可怜，他无法左右君王，英格兰更无法改变大时代的下的命运，他不是没有反圝对过，女王却宁愿空守寂寞，期盼丈夫能回心转意。</p>
<p>必须嫁给对的人而不是嫁给爱的人，这应该成为女王们的箴言。</p>
<p>安东尼奥力气很大，紧紧圝抓着亚瑟，没有放开的意思。</p>
<p>“未来的事谁都说不准，你不也正因为这样才返回英格兰的吗？”</p>
<p>他一瞬间的沉默真让亚瑟有了等待他慨诺的错觉。</p>
<p>“毕竟你…..怎麽说呢？让人难忘……。”</p>
<p>这淫圝靡的太过恶意，亚瑟没想深究这番话的目的，他离开是因为女王即将易主，心脏跳动的地方让他迈开脚步，他的愤怒很快的平息，取而代之的是不可思议的冷静。</p>
<p>“西班牙国力远远超过英格兰，有甚麽必要？”</p>
<p>“谁知道呢？或许我真的太强大了。”</p>
<p>自多弗海峡的风鼓圝起了费尔南德斯的衣袍，张扬如无敌舰队侵略时的嚣张圝帆布，海的腥味伴着装卸工在港口的吆喝声，鼻尖徜徉的是为自己所熟悉的味道，安东尼奥觉得自己站上了浪尖，脚边尽是匍匐的附属地，他更加无懈可击，身姿挺拔得十分漂亮，露圝出的笑容漫不经心又势在必得，直到亚瑟等地有点不耐烦了，才终於来到今日的主题。</p>
<p>“我的公主殿下”，他话语比方才明白了许多，刻意弯下圝身缩短距离，外交之仪在西班牙强圝权下不过是披着法圝律的侵略协议，而此刻他只想靠近英格兰，他知道亚瑟不会拒绝这个吻。</p>
<p>“你是尚未出鞘的剑”，少年唇圝瓣很软，任由他舔圝拭，垂下的眼睑掩住了底下的暗潮汹涌。</p>
<p>“接近荷兰，然後拿下他。我就能帮你的女王登基，帮英格兰彻底摆脱苏格兰与法国的掌控。”</p>
<p>“你还太娇圝弱了”，安东尼奥最後吻在他的耳圝垂，听起来不像是惋惜，反而更像赞叹，”在争斗之间一不小心就被折磨的烟飞灰灭，安内需要谁？你应该很清楚。”</p>
<p>安东尼奥半带威胁的建议彻底压下了多弗小镇的喧闹声，亚瑟沉默的等待在脖颈流连的气息离去，他熟悉西班牙的脾气，知道那一段话不过是他最终手段的其中之一。</p>
<p>永远玩不腻的阴圝谋论。</p>
<p>相比脸色阴晴不定的英格兰，安东尼奥踏上船舰时可说是泰然自得，直到与罗伯特擦身而过。</p>
<p>“可敬的西班牙王国，我能否询问您，目的是甚麽？”</p>
<p>“很简单，达德利先生”，安东尼奥停下脚步，俊美的面容微笑不在，千刃山峦的轮廓很肃穆，松开的衣衫显出了还未收口的伤疤，他身姿凛然的握住剑柄，看着逐渐远去的纤瘦身影就有些心醉神迷，似乎在思考又似乎在回忆。</p>
<p>罗伯特却没留意到他的眼神，只因为西班牙王国抽圝出剑时的剑气差点划破了他的脸颊，他有些惊恐地望向仍将剑尖指向自己的安东尼奥，伊利亚特的战神，他为自己这个想法感到荒谬了，却又把西班牙王国和英雄时代的战士联想在一起，一问到血圝腥气就不可自拔，最为人类畏惧的魔鬼，毕竟他握有的权力难以想像，哈布斯登堡的势力深入欧洲王室，义大利和东欧已经被他们玩圝弄於掌，罗伯特又後退了几步，他很明显地看出对方因为自己的举动而心情愉悦。</p>
<p>“你或许只想要半个英格兰，而我与我的王，是要拿下全部的英格兰。”</p>
<p>*<br>[美貌怎又能控诉这种猖狂，论力量自己还只抵一朵玫瑰花。]</p>
<p>这个夜晚只有他们，心思各异，至少都还矜持的坐在自己的宾座上，压抑的笑声成载了百年来的杀圝戮与仇圝恨，这团纠结又晦涩的伤口无人能理解。</p>
<p>位在主位的男孩紧紧抿着唇──至少相比於西欧强国的外见年龄而言，他只能勉强算是个少年，看的出他尽力让自己不会显得过於突兀，体态还很青涩，发圝丝明显在匆促下未经打理，搭在柔圝嫩的颈子上有些散乱，五官精致的还有点天真，皮肤瓷白乾净，山峦叠翠的光华尽在眼瞳，半放在雕木扶手的指腹因为长期练剑而有了薄茧，骨节却还不够坚圝硬，对於战争而言可能纤细的有些脆弱，他或许能理解殿下布置这一切的目的，却在敌人过於虎视眈眈的视线中感到难堪。</p>
<p>西班牙做势咳嗽了几声，让英格兰把目光放到了他身上，却又只是耸耸肩，表示自己的无关紧要。</p>
<p>“对於玛莉女王，我很遗憾”，法兰西斯是今圝晚第一个将话题转入锋火交线的人，他坐直身圝子，态度潇洒的像是在谈论自身趣事。</p>
<p>“我仅以法兰西的身分，为尊贵的英格兰提出建议，王圝位的最佳人选”</p>
<p>讲到这里他顿了顿，也不管沉默时间是否过久，亚瑟的呼吸声急促了起来，像是狂风扫过的海洋，法兰西斯怀念起亚瑟泛红的脸颊，还有为人雀跃的颤圝抖，他看起来忘了微笑，也忘了自己还只是个必须受他人牵制的英格兰。</p>
<p>“苏格兰的女王，伊莉莎白的表妹玛丽，他的丈夫会是法兰西的王储，能为你们的宗圝教改圝革画下句点，喔！当然，还有你该清楚，英格兰不会再是孤军奋战”</p>
<p>“再也没有更适合的人选了不是吗？亚瑟”</p>
<p>斯柯特难得的直接插圝进了话，他半扣着手指，蛊惑的声音听起来却异常残圝忍。</p>
<p>“散播一点谣言，就能轻而易举的推圝翻女孩子的王冠，我的英格兰，你将不会再是苏格兰与法国的敌人，我们共享一体”</p>
<p>斯柯特在前些时间才搂着她的女王的肩朝亚瑟走近，他看起来对亚瑟更加嗤之以鼻，却又不得不停下来耻笑弟圝弟骑虎难下的处境，他向来以欣赏英格兰四面楚歌的情势为乐。</p>
<p>“然後你就能透过玛莉女王掌控亚瑟柯克兰了，一点一滴的侵蚀他”</p>
<p>“他不是没有选择”，安东尼奥正在饮酒，讲起话来慢条斯理，”伊莉莎白还是能顺利登基”</p>
<p> “没想到身为一个天圝主圝教大国圝会这样说话”，伊凡咯咯的笑了起来，他还没能淌进这浑水，却乐於见缝插针的放把火。</p>
<p>“噢！或许西班牙还真能起死回生，毕竟可爱的英格兰──女王已经向所有教圝会宣战了”</p>
<p>法兰西斯显然对事情的发展乐见其成，他只是一带而过，其中的涵意不言而喻。</p>
<p>“这并不是甚麽惊为天人的消息”，斯科特心情很好，喜於享受亚瑟针对他却无圝能为力的愤怒。</p>
<p>“异教圝徒这身分实在让人难以忍受，也难怪主圝教们都迟迟不肯为公主加冕”</p>
<p>“别小看都铎的血液，离经叛道丶乖僻怪异丶不喜欢受制於人，他们高傲又只吃软不吃硬，这点倒是和英格兰….我们的柯克兰先生，有异曲同工之妙”</p>
<p>“如果你是说为人不知的安妮小圝姐，情人遍布欧洲的浪荡圝女子，全欧洲公认的烫手山芋，那我还真不敢苟同，毕竟他可是公开和罗马教廷以及哈不登斯堡家族唱反调，与其说胆大妄为不如说──毫无见的？你怎麽看，亚瑟殿下？”</p>
<p>安东尼奥显然没有很喜欢这个话题，但他没有阻止斯科特的咄咄逼人，显然也对这出好戏兴致高昂。</p>
<p>亚瑟眯起眼，他的怒气一下子涌进了瞳仁，再也无法平心静气，”如果你们是在评论英格兰的王朝，我还真是荣幸”</p>
<p>“别逗他了，我的朋友”，安东尼奥朝法兰西斯敬了一杯酒，却知道亚瑟向来厌恶这样的施舍，果不起然的得到对方的怒目相视。</p>
<p>“我们也许还是战场的敌人呢”，像是心满意足，法兰西斯终於把他的眼珠子从亚瑟身上拿开，朝安东尼奥笑道。</p>
<p>“盟友不一定是朋友，朋友不一定会是盟友，大家都明白”</p>
<p>“可惜了，法兰西的浪漫更倾於轰轰烈烈的爱情，求而不得，像是莎士比亚──那个剧作家是吗？笔下悲剧牺牲的伟大逆子。”</p>
<p>“如果你们闲话家常够了，就该到此为止”</p>
<p>安东尼奥带头起身，他向前伸手，对座上的英格兰做出标准的致意，然後说：“我得提醒你，亲爱的英格兰，既然西班牙能扶起一个女王，当然也能撑起第二个，亚瑟，你知道哪里找得到我。”</p>
<p>“看来你们的婚姻还算甜圝蜜，是吗？”</p>
<p>“婚姻甜圝蜜？你应该清楚西班牙国王的性格。”</p>
<p>苏格兰笑起来的样子十分胸有成足，他和法国相偕而来，在英格兰冬季的猎场放声大笑，不需要任何人的指引就能来去自如，毕竟他熟悉英格兰，他几乎能预料到结果，他知道每个人都不会是赢家。</p>
<p>所以他不再说话了，自此而终都是沉默，只是目不转睛的看着猎犬彼此撕咬的鲜血淋漓，淌了一地的腥红色，这样总让人有错觉，比起一个冷漠的旁观者，他更像是在背後推波助澜的主圝使。</p>
<p>*<br> [爱情的黑夜有中午的阳光]<br>“亚瑟，好亚瑟”，伊莉莎白咬着唇，”我才刚离开赫特福德宫，我会被人遗忘”</p>
<p>“没人能逼你就范，殿下”<br>“……如果我不被承认，如果你的王不是我，我就必须回去。”</p>
<p>伊莉莎白只能往事情更坏的方向想，他可能再度被圝关回伦敦塔，面对着枯燥黯淡的石墙，连通往光圝明的窗都上了铅条，想到此处就让她浑身一颤，那不是个公主该有的生活，被当成罪犯对待的耻辱让她不由得咬紧牙关，脑袋犯晕。</p>
<p>枢密院丶主圝教团与国圝会形成了英格兰内部最坚定的三角势力，现在他们却都一致的不肯表态，更加可笑的是伊莉莎白在枢密院剩下的丶唯一且最为强大的後盾居然是西班牙国王菲利普，他们过於亲圝密的流言反而让蠢圝蠢圝欲圝动的反圝动势力不敢轻举异动。 </p>
<p>“温克斯特主圝教被软圝禁了，约克的枢机主圝教和我关系更差….其他，喔天啊，他们全都反圝对我，而国圝会只是群自私自利的混圝蛋，除了在化妆舞会与莫斯科女子踩脚甚麽也不会。”</p>
<p>见亚瑟只是蹙眉，伊莉莎白小心翼翼的开口，”赛希尔说*2，让全欧洲人都以为我会嫁给菲利普，西班牙在天圝主圝教稳固的势力能骗过老顽固的主圝教们，才有可能说服他们为我加冕”</p>
<p>“嫁给西班牙？”<br>亚瑟不可置信的重申一遍，”你确定？”</p>
<p>“你们的国圝民正在揣测伊莉莎白的能力，至少有人觉得她应该找个合适的夫婿，当然这只是种策略”</p>
<p>安东尼奥从绣帷後走出，他已经脱圝去一身甲胄，穿上世纪贵圝族的服饰，亚瑟注意到那是都铎王室惯於享有的黑箱猫皮装，上衣紧身勾勒出他长期锻炼的强壮体魄，本该赐与英格兰侯爵的白鼬披风正搭在西班牙人身上，倒与一旁穿着绿白相间裙服的伊莉莎白塑成天人相配的风景，一副自然如此的模样，显然已经将此处当成了自家後院。</p>
<p>亚瑟在当下严重怀疑伊莉莎白可能会像怀春少圝女把花抛给眼前强大英俊的王圝权意识体，他想起来了宠臣肆无忌惮玩圝弄自身君王的故事，这让亚瑟的心里一紧，他假装没看到伊莉莎白歉然的眼神，现在反倒希望公主能将重心放在罗伯特身上。</p>
<p>伊莉莎白抬起步伐离去，显然是想让西班牙直接当说客，这让亚瑟顺理成章地将所有不满宣圝泄在安东尼奥身上。</p>
<p>“她还是个小女孩，而你是在插手英格兰内政”</p>
<p>耶稣受难的十圝字圝架早已被放下，连图画也被撤离，教圝堂酝酿着的气氛很突兀，明显不属於旧宗理念，而西班牙却只是若有所思的一扫而过。</p>
<p>“提圝供建议罢了，何况只是散播流言，相信西班牙与英格兰之间，早就不差这点流言蜚语了，不是吗？”</p>
<p>“我以为西班牙早就到处流传伊莉莎白与她姊圝夫上圝床的事情了”<br>“噢亚瑟，别那麽尖锐，真像是被惹毛的小狮子”</p>
<p>安东尼奥像是在抱怨亚瑟的不解风情，他依然觉得盎格鲁撒克逊在这方面过於拘谨，”这样矜持会让人以为你毫无经验”</p>
<p>“还是说，你在吃醋？”<br>亚瑟不屑的哼出气，全圝盘圝否圝定，“如果伊莉莎白需要和西班牙国王搞暧昧才能有後继之力，这也太可悲了”</p>
<p>“你得承认，英格兰王圝权岌岌可危，伊莉莎白离不开我的王，而现在的英格兰不能没有西班牙”<br>“恩──英格兰小公主，你得学会在适当的时候做一朵任人采撷的玫瑰，才不会让自己粉圝身圝碎圝骨”</p>
<p>谈判逐渐偏颇，显露的渴望越来越狰狞，每场都是赌局，每个赌局都让人不安，亚瑟感觉到安东尼奥向他靠近，他太熟悉没有退却的後果，却仍然让他牵起自己的手，像最初的碰圝触，怕是在最得意那刻就堙飞灰灭。</p>
<p>“我能教你跳舞丶能带你出航丶能让整个西班牙作为你的後盾，我美丽的英格兰，你将会变得更崇高丶强韧丶更伟大，你知道我能做到，识时务者为俊杰。”</p>
<p>是的，他们的同盟刚好各取所需，互不冲圝突，是彼此最好的伴侣，安东尼奥笑的毫不遮掩，他的侧脸只留下微弯的嘴角，教圝堂的光晕依然神圣，笼罩在西班牙王国身上让他顿时光芒万丈，这让抬头仰望的亚瑟突然心悸，好像也看到了蓝图丶看到了未来的英格兰，心脏开始急速的加剧跳动，他对自己说这或许就是人圝民的期盼，也可能只是感受到了伊莉莎白的憧憬，他有了想望，有了欲圝望，有了决定，所以他更加靠近安东尼奥，甚至将下巴搁在对方肩膀上。</p>
<p>“安东尼奥，帮伊莉莎白登基，你要帮助英格兰”</p>
<p>他碰上他的唇，温顺虔诚的像是献祭。</p>
<p>他们开始热烈的亲圝吻彼此，年长的摁住了亚瑟的後脑勺，而後者也任由他攻城掠地丶甚至可说是迫切地接受这样蛮横的入侵，安东尼奥轻而易举地抱起他，亚瑟搂着他的脖颈，身圝体自然顺势倒下，他贪婪的呼吸，那是曾日日夜夜萦绕在鼻尖的味道，属於的地中海的雾气丶属於大西洋的海水丶属於西班牙特有的清香阳光，比太阳炙烈的温度烙印在肌肤，吻进骨丶烧入血，疯狂的要将两人焚烧殆尽，让他不得不闭起眼睛，两人的交圝合总让他感觉像是一种诅咒，他甚至产生了将会永远失去的幻觉。</p>
<p>“不久之後，我们的人民都将拿着麦芽酒痛饮丶都将把鲜花抛向天际，长春藤将会比盛夏来的碧绿长青，喷泉在阳光下闪耀，丰收的果农会快活的歌颂，全天下都将欢庆”</p>
<p>身下的人还很稚圝嫩，却仍然能感受到这具身躯逐渐成长的变化，从骨骼到血肉，他曾经也只是浸在池水中的一株水仙，却被血水浇灌出了让人开始畏惧的力量，脱颖而出的芬芳应该是剧毒，英格兰无疑是漂亮强悍的，他很快就知道怎麽击杀每个曾羞辱过自己的敌人，安东尼奥知道他很危险，法兰西斯尝过教训，而他可能也将吃到苦头，但现在他还在自己怀里，双颊火圝热丶泪眼氤氲，满是情圝欲，受西班牙的掌控。</p>
<p>安东尼奥在呢喃的同时进入了他，万分强圝势，或许能有爱怜却仍是狠戾。</p>
<p>“像以前那樣，献己於我，於西班牙，当做活祭*3”</p>
<p>FIN<br>*1: 在伊莉莎白一世的情人中，罗伯特曾对自己的元配说: 我生来是为了成就大业，我答应过你父亲会让你享受荣华富贵。我不想只有几亩田和一头牛。我要半个英格兰。<br>*2: 伊莉莎白一世政圝治上最亲圝密的顾问，她特地为塞西尔创立了柏利勋爵这个爵位。<br>*3: 原文为”献己於主当做活祭”，源自罗马书，安东尼奥於此特别是要英Ssir”献上身圝体”。</p>
<p>然後马上就会是一个背叛与他圝妈狗血的故事……就和之前的法国与英格兰一样。</p>
<p>我终於回到正常的生活了，可以写…..东西了。</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】献予帝国 | 西英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】献予帝国 | 西英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E5%A5%BD%E8%88%B9%E7%B5%84/" rel="tag"># 好船組</a>
          
            <a href="/tags/%E8%A5%BF%E8%8B%B1/" rel="tag"># 西英</a>
          
            <a href="/tags/all%E8%8B%B1/" rel="tag"># all英</a>
          
            <a href="/tags/%E5%AE%89%E6%9D%B1%E5%B0%BC%E5%A5%A7/" rel="tag"># 安東尼奧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%20%E6%97%A0%E8%AE%BA%E4%BD%A0%E5%88%AE%E4%B8%8D%E5%88%AE%E6%88%91%E8%83%A1%E5%AD%90%E6%88%91%E9%83%BD%E6%83%B3%E4%B8%8A%E4%BD%A0%20%7C%20%E6%B3%95%E8%8B%B1/" rel="next" title="【APH】 无论你刮不刮我胡子我都想上你 | 法英">
                <i class="fa fa-chevron-left"></i> 【APH】 无论你刮不刮我胡子我都想上你 | 法英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E5%89%91%E8%B5%B0%E5%81%8F%E9%94%8B%20%7C%20%E6%99%AE%E8%8B%B1/" rel="prev" title="【APH】剑走偏锋 | 普英">
                【APH】剑走偏锋 | 普英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
