<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="APH,黑塔利亚,仏英,法英,米英,金三角," />










<meta name="description" content="CP: 法英 + 米英。。R18 part8 还债英&#x2F;格&#x2F;兰输给冰岛的产物，請大家珍爱生命，拒绝黄赌毒，深夜放毒。 上篇 @阿呆的透明泪 戳 Deal’s a deal –– Allied | 葡西英文章整理">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH】Deal&#39;s a deal –– Betrayed | 法米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91Deal's%20a%20deal%20%E2%80%93%E2%80%93%20Betrayed%20|%20%E6%B3%95%E7%B1%B3%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="CP: 法英 + 米英。。R18 part8 还债英&#x2F;格&#x2F;兰输给冰岛的产物，請大家珍爱生命，拒绝黄赌毒，深夜放毒。 上篇 @阿呆的透明泪 戳 Deal’s a deal –– Allied | 葡西英文章整理">
<meta property="article:published_time" content="2020-03-03T16:41:27.404Z">
<meta property="article:modified_time" content="2020-03-04T21:28:11.414Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="仏英">
<meta property="article:tag" content="法英">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="金三角">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH】Deal's a deal –– Betrayed | 法米英/"/>





  <title>【APH】心跳，在黎明前 | 普英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E5%BF%83%E8%B7%B3%EF%BC%8C%E5%9C%A8%E9%BB%8E%E6%98%8E%E5%89%8D%20%7C%20%E6%99%AE%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】心跳，在黎明前 | 普英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>国设史向。</li>
<li>20190118 普誕。</li>
<li>背景以普英为出发点，滑铁卢战役 ，故 拿厨慎入。</li>
<li>英语国家称为滑铁卢战役（Battle of Waterloo），德语国家则称爲拉•贝尔•阿利安斯战役（Schlacht bei Belle-Alliance）。</li>
</ul>
<hr>
<p>一八一五年六月十八日，暴雨的午後，名为布吕歇尔的普军元帅抵达了普朗瑟努瓦村，静谧的小镇不复以往，乌哥孟与巴黎森林被吞噬於战火中，那是下午四时，日头正烈，大地带着泥黄的水渍，以战神为名的普鲁士逆光而立，身姿昂然丶面容严峻，绛色的肩章贴在深蓝军服之上，黑鹰军旗随风飘扬，肉眼可见的是俯拾即是的法国骑兵，连绵炮火足足五十门之馀，大地震动，怒吼夹杂悲鸣不绝於耳。</p>
<p>他是基尔伯特．贝十米特，又名普鲁士王国，此时此刻正处烽火连天的战场，将於前线与欧陆最令人闻风丧胆的帝国卫队交锋*0，他用了三十秒厘清局势，人数劣势下英军左侧的拿骚兵团已经显出了颓败的迹像，他视线微凛，目光轻而易举地穿透丛动兵马，禁锢於身穿红衫的金发青年，一瞬间火枪轰然鸣响，几十里的距离，他们隔着两方军马目光交错 。</p>
<p>战鼓中普鲁士为之冲锋， 他桶破了长长的马队， 目标直取弗里歇鲁孟，在惊怒交加的“Sauve qui peut!”*1中夺下了法国的军旗，天主的裁判重新降临，狂傲的德意志人来势汹汹，眼底尽是一片燃烧的战意。</p>
<p>所有人都知道他身份为何丶又为何在此， 白发青年的出现彻底扭转战局，降临於狮子之丘的模样宛如英雄再临，六万援兵於身後偃旗以待，他高举马刀，血珠沿刀锋而落。</p>
<p>他看向不列颠，说，「我来了。」</p>
<p>条顿骑士，依约而至。</p>
<hr>
<p>普鲁士给予自己一次性的神赦，那是属於自己的信仰，他切断了与罗马教廷的联系丶脱离了神圣罗马丶摆脱了波兰的掌控丶最终站上国家机器之路。</p>
<p>他和不列颠说，我有时候不是很明白，为什麽我们会走在一起。</p>
<p>但基尔伯特知道，他比谁都了解。他渴望战斗的欲望源自心里最隐密之处，拿起武器的感觉是那样平静，那刹那自我丶骄傲丶荣耀丶情感和本能战胜了理性，对他而言，爱这个东西，这个亚瑟只与他说过一次的东西，没有原因丶更没有目的，与人类追求幸福的爱情有所不同，他能清清楚楚地感受到情感与意识被强烈分割的痛楚，他在西利西亚看见了与他相向的不列颠，意识到对成了敌人的情人仍然抱持想念，心情呼之欲出，这纯粹於战场而言是多过分的情感？*2</p>
<p>提前入冬的布拉格是一片白色大地，万物生机逐渐奄息，普鲁士在腓特烈转攻为守的防御战略下带兵前往西里西亚南侧，在回援主部队时遇上了奥地利的战友，他们的行驶速度不似行军那样纪律分明，士兵与士兵之间的距离间隔过大，继而透出了闲散，後方是乘载着装备及大量弹药的马车，他很快的判断出这是支刚截断己方後勤的偷袭军队。 </p>
<p>普鲁士下达了歼灭敌方并夺取物资的指令，冷静的指挥这场意外之战，同时听到自己对他说，许久不见，亚瑟。</p>
<p>不列颠露出了表情，继而垂下眼睫，那不是大英帝国特有的丶气势凌人的姿态，那是无奈丶错愕丶又带着压抑的冷漠，他以同样沈稳的语调回应，许久不见，基尔，你看起来很好。 </p>
<p>然後他们擦肩而过，继续白刃相交。</p>
<p>十八世纪中，两方的敌对关系很快的因着奥地利放弃与英盟约而有了变化，紧盯着海洋势力的不列颠对於自己时不时得腾出手搅和欧陆的状态感到厌倦，或者说，此时的他对於维吉利亚丰沃的资源还比较感兴趣，毕竟哈布斯登堡和波旁王朝的话题已经让他们的老朋友们吵了好几世纪，一个完美的念头油然而生，他盯着眼前的日耳曼人，这个人曾与他毫不避讳的诉诸抱负，他知道对方不会拒绝这百利而无一害的条件。</p>
<p>何不呢？ 此时的普鲁士与英国是最完美的互补，他规模庞大的海军掌控了整个海上势力，同时普鲁士的陆军在欧洲大陆上又是何等让人畏惧。<br>他对基尔伯特说，英国将尽其可能的协助普鲁士在欧陆的势力拓展，相对的，你要抵挡住法国的威胁，帮我守住汉诺威 。</p>
<p>普鲁士成为英国在欧洲的剑，英国成为他强大的经济後盾，这是很明白的利用关系，但他们在彼此眼中看到的不是对前景的运筹帷幄，更不是算计和较量，那是在仰式蓝图下发现知己者的雀跃，两方共识下描绘出的未来轮廓，有什麽能与情人携手……不，怎麽可能那麽顺利，怎能轻易将他国算进梦想的享有者，理性适时止住了漫无边际的想像，但无法止住由心头漫出的安然暖意，心灵达到从未有过的高度，这不是单纯个人意志所能探索的范畴， 幸福这两个字不适用於这种关系，在此时这个单词显得太过缥缈丶也太过简单 。</p>
<p>如果能一直这样走下去，世界就是我们的。</p>
<p>是的，但愿如此。</p>
<p>所以一八零七年他是怎麽撑过来的呢？ 法国坐在普鲁士面前微笑，用着胜者的姿态，耀武扬威的语气，一字一字的丶慢条斯理的凌迟着战败国，不仅是近乎一半的土地和人民，还有自尊。</p>
<p>他说，普鲁士，请你以法国同盟国的身份，对不列颠宣战。</p>
<p>那天晚上雾气浓厚，湿气让一向不畏寒的普鲁士感到不适，他捻着笔，脱力的手指在停顿中有些颤抖。</p>
<p>对不起。*3</p>
<p>这是革命的年代，英国，王的称帝是一种突破，他让人民了解到什麽叫做平等丶什麽叫做人权，平民有能力推翻王朝丶当然也有权利逼的教宗跪於膝前，他们知道阶级已成为过去式，每个人都有机会成为主宰，这是自由丶这是进步。法兰西斯有些激动的站起身，随後又叹了一口气。但为什麽你们就是不明白。</p>
<p>可笑至极，不列颠说，不要再拿自由包装对权力的渴望，法兰西斯，这个手段你已经用了一个世纪，你的王是个军事能人，却不是个慈善家，你们口口声声自称受害者，却毫不迟疑的用庞大的兵力和精良的装备去碾压反抗者，有什麽是比自称解放者的魔鬼还更让人作恶？</p>
<p>战争从未停止。</p>
<p>一八零九年，不列颠以一己之力， 挑起了同时在伊比利丶奥地利丶甚至远东群岛对法的作战，英国海军强制截断法军航运，皇家军队很好的掌控战争局面，然而本来有意参谋的奥地利在最後反水，法国以联姻政策将对方划归为己力，东欧情势直转而下。</p>
<p>不列颠怎麽可能不愤怒，他失控的踹翻了茶几，酒瓶和瓷盘碎在地上一片狼籍，他失去了葡萄牙最终的支持丶失去了欧陆最後一块的战略地位，美国在教唆下将枪口再次对准了自己，而普鲁士…亚瑟清楚的意识到真正的孤身一人，他以光荣独立的名号站在国际舞台的顶端，却还未曾这样以一人去对抗整个世界，他可以不需要盟友，却不能忍受被一面倒的指为敌人，拜那位所赐，法兰西帝国终於把不列颠推向了悬崖边际。</p>
<p>他看着普鲁士两年前秘密传讯的纸条。</p>
<p>那是他得知对方状态的最後一则消息。</p>
<p>指甲狠狠掐入掌肉，像是要提醒什麽，普鲁士做事向来有原则，绝不会为自己的行为後悔，谈何向一个国家道歉？而那麽骄傲的人，是在怎样的情况下，写下这三个字？*4</p>
<p>亚瑟死咬着唇，他现在不希望听见自己的声音。</p>
<hr>
<p>一个士兵如果不两手沾满鲜血，该怎样向祖国证明他的忠诚。*5</p>
<p>普鲁士指腹沿着双头鹰的凹刻而下，目光却穿过了手中之物，幽深恒远。英国惊讶於对方的直白，这相当於无意识地告解，他不由自主的想起两人都还只是男孩的初次见面，富丽堂皇的圆穹壁画下，条顿骑士团佩戴着十字标志，站在高阶上接受教皇赋予的桂冠。我的英格兰，他们是可敬的教团，奉上帝旨命去讨伐那些作恶多端的撒拉逊人。*6</p>
<p>亚瑟说，普鲁士只需要忠於自己。</p>
<p>他沈默了，却又话锋一转，问。</p>
<p>你还好吗？</p>
<p>如果你是指美洲的话，没什麽。亚瑟盯着夜空的碎光，马修的态度十分强硬，显然美利坚错料了加拿大的意志。 *7</p>
<p>记忆中美国的脸孔应当还是稚嫩的，他已许久未见对方，也省去了嘘寒问暖，现在想起前几天的相遇，他发现自己几乎快认不得对方。</p>
<p>思绪飘得远了，或许他们该离开哈灵河畔，继续沿着东南方前进，布鲁塞尔的洼地地形会比这里更具有战略意义， 普鲁士飞快的看了不列颠一眼， 明显在等待对方欲言又止的下文。</p>
<p>普鲁士，你呢，普鲁士…还好吗。</p>
<p>我很好。</p>
<p>他又露出了痞气的笑容。</p>
<p>不列颠说过国家不该有过於私人的情绪，但他没说过自己能做到，亚瑟抿起了唇 。</p>
<p>这是属於全欧洲的战争，属於整个世界的，他说，拿破仑已经不是战无不克的传奇，他不可能和英国竞争制海权，当然也压不住高压统治下的反动，我听闻俄罗斯让他们吃了不少苦头。</p>
<p>就在北美出现叛乱的时候，普鲁士斟酌着字眼。科西嘉岛的神话又打着英雄的旗帜卷土而来，这无疑是一剂对欧陆的猛药，也是个机会。</p>
<p>起码你们又有了共同的敌人 。</p>
<p>‘我们’有了共同的敌人，普鲁士纠正他的用词，我知道你与俄罗斯签订了条约 。</p>
<p>我还和美利坚的导师彻夜长谈呢。</p>
<p>好的，亲爱的亚瑟，基尔举起双手，无所谓的样子，他们都没提及这二十年来双方各自经历了什麽。他说，我知道不列颠大半的一线士兵仍留在北美——可恨的美利坚小子，而英荷联军中多半人数未有战斗经验，他们都是爱国的热血志士，可还不清楚将会面临什麽。</p>
<p>你变了，更多话了，贝十米特。亚瑟的头发被风吹得乱糟糟的，消瘦不少的脸颊有些凹陷，衬的一双瞳孔咄咄逼人 。</p>
<p>普鲁士把手搭在对方肩上，说，别太相信尼德兰那家伙，不如让拿骚去第四军的编制吧，他不会让你失望的。</p>
<p>拿骚，亚瑟喃喃地重复，他是个好孩子 。</p>
<p>我们的世界丶军人的世界丶和普通人的世界，彼此相互於战争中交错，只要有国家，就会有战争。他们的手不知何时交叠在一起，日耳曼的温度踏实而让人眷恋，普鲁士的手掌比记忆中来得更宽大了，亚瑟想，抑或是在太多梦里勾勒对方的样子，导致现实的自己变得相对渺小？</p>
<p>他又想起了那天收到对方消息的样子，一时之间脱口而出。</p>
<p>基尔，你可以再写给我一封信吗？他有些艰难地说，在下场战争爆发之前。</p>
<p>沈默中他们额头相抵，那样遥远的丶不可知的丶心灵相通的，对方一定感知到了什麽。</p>
<p>“Naturlich.”*8</p>
<p>夏夜的吻触感微凉。</p>
<p>这是第七次反法同盟的缔结。</p>
<hr>
<p>心悸突发时不列颠正在巡视被罗伊斯遗弃的炮兵阵地，他脚步微顿，转头就看到了在平原上矗立的建筑物发着红光， 火柱从冒着黑烟中的门窗中窜出，他将剩馀的巡查工作交给一旁下属，发狠的策马狂奔。</p>
<p>这是法兰西最快的一次集结，他可以想见对方是运用怎样的手段和口号，新民族意识推起，被帝国主义冲昏头的法国人民，两天之内的十万兵力，拿破仑的头号打响自有忠义之士誓死跟随，还有什麽比历经数次战争的老兵更具威胁？想到联军中的民兵营，亚瑟咬得牙银发酸，他怎能抱着侥幸心态 。 </p>
<p>当天晚上里士满公爵夫人的舞宴照常举行，亚瑟接到了尼德兰要他会面的通知，这个来自北海低地的男人向来惜字如金，在宴会上仍然是一副商人打扮，他打量着不列颠，将解下的围巾放在一旁，面无表情地握住了後者的手，送上了来自普鲁士人的消息。*9</p>
<p>奥昂森林，等我。</p>
<p>「普鲁士败於里尼之战，据我所知，有将近六千名的西德意志人溃逃而出。」，尼德兰理所当然地窥得这封近似私奔口吻的传书，面无表情地说，「真能确保在一日内重整？」</p>
<p>「那你也应该猜得到，没有那些部队，普鲁士会打得更好，而法国想拖延普鲁士与我军会合， 我们又何尝不是。」，亚瑟在军事地图上画出一条线，由比利时北部向东延伸至冬克林尼小村北面的十字路口，指着其中的要塞口说，「要知道他可是拨了将近三分之一的後卫主力。」</p>
<p>「但他们已退至瓦布鲁 ……」</p>
<p>「普鲁士的军官和参谋皆出自同样的培训系统，他们优秀的指挥体系足以弥补距离，我们所要做的就是预留够多时间，让那家伙能赶上。」，亚瑟坚定的望向同盟国，说，「联军还需要一个军的战力才能与法军互相抗衡，现在必须丶也只能相信普鲁士。」</p>
<p>尼德兰依然用那样深沈的眼光看着他，似乎要勘查出不列颠对普鲁士 的信任来自何处。</p>
<p>「您有任何要补充的吗，尼德兰先生？」</p>
<p>男人放下烟斗，摇了摇头，说：「一切仅听不列颠吩咐。」</p>
<p>「既然如此，传令下去，终止撤退计画，让联军开始部署，严守沙勒罗瓦*10，我们就在这里迎战法国。」</p>
<hr>
<p>日光还是这样亮，明明该是暮色时分，橘红色的火球就落在乌各孟平坦的地平线上头，冷眼旁观的盘盘旋旋。</p>
<p>这是法兰西斯针对英军中央方阵发动的第二十三波粉碎性的攻击，比起前几次的自耗性战术，显然法军开始懂得变通，他带领着志气高昂的高卢人，军帽飘动的羽毛殷红如血，胸前的铠甲反射着炙烈的白光，然而在拉•埃•桑特的汉诺威骑兵团没有表现出够坚强的毅力，他们的逃脱让英军防守右侧出现了漏洞，威灵顿紧急调派了後备军填补前线，还是以三个步兵团的溃败作为牺牲代价。</p>
<p>「不能撤退，坚守乌各梦的其他村落。」</p>
<p>即使提前在霍古蒙特农庄做足了防御工事，防哨和房屋窗口仍在子弹的摧残下变成了七零八落的筛子，枪林弹雨中亚瑟拿着武器急速奔走，他们的弹药补给开始短缺。联军元帅说，殿下，这是我方最後的预备兵了 。</p>
<p>看着一个个冲上去的战士们倒下，又一个个的从後方递补上了空缺，他们踏过同伴的尸体，毫不犹豫地跨步而行，这是大无谓的牺牲奉献吗？如果算不上帝王将这些人命视为傀儡摆弄，或许他会更加动容。</p>
<p>「战斗到最後的一兵一卒也决不後退，挺过现在最艰难的时刻就一定能获救」*11</p>
<p>是时候了，亚瑟动身离开这些由街道与农舍组成的狭窄战区，而敌兵似乎也看出了他的特殊性，以一种果敢又不要命的攻击方式朝他直奔而来，他透过服装判断那是法军的近卫枪军兵长，在波拿巴亲临战场的荣光下，这种人都自带着前线冲锋的属性， 对方在倒下前还睁着眼睛，使劲最後的力气大吼口号。</p>
<p>「Vive l’Empereur!」*12</p>
<p>雄伟丶浑厚，充满着讨伐的力量，充斥着人类被死亡激发出的潜能，他听过太多次这种声嘶力竭的呐喊 。</p>
<p>「好像真的能让上帝听道，让你们的王听到。」不列颠抬头，不意外的看到法国身影。</p>
<p>「你说是吗，法兰西斯？」</p>
<p>他的敌国居高临下，用着悲悯的轻视眼神盯着英国，那一瞬间的凝滞，总让人有回到了十四世纪战场的错觉。</p>
<p>对方勾起了嘴角，他甚至不需要以唇语解析，就能听到法兰西斯说，你太固执了，亚瑟，这对我们都没好处。</p>
<p>英国以最後一发的子弹作为回应，不再与对方虚与委蛇，转身就走，他知道自己不能妥协，不能让法军进而突破至布鲁塞尔，那对整个欧陆都会是无可挽回的灾难，过去十年来的绥靖是根本的错误，除了让那人更加肆无忌惮毫无威止效果，此刻英国不需考虑其他东西，打胜仗不是靠冲锋和猛攻，需要的是耐心和时间，将来是一种概率性问题，他不需要命运对不列颠俯首称臣，只需要让祂乖乖的坐壁上观，即使需要用上不列颠的血肉筋骨去抵挡，即使苟延残喘到最後一秒——<br>若是理智够清晰，亚瑟就会知道自己的思绪在体力透支下被情感左右，不列颠断然不曾将战争最终决断权授与他方，但此时他脑子里只剩基尔伯特的承诺：等他，等普鲁士 。就像那些抛头颅洒热血的忠义之士，一种死守到底的觉悟。</p>
<p>亚瑟的心跳越来越快，原先身後的五百人如今只剩下三十人，他需要迂回至广场重新做集结， 脑中有一股声音在回荡，巨大的丶无法克制的急切感开始沸腾，腹腔肌肉因为肾上腺素的分泌而高张收缩，脑袋发胀，耳际嗡嗡作响，亚瑟知道在那千钧一发之际，他要不是与子民一同走向毁灭，就是一同奔向光明。</p>
<p>时间流动瞬间静止，他也不明白为何能从鼎沸的厮杀中将一道声音抽丝剥茧而出，好似那道声波有生命似的，以急迫而渴望的频率横冲直撞而来，亚瑟踉跄了脚步，猛然抬头。</p>
<p>黑鹰旗帜映入眼帘。</p>
<hr>
<p>这种情绪无法用言语表达，但当你於战场上朝我伸出手，我才首次了解，那瞬间的战栗与悸动丶看到你的安心与近乎盲目的信任，还有当下远超乎对胜败的情绪，或许就是你反反覆覆与我回应的情感，国与国之间的爱情。</p>
<p>FIN</p>
<p><em>0 文中的普军与皇帝近卫军交战为编纂: 普鲁士需要断下拿破仑後路就必须攻下普朗斯诺瓦，於下午六时奇迹般地出现是沿用史实，不同点是普法於前哨交战时，拿破仑尚未使用皇帝近卫兵，直到晚上七点半，他才在大势已去时打出这张王牌，然而此时英军已经让普军接管了左右翼的防守，能集中兵力应对这只精兵，所以不到几分钟他们就溃散了，值得敬畏的是，他们没有接受英军的招降。<br>*1 “Sauve qui peut!”：法语，守护军旗。<br>*2 “爱”的观点出自战争与和平。此次普英见面时间为奥地利继承战，英与普为敌对国。<br>*3 历史确有其事，1807年普鲁士在战败条约下对不得已向不列颠宣战，却秘密派人传讯英国政府致歉。<br>*4德语的对不起也是三个单字：Tut mir leid.<br>*5 出自战起1938。<br>*6 指所有阿拉伯种族的人丶土耳其人和其他伊斯兰教徒。</em>7 此事为1812年的美国二次独立事件，当时美国以解放加拿大为由与英方开战，但加拿大多数者为亲英派。<br>*8 Naturlich: 德语，当然。<br>*9 此时间点该是拿破仑入侵消息的当夜，因着剧情需要稍做改动。<br>*10 沙勒罗瓦：於比利时南部埃诺省的一座城市。<br>*11 战斗到最後的一兵一卒也决不後退，挺过现在最艰难的时刻就一定可以获救，原句出自威灵顿，最後英军即将崩盘时他仍这样激励士兵，此处借花献佛。<br>*12 Vive l’Empereur!: 法语，皇帝万岁。</p>
<p>最後，<br>我先谴责自己，直到上个礼拜假日才意识到普鲁士生日即将来临，几乎是用了整个假日埋首於拿破伦战争的史料…<br>再来就是感谢 不悯组大佬 查小里，“普鲁士被迫对英国宣战的当下派人致歉英国政府”，这让我痛哭流涕的史实是从这位太太那得知，徵询许可後加入了剧情。我在写了差不多4/5的时候与他聊起了天（基本上我们突然从足球聊到普英），才知道他早写过了以滑铁卢为背景的普英(但已经快完稿了我实在不想放弃，所以撞题就撞题吧哈哈哈)，我非常的喜欢，太太的故事重点与我不太相同（除了出现的主角和大环境背景），有看过他的文就会知道，这位查小里太太的背景知识渊博且具有足够驾驭的文学造诣，在描述事件的手法和故事头尾十分清晰，那种细腻度我是比不来的，为了避雷在此不多赘述，请大家到ao3去支持他吧：一日长于百年，最好能顺便把他架回lofter，这个人在我还来不及阻止前秒删了lof……</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】心跳，在黎明前 | 普英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】心跳，在黎明前 | 普英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E6%99%AE%E8%8B%B1/" rel="tag"># 普英</a>
          
            <a href="/tags/%E4%B8%8D%E6%86%AB%E7%B5%84/" rel="tag"># 不憫組</a>
          
            <a href="/tags/%E5%9F%BA%E5%B0%94%E4%BC%AF%E7%89%B9/" rel="tag"># 基尔伯特</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B2%81%E7%9A%84%E5%A4%A7%E5%AD%A9%E5%AD%90%20%EF%B8%B1%E7%B1%B3%E8%8B%B1/" rel="next" title="【APH】二十二岁的大孩子 ︱米英">
                <i class="fa fa-chevron-left"></i> 【APH】二十二岁的大孩子 ︱米英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E5%BC%BA%E5%88%B6%E6%A0%87%E8%AE%B0%20%EF%B8%B1%E8%8B%8F%E8%8B%B1/" rel="prev" title="【APH】强制标记 ︱苏英">
                【APH】强制标记 ︱苏英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
