<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,虐,苏英,蘇英,英倫兄弟," />










<meta name="description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH】最亲的兄弟，最狠的敌人(R18) |苏英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E6%9C%80%E4%BA%B2%E7%9A%84%E5%85%84%E5%BC%9F%EF%BC%8C%E6%9C%80%E7%8B%A0%E7%9A%84%E6%95%8C%E4%BA%BA(R18)%20|%E8%8B%8F%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="article:published_time" content="2020-03-03T16:30:19.837Z">
<meta property="article:modified_time" content="2020-03-03T16:54:57.771Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="虐">
<meta property="article:tag" content="苏英">
<meta property="article:tag" content="蘇英">
<meta property="article:tag" content="英倫兄弟">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH】最亲的兄弟，最狠的敌人(R18) |苏英/"/>





  <title>【APH】巴黎心 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E5%B7%B4%E9%BB%8E%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】巴黎心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>*巴黎第一人称<br>*时事有感<br>*叙事紊乱</p>
<p>等阳光升起，等我再度沐浴於他的宽容下，他的眼睛会让我忆起他的温柔，我会为他拉开窗帘丶为他点上香氛丶 为他敬酒丶为他微笑。 </p>
<p>“1789年被活活焚烧没哭丶1832被军刀凌迟也没哭，1942被炸得四分五裂还是没哭。” 我是在等，等着等着，等来的是喊叫丶等来的是拳头丶等来的是怒气滔天的脚步声和真真切切的声泪俱下。</p>
<p>他沈默着丶哑着，依旧把鸢尾花的蓝放在胸口，好像那比明黄色还让人深刻丶好像那比心跳声还鲜活的，我指着一簇簇盛放的人，说，你的子民啊你看看，他们怎麽作贱我的——不对，我摇摇头， 我的子民啊，看看他们，他们怎麽作贱你的？我语无伦次的说，伸手碰着脸颊大片大片的烧伤，鞋子缺了一脚，我盯着他曾予我的高贵蓝眼睛，平静的真让人挫折。他怎麽不心疼我啦？当我被放在刑具上折磨？ 那钝刀仔细仔细的研磨，我才领悟到了他们想把我的心脏拿出来，要斩断相连的神经和筋骨，那些奔腾的丶令人发痒的热情仔细地渗透進血肉，我在逃离中流出了生理泪水——我想着他的名字丶想着他的面容，想着要回家。</p>
<p>是民生疾苦也好丶是官商垄断也罢丶那里搅和的派系这里参夥的政党， 几百年前也是这样相似的脸孔，那年的热月党灭了，那年的第一共和也没了，我知道的总是这个国永远存在。他们在激情下总不认得我，什麽都砸，不顺眼的丶恨的丶爱的丶情理上不该存在的，我残了腿伤了胳膊的跟在他们後头，肉体残缺却仍精神抖擞，灯下我闪闪发亮的挥手，站在没尽头的道路。回家了，回家了，有人在等。 </p>
<p>我盯着他，手在火红的废料里浸过，满室的铁锈味，我喋喋不休地说，我要把未来挤兑给他，我该是法兰西最生机勃发的，我该是法兰西最引以为傲的，我该是世间中最风光亮丽的。 </p>
<p>杀人啦杀人啦，有人在喊。</p>
<p>香榭大道的黄凋零了丶垂落了，我颠颠簸簸的拥抱他，释出支离破碎的善意，三天了，他怎能滴食未尽丶无动於衷？他一动也不动的像座雕像，对我每天带回来的伤视而不见。</p>
<p>法兰西，你听我说，你听， 我受不了革命了，我不要再成为牺牲品了，我不想再鲜血成河了，我痛的要失去判断能力，我疼得分不清你我他，我……我很难受。</p>
<p>我眼匡发热，说，要下雨了。<br>他的衣料摩的我鼻子发红，我问，该怎麽办？</p>
<p>我把法国带进了今日的阴影，我把他困在这里，想起也曾这样没停顿过的给他说故事，故事是用来留住过去的，说站在高台上的寡妇，说角巷里没了父母的孤儿，说了很多苍凉悲伤，但现在我只是重复着仇恨丶说着对立丶和自己的难堪，到後头也不知是要打动谁。 </p>
<p>我给他手里塞东西，塞着怨怼和希望丶塞着泪水和阳光，一样接着一样，他的手心滚烫炙热，握住的东西都成了灰烬，我所做的事毫无意义，法国不知什麽时候有了笑容，他笑起来要有多好看，我的绝望和悲愤就有多难忍，千百年来属於法兰西的残暴仍是触目惊心，千百年来法兰西的骄傲仍是亮晃晃的 。 </p>
<p>如果有一天，我的喉咙被刨去了丶我的心脏被毁去了丶我的眼褚被挖去了丶我的耳被震聋了丶我的头给人斩落了…..你要引领我，….要继续爱我，我跪在他脚下，以最卑微的姿态祈求国的聆听，我问他这一切有没有答案，他比我强大丶比我有智慧丶也看得比我透彻，可他给最多的不过都是无关痛痒的叹息。 </p>
<p>我只好继续等，等血止住了，等伤口愈合了，等走出街头的巴黎还是为世人瞻仰 。</p>
<p>太阳升起，浅短的记忆让我忘了回头。</p>
<p>等我回家，等巴黎再度爱上法兰西。</p>
<p>FIN<br>20181208.</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】巴黎心/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】巴黎心/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF/" rel="tag"># 弗朗西斯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E5%BC%BA%E5%88%B6%E6%A0%87%E8%AE%B0%20%EF%B8%B1%E8%8B%8F%E8%8B%B1/" rel="next" title="【APH】强制标记 ︱苏英">
                <i class="fa fa-chevron-left"></i> 【APH】强制标记 ︱苏英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91%E5%85%84%E5%BC%9F%E9%97%B4%E7%9A%84%E4%BA%94%E5%8D%81%E4%BB%B6%E4%BA%8B%20%7C%20%E5%8C%97%E6%84%9B%E8%8B%B1/" rel="prev" title="【翻译】兄弟间的五十件事 | 北愛英">
                【翻译】兄弟间的五十件事 | 北愛英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
