<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="黑塔利亚,APH,亚瑟柯克兰,米英,USK,阿爾弗雷德," />










<meta name="description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="og:type" content="article">
<meta property="og:title" content="承認吧，我就是你的罪行 | 米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/07/04/%E6%89%BF%E8%AA%8D%E5%90%A7%EF%BC%8C%E6%88%91%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E7%BD%AA%E8%A1%8C/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="article:published_time" content="2020-07-04T20:33:39.404Z">
<meta property="article:modified_time" content="2020-07-04T20:41:09.490Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="USK">
<meta property="article:tag" content="阿爾弗雷德">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/07/04/承認吧，我就是你的罪行/"/>





  <title>【APH】野兽与他们与上帝 | 法英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E9%87%8E%E5%85%BD%E4%B8%8E%E4%BB%96%E4%BB%AC%E4%B8%8E%E4%B8%8A%E5%B8%9D%20%7C%20%E6%B3%95%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】野兽与他们与上帝 | 法英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>取名废，史向国设，着墨於19世纪。<br>私自认为每个国家多少都会对某些王丶事迹丶或伟人耿耿於怀。<br>法叔没那麽温和……不知所云，相爱相杀，慎入。<br>文章整理</p>
<hr>
<p>「那次你差点就砍下了我的头」</p>
<p>他用手朝自己的脖子懒洋洋地划了一横，菸蒂隐在微曲的指尖。</p>
<p>「你是说甚麽时候，亚瑟？是罗马那老人家还威风时？诺曼第？你家内战呢？还是大革命呢？我们历史太长了小少爷，你的生命──如果能这样称的话──太多时候都只差那麽一点就──」</p>
<p>我们历史太长了，然而生命太短了。</p>
<p>「听起来很可惜啊」，亚瑟乾涩的扯了一下嘴角，笑的不太真诚，他转头没找到菸灰缸，倒是发现了一杯色泽上乘的酒杯，里头的液体看起来还没被动上半分。</p>
<p>说真的，那些咬牙切齿的年代都过去了，法兰西斯瞪着被恶意破坏的红酒没出声，他来不及阻止，只能看着火光被漂亮的水花翻了泅去，然後一缕肮脏的灰烟扭捏的娉婷而出。</p>
<p>要是再早个几年，大概一两百年吧，他早就揪起那个英国人的衣领，或许还能因此干上一炮──也可能只让自己摔破了唇也说不定，他从没能彻底预测过柯克兰的行为──这样说来好像有点可惜了？</p>
<p>「小少爷，你得赔我一瓶」</p>
<p>「太多了」</p>
<p>「钞票也可，英镑就算了，还是你要用身──」</p>
<p>「法兰西斯」，亚瑟促狭的音调着实让仍还在慢条斯理讲条件的法国人打住。</p>
<p>他的舌尖扫过他的齿颚丶他的喉腔丶最终与马上有所回应的舌尖蜷在一起，然後又突如起来的分开，那感觉像道软而甜的蕊芯拂过口腔。</p>
<p>「不够」</p>
<p>法兰西斯拉住他，笑起来的瞳孔半阖在眼皮中。</p>
<p>四片唇瓣又合做一块，法兰西斯摁着他的腰，像是捏住了蛇的七寸，任怎麽挣扎也无法从捕猎人手中逃离。</p>
<p>「那次你差点就杀了我」</p>
<p>这次主导权被把持在法国人手中，亚瑟拿着空隙喘气，他记起了最初的话题，这次语气因为吻而带上了暧昧的停顿。</p>
<p>「我得重新强调你真的很会破坏气氛」</p>
<p>「这有没有让你想起了甚麽？」</p>
<p>冬天的冷气被室内的暖炉给隔绝的不见迹象，但亚瑟的鼻尖还是很凉，凉的有点冰，在两人相触的肌肤上缓缓漫开，法兰西斯不慎对上了他的眼睛，那里头没有半点温存，匍匐着的点点绿意在灯光下渗人非常──他确实想起了甚麽，他们也曾这麽鼻尖相触过，亚瑟的眼神也是这样直言不讳，赤裸裸的欲擒故纵和让人疑惑的敌意。</p>
<p>一八三九，法兰西斯觉得好像有甚麽东西浮了出来，带着大片大片的涟漪直直往顶掀起。</p>
<p>「一八三九」</p>
<p>他摁着他的力道加重，引的亚瑟有点不舒服的闷哼了一声，脸上却挂着绅士专有的丶浅浅淡淡的笑。</p>
<p>「很久了…..」</p>
<p>法兰西斯听着他的阐述，指关节泛出的惨白让人想起死鱼翻了肚，「我们已经这样很久了」</p>
<p>亚瑟颔了颔首，然後又摇头，他的眼角含着不合时宜的湿意。</p>
<p>「每次一提到那位人物，法兰西斯·波诺福瓦都成了一个不折不扣的疯子」</p>
<p>「Angleterre──」</p>
<p>亚瑟有时候觉得两个人之间太熟悉了，像熟透的果实，啪的一声伴着朽木掉落，当法兰西斯的舌叶压进来时他甚至能嗅到因过度发酵而飘出的乙醚味，近乎窒息，稀稀烂烂的糊作一团──和他们的关系如出一辙。</p>
<p>「我们之间的帐还没算清。」</p>
<p>当巴士底监狱被破了天的愤怒攻破时，法兰西斯产生了近乎真实的可怕幻觉，人民的脚步声成了战鼓在耳膜冲锋陷阵，他听到了虔诚的祈祷，神圣的交响乐在歌颂自由法国。</p>
<p>上帝啊，我伟大的天父，你是否亲手策画了这一切？他觉得自己化成了刀也变成了盾丶他是胜利的受刑者也是残忍的刽子手，他听到从心脏深处汩汩流出的喧腾开始爆炸丶把肉体炸成一块块又重组，他突然被欲求胀满丶他的金发被刀光剑影渲染的鲜红，甚麽都好，他想要踏上战车，想手刃敌人，想光耀土地，伟大的法兰西──法兰西斯按压着自己的胸口，每个起伏都艰难的像是肺部进了水，快意让他不住颤抖，他无法克制地颤抖，跟着那不停重叠的回声一同喃喃自语。</p>
<p>伟大的法兰西，伟大的法兰西，致我伟大的法兰西帝国！</p>
<p>战斗吧我的祖国丶颤抖吧我的祖国──人民在呐喊。</p>
<p>痛楚可以将出逃的神经瞬间带回意识，法兰西斯是将手中的小刀狠狠插入自己手臂才勉强克制想要仰天大笑的冲动，千年的岁月在这时有了作用，他很好的压下了在胸腔喷勃的冲动，朝着眼前的人影倾了倾身，风度十足的露出一个微笑。</p>
<p>「是甚麽让你光临我国呢？」</p>
<p>金属离开血肉时在空中划出一道红色的影子，法兰西斯的笑容完美的无懈可击。</p>
<p>亚瑟仍从对方声线下辨别出了隐忍的疯狂，他想起了诺曼地登陆，想起了黑王子，想起了被反转的百年战争，想起被血染成红色的海岸，想起当初无法抗衡的冲击，幼年的记忆让他下意识地做出防卫姿态，必定是哪里错了，该当是混乱萎靡的法兰西斯怎能站的如此挺直？</p>
<p>他抿着异常乾涩的唇，在对方逐渐尖利的目光中下了战帖。</p>
<p>「革命势力必须被消除」</p>
<p>这就是一切的开端，他们遵循着彼此的历史和宿命，再一次的成了敌人。</p>
<p>如果能重来一次，法兰西斯想，他会知道怎麽去反击亚瑟的唇枪舌战，知道那些不过是一时的逃脱之计，他真应该更狠的折磨他，让他对自己有更深的顾忌，让他在一次一次重组反法联盟时会犹豫，让他知道敌人间不可能会有卑微的怜悯，更不可能会有真挚的爱情。</p>
<p>「埃及丶叙利亚丶印度，法兰西斯你把手伸的太长了！」</p>
<p>「我想这不是你说的算」</p>
<p>他尝到了亚瑟的血，不陌生，但每次的味道都不太一样，让人有种初体验的兴奋和战栗。</p>
<p>「你会让他死的」</p>
<p>「所以你要”保护”一个濒死的国家，这个举动可真高尚啊，我曾这样教过你吗？英吉利」</p>
<p>「切」，亚瑟知道自己又失败了，他啐出的不屑中带着血丝，而法兰西斯手中的剑不偏不倚地指着咽喉，他的敌人站的很随意，但剑尖的位置却未曾偏离一分毫厘。</p>
<p>「拿破仑想分散英国的武力只是徒劳无功，伊比利亚的游击队早让他暴露出缺点，他或许是军事天才，却没有王者的运命，还和莱茵邦联反目成仇，西西里半岛的毁灭大火迟早都会蔓延到法国的土地，你们真可笑，毁了一个王朝然後又恭敬的在他头上戴上一顶至尊王冠」</p>
<p>「你话有点多」</p>
<p>亚瑟感到脖颈上逐渐强烈的刺痛感，却还是面不改色，他眼里的疯狂不下法兰西斯，尖声刻薄：「居然还妄想赢过我的海军。」</p>
<p>法兰西斯猛的将膝盖压向亚瑟的腹部，得到一阵痛苦的乾呕声，他将剑扔在一旁，明白对方只剩逞口舌之能的力气，没有甚麽顾忌的捏起他下巴，两人就在一片焦土中对视。</p>
<p>「这样的姿态，你不觉得很熟悉吗？」</p>
<p>在前些时候的土伦之战丶更远一点的约克联军丶再更上世纪的加莱战役，或者更古老的诺曼地，或者还有世纪前的纷纷扰扰，太多了，真的太多了。</p>
<p>「这有没有让你想起了甚麽？」</p>
<p>额际相贴，法兰西斯按着他的後脑勺，眼底的蓝浮出一层层的冰晶，在阳光的照射下映入迥然而异的绿瞳。</p>
<p>他可以当场宣判自己的死刑，亚瑟很清楚。</p>
<p>「我们都看的出来，法兰西斯」</p>
<p>四周还有残馀的火星，负嵎顽抗似的。<br>「他是法兰西的王，亚瑟，只要他站在战场上的一天人民就会坚信我方的胜利，世上有几个人能做到如此？你们的反击只是让高卢人的意志更加集中，我有时候都想笑，那麽久了，你怎麽还像个孩子」</p>
<p>「英国，你要甚麽」</p>
<p>法兰西斯贴在亚瑟耳边，膝盖发劲下让对方无法动弹，透着气音的问句里大有指控的意味。</p>
<p>「你甚麽都要，你放弃欧陆，却看不得他人拥有，你拿走北美双子，你掌控了中亚丶打着拥护皇权的主意在北非胡作非为，你在东亚的动作每个人都看得清清楚楚，你甚麽都想争，争土地丶争武器丶争名号丶争权利，在七海兴风作浪，还洋洋得意地自称世界警察──」</p>
<p>「你敢说你不是吗？」</p>
<p>「无法否定」</p>
<p>法兰西斯的舌尖在话语间碰到了他的耳廓，他感受到自己的情绪开始有了波动。</p>
<p>「而你很碍事，现在就只剩下你了」</p>
<p>他的左手缓缓移至前颈，一点一滴地像是要把气管里的空气挤出。</p>
<p>「…..混….帐」</p>
<p>「王发誓要拿下不列颠」</p>
<p>他啃咬着他的下唇瓣，用着不可思议的舒缓声调呢喃：「我们总有一方会胜利，总有一方会失败，过去丶现在丶未来，战争永远不可能结束，直到我把所有的一切都夺走」</p>
<p>「你觉得有可能吗？」，亚瑟咬牙扯住他的发，在松懈的一刹那翻身脱离掌控。</p>
<p>「下次丶下次」</p>
<p>喉咙被勒的生疼，英国人气喘吁吁的警告：「下次不会再失败」</p>
<p>「Connard*2」</p>
<p>从古鉴今，「利益」两字最是厉害，斩断了亲情破坏了血缘，任何情比金坚的传说在这两字下都成了摧枯拉朽的腐木，简直是无坚不摧。</p>
<p>「你让他在一个荒诞的小岛孤老终身」</p>
<p>「在我看来这已经是法外開恩」</p>
<p>被咬破的血管让亲吻有了熟悉的烟硝味，他们已经在铺着毯子的地上滚作一团，轮流制伏对方的暴行，浮在脸庞的微笑却让这看起来不过是一场游戏。</p>
<p>「让你拿走丶让你带走，成了可笑的爱後再破坏殆尽」</p>
<p>「你以为我不敢吗？焚烧树林，让富挠的田地成为荒地，让尖叫和鲜血再次灌溉你自以为美丽的家园」</p>
<p>「你杀过我爱的人」</p>
<p>「你也夺走过我爱的生命」</p>
<p>「战争永远不会结束」</p>
<p>「起码在这点上我们还有共识」</p>
<p>「你永远都不服输不是吗？」</p>
<p>「而你仍是甚麽都要和我一较高下」</p>
<p>二十一世纪了，他们的战争还没结束，只是少了拳头缺了刀枪，血腥味却还是在彼此的肺叶间强烈扩散，他们接吻的唇殷红的惊人，连带着彼此的鼻尖下巴都晕上了比血玫瑰还艳丽的颜色。</p>
<p>「总有一天丶总有一天，你爱的所有都会被夺走，以任何形式，我们的战争不会结束」</p>
<p>这次换作法兰西斯被他扼住脖颈，却还是淡然自若，看着亚瑟的神情浮着一层耐人寻味的笑意。</p>
<p>「有时候你真是单纯的令我惊讶」</p>
<p>法兰西斯轻轻掰开了他的手，将垂落的发拨到耳後，让唇上的血丝在亚瑟脸颊留下一个温柔的粉色痕迹，他没急着开口，观察着身下人遍布全身的倔强，那双他始终认为是迷人的眼睛也在看着他，他们的沉默中有着谁都不想承认的默契，是亚瑟率先撇开了眼，他太了解他，所以隐隐约约看到了法兰西斯带着投降意味的注解，不知是无奈还是释怀地叹了一口气。</p>
<p>「在達到目標前，你得先試著毁了自己」</p>
<p>所以，战争永远不会结束。</p>
<p>有人看到他们的调笑和亲吻，有人看到他们的厮杀和流血，没人看到他们在一场场的暴风雨中的舔舐伤口，他们是趋光的野兽，却习惯了黑暗的庇护，他们每天都在算计，每天都活得比人类还像人类，他们曾把自己看作上帝，他们曾把上帝看作野兽。</p>
<p> “总有一天丶总有一天，我会毁了他爱的一切，直到战争结束”</p>
<p>FIN</p>
<p>*1 约克镇: 在1781年的独立战争，联军在此对英军合围，我都记一些无关紧要的东西。<br>*2 “蠢蛋”的法文</p>
<p>这个好像太粗暴了，害怕地发现CP和基友都是法英厨……..可以不要打我嗎??求輕虐。</p>
<p>著墨於19~20世纪的米英丶苏英丶普英丶西英很想通通写一次，简称为放毒系列。</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】野兽与他们与上帝 | 法英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】野兽与他们与上帝 | 法英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E4%BB%8F%E8%8B%B1/" rel="tag"># 仏英</a>
          
            <a href="/tags/DOVER/" rel="tag"># DOVER</a>
          
            <a href="/tags/%E6%B3%95%E8%8B%B1/" rel="tag"># 法英</a>
          
            <a href="/tags/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF/" rel="tag"># 弗朗西斯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E5%B8%9D%E5%9B%BD%E5%A4%84%E6%96%BC%E7%9A%84%E4%B8%96%E7%95%8C%E5%B0%BD%E5%A4%B4%20%7C%20%E7%B5%B2%E8%B7%AF%E7%B5%84/" rel="next" title="【APH/翻译】帝国处於的世界尽头 | 絲路組">
                <i class="fa fa-chevron-left"></i> 【APH/翻译】帝国处於的世界尽头 | 絲路組
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E6%9A%96%E6%9A%96%E5%8C%85%20%7C%20%E8%A5%BF%E8%8B%B1/" rel="prev" title="【APH】暖暖包 | 西英">
                【APH】暖暖包 | 西英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
