<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,虐,苏英,蘇英,英倫兄弟," />










<meta name="description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH】最亲的兄弟，最狠的敌人(R18) |苏英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E6%9C%80%E4%BA%B2%E7%9A%84%E5%85%84%E5%BC%9F%EF%BC%8C%E6%9C%80%E7%8B%A0%E7%9A%84%E6%95%8C%E4%BA%BA(R18)%20|%E8%8B%8F%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="article:published_time" content="2020-03-03T16:30:19.837Z">
<meta property="article:modified_time" content="2020-03-03T16:54:57.771Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="虐">
<meta property="article:tag" content="苏英">
<meta property="article:tag" content="蘇英">
<meta property="article:tag" content="英倫兄弟">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH】最亲的兄弟，最狠的敌人(R18) |苏英/"/>





  <title>【YOI】小婚礼 | 维勇 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90YOI%E3%80%91%E5%B0%8F%E5%A9%9A%E7%A4%BC%20%7C%20%E7%BB%B4%E5%8B%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【YOI】小婚礼 | 维勇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>就想看結婚…想看他们对彼此说婚礼誓言…….(微?)目隐R15，第一季完结後的小脑补，有微奧尤。<br>PS不小心开了一点车……</p>
<hr>
<p>勇利现在很紧张，指尖放在维克托肩头，力不从心的又推又抓，离得太近了他情不自禁，离得太远了他不太安心，他一时搞不清楚自己到底要甚麽，只好任由那人的体温一点点入侵，这样的反应就捎上了点欲擒故纵的味道。</p>
<p>“…….维克托？”</p>
<p>汗水沿着他的脸颊滑圝下，在下巴逐渐汇聚成了圆圆亮亮的一点。</p>
<p>“啪哒──”</p>
<p>他看不到他，空气闷热潮湿，所以张口吸不到甚麽氧气，勇利发出一声连自己都陌生的声音，黏黏腻腻的勾着丝，最终滚落糖里。</p>
<p>维克托听到了，这让他停下手上的动作，他把勇利搭在自己肩上的手放到唇边，下了一个吻，话里藏不住笑意：“怎麽了？”</p>
<p>明天…不是要去….要去那个拉斯….甚麽加斯吗？他想到尤里奥斜睨着的眼，再三叮嘱他不要胡圝搞，若错过了班机铁定要他们好看，那时候维克托就是揽过他没回应，他还弄不清对方说的”再累也把他抱上去”的另一层涵义。</p>
<p>现在知道了，当他默许让维克托将黑布蒙上自己的双眼时，他大概就知道这个夜晚会不下之前的疯狂。</p>
<p>你…你别这样玩….快点….这话说出来他都想一头栽去地洞去了，怎麽可能？</p>
<p>“现在…几点？”</p>
<p>“十点”</p>
<p>熟悉的味道带着痒意，从脚尖搔过腿腹，他可以想像维克托此时一定是勾着唇的看着他，这样的画面让他觉得热意又涨了几分，从脑袋轰的往下窜，腹部一团火绷着难受，上身的衣服完整如初，下圝身却早已春光毕现，脚被分在那人腰间的两侧，每个动作都刻意的十分危险，可就是不够──远远不够。</p>
<p>勇利有伸出手的冲动，想勾住维克托，把自己的温度传递给他，所以他开始不自觉的摩擦他，相触的地方撩过了一片火，烧的维克托就是倒抽一口气。</p>
<p>维克托咬着牙，却发现对方看不到自己的表情，可勇利酡红的脸颊明明就这样情圝色，忍着不出声的下场就是越发用圝力的肌肤相亲，维克托觉得有点可惜了，他或许该放面镜子让勇利好好看自己现在的模样。</p>
<p>“想要吗？”</p>
<p>他抱起他，双手环在两侧，也不解开对方上身的钮扣就从下摆探圝入，另一手挑圝起银质的奖牌，刻意把冰凉的金属面蹭到了敏圝感处，这很明显的就是恶意挑圝弄了。</p>
<p>想要，可他不想回答他。</p>
<p>“你不是说不会亲吻银牌吗”</p>
<p>勇利觉得自己应该已经有些了解维克托，比如透过对方乎出的气就能察觉他的动作，他贴在自己胸前亲吻，牙齿沿着边缘交际处和那点相碰，他已经尽量克制不让自己过度颤抖，却还是止不住地缩着身圝子，这让对方发出得逞的笑声，可现在自己就是砧板上的鱼肉，任人宰割。</p>
<p>“我是吻你啊”，维克托又流氓地咬了咬，这次用上几分力气，让勇利刚张嘴就赶紧闭了起来，闷哼几声中泪都快淌了下来，终於沉不住气的抗议：“那你直接圝吻啊”</p>
<p>做甚麽这样打转？</p>
<p>勇利难得发起了小脾气，细细的泪珠浸湿了布料，这让维克托想起他也曾哭着说，“你应该更相信我啊”丶”别离开我啊”这样的话。</p>
<p>他向来拿哭着的勇利没辙，所以他只好倾下圝身去吻他，舌圝尖轻轻拈过唇圝瓣，小心又温柔。</p>
<p>“果然还是想听勇利自己说啊…..”</p>
<p>这句话不知是说给谁听，维克托把勇利的眼罩解了开，没意外地看到一双发红的眼睛全是水光，极度迷人。</p>
<p>“说…说甚麽？”</p>
<p>勇利已经被整个人抱在怀里，他喘着气，闻到的丶看到的丶听到的丶都属於维克托，整个世界充满着他，这时候他眼角馀光瞄到了那面银牌，好似前一秒还站在舞台上接受灯光和掌声，时光回朔到他们第一次的相遇，突然所有的回忆都细细密密的缠绕而上，这让他突然感到越发不可思议，在电视萤幕那麽美丽的人就在眼前，这样的意识让对方每个动作被细致的放大了许多，窜着热度几乎让勇利就要喊出来。</p>
<p>“说…想要我啊….而且小猪你居然还分心”</p>
<p>维克托故作受伤的叹了一口气，手下的动作却更加紧迫了，他捧着他的脸颊就像捧着人间至宝那样，半哄半骗的催促，”怎样？不说就不继续”</p>
<p>说着就势要起身。</p>
<p>“你说过不会离开的”，勇利知道他只是在骗他，可是他还是有点生气，这次他抵着对方胸膛，直接就坐了上去，很慎重地再强调了一次，“你说过不会离开”</p>
<p>毕竟他们才刚结束一个赛季，还没来得及保证甚麽，勇利与维克托一同在冰场时感觉得出两人的连结，可是他还是有点怕。</p>
<p>“Oh….”，维克托被推在床圝上时有点惊讶，随即眼睛就弯了起来，扣住勇利右手让两人十指交扣，”所以你得跟我说心里话啊”</p>
<p>“我是绝对不会离开你的”，他另只手也扣住了，然後把勇利拉向自己，脸对着脸，鼻尖相抵，直直看尽眼底最深层的波光。</p>
<p>“想要….想要你”，勇利被对方蓝海中的情潮催出了勇气，他让自己更贴近对方，全然不顾会不会引火上身，维克托发胀的欲圝望蓄势待发的抵在自己那处，还是让勇利胀红着脸。</p>
<p>但他还是很认真。</p>
<p>勇利深吸一口气，吻他。</p>
<p>“所以请不要离开我”</p>
<p>Stay close with me.</p>
<p>*<br>勇利睁开眼时整个人都裹在毛毯里，还没搞清楚是怎麽一回事就碰上了正拿眼睛瞧他的尤里奥，正要出口问一声，却因腰间突如其来的一阵酸麻而禁声。</p>
<p>“叫你们不要纵欲过度，现在有好受了吧！”，尤里奥的语气有点幸灾乐祸，他戳了戳勇利的额头，左手却还是摸出了杯热牛奶，放到他的托盘上。</p>
<p>“哪，趁热喝，恢复点体力”，俄罗斯的妖精其实也只是脾气暴躁了点，个性好的没话说，何况他最近好像有了克星，勇利瞄了眼坐在一旁的奥塔别克，沉稳的哈萨克男人戴着耳机，显然对他们这里的对话兴致缺缺。</p>
<p>“维克托呢？”<br>“谁知道”</p>
<p>尤里似乎翻了个白眼，不过他还是好声好气的和勇利劝道，”快喝，我们快到了，之後还有得折腾了”</p>
<p>不知道为甚麽，这警告总让人有点心神不安，勇利捕捉到奥塔在这一刻转过头来，嘴角有了一点点的弧度。</p>
<p>“甚麽意思？”</p>
<p>“别吵，臭猪排盖饭，快喝。”</p>
<p>看着对方”我多着是让你闭嘴的方法”的威胁眼神，勇利还是决定默默的啜着饮料，他将身子往後靠了一点，透过小窗口俯瞰发亮的城市，灿如灯火的夜终究让他想起此行的目的地。</p>
<p>“拉斯维加斯？”</p>
<p>“对，幸亏你还记得”</p>
<p>直到到了接机处都还没看到维克托的身影，反倒是尤里奥像是知道他难处一样刻意放缓了步调──也可能只是要和他说几句话…，原先根本没想到两人能成为这样的朋友──这个认知让勇利又觉得开心，维克托来到了他的生活，随着是接踵而来的突破，朋友丶情人丶滑冰，快乐和幸福砸来的猝不及防，让他都有些晕头转向。</p>
<p>“别笑的一副傻样啊”</p>
<p>尤里奥劈头就是一句，随後又转过头嘟囔了起来。</p>
<p>“维克托这家伙…居然自己先溜过去….”</p>
<p>尤里最後几个字咬在舌尖，模模糊糊的让勇利没听清楚，下意识问一句，“维克托怎麽了？”</p>
<p>“说你和维克托尽会给我们找麻烦”，金发美少年耸了耸肩，很明显的就是不想和他在这话题上多作纠缠，勇利也不太在意，喔了一声又被披集朝着他打光的相机引走了注意力。</p>
<p>一行人上了接驳车，一路上的话题都是天马行空，聊未来丶聊梦想丶聊接下来要怎麽让自己玩个痛快，聊到後来开始起哄，说起每个人的风流韵事，一个接一个得像是真心话大冒险，轮到勇利的时候他脸红得像不折不扣的番茄，结结巴巴的不成一个句子，最後好心的披集大声帮他翻译出了个意思，还拍了拍手示意众人安静。</p>
<p>“勇利说，维克托是他的第一次”</p>
<p>群起哗然。</p>
<p>而完全不敢看众人的勇利觉得自己窘的不想见人了，他现在只想把那个泰国人的头狠狠种到土里，看能不能口鼻朝下的汲取点养分，他明明是说，维克托是他第一个恋人好不好？ </p>
<p>“每个人都知道你们正热恋中啦”，JJ爽朗地拍着他的肩，”就是要把握体力好的青春嘛!!!”</p>
<p>这麽一讲更让勇利抬不起头了，觑着眼瞄向四周求助，就算转点风向也好过自己成为众所瞩目的焦点，但视线相交的尤里奥却像是被触发了笑点，看着他笑得好不开怀，一时着了魔似的停不下来，这异常的状况总算让勇利察觉出点阴谋论的味道，这才後知後觉的问了个问题。</p>
<p>“所以我们要去哪里？”</p>
<p>其实这可能该是个秘密，但披集好像天生管不住嘴巴──也可能是他忘记了俄罗斯王者曾经的耳提面命，一个兴高采烈地就脱口而出，”教堂啊，我们要去凯萨小教堂”</p>
<p>话一出来才察觉了甚麽的摀住了嘴，随後歉然的摸了下鼻子，朝表情都不太自然的众人咧开嘴笑。</p>
<p>“教堂？我们去教堂干嘛？”</p>
<p>照着一群年轻人的血性，勇利以为他们会直奔世界赌场纸醉金迷。</p>
<p>“很美，就当是参观，也好留个纪念”，有人这麽说了，勇利发现是一直沉默的奥塔别克，他还发现他在说这话时是盯着尤里说的，他一手还搂在年轻男孩的肩上，话里含着几分感情，这时气氛又恢复当初那样的热闹，只是勇利看着他们却突然感到有点寂寞，他想，大概是因为维克托不在身边的关系。</p>
<p>他又问了一句，这次是对着奥塔别克问的，很明显的就是知道对方不会糊弄他。</p>
<p>“维克托也在教堂吗？”</p>
<p>“恩”</p>
<p>他本来还想问在教堂做甚麽？对方却被尤里摀住嘴，满是警告的让他不能出声。</p>
<p>“别问了，猪排盖饭”，尤里奥没好气的说，”你们也才分开没多久，就那麽迫不及待？”</p>
<p>这样说来，他好像还真的，开始想他了？</p>
<p>披集跑过来，一只手放到他额头上，自言自语道：没发烧啊？脸怎麽总这麽红？</p>
<p>每个人都暗自笑着看他，勇利被这样一抢白也不好接话，扫了始作俑者一眼还是假装看风景的转过头去，留下暧昧不清的通红耳尖给人做背影。</p>
<p>他觉得，这一切太匪夷所思了。</p>
<p>若是维克托在这里，他或许就会打破砂锅问到底，也许也只是跟着众人一同装神秘，勇利叹了口气，怎麽自己真的满脑子都是维克托了，都几岁的人了？谈个恋爱风风火火的不知节制，连个初中生都不如了。</p>
<p>冬天的内华达州不算太冷，但灌进鼻腔的风还是乾燥了点，带着沙漠特有的荒漠味道，尤里奥扯了扯奥塔别克的袖子，有点挪揄，”怎麽？有没有回到家乡的感觉？”</p>
<p>被拉起注意力的男人看了笑得得意的尤里一眼，低声一句，”毕竟只要身边是对的人，哪里都会是家”</p>
<p>这话声音不大，恰巧送进走在他们後头的勇利耳里，他楞了一下，然後看到嘴巴一向厉害的尤里突然撇过了脸，嘴角明显有了弧度。</p>
<p>勇利更想维克托了。</p>
<p>怎麽了怎麽了怎麽了自己好像越来越像情窦初开的小男孩了？</p>
<p>直到踏进教堂时勇利都还只记得这样纠结的心情，全然没发现道轰然一散的众人和只独留他一人的金色地毯，鲜亮如花，一路铺向最深处的尽头，那里簇拥着一个人，背後是与他眼瞳相互映衬的水蓝花色图腾，从中心的圆一层层向外放射而出，勾出了蜷曲的瓣片像是纷纷落落，悬挂的枝形吊灯泄下了金粉，维克托就站在那净朗的蓝景下朝他伸出双手。</p>
<p>就像无数次他在场边朝自己伸出手那样坚定，满脸笑容丶满眼希冀丶满心欢喜。</p>
<p>“勇利”，他听到了他在说自己的名字。</p>
<p>“这里可是世界婚礼之都”，维克托微笑的和他说，勇利甚至没能注意到其他人这时都在做甚麽，他只是步步小心的踏出去，眼睛就只看着对方，反刍着维克托每个发出的音节，最终进入了自己好像已经泡在水里的脑袋，漂浮漂浮着，没摸出半分意思。</p>
<p>“不是最大的赌城吗？怎麽又成了婚礼之都了”</p>
<p>勇利接过他的手，只道对方又在唬他。</p>
<p>“罪恶之城丶第一赌城丶不夜之城丶娱乐之都──也是婚礼之都啊”，维克托将两人的手掌贴在一起，然後又接了下去，”也就是只有拉斯维加斯能是结婚的梦幻城市”</p>
<p>前方传来了钟声，然後是徐徐传来的赞歌，乳白色的台子後方是穿着西装的神父，他慈爱的眼敛着光，勇利这才意识到他站在怎样神圣的地方，象徵了甚麽含意，他有些慌乱，听到披集好像在喊些甚麽，想转过头去却又被扳了回来。</p>
<p>“在世界赌城赌上一生幸福，也就只有拉斯维加斯能有这样的名誉”</p>
<p>维克托将唇贴在他额头说，引来了神父的轻咳。</p>
<p>“喂喂，都还没开始宣示了，维克托你干甚麽”</p>
<p>有人说拉斯维加斯是天堂也是地狱，有人说婚礼是爱情的天堂也是地狱，勇利不知道为甚麽想到这里去了，可这不着边际的想法让他发笑，不知道这样能不能让不夜城添上一个更加合理的婚礼之名。</p>
<p>“可…当初不是..….”</p>
<p>勇利低着声说，神思似乎还在游荡。</p>
<p>“你忘记了吗？当初说不要离开我身边”，维克托打断他，”小婚礼就是个见证”</p>
<p>“见证──？”</p>
<p>维克托突然就面向了神父，缓缓举起了手。</p>
<p>“我维克托·尼基福罗夫愿意承认接纳胜生勇利做我的丈夫，从今时直到永远，无论是顺境或是逆境丶富裕或贫穷丶健康或疾病丶快乐或忧愁，我将永远爱着他丶珍惜他丶尊重他丶保护他，对他忠实，直到永永远远。”</p>
<p>世界瞬间都静悄悄地，勇利感觉自己瞠大了眼睛，两人手指上的订婚戒正巧相扣，他想到在巴塞隆纳的午夜，还有两人曾经接过的吻丶不久之前才互相许下的承诺。</p>
<p>神父正看着他，维克托也看着他，後方的许许多多人都在看着他，勇利很紧张，但他知道这样的情绪不是因为众目睽睽的注视，他浑然不知的颤抖。</p>
<p>“……我胜生勇利愿意承认接纳维克托·尼基福罗夫做我的丈夫，长久以来，他是我的梦想，也是我祷告的内容，如今我的梦已经实现，从今以後，我将永远爱着他丶照顾他丶尊敬他丶保护他，对他忠实，我将我自己交予他，直到永永远远。”</p>
<p>如果有听到哭声，那应该会是披集，他总是这样直接；如果有听到笑声，那应该是尤里奥，他大概只有在这种时候才会放纵情绪；如果听到说话声，那或许是JJ在和他未婚妻低语丶又或者是奥塔别克在安慰尤里，勇利想着，然後对上维克托的眼睛。</p>
<p>如果感受到了温度，那应该是维克托拥抱了他，他总是知道他甚麽时候最需要温暖。<br>如果听不到了人声，那应该是维克托吻了他，他总是知道自己最需要甚麽。</p>
<p>“上帝将你们结合在一起，任何人不得拆散。”</p>
<p>如果眼中只剩下对方，那大概就是传说中的遇到了爱情。</p>
<p>“让这场婚礼来见证”，维克托这样说，熨在他额际的呼吸那样熟悉又那样浅。</p>
<p>“见证我们的未来”</p>
<p>FIN<br>为了结婚好像就没逻辑了…<br>在比较正式的婚礼流程，主礼应该要先问新郎丶新娘问题，回答我愿意之後才让他们在亲友面前宣誓，但这是小婚礼嘛!我就没用那麽事了，最主要就是想写那段永永远远。</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【YOI】小婚礼 | 维勇/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【YOI】小婚礼 | 维勇/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/yuri-on-ice/" rel="tag"># yuri!!! on ice</a>
          
            <a href="/tags/%E7%BB%B4%E5%8B%87/" rel="tag"># 维勇</a>
          
            <a href="/tags/%E5%86%B0%E4%B8%8A%E7%9A%84%E5%B0%A4%E9%87%8C/" rel="tag"># 冰上的尤里</a>
          
            <a href="/tags/yuri-on-ice/" rel="tag"># yuri on ice</a>
          
            <a href="/tags/%E8%83%9C%E7%94%9F%E5%8B%87%E5%88%A9/" rel="tag"># 胜生勇利</a>
          
            <a href="/tags/%E7%BB%B4%E5%85%8B%E6%89%98/" rel="tag"># 维克托</a>
          
            <a href="/tags/%E5%A5%A5%E5%B0%A4/" rel="tag"># 奥尤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="next" title="【APH】亚瑟柯克兰">
                <i class="fa fa-chevron-left"></i> 【APH】亚瑟柯克兰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E5%9B%9B%E6%AC%A1%E4%BB%96%E4%BA%B2%E4%BB%96%E6%98%AF%E6%84%8F%E5%A4%96%EF%BC%8C%E4%B8%80%E6%AC%A1%E4%BB%96%E4%BA%B2%E4%BB%96%E6%98%AF%E4%B8%A4%E6%83%85%E7%9B%B8%E6%82%A6%20%7C%20%E6%B3%95%E8%8B%B1/" rel="prev" title="【APH】四次他亲他是意外，一次他亲他是两情相悦 | 法英">
                【APH】四次他亲他是意外，一次他亲他是两情相悦 | 法英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
