<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,米英,味音痴," />










<meta name="description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH&#x2F;翻译】渴望丶占有丶征服 |米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E6%B8%B4%E6%9C%9B%E4%B8%B6%E5%8D%A0%E6%9C%89%E4%B8%B6%E5%BE%81%E6%9C%8D%20|%E7%B1%B3%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="article:published_time" content="2020-03-03T16:30:19.786Z">
<meta property="article:modified_time" content="2020-03-04T21:24:10.902Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="味音痴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH翻译】渴望丶占有丶征服 |米英/"/>





  <title>【翻译/福尔摩斯X黑塔利亚】優勢 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90%E7%BF%BB%E8%AF%91%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AFX%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A%E3%80%91%E5%84%AA%E5%8B%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译/福尔摩斯X黑塔利亚】優勢</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 还债Part4 (翻译 Sherlock Holme)<br>继Part3的弟弟後(为英国工作的男人)，这次是亚瑟与哥哥…<br> @恰似平凡人生  @黄铜质地_仟銮   @Sans Souci   @Monsoon …Sherlock Homes 翻译应该没了，4.23的债只剩一个了</p>
<p>觉得能把这两个兄弟耍得团团转的也只有英sir了…..我双更了而且我没修文，抓虫小队，出动!!<br>文章整理<br>原文:Preponderance 作者:9_miho</p>
<p>麦考夫和亚瑟第一次的见面是在大学之际。</p>
<p>他马上注意到对方修长手指上的薄茧，那裡打轉著不同的图腾，一个交叠着一个，因为时常打针线而让五根手指都有起过水泡的痕迹，掌心因纵横交错的交叉线痕而暗淡无光，他看出来那有些是来自长年的练剑，贵族与下劳动阶级的痕迹同时出现在那双纤巧却有力的双手。</p>
<p>柯克兰先生的口音是来严谨的牛津腔，标准却不带感情，他几乎每个句尾都拉长了音丶停留过多的时间留意是否说出了非正式的厘语，他身上谜团重重，让人好奇，这男人明显是要冒充与他同个社会阶层的人士，但麦考夫不清楚他会是更低下的劳动阶级还是更加不可高攀的皇家爵士。</p>
<p>这男人身板纤细且并不壮硕，他应该算是平均身高的中间值，但出於某些原因让他看起来更加瘦小，不是因为他刻意的闪避注意，也不是害羞丶更不是因为寡言沉默，他的四肢修长却过於骨感，或许这就是主要原因之一，在他精瘦身躯後乘载的是刻意压抑的兴奋和紧张，大大的眼瞳嵌在那独具特色的脸庞，他能感受到对方蓄势待发的劲头在那具躯体不断的反覆激荡，等待一个时刻像团火花般爆发。</p>
<p>不论他是”甚麽”，他是谁，整个事实摆在眼前，怪异扭曲而不符合科学论证，而这彻底惹恼了麦考夫。</p>
<p>柯克兰深深地看了他一眼，目光透过厚重的镜片框直射而出，淡色的唇说出了句算是双关的俏皮话。</p>
<p>.「一个让你昏头转向的推敲是吗，福尔摩斯先生」他声音很低，绿瞳里闪烁的既是轻松又有一丝无奈。</p>
<p>柯克兰先生左边的膝盖每三步就会发出一个微弱的声音，他拿着木柄的雨伞权充支撑点以避免不慎的失去平衡，其馀时候他只会稍微在前方稍微挥了挥，像是清扫街道的人那样，这样的小助力再加上本就不多的人潮，他们很快地就走过了兰贝斯大桥。</p>
<p>麦考夫已经二十四岁了，他被告知这个伴随的男人是所谓的祖国意识，超过两千年的历史让他历经了战争丶征服丶混乱丶瘟疫和各种革命。这个脾气不好的祖国会抽着手卷的香菸丶喝着微甜的奶茶，在每天早晨玩玩填字游戏，并对最近年轻人的新潮流行表示鄙视，他有时的目光会没有焦距，直直地看向前方，或毫无目的的瞥向右侧肩膀，之後又像是恢复意识的回过神继续工作，他会有嘴馋太妃糖的小嗜好，带在身上的手机永远是最新款的机种，走起路如军人般训练有素，闲暇之馀会打打针线。</p>
<p>「我说谎了」柯克兰说，语调平静。</p>
<p>「无庸置疑」麦考夫嘟囔。</p>
<p>柯克兰笑了起来，声线有点乾涩，这是他感到自负时特有的笑声，像在表达对自己智慧的一种赞叹，他瞥了眼麦考夫：「当你开始思考每件事丶每个人时，最好仔细一点」<br>他稍稍移高了雨伞，伞尾随着他的指手画脚而左右晃动：「你知道的，当眼睛将这环境大量的讯息捕捉下来，并送入自己那高速运转的小脑袋，你能更加快速地过滤掉多馀的杂音，敏锐丶又优雅」</p>
<p>「多麽令人佩服的口才啊」麦考夫有些讽刺地说。</p>
<p>柯克兰浅浅的微笑：「试着不要去过滤一切，将得到的资讯放到一个归档的纪录，让每一页都恰恰好的填入脑袋，像军营编组士兵那样组织档案，一个有系统的图书馆就能随时随地的供你使用，新增删减都再方便不过」</p>
<p>麦考夫几乎快挑起了眉毛，柯克兰的笑容变得更加淡而尖锐<br>「试着不要依靠遗忘，每一条单一的支线丶每个微小的备注，那些东西随时都会出现并且注入你的听觉」</p>
<p>麦考夫从鼻子哼出了气已表回应，里透大有不慎在意的味道，柯克兰先生嘆了口气。<br>「年轻人总是听不下警告」他喃喃的发着牢骚，挥起雨伞的动作流畅而优雅，完美的避开了从旁经过的年轻女士，当黑色的圆盖打开时灰暗的天空恰恰倾下大雨。</p>
<p>他们在伞下受到庇护时亚瑟睨了麦考夫一眼：「不管如何，之後别滥用政府权力去捉弄你弟弟，那简直像个蠢蛋」</p>
<p>麦考夫露出客套的笑：「尽全力做到」，他回应。</p>
<p>「你这说谎的骗术大概和你在办公室的所作所为有得比」，柯克兰说：「或者我应该这样假设，你弟又拿你的体重说事了？」</p>
<p>麦考夫目不转睛地盯着前方，没有直視那双精练的祖母绿：「或许你该把那些让人恼怒的观察算进去」</p>
<p>柯克兰先生不怎麽绅士的呛咳了起来，不过也没再多加评论，他在麦考夫的办公室外留下了那把雨伞，却再也没回来取走它。</p>
<p>麦考夫成为了它接下来的主人并且越来越常使用它，他学着那人走路时微微晃到伞的模样，并且在等待时将身体重量微微倾在上头，他觉得这样的模式让自己的思考更加灵敏了。</p>
<p>*</p>
<p>「要送一个已经拥有一切的男孩甚麽礼物」，麦考夫对着满列乳白色的真皮皮夹喃喃自语：「对来自社会的赞美丶羞辱和自己兄弟的关心感到难为情的一个怪人」</p>
<p>柯克兰不太在意：「那你又为甚麽烦恼」</p>
<p>「因为母亲看到我双手空空如也的回家绝对会不开心，而在每年的这时候让他心情沮丧对我一点好处也没有」，麦考夫的手指沿着玻璃柜的边缘滑动<br>「噢！他不会喜欢这些东西」他们晃过许多专柜，其中麦考夫直接无视了亚瑟随口提供的建议：手笔丶钥匙圈丶领带等等。</p>
<p>麦考夫知道把一个国家跩来陪自己挑选礼物是相当无理且不可饶恕的，他们应该只出现在公文堆积如山的办公室，但他离送礼所剩的时间已经不多了，而且他觉得他必须要好好离开那栋大楼和那个一直丢出愚蠢问题的疯狂男人，那些问题的答案简直再明白不过，他就是不明白那人的脑袋怎麽能笨成这样。(这些话他能毫不犹豫地对那张脸重新表述一次)</p>
<p>「你或许能给他一个围巾」柯克兰在最後这一说，他们已经逛完了这层楼的全部，现在停在了一个专门卖山羊绒披肩和织物的店家前。</p>
<p>麦考夫心不在焉地拿起了其中一个深蓝色的围巾，手指沿着边缘抚碰<br>「其他人明明那麽简单就能预测」</p>
<p>亚瑟耸耸肩：「如果你也是这麽浅显易懂，那你这个兄长对他来说就甚麽也不是」<br>麦考夫把这句不经意的评论纳入心坎，并把手中的围巾放到了托盘</p>
<p> 他花了许多年观察到他弟弟脖颈所系的深蓝色领带，从外套夹缝中露出的领口下窥得。</p>
<p>*</p>
<p>一整合的花街巧克力一直都是麦考夫不为人知的秘密，但他现在心情十分愉快，他拉开了其中一颗糖果的包装，看着紫色玻璃纸中包裹着的椹果巧克力，沿着糖身的标签上是有钢笔墨迹的手写字体(而只有一个人会有这样的笔迹，并送来了这样一盒的花街巧克力)，他把他们倒入了糖果罐。</p>
<p>如果他是他兄弟，那小提琴或是波西米亚的艺术风格或许就不会是个选择，或许应该会狂飙突进风潮那样激烈的东西，但麦考夫已经把他的大提琴赠与了远亲…呃…或是教堂领养的孩子，而且指头摩擦琴弦的触感实在不如牛奶巧克力融化在指头上来得舒服。</p>
<p>他说服自己如此，并且满意的回味着巧克力的甜味，他舒服地向後靠，将紫色的包张纸丢在已经成了一个五颜六色小山的垃圾堆。</p>
<p>麦考夫闻到了茶叶的香气，并盯着那四个沉重的礼盒思考，其中之一应当是十分上等的茶(从隐隐散发出的柑橘气味判断，明显来自於锡兰和正山小种)，另外两包──他能判断是两个的原因只有一项，就算再怎麽疯狂工作的快递都不可能在凌晨两点那麽有效率且准时的送达他的办公室。</p>
<p>柯克兰带着一个茶几进门，那是一个相当高档且应有具有的茶具，糖盒丶牛奶罐和两个装调味品的小碟子，没有人会毫无目的的带着这些东西过来，甚至还有小点心丶比起这里所提供的还更高级的巧克力，。</p>
<p>「她现在应该会更忧心你的身体」，亚瑟在看了眼几乎空了的盒子和成堆的糖果包装纸後如此评论。</p>
<p>「让他去吧」麦考夫酸溜溜地说</p>
<p>亚瑟倒出了些茶叶，并从麦考夫的办公桌前拉过一张椅子，他执行一切就像是日本茶道那样严谨，仔细的清洗擦拭每个杯子，动作标准快速的简像台运转良好的机器。当一个茶杯缓缓地推到他面前，麦考夫知道这必定是依照自己的喜好调配而出的，他反射性地端起了杯子，却没立即喝下去。</p>
<p>「那个瑞士帐户里甚麽都没有」，柯克兰开启了对话。</p>
<p>「您是第一个读了那份报告的人」麦考夫简略的回应，高温的茶水几乎透过一层薄薄的陶瓷烫伤手指。</p>
<p>「这已经被列入关注清单……我们的政府要员」柯克兰点点头，他小心翼翼的啜了口茶。</p>
<p>「那您应该知道该如何和瑞士先生协调并处理这件事，并且在一切混乱且解决掉它」，麦考夫很快地说</p>
<p>亚瑟瞪了他一眼：「记得提醒我在未来把你介绍给他」</p>
<p>「大不列颠及北爱尔兰联合王国，怕了？」比起刻薄更像是一种嘲讽<br>「你听到他名字时缩紧的手指出卖了你」</p>
<p>「你真的该见见他」，亚瑟尖酸的回敬</p>
<p>「这太可笑了，除了那些顶着名头的专家和每天造谣的媒体，他根本没有那种影响力，还是你，不列颠已经变得那麽脆弱了？」</p>
<p>麦考夫本来还会继续侃侃而谈，但柯克兰瞬间苍白的脸色让他住了嘴，他见过对方像个刁钻严谨的大学教授，将满腔的政治理念倾诉给遇见的每个学生，但现在突如起来的怒火透过他咬牙而上提的唇透露了出来，这让麦考夫不得不停下，然後那男人深深的吸了一口气，沉默的放松了表情，将自己摊在柔软的座椅，缓缓转动着手中的茶杯</p>
<p>「我……我们从不这样处理事情」柯克兰缓慢而慎重的斟酌字眼：「我们……」<br>他停顿，不断思考该用怎样的语句才不会让麦考夫为他感到同情<br>「我们比你想像还要无力」这是他最终说出的话。</p>
<p>麦考夫盯着亚瑟很久，而他的祖国也看着对方，向是一个年老丶疲惫的男──不对，不能算是一个男人，只是一个很疲惫的人，乘载着过多过於沉重丶巨大丶华丽而不堪的东西，这对於那单薄的肩膀来说都太过残酷了，英格兰与其说是愤怒不如说是疲乏或者难堪，毕竟他是脆弱的。</p>
<p>那双绿眼睛依旧明亮如此，好奇敏锐而富有智慧，但他们是苍老的，麦考夫发现自己被这相互矛盾的理论彻底阻碍了，究竟隐藏在那些表情和年轻脸庞下是怎样的情绪和想法？</p>
<p>「你真的表现得滴水不漏」麦考夫如此评论，但再也无法表现得更咄咄逼人。</p>
<p>亚瑟没有反驳，但他摇了摇头并啜了一口茶：「你对自己感到生气」，他最後的语气近乎温和：「你不习惯失败」</p>
<p>「你不该表现得像个父亲一样关怀我」，这话可是夹带着些酸涩<br>「想想我们实际的年龄差距」，亚瑟耸耸肩，像是个大他许多的祖先那样说。</p>
<p>麦考夫直直看尽他的茶杯：「他们嘲笑我」<br>他说：「”M”」，他指诘发白<br>「甚麽东西不见了？」他问，视线仍没有离开，「我遗漏了甚麽？我做错了甚麽」<br>这些问题并没有因为他说出而有了解答。</p>
<p>「或者他们只是在这段期间超越了你」亚瑟说得很实际，公事公办的语气没有夹带任何情感。</p>
<p>麦考夫晃动着身体并且喝光了茶，冷掉的液体让茶水泛出了苦味，但他舌尖上的焦糖很好的综合掉了冲突，苦涩和糖味交相混砸然後融合，势均力敌而未失衡，就像是这杯茶原本应该有的味道，而他并不感到一丝惊讶，完全不，当知道了祖国那些似是而非的现况後，他承认自己在当下是尽其可能的享受其中的。</p>
<p>「下次再说吧」麦考夫说，将茶杯放下并揉着自己的太阳穴<br>「下次」</p>
<p>「明天又是崭新的一天」，英格兰同意，再次将麦考夫空了的杯子倒满。</p>
<p>FIN<br>麦考夫其实比夏洛克聪明，在原着里是这样的，只是他太懒了(看身材就知道)，这篇给我的感觉是，国家的孤独丶天才的自以为是和难得的软化，噢！还有英国人有志一同的丶不轻易服软的傲娇性格</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【翻译福尔摩斯X黑塔利亚】優勢/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【翻译福尔摩斯X黑塔利亚】優勢/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E6%B7%B7%E5%90%88%E5%90%8C%E4%BA%BA/" rel="tag"># 混合同人</a>
          
            <a href="/tags/%E7%A5%9E%E6%8E%A2%E5%A4%8F%E6%B4%9B%E5%85%8B/" rel="tag"># 神探夏洛克</a>
          
            <a href="/tags/Crossover/" rel="tag"># Crossover</a>
          
            <a href="/tags/%E9%BA%A6%E8%80%83%E5%A4%AB/" rel="tag"># 麦考夫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90%E7%BF%BB%E8%AF%91%E9%BB%91%E5%9F%B7%E4%BA%8BX%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A%E3%80%91%E6%97%A5%E4%B8%8D%E8%90%BD/" rel="next" title="【翻译/黑執事X黑塔利亚】日不落">
                <i class="fa fa-chevron-left"></i> 【翻译/黑執事X黑塔利亚】日不落
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90%E7%BF%BB%E8%AF%91%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AFX%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A%E3%80%91%E4%B8%BA%E8%8B%B1%E5%9B%BD%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%94%B7%E4%BA%BA/" rel="prev" title="【翻译/福尔摩斯X黑塔利亚】为英国工作的男人">
                【翻译/福尔摩斯X黑塔利亚】为英国工作的男人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
