<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="黑塔利亚,APH,亚瑟柯克兰,米英,USK,阿爾弗雷德," />










<meta name="description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="og:type" content="article">
<meta property="og:title" content="承認吧，我就是你的罪行 | 米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/07/04/%E6%89%BF%E8%AA%8D%E5%90%A7%EF%BC%8C%E6%88%91%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E7%BD%AA%E8%A1%8C/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="article:published_time" content="2020-07-04T20:33:39.404Z">
<meta property="article:modified_time" content="2020-07-04T20:41:09.490Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="USK">
<meta property="article:tag" content="阿爾弗雷德">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/07/04/承認吧，我就是你的罪行/"/>





  <title>【APH】Metal Heart | 葡英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91Metal%20Heart%20%7C%20%E8%91%A1%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】Metal Heart | 葡英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>*给亲爱的琳琳  @安气 的生贺，欠太久了仅以葡英献上忠诚（虽然写得好辣鸡<br>*没有科幻感的未來科幻paro，技師葡ＸAI英，逻辑在外太空飘荡。</p>
<p>我爱你，七百年来。</p>
<hr>
<p>睁眼时他有些失神，热烘烘的眼睛看了过来，隔着一支点滴架，他正吃着点心，手指缓缓放下。</p>
<p>躺在上头的少年坐了起来，移动时发出了冷感的摩擦声，那让对面的男子皱起了眉头，手肘不小心碰碎了花瓶，他太鲁莽了，开的最盛的七月花，和地上的玻璃碎作一块，他站起身，拉开窗帘，把盘子上的食物扫进了垃圾桶，然後又走了回去，毫不在意的踩上了散落的花瓣，伴着玻璃清冽的声响，他状似未闻，只是倾过了身子，将手放到对方额际，语气饱含温情。</p>
<p>欢迎回来，亚瑟。</p>
<p>佩德罗喜欢说这四个字，他的笑意藏在眼睛里，挚情的叫他亚瑟，双手捧着翻领的白色衬衫和灰黑的绒裤，上头摆着人字形的领结和丝质短袜，他握住他的手，轻声说是你喜欢的衣服，然後像个骑士半跪在他脚边，仔细拿起置在一旁的羊皮靴，搁在脚踝的掌心极为温暖，少年五官清俊，着装後就是个英俊的小绅士，他呆滞地看着佩德罗，後者似乎误会了什麽，转眼又到一旁的柜子翻找，然後拿出了一件单排扣的背心和一顶高礼帽，指针又移动了一格，佩德罗苦笑，居然忘记你最喜欢的配件，但现在天气不太适合，他歉然的看向亚瑟，目光雀然，像只翅翼扑簌的蝴蝶。</p>
<p>亚瑟仍然维持呆呆的模样，过了很久以後，才认真的点头，开口，“主人。”</p>
<p>佩德罗不喜欢亚瑟这麽称他——这不是问题，佩德罗的所有指令不需犹豫，运算法得以迭代错误，系统很快的覆盖了前次纪录，将替代字串永恒的写进了大脑。</p>
<p>佩德罗，很好念，也很好听，亚瑟很喜欢。</p>
<p>佩德罗教他很多事，比如煮菜丶读书丶写音乐丶弹吉他丶打毛线，拿着厨具丶绑着围裙丶系上蝴蝶带，分辨讨厌和喜欢，即使亚瑟不需要进食，他仍会剥着巧克力，并递到嘴边，谁不喜欢甜食呢？放松嘴角，亲爱的，你太严肃了，笑一个。亚瑟点点头，他不太确定该怎麽反应，只是很顺从的咧开了嘴，佩德罗愣了一下，难得尴尬的摸了摸鼻子，说，还是别这样笑了，真不习惯。</p>
<p>数据机可以完成一切，却选择了最刻板的”愚蠢方式”，亚瑟会露出匪夷所思的表情，甚至可说是讽刺，植入的个性让他有些刻薄，佩德罗却从未纠正，他说他很喜欢，生动的形容，他喜欢就这麽看他，一盏昏黄灯光前，他在那里，安然入睡。</p>
<p>转眼半个月过去了，佩德罗尚未指派任何任务，关於专业毫无提及，这没关系，毕竟他的生存目的在晶片早已被初始化，亚瑟大部分都做得很好，大部分。</p>
<p>比如呼吸，少年不明所以，他饱胀胸腔，再将肺部空气挤出，一遍又一遍地重复动作，很用力丶很认真，裹在宽版毛衣的纤细身驱起起伏伏，袖口盖住半个手掌，露出的手骨十分白皙，晕着淡淡的光。</p>
<p>站在阶梯的男人无声无息，他沈默的看着阁间里的亚瑟，慢慢地转身离去。</p>
<p>佩德罗也教他品尝，温文的指着嘴唇，笑的眼尾上扬，轻轻抹掉他嘴角的奶油：味觉，亚瑟，你知道吗，甜在前丶苦在後，而舌尖特别敏锐。</p>
<p>亚瑟又尝试了一次，露出茫然的表情，说，我尝不出味道。</p>
<p>佩德罗笃定的回答，这是暂时的。</p>
<p>亚瑟毫无理由地感到沮丧，只好拾起搁置在旁的纸本书，他’读’过三次的文字，却勾勒不出画面，佛洛斯河的磨坊有多美呢？葡萄牙又是一个怎样的地方？据说是一个古老的国家，他慢慢翻开纸张——这触感颗粒分明丶让人留恋的古老东西，不属於他们世界的遗物。</p>
<p>书封还贴有价钱的标签，欧元似乎是那个时代的计量单位，他平平整整的按压着每个有折痕的页面，然後又放下。</p>
<p>他蜷缩在角落，旁边摆着精致的溏心蛋，蛋汁舀了出来，最终却还是没放到嘴边，他垂下眼睛，叹了一口气。</p>
<p>亚瑟真正的名字是XN-1373，也许发音太过冗长，佩德罗只念过一次，眉头紧锁，他很少如此清晰地表达自己的喜恶，亚瑟抿着唇表示不解，那个名字另有所属丶他感到陌生丶无法立即反应，佩德罗却很坚持，XN-1373跟他说过可能造成的後果：步骤繁琐，得先匹配字串再作转换，这相当不智，尤其是执行任务，任何的延迟都会造成您的危机。</p>
<p>佩德罗只是小心翼翼的揽过亚瑟的发，他抚摸他的动作轻柔，自言自语似地，“没关系，没关系。”</p>
<p>亚瑟很久之後才能解读出他的表情，那实在过於复杂。</p>
<p>上层得知ID申请的请求相当不快，他面无表情的样子着实让人发寒，一个高大严肃的形象，这是最高智慧刻意营造出的印象记忆，亚瑟退後了一步，手心被佩德罗包裹，他将他挡在後方。</p>
<p>“你可以写入新指令丶添增变量丶重置数据，有太多方法，你是一个拥有执照的技师，有能力提升XN-1373的系统机能，但ID不可更改，除非XN-1373机体重启，那就能获得新的ID。”</p>
<p>“这不够”，佩德罗抬起头，态度坚定，光泼在他身上，轮廓清晰，身後拉出了一道长长的影子。</p>
<p>後来的对话亚瑟没有涉及，他在中途就被带到了休息室，导航者说他被允许自由离开，但他还是想等佩德罗，这里的安全层级很高，意味着发生的意外也无法预测，他的忧患意识面面俱全，毕竟拥有高级配备，运算速度每秒达到亿个峰值浮点数，等级S，在市场价值可说是昂贵的吓人。</p>
<p>但却无法符合佩德罗期待，亚瑟懊恼极了，比如他还是对’你我他’的代词感到一种难受的亲昵，佩德罗更喜欢亚瑟说“你丶我”，而不是客客气气的丶毕恭毕敬的佩德罗先生。</p>
<p>他想起佩德罗望过来的眼睛，点缀着金光，好像在期待什麽。</p>
<p>真是令人费解，佩德罗最大限度地保持肉体，现代器官大部分都以合金替换，脑壳丶四肢丶躯干，即使他们的皮肤极度仿真，能做到按压的触感和细胞再生的变化，可是佩德罗却坚持维持原样，医疗技术当然能应付肉体的衰老，但这也让他必须定期去做那昂贵又麻烦的健检，以长久的计画而言，这实在不是个好主意。</p>
<p>亚瑟想佩德罗会不会也觉得自己是特别的？一个失格的机器，希望主人不会因此把他送厂回收——彻底消失肯定比死亡还难受，这种情绪和存在本身相互抵触，他对程式无法同步的状态感到徬徨，有时候他太像一个普通人，实实在在的普通人。亚瑟常常跑到小山丘发呆，那里滚落的风裹着花香，是说不清的味道——佩德罗曾用“活着”这麽形容，他抬头望向枝头娇嫩的花苞，张手试图抓住阳光，即使早已判定那是Virtual Reality，他却觉得真实无比，这是正常的吗？</p>
<p>春夏秋冬的概念不存在於他们的世界，这里是永无止境的皑皑白雪，所有场景都是虚拟而出的实境。</p>
<p>春天，你最喜欢的季节，佩德罗说，亚瑟记住了，他的一切都是佩德罗给的，看着眼前的男人他很安心，好像他才是他的守护者，他在吸收新知的同时感到新生，熟悉的感觉像是唤醒了什麽，更像个记忆？亚瑟笑了出来，他才刚出生，哪来的记忆？他学会了用充满生命力的词汇来形容生活，佩德罗十分开心。</p>
<p>那之後他们又维持一段和平的生活，直到佩德罗抵不过频频催促的文件，他交代亚瑟时只是紧抓着他的手，然後把任务第一要务设为“自体损害”，亚瑟表示抗议，佩德罗没放在心上，难得严厉地看向他，亚瑟不甘愿却又不能违抗，像个拿不到玩具的孩子，盯着对方的泪痣打转，他这麽的聪明，能在一秒内想到上万种说服方式，却抵不住佩德罗的一个眼神。</p>
<p>去睡觉亚瑟，你明天还得早起。</p>
<p>我不需要睡觉，佩德罗，起码不用天天躺在床上，那反而会让我生病。</p>
<p>‘生病’的话我会治好你，佩德罗说，他的回答很坚定，你需要休息。</p>
<p>这又是一个佩德罗的坚持，亚瑟首先放弃，他垫起脚尖，在脸颊交换一个晚安吻，不管他们发生过什麽争执，佩德罗在此刻都会变得温柔无比。</p>
<p>能不能再让我长高一些，亚瑟第十五次提出改造计画，毕竟他足足矮了对方半个头，佩德罗挑起了眉，这次带上笑，又说一次，去睡觉，亚瑟，还是我得把你抱到床上？</p>
<p>亚瑟觉得自己可以做得更好，他在来不及回家的第二天一笔一画的写：佩德罗，一切安好，除了面包不怎麽样，没有你烤的酥脆，幸好我也真的不需要——想了想，亚瑟划掉了关於食物的叙述，然後添上了一句：我很快就回去了，亚瑟。</p>
<p>他拾起纸张走了出去，那时候他好像有了另一个意志，寻找着路上的铁皮信箱，那应该是红色的，有铁锈的斑纹，对了，还得贴上邮票，就坐落在——亚瑟猛然回神，他看着手里的物件发愣。</p>
<p>你是谁？</p>
<p>他又问了一次，你是谁？</p>
<p>他抬了抬脚丶又动了动肩骨，按了按眼下穴道——零件失灵？亚瑟怀疑地四处张望，月亮就挂在很远的地方，柔软的发散着光芒，他是谁？</p>
<p>系统完美无缺，肌腱组织好好的，与故障无关，网路正常丶电波并未受干扰，难道是晶体电路遭受侵入？亚瑟想不明白，他生气的时候会头痛，现在这徵兆又出现了，脑中不合时宜的响起一遍遍的声音。佩德罗。</p>
<p>那是一个亚瑟与一个XN1373，一个普通人与一个伪普通人。</p>
<p>你是不是安装了另一颗心呢，亚瑟对佩德罗说，他甚至不再微笑，他指控，不是这颗金属制的虚假心脏，他侵蚀了我，要吃掉我的大脑。</p>
<p>他切开了自己的胸腔，乾净俐落，漂亮的一刀，没有颤抖丶没有死亡，红宝石般的光芒，不像血的痕迹，这是好事，佩德罗可以明白亚瑟——XN1373不是人类，他将手指伸了进去，掏出湿淋淋的器官，面色茫然，佩德罗，他是谁呢？是改造计画的一部分吗？</p>
<p>佩德罗如此沈静，他回答，你就是你，亚瑟，那本来就是你的。</p>
<p>亚瑟摇摇头，他拿出了信件，血痂的颜色是深褐色的，置於桌上。</p>
<p>他想写信给你，XN1373说，但是找不到哪里可以买邮票，甚至怎麽寄回来，佩德罗，主人，可以叫我原本的名字吗？</p>
<p>XN1373拒绝聆听，他突然不想当亚瑟了，这真让人厌烦，他说，那是属於亚瑟的，不是我的，佩德罗，我知道为什麽达不到你的期待了，我不是你的亚瑟。</p>
<p>佩德罗後面是工具箱，他却没有转身，只是试图伸出手，表情彷佛他们第一天认识。</p>
<p>亚瑟无法承受，他甚至没解下身上的装备就离开了。</p>
<p>XN1373不知道为什麽要这麽做，他的行为已经构成犯罪，足够被支配者以故障的原因当场销毁，那也好吧，他自暴自弃的想，我就是一个失败品，佩德罗看的从来不是我，都是他的亚瑟，该死的亚瑟柯克兰，他到底是谁？为什麽佩德罗那麽爱他。</p>
<p>XN1373现在的状态既不像人丶也不像机器，就是个不伦不类的怪物，他宁可不要这样’活着’——只要更动模组，没有参数回传，就没有感情变化，他只需要把物件清空，销毁，重置，不对，这会需要佩德罗的声纹，那设为唯读模式好了，他说他会尊重他的决定，就能做个没有感情的机器啦——或者没有感情的人？这样可能会惹佩德罗生气，但没关系，佩德罗不会舍不得他，亚瑟想——，XN1373下定决心，他给自己设定时间限制，等到完成一切後他会回去，然後把这颗金属心脏交还给佩德罗，这颗仿造的丶属於亚瑟柯克兰的心脏他驾驭不了，无法达到对方的祈求，他太痛苦了，受不了佩德罗看他的眼神，那种紧紧包裹的温暖足够让一个金属心脏停止跳动，他得在坏掉前把亚瑟还给佩德罗。</p>
<p>没有人能冒犯佩德罗，他是那麽特别丶那麽温柔的一个人，亚瑟会尽力给他最好的世界，他看过这样的文字，如何保护最重要的人。</p>
<p>这麽决定後他释怀了不少， XN1373站了起来，胡乱地把金属之心丢进袋子，他要保护佩德罗，让他快乐，既然无法让主人开心，那很简单，会有更好的机器取而代之，回去吧，把亚瑟还给佩德罗，销毁全部情感数据，他不会痛，XN1373告诉自己。</p>
<p>在回家的路途中出现了一个男人，身份跟他相差无几，编号BY19，是个漂亮的躯壳，但也同样狼狈不堪，他刚执行完任务，手指血肉剥离，尾结露出了一截灰白的骨头，掌心捧着一颗心脏，活生生的丶沈甸甸的，剖面细致而光亮，中间有个不完美的弹孔，希望亚瑟能把不要的心给他。</p>
<p>亚瑟摇摇头，表示拒绝。</p>
<p>“为什麽呢？XN-1373”，男人喊出他的编号，“你不是想丢弃它吗？“</p>
<p>“我不是要丢弃，我要把他还给佩——还给主人。”</p>
<p>“是吗？”外型俊美的机器人歪过头，他拥有一双杀手的眼睛，冷冰冰的丶缺乏生意，“难道你想要成为人类吗？”</p>
<p>他抬起手，爱怜的看着手中那颗红通通的器官，“你想变得像他们这样脆弱不堪吗？”</p>
<p>“这真的很稀奇，XN-1373，还是我应该叫你亚瑟，你现在的表情就像是受伤的小兽，好像很痛，感觉要哭了，拔除了金属之心也能那麽情感丰沛吗？”</p>
<p>“你明明拥有最高智能，却要假装有一颗温暖的心，这两者不相兼容，你却达成了。”</p>
<p>“这不关你的事，BY19，现在离开我的视线，不然我也不介意在这里杀了你。”</p>
<p>机器间的交流不需要语言，意识在巨大的数据网疯狂流窜。</p>
<p>“我很喜欢你，亚瑟，你名声响亮，一个妄想当人类的机器，他们都说你是一个奇迹，但也有人害怕你的存在，因为你是个有自我意识的机器人，喔？你的主人没说过吗？不然你认为他为什麽要向最高智慧提出申请，我真的很好奇，你在 ‘出生’脚本里的故事到底是什麽，连最高智慧也没有更改的权限。”</p>
<p>出乎意料的，BY19解除了攻击模式，他和缓的走向亚瑟，用一种极近讨好的姿态拥抱他，说，“你想爱，是不是？那是什麽感觉？”</p>
<p>他捧着亚瑟的脸颊，开始试图吻他，眼神里是好奇丶困惑和跃跃欲试的兴奋，亚瑟睁大了眼睛，他突然反应不过来，脑子在瞬间闪过佩德罗的面容，排斥感一涌而上，他抬起脚踹开对方。</p>
<p>“为什麽这麽激动呢？金属之间的碰触让你有反应了吗？所以人类是这样接吻的吗？”</p>
<p>对方得寸进尺，为亚瑟生涩的反应而激动，他或许是个高端战斗机器，但显然完全没有这方面的经验，他再次靠近亚瑟，模仿着主人的声音，温和丶低沈，字句清晰，“我爱你，亚瑟，永远，自七百年前。”</p>
<p>这句话彻底让XN1373僵硬，他大脑停摆，运行器在咆哮，却无法处理这几个简单的字，更大的丶让人无法呼吸的压迫席卷而来。</p>
<p>“太神奇了，亚瑟，你是个奇迹。”，对方见状喜不自胜，他不顾一切地将亚瑟拥入怀，“给我你的心吧，亚瑟，把他给我，佩德罗是个废物，再这样下去你也——”</p>
<p>佩德罗的名字经过大脑，一瞬间引爆了过大的数据流量，1与0组成的矩阵以每秒亿兆的速度飞逝而过，十六颗核心同时展开了异常的平行运算，他启用了未经更改过的原始函式，一种灰暗又阴冷的眼神取而代之，这是第一次，他的身体动作率先作出了反应。</p>
<p>刀削的指尖转瞬间插入了对方的头盖骨，金属的滑擦发出锐利的磨擦声，对方甚至来不及做出防御姿势，碎裂的机体飞溅而逝，他抽出晶片後朝对方仍在挣扎的身体开了一枪，他知道总有人会看到。</p>
<p>他一脚踩碎对方仍握在手上的那颗心脏，血肉喷溅，肥大的组织流泻而出，真是太可恨了，XN1373的怒气未消，亚瑟的心只能交给佩德罗，纵使是金属仿制，他也不会允许其他人触碰。</p>
<p>踏进门时佩德罗正让花瓶换上新的玫瑰，桃色的木桌上摆着几盘焦糖蛋塔，还散发着热气，明显刚出炉不久，他知道亚瑟要回来了——知道XN1373的无能为力。</p>
<p>佩德罗肯定一字不漏的听了进去，他的心声丶他的想法丶还有他的情绪。</p>
<p>勇气顿时烟消云散，XN1373看着佩德罗，慢吞吞的说，对不起。</p>
<p>一板一眼丶充满悔意的单膝曲跪，XN1373抬起头，捧着金属心脏时感受到前所未有的疼痛，他肌肉抽搐，看起来却很骄傲，“我不够格当亚瑟，佩德罗，我无法控制自己，您要如何处置我都会接受，现在我要把亚瑟的心还给你。”</p>
<p>好了，所以XN1373的左心房是空的，黑漆漆的丶深不见底的。</p>
<p>“亚瑟。起来。”，佩德罗说，XN1373不为所动。</p>
<p>“亚瑟柯克兰，”佩德罗重复了一次，声调有些凌乱，见对方没反应，只是抬起他下巴，对视中他们沈默，熟悉的抚摸，从後颈丶耳後到沾上血迹的发丝。</p>
<p>每一秒都是折磨，XN1373闭起眼睛，握紧拳头，他的记忆晶片在前额叶，只有佩德罗有权限解除连结，他已经失去痛觉了，可是手脚仍在颤抖。</p>
<p>佩德罗叹了一口气，</p>
<p>“你怎麽能让别人吻你呢？”</p>
<p>他对亚瑟说，然後轻轻的拂过他的背，那触感从未有过，是甜的味道，很温暖。</p>
<p>“这不仅仅是一颗金属心脏，”佩德罗亲着他的脸颊，“这是亚瑟柯克兰的记忆，自七百年前就开始跳动，那时候我们连处理破伤风的技术都没有，哪来的这种科技，你知道的，亚瑟，这些还都是你教我的，忘记了吗？”</p>
<p>他慢慢的放开了环住的手臂，轻声问，亚瑟，你仍然可以感受到对吗？自你醒过来之後。</p>
<p>佩德罗这一刻的希望丶烦恼丶想拥有的，还有一个活生生的丶整整消失好几百年的男人。</p>
<p>“现在，你能不能为了我”，佩德罗的声音失去了力道，就像第一次与XN1373见面时那样的神情，温情而充满希冀，“把金属心脏放回去。”</p>
<p>亚瑟想拒绝，他不可置信丶想着为什麽呢？不是这样的，但他就像个实实在在的普通人，承接了佩德罗的亲吻和宽慰，他也确实无法想像如果佩德罗不在身边该怎麽办，可那时他不会有自主意识了不是吗？但他确实一直以来都能感受到佩德罗，或许这是为什麽对方教给他的事物如此熟悉，甚至还有从没解释过的幸福两个字，那时佩德罗说，亚瑟比谁都了解幸福，也比谁都温柔。</p>
<p>他舍不得的说，抱着亚瑟的样子就像是呵护心碎的孩子。</p>
<p>但明明佩德罗才是最温柔的人，亚瑟不确定这样做是不是正确的，他在更早的时候就受到情感支配，逻辑思考不堪一击——这真的是人类不是吗？</p>
<p>XN1373蒙蒙懂懂的接过了，如果这样佩德罗就会幸福，他们会快乐，亚瑟的渴望漫天燃烧，佩德罗就像是他喜欢的春天——他喊他共枕而眠丶他细细的解释每道菜的名字，他说英国人不太会下厨的时候是认真的，不开玩笑，XN1373突然明白他从一开始就乘载着两个身份，佩德罗从未要求他做到完美，他说过了，亚瑟开始剧烈咳嗽，他眼角通红，极度不适的期盼丶仰望和期待，金属心脏重新回到胸口，空荡荡的感觉没了，他再次被填满，醒来後就一直拥有的东西，他们一直丶从未失去过的东西。</p>
<p>属於亚瑟柯克兰的金属心脏。</p>
<p>每一颗闪烁的星星都是他们的瞳孔，每个夜晚都是佩德罗画下的结局，他一直在等亚瑟丶等他回来，然後用那双让人怀念的漂亮眼睛丶浅薄的嘴唇丶还有通红的脸颊喊他，佩德罗。</p>
<p>在旷野中，有庄严的钟声和乾净的月亮，有葡萄牙最香醇的波特酒和英格兰的烤松饼司康，他们的世界多采多姿，不是一片荒凉的死寂之地。</p>
<p>你回来了。</p>
<p>佩德罗很喜欢这四个字，XN1373或许懂了，血肉充沛的金属心脏，永不凋亡的名字，机器少年的声音清亮而迟疑，他呢喃着的闭起眼睛。</p>
<p>我回来了……，佩德罗。</p>
<p>由矽胶和磷灰石构筑的填充物变的湿软，眼球浸满了丰盈的生理液体，水份腾升而起，这样不可思议的温度丶这麽令人胆战心惊的数据，这真的好不可思议，他在哭吗？</p>
<p>是吗？佩德罗，亚瑟问，我已经像个人类了，可以哭吗？</p>
<p>我爱你，永远，七百年来。</p>
<p>FIN<br>这是一个葡哥花了几百年终於让爱人回来的故事。<br>西元1373年，英格兰与葡萄牙成立了同盟，一个私心。</p>
<p>给琳琳：真的，从原本说好的金三然後同时跳坑，经历了锤基丶簇瓶邪大三角，然後又回到了APH，真是天道好轮回（锤基和大三角的草稿还躺尸在文件中）。</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】Metal Heart | 葡英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】Metal Heart | 葡英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E8%91%A1%E8%8B%B1/" rel="tag"># 葡英</a>
          
            <a href="/tags/%E6%B0%B8%E4%B9%85%E5%90%8C%E7%9B%9F/" rel="tag"># 永久同盟</a>
          
            <a href="/tags/%E6%B0%B8%E7%9B%9F%E7%B5%84/" rel="tag"># 永盟組</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E5%89%8D%E7%94%B7%E5%8F%8B%E6%AD%BB%E4%BA%86%20%7C%20%E8%A5%BF%E8%8B%B1/" rel="next" title="【APH】你好，我前男友死了 | 西英">
                <i class="fa fa-chevron-left"></i> 【APH】你好，我前男友死了 | 西英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E5%9B%BD%E8%AE%BE%E6%BC%94%E5%8F%98%E5%8F%B2/" rel="prev" title="国设演变史">
                国设演变史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
