<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,米英,味音痴," />










<meta name="description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH&#x2F;翻译】渴望丶占有丶征服 |米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E6%B8%B4%E6%9C%9B%E4%B8%B6%E5%8D%A0%E6%9C%89%E4%B8%B6%E5%BE%81%E6%9C%8D%20|%E7%B1%B3%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="article:published_time" content="2020-03-03T16:30:19.786Z">
<meta property="article:modified_time" content="2020-03-04T21:24:10.902Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="味音痴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH翻译】渴望丶占有丶征服 |米英/"/>





  <title>【APH】Lujuria | 西英(微葡英) | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91Lujuria%20%7C%20%E8%A5%BF%E8%8B%B1(%E5%BE%AE%E8%91%A1%E8%8B%B1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】Lujuria | 西英(微葡英)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还债Part2 (恶友英 之 西英篇  (不良学长西X学生会长英) )<br>Lujuria (西文): 色慾<br>超級糟糕、污死了、没有节操、羞耻MAX….我只是炖肉的剧情甚麽的已经不重要了，沒什麼修文，本来还只想把标题取为”无题”，<br>阿夏的純肉……………….我的清白即将因为这篇而毁掉，為了荷西英，妳感受到我的悲痛了嗎?(痛哭<br>文章整理<br>警告(很久沒這樣打了，有点怀念)：<br>%电车play<br>%公共场合play<br>%电话….play<br>%綑|||綁<br>%色|||情照片<br>%大西洋修罗场(真的是修罗场………………………………………)<br>%黑黑黑的帥分注意(要看和善亲切的亲分请别点进来，三观会毁於一旦(认真)<br>%………..请别丢我鸡蛋……</p>
<p>之前有小天使说想看黑分(好像不少)，本来要艾特的，但这篇真的突破了我的下限，不敢艾特…..</p>
<h2 id="继续维持良好的形象，以下正文"><a href="#继续维持良好的形象，以下正文" class="headerlink" title="继续维持良好的形象，以下正文"></a>继续维持良好的形象，以下正文</h2><p>星期五的人潮总是比他日汹涌，尤其是接近傍晚时分的尖峰时刻，亚瑟抬头瞄了眼跑马灯──还有至少半小时的车程，他勒紧了肩侧的书包，车内的空调没有起到任何作用，过於拥塞的空间仍是让额际浮出了一层薄汗。</p>
<p>该死的，好挤。</p>
<p>後方人灼热的呼气突如其来的蹭过耳际，亚瑟不耐的偏过头，右手肘使劲往後方男人身上碾了碾。</p>
<p>「啧…卡里埃多，离远点啊」</p>
<p>安东尼奥单手握着吊环，浓绿的眼里饱含戏谑：「根据柯克兰礼规，你该喊我声学长。」</p>
<p>处於前方的亚瑟未能将安东尼奥纳入视线范围，但却完全能想像那位和他看不对眼的高年级生此刻的表情，身高的劣势让他整个人几乎是依在安东尼奥怀里，对方的体温透过单薄的学生制服染上肌肤，一向不习惯肢体接触的金发少年只好使劲的往反方向挪动，却不知不觉地将自己带往更加难以脱身的角落。</p>
<p>「这麽多人，一些碰撞也是不可避免的吧？哪!会长大人?」</p>
<p>冤家路窄这句话还真是天杀的准确──他不太喜欢安东的笑，尤其是与对方对上视线後那种特别灿烂的笑，要认真说起来，就是像被凶禽盯上那样令人不舒服。</p>
<p>不知道为甚麽，亚瑟总觉得这场”不期而遇”过於巧合。</p>
<p>他难得搭电车，还不避以往厌恶的交通高峰，怎麽就刚好和明明应该是反方向的学长打了个正着？</p>
<p>「啊…你!」</p>
<p>像是要印证所想，若有似无的痒意搔过腰间，还来不及回头，一只手就从後方环住。</p>
<p>「…嘘…人很多」<br>逐渐从背脊滑下的碰触不似语调那样漫不经心，极富目的性的探进了有些宽松的上衣，一阵寒栗伴着电流直窜脑门，惹的亚瑟打起了颤，愤怒的话语带上了几许不自觉的抖音。</p>
<p>「你在干嘛…fuck!」顾不得抓牢支撑物，亚瑟放开了手想制止身後人越发不可收拾的行为，却因为电车忽然的加速度而失去了平衡，一只手还抵在安东尼奥的腹部，另手却因为冲击力而撞到了一旁的扶杆，突如起来的钝痛让眼角硬生生的逼出零星泪花。</p>
<p>「唉」<br>这幸灾乐祸的叹气无疑是火上加油，安东尼奥低头看了眼亚瑟，那双眼眸正因惊愕而翻出鲜润的血色，他不由分说的抓住对方的手腕，被借力使力的反向扭转，狭窄的活动范围让两人不得不僵持的停在半空。</p>
<p>「找打吗」学生会长还有点水气的眼角隐隐上挑，皮笑肉不笑的看着安东尼奥，显然已经上了火气。</p>
<p>「手劲不错」<br>安东尼奥没有正面回应，他们现在维持着双手紧紧交握的姿势，不明所以的旁人看来不过是好哥儿们之间的玩闹。<br>神情依旧俊朗如一的安东尼奥往旁瞟一眼，突然向後跨了半步，在一声”借过”中将反应不及的亚瑟拉向自己顺带转了半圈，身形单薄的少年整个人就被他封在了角落，剩馀唯一自由的左手连着书包被两人的重力死死压在强化的玻璃隔板上。</p>
<p>「好啦，我亲爱的会长」他压低了声音，挺直的鼻子贴在亚瑟侧边的碎发，甜蜜的像在说甚麽悄悄话。</p>
<p>「我应该趁这难得的亲密时刻顺便问问，该怎麽取消你无冤无故记到我头上的大过吗？」</p>
<p>亚瑟不知道安东尼奥现在到底是有意为之还是一时兴起的恶趣味，但对方缓缓缩紧的手劲在在说明他大概不会善罢干休。</p>
<p>「你吸菸喝酒又翘课，违反校规……嘶」<br>本放在腰间的手一下子窜至胸前，毫不留情的拧了起来。</p>
<p>「嗯──？在天台犯法吗？」按揉乳首的动作十分粗暴，娇嫩敏感的地方被任意拉扯，屈辱的疼痛伴着一丝快感让亚瑟羞愤交织，更加大力的挣扎了起来，却没有意识到两具身体在贴合时相互摩擦会碰撞出怎样的温度。</p>
<p>「他妈的，难不成奸淫掳掠才算违法校规吗，你放开…!」<br>四周的谈话此起彼落，高声的笑语时不时的迸出，然而这嘈杂的环境在亚瑟耳里都被那人肆无忌惮的动作给搅得支离破碎，安东尼奥歪过头舔了下怀中少年充血的耳廓，凭着隔板角落的揖借当作平衡点，让空出来的另只手游移向下。</p>
<p>「不要太过分…靠」</p>
<p>裤头的皮带让虚抱的手解开，还没来得及出声就被下身一阵过於强烈的刺激引的他差点尖叫，安东尼奥满含情色意味的轻扯他内裤边缘，指头或轻或重的绕进前方打转。</p>
<p>要知道这里可是个开放的公共场合，只要稍微一瞥或许就会让人看到自己这样被任意摆布的模样，危机感让亚瑟更加剧烈的想要挣脱对方的束缚。</p>
<p>「这样说来，我不实践一下所谓的”奸淫掳掠”好像就对不起柯克兰会长的期待了」</p>
<p>摩娑的动作带进颇具技巧性的搓揉，当私密处接触到低於体温过多的冷空气时亚瑟淡定的表情出现了裂痕，然而後方人并没给他思考的时间，脆弱瞬间被包覆的刺激让眼膜氤氲出一层薄薄雾气，即将破出口的呻吟硬生生地用咬出血的代价抑止。</p>
<p>「你说是不是？」</p>
<p>「你…！」<br>咬牙切齿却苦於无法动弹，亚瑟在心里把对他动手动脚的混帐咒了祖宗十八代，然而胸腹和脆弱间略带报复性质的挑逗却逐渐变本加厉</p>
<p>「…啊」<br>连自己都没这样自渎的性器官彻底的被人亵玩，指尖的热度在前端流连忘返，他听到安东尼奥暗示意味浓厚的轻笑，顿时心中一紧，那人指甲没分轻重的就沿着冠状沟在小孔肆虐，让他反抗的气力顿失，整个人几乎瘫软在始作俑者的怀抱。</p>
<p>「在这种地方也那麽有反应，很淫荡啊」</p>
<p>安东尼奥将亚瑟扳过来面对自己，较为高大的身子几乎挡住了所有探究的视线，制服的扣子已经被解开了好几颗，赤裸的肌肤上泛起了鸡皮疙瘩，衣衫凌乱和穿戴整齐的两相对比又加深了羞耻心的作祟，亚瑟几乎烧红了双颊，素来波纹不惊的瞳孔难掩窘迫，细密的电流不停窜过四肢，蒸腾起的情欲逐渐侵蚀理智，他竭力克制自己反应过剧的生理现象，语气虽带着退让意味却仍有三分凉意：「安东尼奥，你之後做甚麽我都会视做不见，现在，放开我」</p>
<p>明明是身处劣势的提出条件，却用这样高傲令人恼怒的命令句，这就是亚瑟柯克兰，那张漂亮的脸蛋除了冷漠就是嘲讽，高高在上的态度从未掩饰，即使面对前辈依然是这样不知收敛的嚣张，据说这样的形象让他成了被追捧的校园明星，可惜他安东尼奥既不是春心荡漾的纯情少男少女，也不是一个包容学弟的好好学长，面对这具包裹在白色制服底下略显纤瘦的身躯，要说所谓的色欲冲动不是没有，但当然不会是情人间的耳鬓斯磨，安东尼奥是越发没有和这个到处使绊子的後辈维持表面和平的耐性，况且他们之间的火药味足以点爆他蠢蠢欲动的施虐欲。</p>
<p>「那现在我做甚麽你也可以视做不见吧」</p>
<p>这个人简直不可理喻！</p>
<p>「住手…不然我发誓绝对让你退学」</p>
<p>他眼角已然蹭上了胭脂般的红，双手死命抓着对方手臂，应是推具抵抗的动作却因为无力而让人觉得欲拒还迎，威吓的警告被性事催化成旖旎的调情，单就那之中夹带的隐忍的哭腔就让安东尼奥下腹一阵不由自主的紧缩。</p>
<p>「我倒是很想看看，你要怎麽让我退学」，距离近的能感受到安东尼奥湿热的吐息，他缓缓的在耳边继续呢喃：「用我帮你手淫的照片当证据吗？」</p>
<p>摩擦柱身的动作逐渐加速，双腿间最为致命的关键被人掌握，挑畔色情的话语无情的割着自尊心，亚瑟几乎无法站立，他只能靠在安东尼奥身上，无暇顾忌两人的姿势暧昧无比，心脏急速的跳动声跟着太阳穴突突的起伏在耳膜急速敲打。</p>
<p>「这副模样被别人看到会怎样」</p>
<p>「你…你有本事，就别做这种….无耻…唔」出乎意料的吻把他所有的抗议都吞进淫靡的水声，紧闭的牙关因对方刻意的操弄而被长驱直入，而本来疲软的性器已经站的挺直，顶端还不住的渗出黏腻的液体，这样的润滑让对方更加顺利手部的律动，整个身体因快感发麻的像是失去知觉，极力压抑却还是止不住越发急促的喘息。</p>
<p>现在的处境让他连说一句完整的话都有问题。</p>
<p>然而亚瑟低估了安东尼奥想要整治他的手段，身下的动作没有预兆的停下，汹涌的欲望在即将攀上高峰时被生生遏止，本来酥麻的热度转为痛苦的煎熬，所有的感觉集中到了那火热的部位，他甚至可以感受到蕡发血管在激情中的脉脉勃动。</p>
<p>安东尼奥恶劣的用拇指按了按巍巅巅的高昂性器，满意的看到亚瑟露出十分难受的表情，他微张着的嘴边还流着两人接吻的唌液，极力忍耐却又渴望的挣扎在布满红晕的脸庞昭然若揭，凌乱的学生制服搭上如此淫乱诱惑的姿态，让背德的犯罪感撩上神经，安东尼奥眯起了眼睛，感到自己的下身又硬了几分，在扯掉亚瑟领带时顺带脱下了自己的外套。</p>
<p>「会长该不会想在这种地方射出来吧」</p>
<p>「………混帐 」<br>亚瑟在控制呼吸节奏间硬是挤出了个冷笑：「只有你这种变态才做的出来」</p>
<p>「我就好心点帮学弟个忙吧」<br>还尚未理解这句话的涵义，亚瑟就感受到那被堵住发泄性器的根部被束缚了住，他不可置信地睁大了眼，双手被进一步的扣至背後，安东尼奥将自己的学生外套披在他肩上，垂落的下摆恰巧遮到了亚瑟的大腿，他整个人被半搂半带的黏进了学长的怀抱，安东尼奥亲昵地在他颊边落下一吻，语气却十分恶毒：「忍着，要下站了」</p>
<p>宽垮的裤头摇摇欲坠，唯一勾着的点是压在背後的双手，几乎毫无遮蔽的下体有一下没一下的在两人走动时与布料摩擦，上身也是几乎被解开了全部的钮扣，唯一阻挡的外套随时有让他春光外泄的危险，发软的双腿让他整个重量几乎都倚靠在安东尼奥身上，从未有过的羞辱让亚瑟几乎快磨碎了牙，他努力忽视胀的发疼的欲望，极力运转着脑袋思考该怎麽摆脱现在的困境。</p>
<p>「嘿！东尼」</p>
<p>听到呼唤的安东尼奥转过头，脚步稍微停顿下後毅然决然地转向，朝眼前的二三好友前进。</p>
<p>被半抱着的亚瑟简直羞愤非常，无数个极糟糕的发展在脑袋奔驰，未知的恐惧让冷汗涔涔的下，本来勒的发疼的柱身有了委靡的趋势，而他能做的只能极力将脸隐藏在其他人视线所能触及的范围。</p>
<p>「安东尼奥……」这声压抑的呼喊有了一丝祈求的味道，却不知对方是没听到还是刻意忽视，步伐仍未因此而改变。</p>
<p>「你怎麽会在这里下站？」<br>「没，刚好有事要处理」</p>
<p>「都放学了还能有甚麽事」其中一名男同学看了眼他怀里被罩住的人，泛红的肌肤在刻意躲避之下只剩引人遐思的侧脸，他突然露出了猥琐的笑容<br>「嗨，去哪里爽居然不纠上我们」<br>「呜啊你喜欢金发的啊」<br>「是个金发碧眼的美少年吧哈哈哈」</p>
<p>说着说着的男人就笑嘻嘻地伸出手碰一下散在外套的凌乱发丝，这举动让安东尼奥微微蹙起了眉，不动声色的後退了一步，他拉开了个笑容：「说话就说话，动甚麽手脚呢」</p>
<p>「大家兄弟一场有甚麽关系」<br>「赛瑞你收敛一点，看人家害羞连脸都不敢抬起来了」<br>「让大哥哥看一下脸嘛!安东尼奥这家伙带上床的可都是极品」</p>
<p>「嘿是我们学校的呢」</p>
<p>名叫赛瑞的男学生眼尖的瞄到了外套下摆眼熟的书包，像是发现了甚麽一样的朝安东肩上揍了一拳。<br>「喔操，卡里埃多，有好康的居然自己独享」<br>「老实说学校里金发的学生还真不多」<br>「啊哈！咱们学生会长不就是吗？长的很精致啊，弄到手应该很爽吧」<br>「啧，你到底多喜欢人家啊，是巴不得诏告天下吗」<br>「不不不，他可是东尼的头号敌人」</p>
<p>一直微笑以对的安东尼奥像是察觉到了甚麽，他空出的手伸向隐蔽在外套下有些疲软的性器，毫不顾忌的开始划圈撩拨，亚瑟死死的揪紧了裤头和遮蔽的衣物，与其说是被禁锢身体自由，更应该说是不敢轻举妄动，只能放纵对方的为所欲为，视线混杂着五彩缤纷的色块让他晕眩，粗鄙而下流的轰笑声让他既是难堪又是不爽</p>
<p>果然是物以类聚。</p>
<p>「唉东尼你可真不够义气，让我们看一下嘛!别这样小气」说着说着其中一人就向前跨了一步，伸手就要碰那一抹白皙的肌肤</p>
<p>「不行」安东尼奥收紧了手臂，感受到怀里人僵硬的身躯，整个脸竭力的贴在自己的胸膛，心情略好的笑了出来：「公主殿下很娇气的」</p>
<p>去你的公主殿下。</p>
<p>亚瑟感受到眼角有点湿润，他无法判断那究竟是生理泪水还是过於羞耻的对待让他起了情绪，他不得不依靠的人还是那个他恨不得碎尸万段的卡里埃多，若这是一场对局，他早就输光了决胜的奕子，剩下的兵卒只有等着被屠宰的份，他甚至只能希望胜利者能果决的给他一刀处决，别搞些花样变相的折磨自己。</p>
<p>「看来不少人想把会长弄上床啊」<br>在思绪恍惚之际，安东尼奥自言自语的话伴着震动的胸腔响起，人声逐渐远去，亚瑟这才意识到他们又开始前进，他没对这句话做出回应，维持着被半拖半抱的姿势前往目的地……未知的目的地……目的地…？</p>
<p>他骤然想起了今天是要去和一个人见面，而现在别说迟到了，可能连赴约的可能性都接近於零。</p>
<p>「……安东尼奥」</p>
<p>没有回应</p>
<p>「放开我」</p>
<p>「外套呢？」这云淡风轻的一句饱含威胁，让亚瑟几乎快气的昏厥过去</p>
<p>「放心，还没迟到」</p>
<p>迟到……甚麽迟到……？他是怎麽知道自己今天的行程？<br>亚瑟现在是被安东尼奥整个人圈在怀里，全身上下狼狈至极，纵使半阂着眼也能感受到路人投注的有色眼光，他不敢想像若被那人看到会导致怎样的局面，何况他们貌似还有不远的亲戚关系……</p>
<p>一直压抑的恐惧顺着毛细血管啮骨噬心，亚瑟束手无策的垂下了眼，难得先软化了态度：「别去找佩德罗」</p>
<p>他宁可爽约也不想让自己跳到黄河也洗不清。</p>
<p>安东尼奥很明显的顿了顿，随即像是被引爆甚麽的加快了脚步，环在亚瑟身躯的手加重了力气，摇晃与碰撞的频率陡然上增，本就被玩弄的硬挺下身在这样与布料隔靴止痒的搔弄下只有止不住的颤意，飘起的外套扫过大腿上侧，那只隔几微米差的距离让绷紧的身体更加敏感，恶性循环的相助相长让亚瑟快要疯掉，然而泄出的痛乎却没能换取对方的同情。</p>
<p>当被甩在床上时亚瑟的意识仍是一片浑沌，他在双手被高举过头时失去焦距的瞳孔才有了一小片的亮光，长期被忽视的欲望被恶质的弹了一下，让他整个人都有些痉挛，一直渴望被触碰的地方终於得到慰藉，扯开束缚後套弄没几下就是一阵颤抖，温热黏稠的精液全交代在安东尼奥仍握着他脆弱的手掌里。</p>
<p>高潮的馀韵和精神的磨损让亚瑟几乎抵不住一片黑暗的袭来，然而突然间闪过的亮光逼的他掀起了眼皮。</p>
<p>安东尼奥正拿着手机，镜头对向他不停地按下快门。</p>
<p>「啊啊！看起来真不错」</p>
<p>「你做甚麽！」</p>
<p>「拍得还不错吧？」安东尼奥笑着把其中一张的照片示威似的拿到亚瑟眼前晃啊晃</p>
<p>仰躺的少年衣衫大敞，学生裤被褪至膝间，碧绿的湿润眼瞳茫然无措，微肿的唇艳红无比，被汗水浸湿的浅金发丝黏在额间，雪白的胴体都泛上了粉色，大开的双腿让重要部位被拍的一清二楚，隐隐还可见上头点点透白的液体。</p>
<p>从指尖开始冰冷的寒意传遍四肢百骸，亚瑟脑中一片混乱，瞪着安东尼奥却吐不出话。</p>
<p>「接下来──」安东尼奥单膝倚在床沿，伸出手将亚瑟被弃置一旁的书包拉了过来，从里头拿出对方的手机</p>
<p>「……你要做甚麽？」亚瑟不安的拉扯着被束缚的双手，眼睁睁的看着对方拿着两支手机手指快速的移动。</p>
<p>「别那麽害怕，只是让你自己保存一下回忆」猜到了亚瑟的疑窦，安东把对方的手机扔到一旁的柜子上：「传给你所有的通讯人实在太不道德了，亲分还不会那麽坏」</p>
<p>他捏住亚瑟的下巴，人畜无害的笑了起来：「顶多给我那两个好友看就可以了，毕竟我们总是彼此分享好东西嘛!」</p>
<p>接着他拉开了一旁的柜子，取出里头的润滑剂──亚瑟这才意识到他们有可能身处於一间不知名的宾馆，刻意矫造的情趣装饰和令人不愉的粉色壁纸预示了即将发生的事情。</p>
<p>安东尼奥转开了瓶盖，糊里糊涂的倒出大量微红色的透明液体，略为浓郁的味道瞬间灌满鼻腔：「果然还是该去别的地方买啊，这颜色是怎麽回事……」<br>他狐疑的看了一下瓶身的标签，在捕捉到某几个字眼後莫名的笑开了怀，再回头看向亚瑟的眼神就多了一股玩味，刻意一字一字的强调：「能丶催丶情丶啊」</p>
<p>恶魔丶撒旦丶混帐丶流氓，绝对要杀了他！</p>
<p>当冰凉黏稠的异物侵入时亚瑟发出了一声呜咽，胡乱踢蹬的腿被压在对方身下，从锁骨泄下的吻虽没有在私密处进出那样粗鲁，却狂野又灼热，点起的火苗随着後穴液体逐渐起的作用而燃烧，全身滚烫的吓人，断断续续的威胁中夹杂着轻微的呻吟，很明显的，除了刺激对方性欲外毫无用处。</p>
<p>压在喉咙深处的呻吟带着浓浓的鼻音，安东尼奥从中似乎听到了若不可闻的委屈，那是种被折了翅的飞鸟所发出的哀鸣，他微微愣了神，却被突然响起的震动声打断了思绪。</p>
<p>瞄了一眼萤幕的联络人後，他伸出手按下了通话键。</p>
<p>「喂，这里是安东尼奥」</p>
<p>亚瑟眨了眨眼，在一片水光中看到上身已经赤裸的学长正拿着自己的手机，这景象让本来死死堵住的情绪如破开的石墙，铺天盖的的惊惶瞬间如洪水席卷而下。</p>
<p>「佩德罗，你找亚瑟甚麽事情」</p>
<p>後方的手指已经增加到了三根，刻意按压着的前列腺让亚瑟敏感的弓起身，他充满湿气的绿眸不掩杀气，在喘息中无声的对安东尼奥做出口型。</p>
<p>你敢……!!!!</p>
<p>「他身体临时不舒服，无法赴约」<br>安东尼奥勾起手指在温润细嫩的甬道开拓，脖颈夹住手机，用另只手怜悯的抚过少年的脸颊。</p>
<p>「把手机拿给亚瑟」那头的佩德罗听起来语气满是质疑。<br>「噢！当然好」</p>
<p>安东尼奥拿下了话筒，无视亚瑟拼命的摇头，开启了扩音将手机放到他耳侧，勾了勾唇角：「佩德罗怀疑我骗人呢，想要和你确认一下」</p>
<p>「……亚瑟？」<br>熟悉的嗓音有点迟疑，「你还好吗？」</p>
<p>将头埋在亚瑟颈窝的安东尼奥无法克制的闷笑了几声，沿着腰线的手指抚过了温热的软肉，随即乐此不疲的挑弄起身下人已经有些发胀的乳珠。</p>
<p>「还….好」深深吸了一口气，亚瑟紧闭着眼，竭力克制住语气里的颤抖。</p>
<p>原本搓揉着红樱的手变成了更加过分的抠弄，指尖又捏又夹，本是粉色的小点被凌迟成了充血的绛红，在莹白的胸膛两相映衬，成了一幅刺激视觉神经的香艳图像。</p>
<p>安东尼奥惊叹的如在评论甚麽艺术品，语气是和靡荡话语豪不相符的虔诚：「亚瑟，你的身体真棒」</p>
<p>「不舒服怎麽不提前跟我说呢？我可以去接你」</p>
<p>「我…啊」再一次抬头的性器被毫无预警的含入口腔，那人舌页缓慢的吸吮和舔舐被无限放大，可怕的快意如藤蔓疯狂的缠绕四肢五体，让亚瑟几乎崩溃。</p>
<p>「怎麽了？」佩德罗似乎听出了不对劲，莫名的焦急了起来。</p>
<p>「没事…我没事」异常软腻的声音听起来连自己都陌生，亚瑟绝望的知道要蒙混过关根本是异想天开。</p>
<p>「你在哪里」</p>
<p>这是准备直接上门要人了</p>
<p>口活做到一半的安东尼奥离开了他勃起的下体，汗水流过的脸庞笑意不减，他压低身子咬着亚瑟的耳垂：「要让他来看你被我操的样子吗」</p>
<p>「做梦……」这气音已是近乎缥缈</p>
<p>「怎麽办呢」，蜻蜓点水的吻滑至温润的下唇，他拉开了距离，不意外的看到亚瑟不甘心的怒视。</p>
<p>「你知道的，佩德罗向来说到做到」</p>
<p>「安东尼奥！」<br>那头的佩德罗放大了力量，毫不客气的命令：「给我地址」</p>
<p>「不──」<br>「格来斯路东区一街5号城西旅馆」<br>安东尼奥大声的应了要求後就挂断了电话，一气呵成的动作让亚瑟连反对的话都来不及说完，他甩开手机，若无其事的努努嘴，继续手上的动作。</p>
<p>「至少我没告诉他房号」</p>
<p>一个不怎麽样的宽慰。</p>
<p>「公主殿下你要知道」</p>
<p>外头的天色已经暗了下来，昏沉的光线打在安东尼奥的侧脸，一向被认作阳光开朗的五官不知为何溢出了些邪气。</p>
<p>「我可是把完整的地址和你诱人的姿态都传给了我那两个死党」</p>
<p>觉得已经做足了前戏，安东按压着亚瑟大腿内侧的柔软处，浅红的痕迹一路向上，最终隐没在留着淫靡水光的湿滑股间。</p>
<p>「唉，我还真有点後悔，希望你火辣的写真没传到他们手中」</p>
<p>他装模作样的惋惜，一手却抓住亚瑟的脚踝抬起对方臀部，手感极佳的触感让他不由自主揉捏了起来。</p>
<p>「毕竟独享的滋味还是比较好，是不是？」</p>
<p>在一波波冲刷的情欲中，亚瑟根本无法听清安东尼奥再说甚麽，那些片段式的只字片语已然碎成毫无意义的符号，他唯一抓着的一小块意识像大海中的浮木，随时会在滔天巨浪中荡然无存，性感带被掌控的後果就是神经系统的完全沦陷，原本的痛感转成了更难让他接受的麻痒，违背理智的身躯在安东尼奥的抽插中开始迎合对方。</p>
<p>「住…手…..啊啊」</p>
<p>「柯克兰会长，你好迷人」西班牙人向来不吝於赞美，安东尼奥特别善於此道<br>──纵使是和他向来不对盘的亚瑟·柯克兰。</p>
<p>快速的进出让淫靡的水声充斥耳际，不堪此对待的穴道翻出了嫩红的肉色，温暖而湿热，一遍又一遍的与自己的性物包裹缠绵，他知道亚瑟已经无法反唇相讥，越发得寸进尺的用下流的话语调起了情。</p>
<p>「叫的那麽好听，又那麽性感丶漂亮丶尤其是这里」<br>他碰了碰两人的结合处，热度几乎烫伤手指。</p>
<p>「紧的特别让人着迷，是处子吗」</p>
<p>「哈啊…..你…你…闭嘴」</p>
<p>挂在肩上的脚指因为快感而蜷曲，亚瑟张着嘴汲取异常稀薄的空气，仰起的头颅让脆弱的喉颈暴露在猎食者面前，圆滑的曲线因两人汗水的浸渍而晶亮，难以言喻的情色肆意扩散，安东尼奥低下头吻他，在猛烈的撞击中亚瑟只能任对方恣意索取，两人像是爱恋中的情侣交换彼此唾液，那样激烈丶放纵，但没有丝毫温度。</p>
<p>结束了吗….？</p>
<p>再次高潮的昏眩让亚瑟像是浮在虚空当中，前所未有的高强度性爱让他连移动手指的气力都消失殆尽，从里到外被攻城掠地的耻辱已经被抛诸脑後，他现在只盼所有事情就此结束，没有任何的节外生枝丶没有後续丶没有再次被迫的床事。</p>
<p>然而一串急促的门铃打破了不切实际幻想，仍在他身上肆虐的安东尼奥停下了动作，将在後方深深浅浅戳刺的手指抽了出来，因为药物还未餍足的身体又是一阵敏感的颤抖，亚瑟咬着唇不发一语。</p>
<p>「你觉得会是谁呢？」</p>
<p>安东尼奥解开了捆绑亚瑟双手的领带，拨开前侧的发丝在他额头落下湿漉漉的水印。</p>
<p>「基尔伯特？法兰西斯？噢他们可能会一起来」</p>
<p>他加大了嘴角的弧度</p>
<p>「──还是佩德罗？」</p>
<p>很像TBC 但应该已经是 FIN了。</p>
<hr>
<p>虽然十之八九没後续，但我还是想玩投票<br>→你們觉得按门铃的是谁，哈哈哈哈哈哈哈哈哈阿哈哈哈哈 <del>~</del><br>A:葡<br>B:普<br>C:法</p>
<p>A+B+C 会很恐怖，别www</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】Lujuria | 西英(微葡英)/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】Lujuria | 西英(微葡英)/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E5%A5%BD%E8%88%B9%E7%B5%84/" rel="tag"># 好船組</a>
          
            <a href="/tags/%E8%A5%BF%E8%8B%B1/" rel="tag"># 西英</a>
          
            <a href="/tags/all%E8%8B%B1/" rel="tag"># all英</a>
          
            <a href="/tags/%E8%91%A1%E8%8B%B1/" rel="tag"># 葡英</a>
          
            <a href="/tags/%E5%A4%A7%E8%A5%BF%E6%B4%8B%E4%BF%AE%E7%BD%97%E5%9C%BA/" rel="tag"># 大西洋修罗场</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90%E7%BF%BB%E8%AF%91%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AFX%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A%E3%80%91%E4%B8%BA%E8%8B%B1%E5%9B%BD%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%94%B7%E4%BA%BA/" rel="next" title="【翻译/福尔摩斯X黑塔利亚】为英国工作的男人">
                <i class="fa fa-chevron-left"></i> 【翻译/福尔摩斯X黑塔利亚】为英国工作的男人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90%E7%BF%BB%E8%AF%91V%E5%AD%97%E4%BB%87%E6%9D%80%E9%98%9FX%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A%E3%80%91%E5%88%87%E8%A8%98%EF%BC%8C%E5%88%87%E8%A8%98/" rel="prev" title="【翻译/V字仇杀队X黑塔利亚】切記，切記">
                【翻译/V字仇杀队X黑塔利亚】切記，切記 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#继续维持良好的形象，以下正文"><span class="nav-number">1.</span> <span class="nav-text">继续维持良好的形象，以下正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
