<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="黑塔利亚,APH,亚瑟柯克兰,米英,USK,阿爾弗雷德," />










<meta name="description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="og:type" content="article">
<meta property="og:title" content="承認吧，我就是你的罪行 | 米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/07/04/%E6%89%BF%E8%AA%8D%E5%90%A7%EF%BC%8C%E6%88%91%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E7%BD%AA%E8%A1%8C/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="article:published_time" content="2020-07-04T20:33:39.404Z">
<meta property="article:modified_time" content="2020-07-04T20:41:09.490Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="USK">
<meta property="article:tag" content="阿爾弗雷德">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/07/04/承認吧，我就是你的罪行/"/>





  <title>【APH】你好，我前男友死了 | 西英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E5%89%8D%E7%94%B7%E5%8F%8B%E6%AD%BB%E4%BA%86%20%7C%20%E8%A5%BF%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】你好，我前男友死了 | 西英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>来自一首点歌的三小时摸鱼， @1685 女孩的50 Ways to Say Goodbye+西英 。</li>
<li>因为最近的欧洲政坛过於沙雕（称赞意味），害我脑子都是沙雕，从头到尾的无脑沙雕。</li>
<li>警告：这个安东尼奥超级无赖ＯＯＣ，恶俗飛天，一堆时事梗（这两个礼拜。）</li>
</ul>
<hr>
<p>我的心已经不再跳动，我的脑袋已经超过负荷，我会选择该走的道路，你说这不是你的错，不是我，你说这样离开是为了我好，没关系，但是如果我的朋友问起你在哪的话，我就要说：<br>他日光浴晒到着火了。<br>他被狮子给吃了。<br>他游泳时被鲨鱼咬掉屁股了。</p>
<p>我前男友死了。</p>
<p>“没关系，你唱丶继续唱，安东尼奥你再唱，我就让你永远开不了口。“</p>
<p>如果忽略这句一点都没有情调的威吓，其实这个周末相当美好，完美的性///爱，宜人的早晨，漂亮的哑巴情人——不对，漂亮的哑巴炮友，瞧，还有可爱的泰迪熊作伴，戴着稚气的英国旗帜帽，我很有骨气的闭上嘴巴，把重点放到这颗让人欲仙欲死的浑圆屁///股——操，摸着摸着就硬，手感真不是一般的好。</p>
<p>“安东尼奥！”，亚瑟.不讲理.柯克兰生气地翻过身，他不喜欢我偷偷摸摸的无耻行径，现在却用光溜溜的小屁///股瞪着我，一副想再来一场深入交流的样子。</p>
<p>我想他更喜欢我做一个光明正大的流氓。</p>
<p>“为什麽你还在这里？”</p>
<p>“我不要回去。”</p>
<p>“你给我滚回西班牙。”</p>
<p>“我偏不。”</p>
<p>“你是不是又惹毛了你上司？”</p>
<p>“我就不。”</p>
<p>耶稣基督圣母玛利亚。一股悲壮的感情油然而生，我只能盯着前男友发呆，感叹着为什麽拥有天使外表的人心肠如此恶毒，所以怎能怪我更喜欢他闭嘴的样子。</p>
<p>“天杀的！你几岁？需要我打电话给西班牙政府吗？”</p>
<p>“他们管不了我。”</p>
<p>“我亲爱的前丶男丶友”，他咬牙切齿的想摆出攻击姿势，不争气的腰却因为饱受摧残而发出抗议，嘿，我爱极了这副欲语还休的表情。</p>
<p> “我们丶已经丶分手了！”</p>
<p>“我知道啊，所以这是我们分手後第二次上床。”</p>
<p>“你记这个干嘛？我就不应该让你在世界会议後留下来。”</p>
<p>“我知道啊。”</p>
<p>“你根本没在听！”</p>
<p>“啊——你也知道。”</p>
<p>身为一个西班牙人，错了，是身为西班牙，名为安东尼奥.费尔南德斯.卡里埃多，在2019的现代活得没半点尊严，很典型的内忧外患，欧盟比老妈更老妈的每天监视不说，一回去还得面对五大党代表的追杀（他们自称是对国家的热诚）就让我感到国生无望，尤其奥斯图里亚那小子还怂恿马德里嗑上了药，每天在我面前上演一哭二闹三上吊的戏码，来势汹汹的样子让人叹为观止，连基尔伯特也看不下去，偷偷摸摸的送上了一盒他弟的专用胃药，我真受不了那种“我懂你”的可怜眼神，可惜我也觉得自己很可怜。<br>现在全国上下左右统独不管哪方势力通通没头没脑的到处乱窜，见到我就满腔热血的诉说伟大抱负，明明才选完没啥屁用的国会，却一脸欲求不满的想要无限上纲，让我堂堂的一个国家意识假扮成普通选民？还得被那该死的破音党推出去说得当个人民表率，为什麽不看看西班牙现在国库是什麽状况呢？还有联合银行那什麽鬼制度？我们西班牙人真是胸怀大度，前一秒还把政府骂得狗血淋头，转头一个权力游戏就让他们彻底忘记政客们上演的狗血剧情。</p>
<p>亚瑟听了我一连串飙上语速的抱怨，只是一脸疑惑，似懂非懂的点着头，“虽然不知道你到底想表达什麽，但这个做派听起来很西班牙丶很安东尼奥。”。</p>
<p>好吧，毕竟我也不太懂自己到底想讲什麽了。</p>
<p>说真的，身为西班牙，我也搞不懂我们西班牙人的逻辑。</p>
<p>简而言之，我万念俱灰，眼前只剩下亚瑟的屁///股。</p>
<p>想着想着就鬼使神差地转向目标，打算来个措手不及的闪电侵略。</p>
<p>“西班牙，你不要——你的手！”</p>
<p>“不好意思，太习惯了。”</p>
<p>“你不要再丶再用了！”，他气喘吁吁的样子让我很兴奋，套一句伊莉莎白的用语，这是狼血沸腾。</p>
<p>“就这样天长地久的待在床上不好吗。”</p>
<p>这番情话丝毫没有取悦英国大人，他依然绝情， “你给我滚。”</p>
<p>“不然，就一个礼拜？”，我试图跟他讨价还价，还摆出了十分帅气的笑容——可能还有那麽一丁点点的不怀好意。</p>
<p> “一个礼拜？！才让你待一个晚上我就快动弹不得了，还让你待一个礼拜！”<br>他的语气就像个失了贞操的小女孩。</p>
<p>我摸摸鼻子的嘿嘿笑，身为男人被这样夸奖，还真挺不好意思的。</p>
<p>“这样吗？”</p>
<p>“我没有在称赞你耶，西班牙先生“</p>
<p>英文与西文本来就很难在同一个频道上，他永远都没习惯，还为此翻了一个白眼。</p>
<p>”我的意思是，你就是个精力旺盛丶四肢发达的笨蛋！”</p>
<p>“原来是在骂我啊。”</p>
<p>“就是在骂你。”</p>
<p>“好吧，那我们再做一次？”</p>
<p>“你真的有在听我讲话吗？”</p>
<p>“不然让我留下“，我文质彬彬的伸出手，试图仿效英式礼仪，”好嘛，亚瑟，看在我是你前男友的份上。”</p>
<p>“敢问您脸皮是什麽做的？石灰岩吗？为什麽没把我的话听进去？”</p>
<p>西班牙人从不眷恋过去，只会向前看，我撇开眼，驾轻就熟的将手臂重新搭回亚瑟腰上，毕竟连穿衣服的馀力都没有，他只好动着那张嘴巴，开始展现英文脏话的博大精深，末了还不忘带上几句西班牙字汇权充重点回顾，怕我脑袋转不过来，真的很善解人意。</p>
<p>大概是看着我笑的一脸纯良，太过无所谓的样子，亚瑟瞬间炸了毛，脸颊一鼓一鼓，气到差点结巴。</p>
<p>“我让你待在客房，你晚上直接偷门上床，叫你不要动手动脚，你还是给我越过界限，叫你只能一次你给我做了七次……”，接下来的话大概突破了英国人的耻度，他红着脸的越憋越小声……咦？</p>
<p>“什麽——宝贝？你说什麽？乖，腹部多用力，大声一点。”</p>
<p>我的上帝，为什麽可以这麽有趣？</p>
<p>“我说叫你带套！不要直接……你还是给我直接用在里面！你现在就给我去死！”</p>
<p>不愧是大英帝国，就算身处劣势也能找机会偷袭，趁着我还沈浸在春色无边的过去，一巴掌就跩着我的脸使劲往下按，一边按还发出委屈的鼻音，好像正被霸凌的受害者才是他。</p>
<p>我只好意思意思地将自己的脑袋拍进被单，一边吃着棉絮一遍大吼。</p>
<p>“你又不是女人，又不会怀孕，有什麽关系？”</p>
<p>真的，只要有心，人人可以做渣男。</p>
<p>“有关系！”</p>
<p>“有什麽关系？”，不行了，要窒息了，我扣住他的手腕，抬头换气，这个视角可以看到他咬痕遍布的胸膛上下起伏，那克制不住的邪念啊，“难不成会让你生下另一个直布罗陀？”</p>
<p>他皮笑肉不笑的样子很成功的让我再次闭嘴，“还敢提直布罗陀，西班牙先生，你是真的想死吗？”</p>
<p>啊，孩子他妈！</p>
<p>这是禁忌了，但我想公正的英国法庭还是能让犯人陈述己愿。</p>
<p>“如果是以男朋友的身份死在你身上，我可以考虑一下。”</p>
<hr>
<p>直布罗陀是个标准亲妈不亲爸的臭小孩，每次见到我第一句话就是问，“妈妈呢？”“亚瑟呢？”“英国呢？”“为什麽是你来？我不要爸爸丶我不要西班牙。”</p>
<p>说真的，他除了对妈妈和爸爸的辨认让我感到满意以外，其他都该回炉重造。</p>
<p>每次好言好语的劝他跟爸爸回家，这小孩就会用一种抛头颅丶洒热血的气势甩开我，义正严词地发表独立宣言，说，本公子只想跟着英国。</p>
<p>呸，天知道我有多努力的想扮演一个慈父，可他已经涉及了严重的国家歧视，让我只想要把这孩子彻底的打掉重练。</p>
<p>可惜长太大了，无法塞回亚瑟肚子——事实上他也没子宫这东西。</p>
<p>那一天恰巧在心情不佳时碰上了这死小鬼，我决定撒谎就是对他最後的仁慈，所以大力的掐住大腿，硬生生地逼出了一个快哭的表情，三分感情七分恶意的说，“你妈死了。”</p>
<p>真挚动人，让人心碎。</p>
<p>结果这个智商还没长全的笨小孩就这样冲出了视线范围，连挽回的馀地都没有。</p>
<p>事情的发展依然照着剧本走，我面无表情地打了电话给国防部，将这家庭悲剧上缴国家法庭。</p>
<p>“孩子要跑了，请通知海军处派出人手。”</p>
<p>结局就是一支英国船舰和一支西班牙船舰在海峡玩着你抓我跑的游戏，根本没人管孩子跑哪去，对呛还呛上瘾了，志在比谁国歌唱的大声，整个海面都是海军们声嘶力竭的吼声，听不出半点旋律。</p>
<p>但我也实在无暇顾及其他，毕竟此时此刻，伟大的西班牙正在和气急败坏赶来的孩子他妈打得火热，在双方子民忠烈的爱国歌声中进行着激烈的爱的交流，为此法兰西斯感到痛心疾首，他说天底下怎麽有这种父母，只顾自己快乐而罔顾孩童安全，我看他只是瞅着无聊想来参与战争，顺便看能不能打打游击。</p>
<p>法兰西斯大概送了什麽口信，导致亚瑟柯克兰在衣衫不整的情况下再次爆走，他这次很顾兄弟情义，表示如果要剁了我的话，也会顺便把法兰西斯切成肉块。</p>
<p>好奇心使然，我冒着送头的风险抽走他手上的纸条，因此笑得快要抽搐。</p>
<p>亲爱的东尼，海水密度太高，在里面可是会有拔不出来的风险，可别弄坏了<br>——好心的法兰哥哥留。</p>
<p>放心吧，又不是第一次了，我有解决方案<br>——你的，东尼。</p>
<p>顺道一提，那就是分手後第一次的——恩，亚瑟说那不是上床，因为我们不是在床上。</p>
<p>我知道他就是嘴硬不想承认。</p>
<hr>
<p>话说回来，分手之後我不知怎麽的对50 ways to say goodbye感到心有戚戚焉，看着歌词都能幻想出一篇奇幻冒险记，只可惜亚瑟没让我唱到精髓。</p>
<p>第二次上床——也就是这次——的契机很有亚瑟柯克兰的模式，也很有安东尼奥的作为，他喝醉了，我触景伤情了。</p>
<p>一个吻，双杀定局。</p>
<p>我无比希望2020的西班牙足球队也能这麽给力。</p>
<p>“你想说什麽。”</p>
<p>我由衷希望能解读出他此刻的心情。</p>
<p>“我说，我想杀了你。”</p>
<p>他现在无理取闹的样子就像是我家只问色彩不问政见的过激选民，我一时悲从中来，不打一处的看着他，差点泪流满面。</p>
<p>“噢亚瑟，你好伤人，你不能因Eurovision垫底了就这样拿我出气啊。”</p>
<p>“安东尼奥，你确定要继续讲话？”</p>
<p>好的我闭嘴。</p>
<p>装死到底。</p>
<p>“安东尼奥！你给我起来！”</p>
<p>“我不，你不爱我了。”</p>
<p>“我什麽时候说过了？”，他反射性的回嘴，却被我笑咪咪的眼神看的发怵。</p>
<p>“我是说，你可以待着”，他的语气开始变得不耐烦，却又带着一股很熟悉的丶别扭的软音。</p>
<p>天哪，西班牙，快振作起来，我对自己说，情况有变，可以不用面对马德里那家伙了——可以拥有七天的小亚瑟天堂！</p>
<p>“但你得答应我不能——”</p>
<p>“先说，我是忍不了的。”</p>
<p>“不是不能做。”</p>
<p>我简直要把耳朵贴到他唇边才能听到他在讲什麽。</p>
<p>“不要……在里面。”</p>
<p>“啊——”我上下打量着他，然後眼珠子定到了好像有些异状的臀部，似乎有些可疑的液体顺着他的动作而缓缓流出，“不是吧，我也才一次没清啊。”</p>
<p>“不要说出来！”</p>
<p>“很多吗？大概是因为最近都没有打——”</p>
<p>“Fuck，就说了不要说出来啊！”</p>
<p>这里就我和他两个没穿衣服的活人，到底在害臊什麽？</p>
<hr>
<p>Trevor Noah说，人要常跟意见相左的人聊天，才会进步，才能演化，才能征服世界。</p>
<p>所以不论交往前还是交往後，我都十分热衷和亚瑟柯克兰讨论宇宙万物的真理，因为我们几乎不会站在同个阵营，比如他就看不太惯我每天拿弹药狂轰右派的极端行为，说这是对左派的差别待遇，殊不知那只是因为右派发言过於振奋人心，不然我实在无意出面指点江山。</p>
<p>我也看不太惯他家梅大婶的，但事情牵掣过广，身为一个欧盟边缘国，我选择自闭，装聋作哑三缄其口，起码大三角要怎麽吵千万不要扯到我头上，基尔伯特带着他弟出面也挽留不了我的决心，就算法国那家伙怂恿欧盟向我暗示也不能动摇，结果他们出了狠招，说如果孩子他妈要离家出走，伟哉欧盟会很公正地把直布罗陀的监护权判给我这个好父亲。</p>
<p>报告法官，我个人觉得赢的很不光彩啊。<br>但国是兹事体大，我决定当棵墙头草，谨遵国际判决。<br>不知道到时候有沒有单亲津贴？</p>
<p>不管如何，每场争辩的结论都不重要，毕竟不管极左极右还是混乱中立，我们的身体都很诚实。</p>
<p>“亚瑟，你知道马德里有个地方叫Fanzone吗？”</p>
<p>“知道，你问这个干嘛。”</p>
<p>“我只想说，我发现我们做得越多，英式西文就越来越影响西班牙了，怎麽办？”</p>
<p>“我不清楚，你别含血喷人，还有你能不能围一条毛巾。”</p>
<p>亚瑟大概有点崩溃，他看着我手上的莲蓬头，视线迟迟不敢乱瞟。</p>
<p>“啊——小安东很乖啊？你怎麽可以嫌弃他，他昨天还让你那麽幸福——”</p>
<p>“我现在觉得他很危险——你能不能管管，还有为什麽说着说着就——靠！”</p>
<p>“你现在是裸体，英国先生。”，我坦然以对自己的生理状况，和英国人不一样，“没有反应你就该担心了。”</p>
<p>说男人都是用下半身思考的人肯定不是男人，因为我們下半身根本不会思考，他向来依本能干事，像头横冲直撞的斗牛，照这个状况而言，亚瑟的屁///股跟斗牛士手上的红布可能有异曲同工之妙。</p>
<p>“安东尼奥，不行，我现在真的没有力气跟你耗。”</p>
<p>不行丶不要丶不可以，日本家里祖传说什麽的三大经典台词，哎我记不起来，但我喜欢听亚瑟这样说，这会让我身心状态达到巅峰值，比较具体的形容词就是，小小西班牙每次听到都会直接起航。</p>
<p>大头对小头说不可以，小头决定依照祖传恶习，不听从命令。</p>
<p>“不是吧，又来……？”</p>
<p>我太熟悉亚瑟这副表情，他挣扎的眼神让我不得不深呼吸一口气，一瞬间西班牙全国河流一下子全往低地汇集，小安东站得更直了，我缓缓地靠近他，深入的手指带出一股股的浓稠液体，这可都是昨夜的战绩，亚瑟咬着唇，手指在我肩头紧掐，有点痛苦和强忍的表情耐人寻味，可恨的男人尊严，我更///硬了。</p>
<p>“亲爱的，别露出这个表情，你知道这样只会让我——”</p>
<p>“到底为什麽你的精神可以那麽好啊。”</p>
<p>他是真的有点怕了，每个体力不支的人都会分辨不清这种想流泪的感觉到底是出於快乐，还是出於过度幸福的生理反应。</p>
<p>而很爱一个人和想看他被自己操到哭有冲突吗？</p>
<p>亚瑟试着抵制不断後退的防线，却被我吻在手腕内侧，我知道他对什麽没辙。<br>“Te quiero.”<br>“会被做到死，真的会死。”</p>
<p>还没开始他就表示自己快阵亡了，我只好保证这次不会太过分，但具体而言，我对小安东一点信心都没有，实在说不出“一次就好”的鬼话。</p>
<p>“或者你可以选择晕过去。”</p>
<p>“你他妈，可以去跳河吗安东尼奥”，在被进入的时候他哽咽地呻///吟，因为受到刺激而语出惊人，每个人都想杀了前男友，我原谅他，这是铁铮铮的事实。</p>
<p>爱情让人脑残，所以我决定配合他殉情。</p>
<p>“Si，哪条河？”</p>
<p>“泰唔士河，就……在三条街外。”</p>
<p>他断断续续的说，双手却紧紧环着我脖颈，然後闭起了眼睛。</p>
<p>“当然，如果到时候我还是你前男友的话。”</p>
<p>好了！我快扯不出谎了！<br>我想要生生世世和你在一起<br>我想当那个你死心塌地的爱着的男人</p>
<p>我到底该怎麽描述你的死法？</p>
<p>FIN<br>Te quiero（Spanish）：I want you.<br>粗体字皆为歌词<br>试图用沙雕写法写出甜文的我。<br>这国设太沙雕了我要放在十七。</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】你好，我前男友死了 | 西英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】你好，我前男友死了 | 西英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E8%A5%BF%E8%8B%B1/" rel="tag"># 西英</a>
          
            <a href="/tags/%E5%A5%BD%E8%88%B9%E7%B5%84/" rel="tag"># 好船組</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E6%85%A2%E5%86%B7%20%7C%20%E8%8B%8F%E8%8B%B1/" rel="next" title="【APH】慢冷 | 苏英">
                <i class="fa fa-chevron-left"></i> 【APH】慢冷 | 苏英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91Metal%20Heart%20%7C%20%E8%91%A1%E8%8B%B1/" rel="prev" title="【APH】Metal Heart | 葡英">
                【APH】Metal Heart | 葡英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
