<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content=",,,,,," />










<meta name="description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="og:type" content="website">
<meta property="og:title" content="承認吧，我又是你的罪行 | 米英">
<meta property="og:url" content="https://ratouinchaous.github.io/%E6%89%BF%E8%AA%8D%E5%90%A7%EF%BC%8C%E6%88%91%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E7%BD%AA%E8%A1%8C.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="article:published_time" content="2020-07-04T20:35:43.519Z">
<meta property="article:modified_time" content="2020-07-04T20:35:43.519Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="USK">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="阿爾弗雷德">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/承認吧，我就是你的罪行.html"/>





  <title>【翻译/V字仇杀队X黑塔利亚】切記，切記 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90%E7%BF%BB%E8%AF%91V%E5%AD%97%E4%BB%87%E6%9D%80%E9%98%9FX%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A%E3%80%91%E5%88%87%E8%A8%98%EF%BC%8C%E5%88%87%E8%A8%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译/V字仇杀队X黑塔利亚】切記，切記</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>敬祝，亚瑟柯克兰，大不列颠及北爱尔兰联合王国，生日快乐！<br>2016.4.23 </p>
<p>“Strength through unity. Unity through faith.，I am a God-fearing Englishman, and I’m goddamn proud of it! “<br>「力量来自团结，团结来自信仰。我是敬畏上帝的英国人，我真他妈的为此骄傲！」<br>From Lewis Prothero 《V for Vendetta 》</p>
<p>感谢  @stardust   @Asphier Yang   @特别迷的M菌  以及親愛的  @阿呆的透明泪 的点文，然而我不知道有没有翻出原文十分之一的感动……</p>
<p>PS作者文中常用England，但考虑到电影背景和状况，我把他带换成英国而非英格兰；若是出自电影的经典台词，我会把原文保留，以括弧的方式写出中文。</p>
<p>原文: Remember, Remember<br>作者:  AppleCiderVinegar<br>(作者最後的更新是在2011，应该是已经退圈了，可能要不到授权(还没有回应)<br>文章整理<br>以下正文</p>
<hr>
<p>恐怖分子，见鬼去吧<br>亚瑟啐了口血，厌恶的睨着鲜色液体撞上囚牢室脏灰的地板，冷笑了一声。</p>
<p>他成了英国政府的阶下囚，为甚麽？<br>在所有事情的一开始，他曾想过要反抗他的上司，真的，在当时竞选时，Sutler的某些特质就让亚瑟发现他并不是个诚实正直的男人，他过於残暴丶过於守旧蛮横，一点也不关心政府的例常事务，花白的年纪让他不再对翻新革政有任何憧憬──纵使只是一个改革的高呼。<br>这一切让亚瑟感到恶心，憎恨伴着苦涩的胆汁在胃部翻滚──这个男人很有问题，但亚瑟总下意识地不想承认，毕竟，他从未像其他国家意识曾经遭受十恶不赦的首领的荼毒</p>
<p>好吧，应该说自从王权成了有名无实的名词，他就没再遇到相似的状况。</p>
<p>所以他相信自己的人民能够明智的选出适任的首相，然而，他变得越来越虚弱，心脏越发无力，一切的徵兆指出Sutler是个不值得信任的人，然而他仍是人民心中的不二人选</p>
<p>在那时，他看着Sutler，只短短的问了句：「你打算对我的人民做甚麽？」</p>
<p>亚瑟环着自己的手臂，试图忽视身体是多麽的疲惫丶必须不断调整姿势才能挺直背脊丶不管脸色看起来多麽苍白，他必须让自己看起更加强悍</p>
<p>亚瑟，别让他们看出你的焦躁和忧虑</p>
<p>这是唯一的方法</p>
<p>「很简单」，Sulter说，声音冷静且平稳。「我将成为这个国家的掌权者，没人能违抗我的命令，相信你不会那麽鲁莽的妨碍我，毕竟，你有义务守住这国家的秘密，不是吗？」</p>
<p>「请恕我冒昧，Sutler」亚瑟不与苟同，却被一旁”忠实”的看门狗打断</p>
<p>「是Sutler “总理”」Creedy说，语气渗出几许轻蔑</p>
<p>亚瑟完全不想让自己的人民陷入这样的处境，而显然的，他也不屑於将那个变节的混球认作英国子民，既某些方面，Creedy的所作所为甚至比Sutler还要恶劣，他就是个”披着狼皮的蛇”。</p>
<p>「喔，Sutler 总理」他更正了自己的用词，语气里流淌着诸如”这实在愚蠢至极”和”再打断我就让你说不出话…” 种种的嘲讽<br>「请恕我冒昧，我不允许任何人这样对待这个国家的人民，不论他们是否为我的领导人，如果事情真的发展到必须在两者之间抉择的状况，那和全体英国人民并肩作战将会成为我的使命，决不会与狡诈的政客狼狈为奸」<br>Sutler高傲的看着他，满是恶毒的蓝色眼瞳直直看尽那双祖母绿</p>
<p>亚瑟不用看Creedy的表情也知道自己说了违背他们期待的信念</p>
<p>「Creedy先生，这段话听来如何？」Suler 问，冰冷的语调淬着毒液，亚瑟睁大了眼</p>
<p>「这是反叛，Sutler总理」 Creedy回答，亚瑟根本不用转身就能知道对方加深的微笑<br>「这听起来简直就像在恶意中伤政党的权威人物」<br>「我完全同意，其他人可以走了」掌权者如此说道，朝众人挥了挥手，解散了这场内阁会议，议员顺从指示的鱼贯而出，然而Creedy在亚瑟转向出口时挡住了去路</p>
<p>该死，这可不是甚麽好兆头</p>
<p>「这太荒谬了，你这混帐！指控我叛国？这就是你们的意思吗」</p>
<p>「这意味着你密谋要反叛英国政府，柯克兰先生」Sutler平淡的回应<br>亚瑟知道当上司不再使用国家称谓时就代表了命运不再眷顾他</p>
<p>「原来我可以密谋背叛自己？」他戏谑的说，压抑的语气满是怒气<br>「我是英国，如果你还没忘记的话，我和人民已经彼此依存了许多年，我看过许多政权的轮替──天杀的我亲眼见证过第三帝国的毁灭──但做梦也没料到自己的上司会要推翻我！」<br>「Creedy，抓住他」Sutler 命令，亚瑟再次瞪大了眼睛，他转身看向Creedy准备作战，但该死的他比预料中的还要虚弱，在举起拳头要防卫的时候对方已经拿起枪托朝他太阳穴重击下去</p>
<p>「Bloody fucking」<br>他嘟囔着，眼前的景象剧烈摇晃，然後不自主的跪倒在Creedy脚边，亚瑟抬头看向自己的首相，眼里闪烁着背信的控诉，而Sutler只是无动於衷的俯视着他<br>「注意你的言词，柯克兰先生」Creedy强调<br>「否则总有一天会让你万劫不复，你知道的」<br>紧接着，亚瑟就双眼翻白的失去了意识</p>
<p>掌控了国家等同於Sutler已经举起了胜利的旗帜</p>
<p>当亚瑟醒来时已处於地下牢室，他可以透过阴冷潮湿的空气辨认出来(很显然的，外套和领带都已被脱去)，喉咙被捆成束的黑色绳结紧紧束缚，双手被铐在後背，他知道有人站在旁边，或许就是把他扔来这里的凶手，而这一切在他被扯住发根後得到证实，他抬起眼，无视因为袭击而抽痛的头皮，牢外黯淡的灯光透了进来。<br>那是Creedy</p>
<p>恩，想当然尔，除了高级官员不该让其他人知道自己的国家遭受逮捕</p>
<p>一切都说得通了<br>──一部分的自己显然没有把现下的处境当作一回事</p>
<p>「你好，柯克兰先生，还满意新的居所吗？」<br>亚瑟朝他其中一只鞋吐了口沫，不太在意其中参杂的血丝</p>
<p>「Creedy，就算你该死的政党在地狱腐烂了也与我无关」<br>手枪的底座狠狠朝他的颧骨挥去，他可以确信这样的力道定造成骨头碎裂了，当被摔到冰冷坚硬的石板上时根本无法抑制痛呼。</p>
<p>「为了你的性命考量，我真希望国家可以不需进食」Creedy说，试图用平稳的声调掩饰对自身国家施暴的不安。<br>他大步的跨向出口，在门边回头看着亚瑟，对方倚在地上愤怒地瞪着他<br>「乖一点，柯克兰先生，这或许很困难，但也可以很简单，而如果是我陷入同样的处境，我会选择让自己好过一点」<br>门接着话语被甩上，掩住了大部分透进小房间的光线，微弱的月光被小窗子的铁杆划割成片片碎块，流淌在亚瑟的左侧，他的头仍隐隐作痛，滚烫的泪水盈在眼眶，连抹去的能力都丧失殆尽，只能任由它绝望而无助的滑落脸颊，</p>
<p>他对Sutler的预感是真的──亚瑟讽刺地想，他气的想踢破自己的脑袋──为何不早点发现那人的本质？</p>
<p>现下的英国人民是如此脆弱，而他甚至无法保护他们</p>
<p>蔓延而上的酸疼让他知道自己的手臂很可能快要不行了，然而亚瑟并没放在心上，毕竟在四肢都被镣铐套住的状况下这是能理解的，保持着双手在後而紧绷的姿势容易导致肌肉酸胀，但情况越来越糟糕，可以说是坏到极点，他能感受到组织逐渐坏死，疼痛被紧致的裹进血肉，身上的伤口逐渐恶化，他们逐渐裂开，鲜血浸湿了衬衫，他知道现在的自己连站立都没办法。</p>
<p>「你们这群混帐到底在干甚麽！」他怒斥，试图站起身用完好的肩膀重击那扇门<br>「我需要知道一切，他妈的！有人死了！还是你们眼睛已经瞎掉看不见了！」他一边吼一边撞着门，冰冷与烫热的感觉在皮肤交织让他以为自己又病了，他看着肩膀的伤口，淡黄色的脓逐渐渗了出来，又再度结成了痂，这个地方照理来说应该甚麽都没有，这是个乡村…..远离…远离任何喧嚣之地…..这是哪里？Nightingale….不…. Blackbird?….近了…啊！Lark…Lark….Larkhill!!!!就是它，但Larkhill是这样小又安宁，是个连雷达都侦测不到地方，四周被森林围绕着，印象中它甚至没有任何人居住於此地<br>而现在，亚瑟感受到了一大批人群惊惶的尖叫，一小丝不易察觉的疼痛来自他上千的人民──上万的子民──再度被剥夺挚爱而失声崩溃的人民，与此同时，Larkhill附近未被处理的伤口逐渐溃烂发炎，这样的迫害让亚瑟被痛楚折磨的尖叫，直到力气逐渐耗尽，再也无法支撑。</p>
<p>他不知道这是否为一个正发着烧的梦境，还是沉睡的幻觉，但有场大火在燃烧，爆炸接二连三的窜起，引发一连串可怕的地震，人们惊慌的逃窜，一个男人就那样站着，他眼瞳里跳动着火焰，身躯浸染在灰烬丶火团和腐蚀性气体。</p>
<p>「第五号房间的男人*2」亚瑟低声道，和千里外救护的医生说出毫无二致的字语</p>
<p>再次恢复意识的时候他像是从深海中浮出水面的吸了一大口气，他手臂上的衣袖已经被撕掉， 大片的鲜血在脏污的地板上乾涸成了棕褐得踪迹，狰狞的深色伤痕仍伴随着刺痛烧灼神经</p>
<p>在Lark Hill 发生的乱事平息後，Sulter以及他後寮们的动作似乎不再举足轻重，也许是因为他们发现不论怎样做都没办法真的将亚瑟柯克兰再次杀死</p>
<p>亚瑟能感觉的到他的人民仍持续地被带离家园，痛苦已经褪成了毫无知觉的麻痹，逐渐在四肢扩散，像是肉体的大部分都陷入了沉睡，他拥有许多时间能静下来思考，能透过大笨钟的鸣响知道自己待的地方位於白宫底下，这帮助他分辨时间流逝了多少，他失去了对月份和星期的概念，但知道此时正值一天当中的何时，天杀的，这简直像最後根救命稻草，而他只能紧紧依附。</p>
<p>Creedy 显然说到做到，再也没人送上食物，他的胃被饥饿疯狂搅动，身体更加疼痛，每一个进食的欲望都只有使亚瑟更加虚弱，几分丶几天丶几个礼拜的过去，Lark Hill附近的伤痕不再发作，伤口没有痊愈，却逐渐消去，成了一个提醒他无辜生命逝去的浅白痕迹，这是他唯一清楚的，然而Sutler究竟在那里下了甚麽命令？那个以烟为身的男人丶目中无人的站在烈火中的男人又是谁？</p>
<p>即使反胃的状况越加频繁，他也几乎没注意到每况愈下的健康，直到一阵阵变换的寒热逐渐侵袭，在试图伸展身体时已经无法克制了痉挛颤抖，亚瑟才终於感受到死神迫近的气息，说实在，他倒是希望自己有幸死去，就这样撒手人寰，然而事与愿违，就像是两个不知放於何处的针刺進血肉，持续释放着致命的毒素，如血浆般放肆的侵蚀全身，他开始变得昏沉，双手失去了知觉，还能做甚麽呢？除了可悲的蜷起发颤的身子，让逐渐消瘦的身躯保持着胎儿的姿势</p>
<p>他一开始呕吐时除了些许的酸涩胆汁外甚麽都没有，胃部全然空空如也，只剩下清澈的淡黄色液体，之後吐出的东西逐渐参杂了怵目惊心的鲜血，亚瑟在惊骇之馀又觉得不出所料，他身体的每个部位都叫嚣着痛楚，人民惨遭暴行的叫喊十分清晰，而死亡──他知道──会造成这个肉体多少伤害，亚瑟一直以来都很清楚，代价十分惊人，他心脏是如何的疼痛──核心政府局面的动荡，那些不想被卷进事端的无辜人民丶那些被滥杀的人民，那些被掌权者直接抹杀的质疑者</p>
<p>亚瑟知道这所有和Sutler有关，北方之火*1深陷泥泞而无法脱身，当一切结束後，他的身体缓慢地开始康复，他尽可能地将自己缩成个球，越小越好，躺卧的姿势只会让他不停发抖，甚至丧失了愤怒的情绪，大规模逝去了的性命让他悲恸，连再次朝外怒吼的气力都没有。</p>
<p>当恍惚的沉浸在大笨重报时的闷厚的响声时，亚瑟了解到这里一定是在很深的地底──</p>
<p>亚瑟不是幽闭恐惧症的患者，但他着实不喜欢这样，当独自陷入窘况时内心总是特别脆弱，而没人出手救援其实并非因为冷漠，而是他的呼喊根本无法传到人民耳里<br>噢!Creedy这混蛋可真是个天才，亚瑟怨恨地想，那个人会用怎样的说法来敷衍人民，再一次地，他也怀疑究竟会不会有人知道自身的祖国已然失踪</p>
<p>应当有人已经发现了他的缺席，大民广众的发声人丶满腔爱国主义的热血领导人丶对国家忠诚的正义人士，大家理当因他突然的消失而发起动作。</p>
<p>但显然Sutler已经丧心病狂的将这个国家纳入囊中，毕竟亚瑟已经在这里待了那麽久的时间──连自己都不知道时光究竟逝去了多少</p>
<p>他怀疑自己是否开始丧失心智，睡梦与现实的界线逐渐模糊，纵使是在梦中，场景也永远都是单一的灰色地牢，他不知道几个星期丶几个月丶几年过去了，高烧让他已然无法掌握时间走下的刻度，首先是Larkhill然後……还有一场灾难性的瘟疫爆发，几乎毁坏了整个身躯<br>大笨钟温和的鸣声是他唯一陪伴，却也是逐渐使他崩溃的因素，一点点的倾诉时间的流逝，深沉而低厚的回声起到了点舒缓的功用，如长久失散的好友用着久违的嗓音哄骗自己入睡丶唤醒意识，在醒着的时候引领着方向。</p>
<p>在一片黑暗醒来是他以为自己眼盲了，然而颧骨滑过的柔软触感让他知道自己在睡觉时被蒙住了眼，或许是Creedy那个人渣，亚瑟扬起一抹嘲笑<br>他狠狠的咒骂自己，就这样毫无防备的让他人悄然靠近，无声的再添上一个耻辱</p>
<p>──至少在他看来确实是这样的。</p>
<p>他马上就明白了这是一种恐吓人心的战术(当他思绪开始不受控制的奔走，甚至有了发狂的趋势)，亚瑟逐渐出现了幻听，他有时感觉这间牢室还有其他人，这是一个想将他变成绝望的疯子的计画，但他不会让他们赢得胜利，那些人刻意忽視他死活，亚瑟想，如果他死了，定会有新的国家意识重生，然而他们将视那新生”英国”为人间炼狱，所以他无论如何必须活下去。</p>
<p>麻木感仍未消去，肌肉仍不停抽搐，亚瑟觉得自己或许更加矮小了，这事实让他非常不愉快──毕竟自己本身就没多高<br>随着时间过去，亚瑟找到了一个适合的位置并开始猛力撞着墙，即使手脚仍遭受束缚，自从Lark Hill後他就没再做过这样的事情，灼烧的疼痛感在每下的撞击炸裂出鲜色的火花，身上的伤痕不时发麻刺痛，僵硬的四肢浸染在阴冷潮湿的小房间(失去视觉後让亚瑟其他的感官产生了突飞猛进的变化)，他为Lark Hill 後逐渐痊愈的情况而战栗<br>亚瑟仍能不时看到那个以灰烬而生的男人，来自第五号房间的男人，仍然能听到他那不该属於人类的咆哮，这不禁让亚瑟猜测他正在经历着甚麽</p>
<p>有时候，亚瑟会想那男人是否还活着，如果他被抓到了，如果他被囚禁了，或者被杀了，或者他仍在这世界的某个角落，他想知道那男人会不会将所有施之於己身的残忍暴行都以牙还牙的奉还，他想那男人是否知道自己的存在，这个答案在某个已响过十一点後许久丶将近十二点的午夜得到证实</p>
<p>“…to Madame Justice that I dedicate this concerto, in honor of the holiday she seems to have taken from these parts, and in recognition of the impostor that stands in her stead.”<br>(我将这首协奏曲送给正义女神, 这是为了纪念被她从这片土地上夺走的节日，同时向代替她的冒牌货致以敬意)</p>
<p>亚瑟陡然瞪大了掩在黑布後的眼，他知道那男人是谁，那是来自第五号房间的男人</p>
<p>他总直觉男人所说的每句话都明白的指出自己的存在(除非他真的疯了)，那男人清楚的表明，亚瑟柯克兰──人民的祖国──并没有被遗忘。</p>
<p>午夜十二点的钟声伴随着一连串的爆炸声响起，引起房间石墙开始摇晃甚至崩解，中央政府摇摇欲坠，有那麽一刹那，亚瑟有了他真的会死的恐惧，那个男人正在做的事情会使他心脏停止跳动，新的一个国家意识会诞生，然而那个未知的躯体甚至不能了解眼前的趋势，他无法知道北方之火是如何的迂腐丶邪恶<br>1812序曲的乐声无法传进耳里，那男人的演说也被隔绝於外，但他知道他就在那里</p>
<p>亚瑟空想着，这样的旋律作为自己的送葬曲是否太澎湃了？</p>
<p>一阵天摇地动结束後他几乎无法感觉到心房的任何动静，直到一个柔软的”扑通”的生命颤动再一次启动，像是一颗甚麽都没发生的，完好的丶崭新的器官，亚瑟知道时间会证明一切，在近几年来的第一次，他笑了丶咧开嘴的那样放声大笑</p>
<p>──他摸清了Sutler这个人，然而对方对他毫无所知。</p>
<p>Remember, remember the fifth of November.<br>切记，切记十一月五号</p>
<p>那男人如果真的摧毁了整个国会大厦──这想法让亚瑟意识到自己面临到了绝境──他会就这样被活埋在一个深不可测的地底牢室中，不论这地方会不会彻底崩塌，他几乎注定了将在这里失去了最後一线生机，亚瑟实在想不到要怎麽在”让地下人类存活”的前提下摧毁整个建筑物，当那男人誓言要轰掉Bailey的时候就宣判了这肉体的死亡(那场正义演讲不就明明白白的表示了”轰炸”这件事吗？)</p>
<p>如果亚瑟足够理性的话，他或许会思考，到底是甚麽直接导致了国会的崩毁，但他现在只感到他妈的有够畅快<br>毕竟，国会只是一个象徵──就像他本身的存在──一个早已被弃之不顾的标章，而这栋大楼的倒塌或许能为他的死亡谱出一首够壮烈的诗章，两个代表政府的标志同时死去，一个时代的句点，一个用轰轰烈烈的爆炸来结束北方之火政权的里程碑，是的，也将会是Sutler政权的终点，虽然因身处牢房而无法确切的知道外头发生的事情，但亚瑟很明白，如果他的死能够让这腐败堕落的政权彻底殒落，那他绝对会毫不犹豫的跳进这个火葬场。</p>
<p>虽然其他国家意识听不见，但亚瑟仍在心里默默的为德国感到抱歉──这似乎带了点黑色幽默──他在想，德国丶奥地利之前或许也因为拘禁而受了伤，就像他经历了Lark Hill事件後一样(他推导出这个地方可能发生了像是奥斯威辛集中营那样令人发指的事情，而他仍未能忘记当初和阿尔弗雷德一同解放集中营时所看见的景象)</p>
<p>在亚瑟成为阶下囚前阿尔的状况就不是非常好，现在也许又变的更加憔悴，阿尔时时刻刻都装做英雄一副抬头挺胸的样子，然而一旦失去了後盾，他就会变得一无是处，而亚瑟已经无法如往常那样支持着他…….<br>如果有机会的话，阿尔仍会继续扮演着所谓的英雄吗？<br>有时候亚瑟光是想像就笑的无法克制，或许阿尔正尝试在这个紧要关头拯救自己──用一个他设计的愚蠢可笑的机器</p>
<p>思及他国的念头让亚瑟有些沮丧，他已经长时间没和人类接触，更别提与其他国家意识会面了(见鬼！就连看到红酒混蛋也够让他开心的了)，他想知道Sutler是否有对他们任何国家宣战<br>如果他稍微忍耐闭上嘴巴，别在那个暴君上任的第一天就公开与他撕破臉，或许他就不会那麽快地把自己弄到这般处境──或许一年之後，至少在Lark hill事件发生後──而他觉得这或许会让事情有不同的走向</p>
<p>他没有听到那个宣言，但他知道所有传达的理念，在一年後的那一天，在十一月五号，这个男人──这个特别的男人──要英国人民起身反抗，为了自己丶为了自由而挺身而出，就在三百六十四天，八千七百三十六个小时後，他将会重获自由丶或死去，亚瑟根本不在乎政治体会以怎样的方式崩解，只要这个男人，名叫V的男人赢得了胜利(他回忆起很久以前的一个人──邱吉尔──曾这样大声的说:”V就是胜利！”，不禁笑了起来，就在此时此刻，这个字母代表了同样的信念) ，他的死活根本无关紧要，纵使诞生了一个新的意识体，他也不用再遭受Sutler的迫害！</p>
<p>大笨钟再度响起了钟声，亚瑟弯起了嘴角</p>
<p>八千七百三十五个小时……。</p>
<p>老实说他对外一无所知，他不知道监察员 Finch在做甚麽，也不知道Evey Hammond 是谁，又或者Prothero, Lilliman, 和 Surridge是怎样死的，但他知道人民仍未能逃离，而V持续着在暗地里做准备，在孤独相伴下，亚瑟没办法取得更进一步的内部消息，在深夜的时候他总觉得听到了V的谈话声，他相信他在对自己倾诉，那个声调仍是舒缓而具有安抚姓的──即使他听不清一字一句丶也无从判断V是否有有计画在炸毁大厦前来营救自己──他或许会说：「别担心，我保证Sutler的政权将终结於此」<br>这对亚瑟而言已经足够了</p>
<p>多年来亚瑟第一次不着边际地思考，Sutler真的尽其可能的想打败希特勒来迎的”有史以来最糟糕首领”的奖项，虽然付出的生命没有当时来的惊人，但路德维西定能严正的指出，至少希特勒没有把自己的国家这样监禁起来，蒙上眼还锁上手铐(亚瑟从中学到了如何健全的保住自己的双手和臂膀，毕竟他已经戴着他们或多或少有数十年…..而这样的姿势是容易导致伤害的)，Lark Hill 的部位已经不再疼痛，当他看到那个以灰而生的男人时，他也看到了那张脸，在塑胶面具的黑洞下，那双燃烧着火的眼，滑稽的脸颊，大大的笑容和夸张的山羊须</p>
<p>盖伊·福克斯*3，他记起了这个名字，这个为了理念而战的男人，为了信仰而死的战士，他对这样的风水流转感到不可置信，那时的亚瑟还算年轻，他在上议院的会听抓到了这个男人，他没曾怜悯那个叛徒，而现在，他成了囚犯，被指控为叛国贼，而也是这同样的火药阴谋带给了他希望，让他重生。</p>
<p>坦白来讲，若亚瑟没有被长时间的困在这里，这计画还真会引起他反感。 </p>
<p>大笨钟在十一月四号的午夜十一点报上了时间，亚瑟十分明了，他清楚如何标记时间，没有人为了他前来，而明天就是五号了，无论这个爆炸计画是否能如期进行，无论一切是否准备妥当，亚瑟已经放弃了被救出的希望，所以他只是静静地坐在那，头斜靠在粗糙的石墙上，等待一小时後即将到来的命运，他会欣然的接受死神的到来，V的计画中应当是没有将他生命考虑在内，或者V是想要透过死亡来解放他，不管如何，他已经准备好了，也等待的够久了，在这狭窄阴暗的炼狱里度过太漫长的时间了，他甚至不确定自己是否还真的活着，更别提是否值得他人冒险来拯救他</p>
<p>「记住，记住十一月五日」他对自己大声念诵，声音听起来奇怪而陌生，他觉得自己或许真的有点不正常了，若别的国家在这里的话，或许会大力拍他的肩让他振作，他一直以来都是个能压下内心动荡的人，这样坚强的人。</p>
<p>“The gunpowder treason and plot. I know of no reason why the gunpowder treason should ever be forgot.”<br>(火药叛乱和阴谋，我不知道火药叛乱为甚麽会一度被遗忘)</p>
<p>不到几分钟亚瑟就感受到心脏被狠力扭曲的痛楚，眼泪很快地浸湿了黑布，他知道，在那瞬间他感觉的到<br>──V死了</p>
<p>这个他期望能获胜的男人，以灰烬而生的男人，在现代以盖伊·福克斯之姿现身而誓言拯救英国的男人死了，然而即使他正为男人的死亡吊唁，他的信念依旧没有消失，他知道今晚，Sutler的王朝仍会结束──就快了──而国会会在一片狼藉中浴火重生。</p>
<p>恰好在这时候，他感觉到有人出现在这房间，一步步沉默的走向他，一只手摸上了脸，亚瑟能感觉到皮制手套的味道和温度，当被抬起头面向不知名的拜访者时，他露出了个得体而合适的笑容，紧接着手铐被打开了，他弯了弯许久不曾活动的手指<br>他微笑了起来。</p>
<p>「我一直等待着见到你」他说，莫名柔软的指腹佻过Lark Hill 的疤痕，触感让背脊窜下一阵颤栗<br>「我一直怀疑你是否知道我的存在」<br>在那麽几分钟，黏进耳朵的只有寂静，而那只手又放回到了那个伤疤</p>
<p>「还有谁会是这高压王朝下更惨烈的牺牲者呢」短暂的停顿後，那道声音回答了他，低沉而柔和，参杂了一丝对祖国的同情──其实亚瑟怀疑那是否真的存在</p>
<p>「人民会需要你」那个男人突然补充了一句，就像是突然记起了他来这个地牢寻找亚瑟的最初使命，然後那双手解开了他後脑杓的绑结<br>当眼罩落下後，亚瑟本预期着会看到在他脑海里那样活灵活现的男人，那个给他希望，让一切重回轨道，在这多年来的第一次真正能看到的男人………但眼前空荡杳然，没有一个以灰为肉体的男人，没有一个充斥着革命情感的男人，没有一个戴着小丑般面具或笑的那样友善的男人，没有那个主导事件的男人，亚瑟在一瞬间震惊的僵住了，绿眼睛眨了眨而後眯了起来，他的身躯就像是刚出母体的胎儿，在站起身时肌肉不由自主地颤抖弯曲，一个黑色的披风被搁置在己英尺外的地上，而当他倾身捡起时，一个字猛地窜过脑海，来自那个以灰而生的男人的嗓音</p>
<p>跑！</p>
<p>亚瑟这时候又能跟谁争辩？直觉手上的披风会起到一定的保护作用，他很快地甩过肩膀准备闯出门，而眼前的牢门已经不再紧闭而微微的敞开，这对亚瑟而言再好不过，毕竟他现在过於虚弱丶肌肉有些萎缩，他根本无法破坏任何的东西，遑论这样紧要关头下情绪过於高张，纵使是平时的他也无法打破这样的石门，在磕磕巴巴的跑出小房间丶穿过牢门丶开始步上通往自由的石阶时，他似乎能听见隐形计时器分分秒秒的倒数。</p>
<p>计时的滴答声逐渐随着越发新鲜的空气而消逝，因长期禁牢而趋近精神失常的迹象也慢慢褪去了踪影，亚瑟挣扎着用有些退化的肌肉支撑着身体，不断爬上看似永无止尽的螺旋梯，他最终是踉跄的跌进了十一月清冷的空气，全身像是要散架似的，比一个初生的幼猫还不堪一击，他从新宫廷院*4望出去，有些迟疑不决──至少上千万的民众集结於此，傲然的戴着盖伊•福克斯的面具，披着和他肩上相仿的斗篷，而他所处的地方逐渐倾斜的倒向他们，一路驱走了那些秘密警察</p>
<p>大笨钟敲响了十二点的钟</p>
<p>十一月五日</p>
<p>满溢的骄傲在心头膨胀，他注意到了音乐，属於V的音乐，1812序曲，而涌动的人潮停下动作的同时旋律攀上了高潮，亚瑟全身都冻住了，一阵寒意拂过背脊</p>
<p>这就是V的计画，不是吗？</p>
<p>一个大规模人民的反动，一个再也无法被忽视的伟人</p>
<p>Bravo！</p>
<p>在思绪飘的更远的时候，第一声爆炸开启了序幕，他转身，目瞪口呆的看着白宫在壮丽的火焰中殒落，灿烂而迅速地随着音乐燃烧殆尽，激越的打击乐声卷起了滔天骇浪的情绪，他激动的无以名状 (亚瑟甚至没有感受到心脏几乎停止──他已经不敢肯定这件事到底是好是坏)，当爆破袭击大笨钟时，午夜十二点的钟声尚未停歇，一个歪斜的悲鸣为1812序曲添上了不和谐的音符，高处的钟面在火焰的帘幕下炸成了片片碎块，碎裂的玻璃笼拢住了亚瑟，他不由自主地退後躲闪，毫不怀疑自己可能就这样葬生於尖利的石块，意外的死在建筑物残骸旁的草坪上。</p>
<p>然而当他睁开眼睛时，所见的废墟在闷烧着，熔融的玻璃几乎是以他为中心围绕在四周，他搧动着眼皮，烟火飞空而过的声音让注意力转到了天空，那最终炸开了的绚丽，腥红的”V”字在夜空燃烧</p>
<p>V for Victory</p>
<p>亚瑟有些挖苦的想着</p>
<p>当他将视线放回人群，那上千万微微仰着的脸庞带着惊奇，有甚麽在心中逐渐滋长，一些人拿下了面具以观赏烟火，他从中认出了几张熟识的面孔，一些应该已经死去的人的面孔<em>5，当旋律逐渐消逝时有一个东西滑过他的斗篷掉落，亚瑟垂下眼，弯腰将之拾起，那是绯红卡森</em>6，他想起了自己曾经修习过的植物学：这是V的识别证，这个将他拯救於厄运中的男人，在重建力量时死的适得其所的男人，他留下了这朵花，却不是为了纪念自己的死亡，也不是给亚瑟的承诺，而是一个象徵希望，一个新世界拂晓的曙光<br>亚瑟勾起了嘴角，轻轻划过柔软的花瓣，当他再次看向人群时，那其中空出了几个位置，曾经在那而不再有的身影，他们已安详的离去<br>亚瑟紧了紧斗篷以遮住身上破烂脏污的衣服，毕竟就这样出现於人民面前实在过於不得体，他走向人群，另一枝没拿着玫瑰的手试图顺开纠缠成块的金色发丝。</p>
<p>一些人在看到亚瑟的的第一眼就认出了他的身分，像是只自国会残骸中腾起的凤凰那样耀眼，自从北方之火掌权後他就失踪了好几年，Sulter告诉大众他被安置於”政府特别的保护”之下，正如Sutler想要刻意隐瞒的其他事实那样，他们从未能自广播中得知亚瑟是否仍好好地活着<br>眼下他们的祖国是那样憔悴而脆弱，全身破烂而凌乱，很明显的说明了Sutler的满嘴谎话，他让英国受尽了不可言喻的折磨，这样的脸和嗓音仍存在於世简直是一个奇迹，相似的斗篷也批在祖国的肩上，尽可能的遮住其他不堪的伤痕<br>离亚瑟最近的人们首先认出了他，透过那双清冽祖母绿充斥的坚定和他下颔不屈的弧度。</p>
<p>「他是英国！」他们兴奋的叫喊<br>「英国，我们的祖国，还活着！」<br>亚瑟有些惊讶地看着民众口耳相传着这些话，突然响起的如雷掌声和欢呼让他吃惊地停下步伐。</p>
<p>亚瑟轻快的想着，他看起来简直就像耶稣在世，那麽多年来不得不舍弃人民後，再度从一个死亡奇迹般地复苏，他对缺席的这段时间究竟发生了甚麽一点片段印象都没有，他伟大的人民们究竟在Sutler的统治下遭遇了甚麽样的压迫亚瑟无从得知，但当他们认出自己并如此热情的欢迎英国的现身时，亚瑟知道，V是对的，他的人民需要他，而他将会引导他们至崭新的一天，一个明亮的未来，亚瑟自信地迈开了脚步，绅士的走到了手持扩音器的军队指挥官面前(他正惊愕地看着亚瑟，并没有给予祖国一点热切的欢迎)</p>
<p>「我没那个心情命令你」他直白地说道，豪不避讳的用光彩生辉的眼瞳逼视军官<br>「但若你现在给我这个扩音器，我起码会在肃清Sutler剩馀的党派时记得这点」<br>他说，交握着手，对於自己没有对这可怜而满脸震惊的军人做出实质上的保证感到惊讶，但对方没有多做坚持，直接递上了手中的物品<br>亚瑟感谢的点了点头，然後朝着人民将扩音器举到了嘴边</p>
<p>「今晚」他说<br>「你们为自己站了出来，你们向政府展示了不会再屈服的决心，而你们漂亮的成功了」亚瑟备加强调，侧过头眺望着仍在燃烧的大厦废墟，馀烬在他身後圈成了一片橘红的光环，人民的回答此起彼落，有的人雀跃丶有的人大笑丶更多人只是站在那里，专注而期待的聆听着祖国每个吐出的字句</p>
<p>「我不会将今天的一切归功於己」亚瑟诚实地说，转身而过<br>「这一切都是V的功劳，你们做的所有，如同今晚被证明的，V 是一个深植於你我心中的理念，所以这是我们的任务，你的丶和我的，实践它，继续走下V为英国铺的道路！团结齐心，我们能推翻北方之火的政权，进而拥有迎接充满希望的明天，身为一个人类丶身为一个国家！」这几年来亚瑟一直在锻炼口才，而现在是时候让他们发挥作用了。</p>
<p>他应该给自己拿个小型的圣安德鲁十字架才对</p>
<p>「首先，让我们将这些理念宣传出去！」他大吼，举起斗篷下袖子仍完好的那只手，做出了”力量来自团结，团结来自信念”的手势</p>
<p>亚瑟淡淡的瞥了军官一眼，那人马上机灵地说：「遵命」</p>
<p>今晚，没有人违抗他们祖国的命令，人民乐於遵从他们心之所向的领导人，而军队？恩，亚瑟的身分足够压制他们，何况在柯克兰先生後面还有一大批支持他的民众<br>没错，Sutler和Creedy已经失去音讯许久，他们死亡的事实越发明显，他们再也不能公然作出挑畔英国命令的愚蠢行为，甚至别提那政党曾经的议员了 </p>
<p>当十一月五日的曙光乍现，希望也跟着晨曦在多年来首度降临於英国，而当那个即將現身领导人民的人出现之後，一场平和的革命就会如火如荼的进行</p>
<p>亚瑟一边看着子民分散的回家一边微笑的想着，他也许必须度过一个短暂的”自治”时期</p>
<p>至少一阵子。</p>
<p>FIN</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【翻译V字仇杀队X黑塔利亚】切記，切記/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【翻译V字仇杀队X黑塔利亚】切記，切記/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/V-for-vendetta/" rel="tag"># V for vendetta</a>
          
            <a href="/tags/%E6%B7%B7%E5%90%88%E5%90%8C%E4%BA%BA/" rel="tag"># 混合同人</a>
          
            <a href="/tags/v%E5%AD%97%E4%BB%87%E6%9D%80%E9%98%9F/" rel="tag"># v字仇杀队</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91Lujuria%20%7C%20%E8%A5%BF%E8%8B%B1(%E5%BE%AE%E8%91%A1%E8%8B%B1)/" rel="next" title="【APH】Lujuria | 西英(微葡英)">
                <i class="fa fa-chevron-left"></i> 【APH】Lujuria | 西英(微葡英)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E6%89%AD%E6%9B%B2%E7%9A%84%E9%81%8E%E5%8E%BB%20%7C%20%E8%A5%BF%E8%8B%B1%20R18/" rel="prev" title="【APH/翻译】扭曲的過去 | 西英 R18">
                【APH/翻译】扭曲的過去 | 西英 R18 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
