<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="APH,黑塔利亚,仏英,法英,米英,金三角," />










<meta name="description" content="CP: 法英 + 米英。。R18 part8 还债英&#x2F;格&#x2F;兰输给冰岛的产物，請大家珍爱生命，拒绝黄赌毒，深夜放毒。 上篇 @阿呆的透明泪 戳 Deal’s a deal –– Allied | 葡西英文章整理">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH】Deal&#39;s a deal –– Betrayed | 法米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91Deal's%20a%20deal%20%E2%80%93%E2%80%93%20Betrayed%20|%20%E6%B3%95%E7%B1%B3%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="CP: 法英 + 米英。。R18 part8 还债英&#x2F;格&#x2F;兰输给冰岛的产物，請大家珍爱生命，拒绝黄赌毒，深夜放毒。 上篇 @阿呆的透明泪 戳 Deal’s a deal –– Allied | 葡西英文章整理">
<meta property="article:published_time" content="2020-03-03T16:41:27.404Z">
<meta property="article:modified_time" content="2020-03-04T21:28:11.414Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="仏英">
<meta property="article:tag" content="法英">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="金三角">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH】Deal's a deal –– Betrayed | 法米英/"/>





  <title>【APH】救赎者 | 西英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E6%95%91%E8%B5%8E%E8%80%85%20%7C%20%E8%A5%BF%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】救赎者 | 西英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>2019.2.12西诞大迟贺。</li>
<li>现代国际战争，人道救援，军医Ｘ军人，爆字数了，13k+。</li>
<li>军事、医学、组织、中东背景等科普不够完善，有不少bug……当架空看好了。</li>
</ul>
<hr>
<p>在那做梦人的梦中，被梦见的人醒了。</p>
<p>中央政府送来一面旗帜和一封家书，光鲜亮丽的颜色和工工整整的字体，起风的时候他低下了头，因此错过最重要的环节。<br>春天到了，他浅浅的呼出了气，馀韵在胸腔回荡，十分微妙，描述者面容严肃，排成列的战士向前辈脱帽致敬。<br>他或许并非好人，但从不说谎，胸前的兵籍牌有着漂亮的花纹，印着西班牙的国徽，口袋里放着从未拿出过的十字架。</p>
<p>一个女孩子撞上了亚瑟，个头不过腰际，她抬起头，笑容甜美，问：“哥哥，你想买束鲜花吗。”</p>
<hr>
<p>安东尼奥的家乡位处瓦伦西亚的佩尼斯科拉，海天辉映的蓝白色调，花香沁心丶温润宜人，他总笑说那是未开化之地，充满中世纪的野蛮和冲突，语气有点遥远丶寂寥，似乎只存於梦里。</p>
<p>他们可以在更好的地方相遇，比如枝叶扶疏的旧式庭园，不宽敞的屋宅带着老天井，铺着古砖花片，旁边是结成果的橄榄丶葡萄和风信子，又或者奥耶维多的平静广场，漫步在人们喜称的圣地亚哥区域，伊比利亚的阳光嵌着金粉，铺在他们走过的足迹，那一定会是过於美丽的回忆，毕竟庇里牛斯山隔着的不是两个国境，是两个时空，西班牙人引以为傲。</p>
<p>“古老亘久的浪漫，我们的圣殿骑士。”</p>
<p>又或者，安东尼奥会坐在风化的泛灰砖墙上，拿着一把吉他，他对巴洛克情有独锺，精通巴赫的曲子，在午後风光里哼着改编的旋律，明亮而愉快，来自外地的英国男孩会因此停下脚踏车，竹篮里放着他的随身行李，一瓶水壶和一本欧.亨利，他的英伦风情富有情怀，穿着休闲短裤和白上衣，右手平静的搁在坐把上，时间退回至二十岁的青涩，阳光晒红了他的脸颊，只能称为少年的男孩打了招呼，他迷路了，生疏而腼腆的问起了这里最着名的海鲜餐厅。</p>
<p>视线交错的那刹那，奇迹会发生。</p>
<p>当然，这只是一个假设性的相遇。</p>
<hr>
<p>“你信教吗？”</p>
<p>“我唯物主义。”</p>
<p>“那你读过圣经吗？”</p>
<p>“没读过”，医生居高临下地看着他，“受伤就闭嘴乖乖养病，有那麽难吗？“</p>
<p>“可护士说下午要动手术，而这条腿不听使唤“，亚瑟冷语反驳，”你是医生，想想办法。 “</p>
<p>“Jesus”，不信教的医生嘟囔了一句，从随身的袋子中取出一罐透明液体，将细长的针头插入了橡皮瓶，然後皮笑肉不笑的看了他一眼。</p>
<p>“这是要干嘛——”</p>
<p>“这是麻醉，柯克兰先生，祝你好眠。”</p>
<hr>
<p>初次见面的时候，男人一头蓬乱的卷发和没刮净的青色胡渣，左手搭在医疗包上，略长的浏海盖住了眼角，就这麽望着亚瑟，懒洋洋的模样。</p>
<p> “亚瑟柯克兰——”，三场战役，派驻职业军人。</p>
<p>他刚从主营帐回来，医袍上的药水气味已经达至饱和，危机组的组长因此与他保持距离，老头子每句话都会做出不必要的停顿，导致他们的对话无法即时切中要点，他的眼睛在垮拉的眼皮中闪闪熠熠，紧迫盯人的盯着年纪尚轻的医官。</p>
<p>彷佛他罪大恶极。</p>
<p>“如果没什麽事，新来的病人还在等我呢。”</p>
<p>真是很好的藉口，安东尼奥走进医院时才记起他的新病患有点棘手，而现在他除了好好睡上一觉，什麽都不想面对，该死的，或许他又需要另一个藉口离去。</p>
<p>纸张印有几行字，名为亚瑟柯克兰的青年对上头草写的单字感到困惑，他抬眼，看向正在翻阅资料的医生。</p>
<p>“什麽时候能好？”</p>
<p>“脚伤？一个月。”</p>
<p>“那就能回部队了？”</p>
<p>“不能”，医生乾脆的否决，伸出手指着自己脑袋和胸口，“你这里——和这里有毛病，也许一辈子都治不好。”</p>
<p>治不好三个字很轻，一掠而过，像场惊雷在脑仁炸开，诊断书写的是“精神衰弱”与“间歇性耳鸣”，具体原因尚待确认，这下可好了，他甚至还没与对方进行诊疗对话。</p>
<p>亚瑟反覆按压太阳穴，有些痛苦的扯着嘴角，说，“进不进，不是你说了算。”</p>
<p>“很不巧的，你的单子上是我的名字，我恰好有了这份权力。”</p>
<p>“你有把握吗？有前例吗？你甚至不知道我经历过什麽。”</p>
<p>“我知道。”，安东尼奥走近他。</p>
<p>“别用这种眼神看我，小朋友，我们不是活该当保姆。”</p>
<p>安东尼奥抓住正在疯狂揉着自己脑袋的人， “再下去你就要把脑浆戳出来了。”</p>
<p>“可——”</p>
<p>“转过去。”</p>
<p>他将大拇指抵住对方的颧骨侧，沿着耳垂边际按压而上，没有错过虚弱的叹息声。</p>
<p>“你认为自己不一样，比别人厉害丶也比别人悲惨，总是缺乏安全感，更严重的——我不说你心里也知道，只是不想承认。”</p>
<p>他手上的动作很温柔，但豪不在乎的态度也十分露骨，甚至可说上严厉。</p>
<p>“信不信，一个月後如果让你上战场，不出三天就必须在单子上填上KIA三个大字（行动中死亡）。”</p>
<p>“寻死很容易，但别麻烦他人，起码远离我们辖区，好吗？”</p>
<p>亚瑟皱起眉头，对方停下动作，并空出位置让他躺了回去。</p>
<p>“记清楚，对症下药，用对方法。”</p>
<p>“你有本事，还待在这破烂地方。”</p>
<p>安东尼奥双手一摊，直接了当的说，“我没本事啊。”</p>
<p>亚瑟愕然，一下子没反应过来。</p>
<p>“记得吃止痛药，晚一点我会再过来。“</p>
<p>走出半步，安东尼奥又想到了什麽，笑眯眯的转过身，“还有，眉毛已经够粗了，别老是拿眼睛瞪人，迟早出问题。”</p>
<p>“嘿！”，亚瑟选择性忽略了医生的玩笑，说，“嘿！你不能就这样走掉。”</p>
<p>“嘿什麽，我有名字”，医生指着自己的名牌，“安东尼奥.费尔南德斯.卡里埃多。”</p>
<p>“费尔南德斯医生，你对病患都这样？”</p>
<p> 态度有那麽恶劣吗？安东尼奥难得的做了反省，对於历经战场的这类族群，他停下脚步，认真的打量提出质疑的青年。</p>
<p>亚瑟柯克兰，这是个很通俗的名字，来自多雨的岛国，他面容白净，脸颊沾上了些许的尘灰，或许因为刚移转，看起来很疲惫，从窗户透出来的晨曦是浅亮的，打在发丝上透的发白，有些淡漠。</p>
<p>安东尼奥永远无法习惯“医生”这个称号，但现在他不会纠结这个问题。</p>
<p>医病关系是核心选修之一，讲课的军官刚退伍，安东尼奥还记得教授提到差点让自己死於热血病的军医时的表情，“这里和民间急诊不同，单纯的诉讼丶指控与和解无法诠释，一不小心，你就会欠下一辈子。”</p>
<p>这让安东尼奥陷入踌躇，他极少与人发生争执，纵使如此不幸，他通常也会选择沈默，不超过三秒，无理取闹的病人总会在他平静的眼神中败下阵来，然而亚瑟柯克兰是个十足的意外，这让西班牙人大翻白眼，他曾困惑於英国人的脾气真如听闻的这样古板而不领情，如此“特别”。</p>
<p>对人丶对事丶对整个处境，安东尼奥感到十分棘手。</p>
<hr>
<p>亚瑟说不上这种感觉，他正经历着无可挽回的人生，事关重大且耗费心力，此时此刻是前所未有的身心俱疲，毕竟他可能残了废了，由内而外的脆弱丶无助丶茫然。</p>
<p>雪上加霜，他被送至物资匮乏的战地医院，遇上西班牙籍的无良军医，交谈的语言不三不四，相看两厌。</p>
<p>讲明白一点，整个状况就是字面意义的生不如死。</p>
<p>安东尼奥讲话爽快丶从不拖泥带水，这种特性因人而异，在看到亚瑟不按时吃药丶成天出言挑衅，完全没履行病人责任的时候，尤其发作的厉害。</p>
<p>“想死就投海，乾净利落，环保还不浪费社会资源。”</p>
<p>他看着完好如初的药包飙出了方言，把字母c讲成s，把s讲成c，畅所欲言的对着那张疑惑的脸指桑骂槐，末了神清气爽的伸个懒腰，还不忘记用英语做出结论，说着类似人生真美好，简直脱胎换骨的鬼话。</p>
<p>明知道对方在骂自己，亚瑟却一个字也没明白，只能睁着眼睛，随手拿过枕头就砸了过去，气不打一处的说。</p>
<p>“什麽人没烦恼你知道吗？笨蛋才没烦恼。”</p>
<p>“我不跟你吵，我心情好。”，安东尼奥看着亚瑟涨红的脸，愉悦非常，他伸出手揉乱对方的头发，顺手把枕头拍了回去，善良如他真是温柔，在离去前还记得留下一杯温水。</p>
<p>人总会身不由己的被另一种人吸引，也许是因为感受到的希望，但更可能是体会到的绝望，在每个晨起丶入眠丶每个笨拙的梦里，试图抓取自己以为失去的丶没有的情感。</p>
<p>毕竟人前的安东尼奥只有一种表情，大笑丶微笑丶和隐晦的轻蔑，真正开心时会露出前排牙齿，嘴角有浅浅的小窝，眉毛弯了起来，下眼睫落了阴影，很是迷人，但大多数的时候，尤其身处医院时，他都只是嘴角微勾，所以这样的笑容极为难得，同事看了都觉得撞了鬼，常常凑着说悄悄话，全营上下只有亚瑟毫不知情，他的眼神里充满控诉，看着对方的背影咬牙切齿，却还是乖乖地配着药喝尽了水杯。</p>
<p>多管闲事。</p>
<hr>
<p>亚瑟觉得安东尼奥不像正常人，不是医生，是个笨蛋。<br>安东尼奥觉得亚瑟不像正常人，不是军人，是个神经病。</p>
<hr>
<p>两人之间的故事从他们第一个拥抱开始。</p>
<p>梦魇重回的那天，是亚瑟移转後第一次的急性发病。</p>
<p>他努力挣脱满是断肢残腿的梦境，睁眼时只觉四肢沈重丶反应迟钝，像沈睡了过久的死人，他一度怀疑脑部机能受损丶全身瘫痪，但很快地发现这一切都不过是想像的产物，如果後果再严重点——他能藉此安慰自己，然而全盘否定。</p>
<p>“为什麽还能活着”这类问题出现的频繁，他究竟够不够格呢？这不是伟大的哲学命题，只是很单纯的生与死的选择。</p>
<p>他拒绝服用精神稳定剂和止痛药，想透过痛楚让自己清醒一点，这种沈沦是饮鸩止渴，希望与恐惧的体验让人意外的迷恋，即使那让他陷入意识混乱，甚至让他不得不在安东尼奥面前露出脆弱的丶毫无防备的神情。</p>
<p>他甚至未曾明白自己在意识混沌下说出怎样的话丶喊了谁的名字丶或者为谁而哭。</p>
<p>而安东尼奥真的不需要多一个人死在他手上。</p>
<p>死在他手上的人数太多了，自然死亡丶意外死亡丶还有类似“安乐死”的紧急死亡（他活该下地狱，真的），多到每个呼吸和吐气之间都能感受到折腾，肉体跟着时光慢慢流逝，他妈的真痛苦。</p>
<p>够多污点了，不需要柯克兰的姓氏做点缀。</p>
<p>“如果你不吃止痛药，就当一个英雄，如果你无法逞英雄，忍受不了痛苦，就少惹麻烦。”</p>
<p>亚瑟喘着气，鼻尖都是汗珠，本就苍白的脸庞毫无血色，他漂亮的绿眼睛不再漠然冷清，充满着粗糙的丶让人费解的混乱情绪，彷佛即将窒息於泥渊，安东尼奥感觉自己就像阳光，面对一株柔弱毫无生气的小生命，给予救赎。</p>
<p>他是否该为自己的兴奋而罪恶，为萌发的爱怜感到慌张，又或者，他是否应该为对方在这刹那产生的依恋感到悲伤。</p>
<p>“我能给你一切医生能给的。”</p>
<p>安东尼奥试探性的碰了碰亚瑟的脸颊， “一瓶苦艾酒或一剂安眠药，仅只一次，大麻会让你成瘾。“</p>
<p>亚瑟想让医生停止一切，从未感受过肉体如此强烈的反应，彷佛连着灵魂都在震颤，他说不清该从何消耗，甚至不知如何抉择，“乾脆一点，我不丶不想……。”</p>
<p>安东尼打断了他，“你或者想要一把刀？是这样的吗？我们受过医疗训练，但也受过杀人训练。”</p>
<p>病人的声音微弱，没有答覆，他的手紧紧抓着被辱，青色血管里是脉动的生命，属於人的声音丶属於他的。</p>
<p>“但亚瑟，不可能的。”，安东尼奥一定看出了他在想什麽，亚瑟的心理疾病比想像中严重许多，现在他亲眼目睹了这相当於自残的行为，他弯下了腰，亲昵地拥着对方，感受着这具年轻身体的抽搐和疼痛，像爱人一样的温度和共鸣，都说医师的同理关怀高於常人，此时他感受到了生命在怀里逐渐焦渴的滋味，乾涩的眼匡却流不出泪来，他把声音压在对方的耳际，确保亚瑟在承受痛苦之际能一字不漏地接受讯息。</p>
<p>“你知道吗？像我们这样的人，都不是什麽好人，他们口中的上帝不会允许我们太快解脱，我们会活得很久丶很久。”</p>
<p>伪善，他就是存心要对着干，战场上根本不分好人坏人，更没有人们口中的上帝。</p>
<p>亚瑟痛昏过去时还想反驳，可惜力不从心，他攒着安东尼奥的衣袍，像攒着空虚世界中唯一的存在。</p>
<hr>
<p>2002年的三月，安东尼奥不过是上尉的身份，同期的军官们跟他一样年轻丶莽撞，充满被荣耀支配的热情，但他多了一个野战医疗的徽章。</p>
<p>如果再给他一次选择，在迫降直升机给予弹药支援和运输伤患之间，他知道自己不会犹豫，放弃一条人命不是那麽难以释怀，他能在对空导弹瞄准之前有效完成营救任务。</p>
<p>然而他成了俘虏，机里的人体被敌军拖了出来，他伏着双手，隔着三英尺看着无法抵抗的同胞，感染扩及全身，组织溃烂，有人在笑，然後是枪响。</p>
<p>安东尼奥垂下眼，数字累计至二十八，二十八条人命。</p>
<p>或许因为年轻，他们认为他的重要性远不如其他战俘重要，少了许多的严刑折磨，但日日夜夜传出的哀嚎惊心动魄，他只能在每次心悸时背诵着什麽，用指甲在石灰墙上刻下日期，写下符号，他们之间有密码，只有同胞才懂得通讯文字，是一句句的祝福和鼓励，他一笔一画的写，呢喃着上帝保佑丶上帝保佑。</p>
<p>监禁期间他发过一场高烧，也许高过三十九度，甚至出现了幻听丶幻象，无数次以为自己驾驶着直升机，唇部刺痛，麻热感从喉头延烧，理智上知道这是飞行训练才会出现的缺氧病症，但大脑跟不上思维，无法跳出恶梦，长期挨饿的身体没有足够的抵抗能力，能活到获救时期堪称奇迹。</p>
<p>他的不幸与大幸都和复仇无关，安东尼奥轻而易举地接受际遇，也实实在在的深陷悔恨和憎恶，这感情就像冬季的黑夜，来的快速且漫长。</p>
<p>不到一个月的疗养後他就重返战场，费尔南德斯中校，飞行外科医生，军事毕业，他的名声如雷贯耳，不论好坏，但事情向来不是绝对的结果论，安东尼奥在一次的出差中有了失误，不致命但足够掀起流言蜚语，他会见督长时面色憔悴，盯着桌上的日内瓦条约不发一语。</p>
<p>被调职後，他在偏远的驻扎地区处之泰然，从未主动要求重回岗位，几年过去，上头甚至派了人，都被他不痛不痒的驳了回去。</p>
<p>“不回去可以，给一个理由。”</p>
<p>安东尼奥回答得很直白，他说，“我会怕。”</p>
<hr>
<p>“初步评估，我至少得到人身自由了？”</p>
<p>亚瑟刚洗完澡，脸颊还带着湿漉漉的水气，乾净的下颔有着几滴晶莹的水珠，费尔南德斯医生——他在生气或者理论的时候都会这样称呼安东尼奥——见状伸出了手，很是自然地楷了过去，然後身影笼罩住了对方。</p>
<p>“他们不知道你的真实状况，亚瑟，你还不适合战场，我甚至怀疑你能不能堂堂正正的面对敌人。”</p>
<p>亚瑟挑着眉，说，“是吗？我伟大的医生，你状况似乎比我这个病人还差？”</p>
<p>如果这时候安东尼奥跟他讲慈悲丶仁心甚至该杀不该杀的伦理道德，亚瑟发誓，他一定会把对方裹进麻布袋沈进大西洋。</p>
<p>“很毒辣的见解，亚瑟，喜欢拐着弯子关心人。”</p>
<p>唇齿交叠的秒数很长，但他仍是意犹未竟的舔了舔亚瑟的嘴角。</p>
<p>“你大概有被虐倾向。”，透白的耳尖一点一点的红了，安东尼奥没戳破对方的小别扭，只是搂住了他，目光看向窗外，入夜後的天色是一片黑，沈甸甸的。</p>
<p>“你说的算，亚瑟。你说的算。”</p>
<p>“东尼。”</p>
<p>声音从很远的地方传来，他听到他的情人说，“一次任务的失败不代表什麽，对吗？”</p>
<p>“你并不需要我的答案，对吗？”，安东尼奥反问他，“经历过败仗的军人才是军人，或许这句话能让你好一点。”</p>
<p>“我需要的最好是这个。“，亚瑟道，”安东尼奥你这个混帐。“</p>
<p>“是的，柯克兰大人。“</p>
<p>安东尼奥笑着将他拉近，亚瑟没有抵抗，脸颊贴在温热的颈边，他喜欢这样的温度，高了一点丶热了一点，暖了一点，让人安心。</p>
<p>亚瑟仔细回想过去的各种细节，情景在脑海上演许多次，他始终没搞清楚那关键的三秒发生了什麽。</p>
<p>那种程度的炸药很简单就能拆除，不需要特殊工具，没有技术含量，土黄色的硝酸粉末因为包装粗糙而外漏，给他一个尖锐的小刀和三十秒的时间，他就能做得十分完美，亚瑟骂了声Holy Shit，他不但没完成任务，还差点把队友和自己炸成了碎肉片。</p>
<p>要说身心健康，亚瑟都无法说服自己，他上过三次战场，一次在塞尔维亚丶一次在柬埔寨丶一次在阿富汗，其中拿过两次枪，安东尼奥看过亚瑟的病历，身份让他得以接触这些相当机密的过往，这也是为什麽初次见面时，他不需要过多的诊断就下了判定，但他不是一个合格的医生，他过度保持超然的心态，一种爱莫能助的冷漠，这样的残酷在与亚瑟交往的时候很是鲜明，他深知如果爱意不复存在——。</p>
<p>“东尼，我是不是可能一辈子都不会好了。”</p>
<p>说出的话带着鼻音，安东尼奥拥着他，沈默。</p>
<hr>
<p>过度的希望会带来无可治愈的绝望，至少，我会爱着你。</p>
<hr>
<p>三个月後，亚瑟的上级亲自前来，并捎来了家里的慰问，和蔼的长官没有什麽官架子，也没提及任务的失误，甚至还让他升了官，临走前放下了一个文件，亚瑟看着压印的徽章，慢慢地点了点头。</p>
<p>“你知道升的快的职缺有什麽特点吗？”</p>
<p>“都是死得快的炮灰，上面找人甚至不惜赶鸭子上架，前辈们死的多乾净，自动留了一片好前景。”</p>
<p>“你其实只需要说一句恭喜了，我还会说声谢谢。”</p>
<p>安东尼奥削着苹果，心情不好时他不会和亚瑟针锋相对。</p>
<p>“恭喜。”</p>
<p>“你生气了吗？”</p>
<p>“没有，你看过我生气吗？”</p>
<p>“那是什麽？”</p>
<p>安东尼奥顿下手中的动作，凝视着他，映在眼底的一轮瞳孔带着色彩，像是丛林透出的月光，那情感相当陌生，让亚瑟有些发怵。</p>
<p>他一字一字的说，”我会怕。”</p>
<p>怕痛丶怕死，安东尼奥的“害怕”自成一格，是解脱的反义词。</p>
<hr>
<p>重新面对夜视影像时，他发现自己冒着冷汗，模糊了紧急通知的签名，一片冷冷的绿光打在暗灰的墙壁上，里头映出的是地面上的建筑物，在白天遭到大程度的破坏，几乎看不出原形。</p>
<p>身为一个高阶军官 ，安东尼奥懂得心战丶情报战丶夜战，也懂得格斗的肌肉收放丶行军的步法走位丶和肉搏的呼吸技巧，他应该无所畏惧。</p>
<p>但另一颗心脏属於医生，也许更冷酷无情，也更懂得切割感情，大多时候声音要比另一颗响亮，大脑告诫自己，要拓善部署心力和精力，安东尼奥握起了拳头，看了一眼桌上安置的医疗包，走了出去。</p>
<p>他想要见亚瑟，越快越好，没有事先告知随队的举动惹怒了他，导致两天的避而不见，偏偏太多事情需要安排，他可能错过了最关键的观察时期，对方重回战场的状态是否真如此安然无恙。</p>
<p>焦虑丶忧思和恐惧，多时未经历的苦痛很不合时宜，出现在这种特殊时期。</p>
<p>爱上自己的病患是不健康的，尤其容易发生於精神治疗的过程，这是很典型的投射作用，而每个医生都应该避免让病患爱上自己，当产生了连结，就会被彼此催眠丶同化，逐渐认同对方的处境，更甚者，病情恶化，然後两人同时走向毁灭。</p>
<p>他当然知道这种渴望并不止於医病关系，他需要见亚瑟，非常急迫。</p>
<p>他会怕。</p>
<p>很怕。</p>
<hr>
<p>这里刚发生过一场大规模屠杀，将近三十万的难民奔逃而出，期间不乏体力不支的人们，现在医官数量远小於伤兵，同时敌方的进攻如火如荼，炮火没有顾虑，不像他们束手束脚。</p>
<p>书写於报章杂志和亲眼目睹的危机完全不同，亚瑟曾与格鲁吉亚看着报导大屠杀的专题，卢安达将近两百万的种族清洗，成群难民逃往坦桑尼亚丶乌干达和萨伊。</p>
<p>那时他没有亲身路过霍乱隔离区丶更没感受到水源严重污染丶药品库存不足的绝望。</p>
<p>亚瑟知道不该让情绪过度激动，他努力保持镇静，反思着更早之前的悲剧，比如他该有更强的警觉性丶比如他弟弟格鲁吉亚的枪伤不该成为阻碍，比如他不该让他冲出去，</p>
<p>这场战役会结束的，亚瑟想，他经历过更大丶更可怕的人间地狱，他必须克服过去的阴影，不能被眼前的声音影像影响，此刻最妥善的处理是药物控制，但该死的那些东西让人嗜睡丶肌肉松弛丶影响小脑运作，经由评估的停药已经是一个半月前的事情，而现在出现的幻听似乎比想像中严重。</p>
<p>这样下去，他会无法拯救即将逝去性命的人群，伤兵丶难民丶同胞，没有治愈的力量，也没有手持白刃的气力。</p>
<p>他必须镇静丶停止联想，消除那些大片的丶杂乱的色彩，安东尼奥如果在身边的话——如果他的医生丶他的爱人。</p>
<p>他们两天没见到彼此了，安东尼奥现在应该忙碌着诊治伤患，他不能丶也不应该造成对方困扰。</p>
<p>亚瑟转过身，一言不发的回到营帐，先锋车队已经突破左区防线，马上就必须组织第一波进攻。</p>
<p>然而一掀开帐篷，他却见到了意料外的人。</p>
<p>“安东尼奥”，亚瑟迟疑地喊了名字，在对方转过身时瞬间变了脸色，怒气莫名而来，“你没有事前告诉我随军的事情就算了，为什麽还出现在这里？”</p>
<p>“不然我该出现在哪里？”</p>
<p>“教会医院！”，亚瑟不可置信地说，“你是军医！”</p>
<p>对方明显对他的口吻感到困惑，但很快的，这种困惑就被无可理喻的烦躁取代。</p>
<p>“你情绪很糟，亚瑟，这不应该。”</p>
<p>“我在问你问题。”</p>
<p>“你在无理取闹。”</p>
<p>“你究竟为什麽会在这里？你没看到那些躺在沙地上的难民吗？他们伤口完全没有处理，没看到他们有多无助吗？”</p>
<p>“我说了“，安东尼奥提醒自己，这里的每个人情绪都很紧绷丶精神疲惫，他们不能吵架，不是现在，”我的身份不是医疗顾问，是执行官，”</p>
<p>“安东尼奥！”亚瑟有些气急败坏，“你知道我在问什麽，你知道自己在干什麽吗？”</p>
<p>“我在干什麽？“，安东尼奥平静地说，”我倒是想问，你现在又在干什麽？“</p>
<p>“是以下属的身份质疑我呢？还是以情人的身份？还是单纯的把无能为力的愤怒转嫁到我身上。我知道你这个表情，亚瑟，我说你的心态没调适好就是这样，你应该看看自己，仗还没开始打你已经在悲悼逝者了。“</p>
<p>安东尼奥像是想到了什麽，脸色一沉，“你是不是又头痛了？“</p>
<p>“我不是唯一一个有病的人，这里最缺怎样的人力，你很清楚。”</p>
<p>“现在真的不是时候，好吗，亲爱的。”</p>
<p>亚瑟抽开他的手， “安东尼奥，你能做到我不能做到的事，而开枪这件事，我做得比你更好。”</p>
<p>“我说这真的不是时候，好吗亚瑟，我们都累了，我问你，你是不是头痛又发作了，你为什麽发病了还坚持过来，你——。”</p>
<p>亚瑟摇摇头，打断了他，“你不该往那个方向走。 “</p>
<p>“……我有另外的空中任务。“</p>
<p>“为什麽？那不是你该做的——”</p>
<p>“亚瑟！“，安东尼奥失去了耐性，”在这里没有人’该’做什麽，也没有人’不该’做什麽，每个人都要为自己的决定负责。”</p>
<p>“所以你决定抛下那些需要诊断的——费尔南德斯！“</p>
<p>见对方丝毫没有理会的打算，亚瑟拔开了枪栓，俐落上膛，冷声说，“你要再踏出一步，我就开枪。”</p>
<p>在死亡丶瘟疫丶人灾中要维持救治的力量，不是单靠智慧丶技能和信仰就能坚持下去，也并非国际法律和联合组织的一声令下就能勇往直前，很多人匍匐丶挣扎丶狼狈不堪，从未看到光明的未来。</p>
<p>“开啊”，安东尼奥真的停了下来，他上前一步，反握亚瑟的手腕，枪口顶住额际，笑的讽刺，像是在耻笑对方的意气用事，让亚瑟脸色发白。</p>
<p>“这样会让你好过一点吗？说啊，亚瑟？”</p>
<p>“这是你的信念？还是单纯想救赎自己？”</p>
<p>“东尼“，亚瑟语气近乎哀求，眼匡发热，他真的没有如此脆弱，“他们需要你，很多人都死了，他们没有足够的技术支援……那里需要你。”</p>
<p>他和自己僵持，也和安东尼奥僵持。</p>
<p>对方叹了一口气。</p>
<p>“医生能做的永远都是亡羊补牢，抢救更多後还有更多的，现在有更重要的任务要执行，我们在前线啊亚瑟，战术运作营帐已经遭到攻击，我们需要一个飞行军官，如果无法守住阵线，你说後面这些人民怎麽办？”</p>
<p>“我知道你对失去的性命耿耿於怀，你在意你的弟弟，我也曾经做出错误的决定，那时我对自己说，不会了，只要能救更多的人，即使不符合自己的身份，我也会毫不犹豫的去做。“</p>
<p>安东尼奥轻轻移开他的武器，很坚定。</p>
<p>“在这里，我要拿的是枪，不是听诊器。”</p>
<p>亚瑟这次没阻止安东尼奥的离去，他闭起眼睛，不知道该感到愤怒丶悲伤抑或是无奈。</p>
<hr>
<p>如果周围够安静，如果脑袋够清朗，安东尼奥就会发现自己的状态不对劲，这事关体大，医生都知道必须及早辨识认知症状，并给予即时救治，他过久没有这样反射迟钝，是满腔心事的干扰？——亦或是多年前的阴影，让他忽视一切，急於行动。</p>
<p>安东尼奥後悔了，他极力克制自己起身，想不透身为亚瑟的医生，为何会让对方以那样的状态离去，一个过於压抑的PTSD患者爆发急性期病徵的机率比他人高出至少10％——而他居然在这样的状况与他起了争执？</p>
<p>他咬牙切齿地在心里咆哮，你他妈的在做什麽？</p>
<p>冷静不了丶阴郁躁动的不安让他手脚冰冷，指甲深陷掌心。</p>
<p>“先生？费尔南德斯先生？你还好吗？”</p>
<p>安东尼奥才意识到会议已经进入尾声，团队首领是联合国安全理会的理事长，一个刻板严肃的瑞士人，此刻正用关切的眼神看着行动组的代表。</p>
<p> “如果不想上去，我们还可以找别人，毕竟你的另一个身份或许有更大的帮助。”</p>
<p>他听到自己说，“没事，只是在思考准备的时间。”</p>
<p>另外是分别来自医疗使命团队丶人道主义救援和联合国危机组织的单位，讨论着後方安顿丶资源补给以及设备搭建等相关事项。</p>
<p>他依稀听到“即使如此，还是得做点什麽”，视线相交後沈默的移开眼，发言者年近五十，历经沧桑的眼神锐利非常，他说的话了无新意，却是讲者无心听者有意。</p>
<p>亚瑟没有错，他有病，潜伏期极长，这并不让人宽慰，他们都在找藉口，想尽办法救赎自己，弥补曾经犯下的错误。</p>
<p>安东尼奥是个没有病识感的患者。</p>
<p>高职业风险中的高度危险人士，他真是给自己挑了一个最艰困的难题。</p>
<hr>
<p> “军医有权力取消救治，军医不是医生，你知道吗？”</p>
<p>“允许’杀掉’伤患的医生，你见过吗？”</p>
<p>“在这里丶在这该死的战场上！“，他大吼，”我们不是他妈的救赎者，一个人有没有存活性不是上帝说的算，是我说的算！没有人会假惺惺的掉着眼泪说没事，不会输血丶没有抢救，只有牧师的祷词，一针麻药，甚至一颗子弹！”</p>
<p>“我们比军人还残忍，你知道吗！”</p>
<hr>
<p> 安东尼奥绝对不想再经历这样的撕心裂肺，他以为自己变得无坚不摧，毕竟许久没流过泪，疼痛也毫无意思，他以为他们是相似的。<br>上一秒亚瑟还在地面目标中穿梭自如，下一秒，安东尼奥几乎不敢相信这个战略头脑受到高度评价的军人会犯下如此愚蠢的错误。</p>
<p>如果时光重返，他会不惜任何代价，甚至滥用权力，避免他们一错再错，他不想再亲眼目睹亚瑟消失在视线范围，冲进那团象徵死亡的烟雾，位阶无效丶号令不管用，敌军扫射的范围完美覆盖救援路线。</p>
<p>多年前的景象再次重叠，受难的队友丶挣扎的病人和连续三发的枪响。</p>
<p>听力在瞬间急遽消逝，麻木感从脖颈延伸至脸颊，安东尼奥意识到高度压迫的副作用，颤抖着打了一剂肾上腺素，这不符合规范，甚至会造成危险，但他需要足够的氧气和能量，必须即时调整回状态，亚瑟需要他，他不能犹豫。</p>
<p>“77A，这里是58K，听得到吗，听得到吗！”</p>
<p>没有回应。</p>
<p>“77A!77A！该死的！”</p>
<p> 清除障碍物时他让自己从一数到一百，尽可能地保持理智，噪音是幻觉，心悸可以克服，只要集中注意力就能彻底隔离，安东尼奥不愧为优秀军医，他完全能做到。</p>
<p>滚出机体时他丢出了两个致盲弹，交叉的轨迹划出六十度的视线死角，安东尼奥扯过亚瑟躲进掩体，喘着气的扯住对方领子吼，“你找死吗？”</p>
<p>“我没事。”</p>
<p>“二加五是多少，柯克兰。”</p>
<p>亚瑟用着看白痴的眼神看他，他张开口，却无法作答。</p>
<p>计算障碍丶思绪混乱，还能有多糟。</p>
<p>安东尼奥骂了一声，二话不说的跩过了他，只有他才听清自己的嗓音在颤抖，“如果这是报复，我会说真的很幼稚。”</p>
<p>四周一片浓烟尘土，安东尼奥恨不得把亚瑟揉进怀里， 他流血了，安东尼奥评估伤害不大，看起来并不深，但位置在腹部上方，在这里，再轻微的伤口都有可能致命。</p>
<p>“不管经历着什麽，你都不该拿性命开玩笑。“</p>
<p>亚瑟没有了解安东尼奥说了些什麽，他听不见丶看不到丶感受不出，或许是被接二连三的爆炸影响了感知，他无意识的抓着东尼的手臂，喃喃自语，有个跑过的影子，伴随着熟悉的声音。</p>
<p>“亚瑟丶快跑。”</p>
<p>弟弟身上有一个丶两个，两个伤口，血流如注。</p>
<p>“走开！”</p>
<p>安东尼奥以为亚瑟要反抗，只是揽的更紧。</p>
<p>“格魯吉，别过来。”</p>
<p> “中枪还乱跑，不是还没上药吗？我要去把他拉回来，臭小子。“</p>
<p>“我是你的医生丶你的……”……他语气艰难，声音微不可闻</p>
<p>安东尼奥感受到亚瑟的推拒，那力量不容低估，像是濒死的挣扎，让他开始慌张，</p>
<p>“……要让他——让他待在原处。”</p>
<p>格鲁吉亚是个勇敢的青年，葬身於一场阿富汗的奇袭，报告说明他身上的伤并不致命，待在原地就有生还的可能，然而他看到了自己的兄长被枪火包围，年轻人不听阻碍，冲了出去。</p>
<p>现场医疗资源不足，初步处理都仅止於物理上的救治，连一点消炎药都没用上，他完全没意识到自己的身体状态已达极限，痛感麻木，那是坏死的前兆。</p>
<p>他虽然冲动丶却有一点战术头脑，并不是毫无意义的壮烈牺牲，为他们争取到了三十秒的时间。</p>
<p>可这三十秒，成了亚瑟挥之不去的梦魇，他忘不了弟弟在面前被炸的粉身碎骨，残肢混着泥沙，消失於一片烈火中。</p>
<p>安东尼奥拼命思索着能让亚瑟产生反应的关键字，他将对方的脑袋按在自己胸口，“亚瑟，你弟弟不在这里，他受伤了，他叫我对你说，要好好的回去。”</p>
<p>驳火区交火猛烈，行动过於仓促，安东尼奥不能担保有多少缓冲的时间，他咬着牙抄起了短枪，同时意识到自己又开始憎恨，或许是那隐藏在後方的险恶眼睛，或许是毫无意义的资源掠夺，可恨的战争丶可恨的政府，一次又一次的，这些关於人命丶血腥的死亡踩进了记忆的禁区，在这里的人都是牺牲者。</p>
<p>“这里是伊拉克，亚瑟，我是安东尼奥“</p>
<p>他重复了一次又一次，在浓烟炮火中丶在断垣残壁中，在与无数生命擦身而过的时候，亚瑟的血浸湿了他的上衣，未曾停止的抽搐，和快要失去的意识，他又一次感到无能为力的悲凉，人类在死亡面前过於渺小，十分钟内若毫无起色，他必须做出选择，安东尼奥咬着牙，悲哀从眼角渗了出去。</p>
<p>“你说过你有能力应付这一切的，是不是？”</p>
<hr>
<p>海姆冥界是禁地，人类与鬼神分岔的边际，那里高温延烧丶淬火流毒，所以拯救濒死之人艰巨非常，需要行走於被空间和时间抛弃的不毛之地丶对抗身披狱火的血斑巨犬，得肩负阳火金箭丶手握熔岩祝祷的剑刃丶还要带着一颗不畏黑暗与毁灭的勇敢之心。</p>
<p>医生们所发的誓言丶救治的对象，军人们所效忠的政府丶追随的组织，都会让他们到达相同的地方。</p>
<p>至少在战争中是这样的。</p>
<p>医院建造得十分临时，是简陋的木材和石灰泥，四壁安上几枝锈蚀的铁条充当窗口，时间距离联合国发出声明不过间隔一个月半，安东尼奥坐在逼仄的角落，他刚把止血带绑了紧实，病床一旁零散着不少物品，那里有一盒药箱，里头装着消炎药丶止痛丶听诊和抗生素，旁边摆着红十会的签约书丶臂章丶管理战犯俘虏的手册丶和一把冲锋枪。</p>
<p>他双手交握，包裹着亚瑟的手，喃喃自语。</p>
<p>“还记得一个士兵误踩进了地雷区，虽然反应够快，却被馀波震到了一旁还没盖好的基地，小腿被露出的钢架穿透，断裂的骨头刺出了皮肉，痛得几乎昏厥。”</p>
<p>“他们把她放在担架上，我们正在进行撤退。”</p>
<p>“两个男孩上前帮忙，她痛得死去活来，失血过多，翻滚中又从担架上掉了下来。”</p>
<p>“我很乾脆地截掉了那条腿，然後让其他人止血。”</p>
<p>“他哭吼我是恶魔丶撒旦，用字比你还恶毒。”</p>
<p>亚瑟笑了一声。</p>
<p>安东尼奥微笑地接了下去，“我当然是叫她闭嘴啦。”</p>
<p>在美国，一个人被枪毙的死因是谋杀，安东尼奥觉得这个词更适合用在战场上，最佳注解。</p>
<p>“生命本身不能用数字衡量，不论牺牲者的地位丶财富甚至於他人的意义。”</p>
<p>安东尼奥看着他，“军医很多时候扮演的角色，都不是救赎者。”</p>
<p>“但你救了我。”，亚瑟说。</p>
<p>安东尼奥摇摇头，“不，这一切不该发生，或许你才是对的。”</p>
<p>“东尼，你没有错”，亚瑟说，“我们都没错，只是不该太坚持。”</p>
<p>没有人能确保亚瑟会活着，安东尼奥不顾一切，在他神智不清时挡下横飞的沙土铁屑。</p>
<p>亚瑟看着对方肩上的包扎，交握的双手发紧，他记忆不多，只记得温暖的怀抱始终未曾离开，那一道嗓音在混乱中极具安抚性，所以他在浑浑噩噩中也能及时煞车，至少两个人都还好好的。</p>
<p>“对不起”，亚瑟抓着他的衣襟，有些哽咽，“对不起。”</p>
<p>“你老公身强体壮，死不了的。”，安东尼奥语气轻松，若不是过於萧瑟的背景，两人看起来足够幸福。</p>
<p>“你能不能——能不能浪漫一点。”</p>
<p>亚瑟知道对方不希望他哭，那於健康无益，已经够体弱多病了，别让他成为鳏夫好吗，这是安东尼奥的原话，而他也确实被逗笑了。</p>
<p>“前线部队会动身前往东北，手续我帮你处理好了，好好养伤，记得，不可以偏食，要记得去晒太阳，你白得像吸血鬼，差不多了就办出境，我已经让——”</p>
<p>“安东尼奥。”亚瑟打断对方的叨念，“你什麽时候变得那麽婆婆妈妈？”</p>
<p>“我是在尽一个医生的职责。”</p>
<p>“我从未见过如此肩负重任的医生。”</p>
<p>“My pleasure，your highness.”</p>
<p>“你闭嘴“，下一句话的间隔很漫长，长到安东尼奥以为亚瑟睡着了，才听到轻微的声响。</p>
<p>”我会等你。”</p>
<p>他清醒後的人格只属於现在，是一个进行式，说我爱你的时候，他脑海里充斥着一个名字，比任何时刻来得清晰。</p>
<p>“别担心，我会带着这个臂章，“安东尼奥拿起红布条，笑着吻他，”没有人能向我开火，那触犯了战争罪。”</p>
<p>“我会等你“，亚瑟又讲了一次，充斥莫名的信任，”不管遇到什麽。”</p>
<p>他们不会谈论例外，因为例外层出不穷，他们也不会谈论失败，因为那无济於事，他们只需要谈论彼此丶还有未来。</p>
<p>安东尼奥认真的听着，深刻的描摹每个表情和每一句话，知道生命因此而强大，他在亚瑟颊边落下一吻，虔诚而温柔。</p>
<p>“好，等我。”</p>
<hr>
<p>消耗战比预计长了许多，上头的交涉一度陷入胶着，起初他们维持每月一次的联络，安东尼奥让亚瑟先回去欧洲，去看看他的家乡，英国人喜欢到南欧度假，西班牙是个不错的选择，他给了他确切的地址，让对方体会故乡风情，句尾有一贯的轻松风格：“可惜我们的初次见面不在那里。”</p>
<p>频率逐渐下降，东尼安慰他说对外联络越加不方便，但大致没什麽问题。</p>
<p>报喜不报忧，每个人心知肚明。</p>
<p>从三个月丶五个月丶半年，到整整一年。</p>
<p>天气很好，应该要回英国了，安东尼奥给予的期限已经过了两个月又十七天，亚瑟的资历足够谋到一件好差事，旅费将近告罄，他哥哥几天前就表明了自己的立场，要他振作，早日回去。</p>
<p>他该回去收拾行李，却跟着人群走到了街上，肃穆庄严的阵仗和带着肩顶红帽的队伍，是什麽日子其实也不太清楚。</p>
<p>亚瑟知道自己很健康，只是还不习惯失去，和间歇似的疼痛。</p>
<p>他会好好的等待丶好好的活着，不然安东尼奥会嘲笑他，他笑起来可真让人咬牙切齿，十分欠揍，让亚瑟想好好打上一架，无论是在床上丶餐厅丶医院丶甚至在战场，他们之间从未改变。</p>
<p>他想过无数可能，但从未停止希冀，纵使等待让人歇斯底里，他选择坚持下去，重新站起来的人多麽强大，信念永无止尽，那支撑着每个归家的青年，每个遍体鳞伤的战士。</p>
<p>亚瑟接过安东尼奥兄长给的家书，那是军人惯例，以备不时之需，早在上战场前拟好的交代事项，对方欲言又止，亚瑟只是点点头，很有礼貌地将纸张折叠後收入口袋，然後走了出去，他很喜欢西班牙，很喜欢。</p>
<p>因为这里真的很温暖。</p>
<p>亚瑟不喜欢过多的悲欢离合，不喜欢变得怨天尤人，所以他开始想着快乐的回忆，比如第一次见面时安东尼奥说他不知天高地厚，以为自己高人一等，比如他以为对方没有烦恼，比如他想死但对方不让他死，还有他在陷入混乱时那个带着暖意而湿润的吻。<br> 比如他在听到亚瑟说，安东尼奥你真他妈欠揍的时候，总会露出爽朗的笑容，乐此不疲。<br>比如他虽然作风粗犷，但心思细腻，包扎手法一流，他虽然是个医生也是个军人，他有能力救人也有能力杀人。</p>
<p>他可以扔下他，却毫不犹豫的将他抱在怀里，他指责说他不负责任丶懦弱，自己却留下了泪，他们都是深受死亡伤害的人，但安东尼奥克服了心理障碍，不再为过去所苦，成为一名真正的战士，亚瑟为此骄傲。</p>
<p>“哥哥，你要买束鲜花吗？”</p>
<p>亚瑟按着酸涩的眼眶，他被安东尼奥救赎，但愿自己能成为对方被救赎的理由。</p>
<p>那他就能原谅安东尼奥唯一一次的失信。</p>
<hr>
<p>我亲爱的救赎者，在注定的那一刻，我们是不是都会相信奇迹？</p>
<hr>
<p>“Hola bella。”</p>
<p>女孩子雀跃地转过了头，笑靥明亮，脆生生的开口，递出了花篮。</p>
<p>眼前的西裔军官笑得灿烂无比，浅浅的小窝透出几分狡黠，他的肤色又黑了不少，站立的姿势并不标准，完全不合格，甚至透出了懒散，比起初见时他似乎又苍老了一些，但眼里的感情仍是那麽熟悉，仍是印象中那个有点欠揍丶有点故意，让亚瑟有点思念的费尔南德斯医生。</p>
<p>他或许不是个好人，但从未说谎。</p>
<p>“安东尼奥”，拥抱从未松手，恋人笑得这麽爽朗丶这麽温柔，笑的这麽让他咬牙切齿，这麽让他想哭。</p>
<p>“你真他妈欠揍。”<br>“你是不是想我了？亚瑟。”</p>
<hr>
<p>他们可以在更好的地方再次相遇，当然。</p>
<p>FIN<br>  脑子想写的是两个人互相救赎的故事，然後……。</p>
<p>*定时发文，等Avengers4刷完就会上来回Q</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】救赎者 | 西英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】救赎者 | 西英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/%E8%A5%BF%E8%8B%B1/" rel="tag"># 西英</a>
          
            <a href="/tags/%E5%A5%BD%E8%88%B9%E7%B5%84/" rel="tag"># 好船組</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E5%9B%BD%E8%AE%BE%E6%BC%94%E5%8F%98%E5%8F%B2/" rel="next" title="国设演变史">
                <i class="fa fa-chevron-left"></i> 国设演变史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%20%E3%80%91%E8%AE%A9%E8%8B%B1%E9%9B%84%E6%97%A0%E6%B3%95%E4%B8%93%E5%BF%83%E7%9A%84%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96%20%7C%20%E7%B1%B3%E8%8B%B1/" rel="prev" title="【APH/翻译 】让英雄无法专心的罪魁祸首 | 米英">
                【APH/翻译 】让英雄无法专心的罪魁祸首 | 米英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
