<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,米英,味音痴," />










<meta name="description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH&#x2F;翻译】渴望丶占有丶征服 |米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E6%B8%B4%E6%9C%9B%E4%B8%B6%E5%8D%A0%E6%9C%89%E4%B8%B6%E5%BE%81%E6%9C%8D%20|%E7%B1%B3%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="article:published_time" content="2020-03-03T16:30:19.786Z">
<meta property="article:modified_time" content="2020-03-04T21:24:10.902Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="味音痴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH翻译】渴望丶占有丶征服 |米英/"/>





  <title>【APH】爱国者 ｜米誕 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E7%88%B1%E5%9B%BD%E8%80%85%20%EF%BD%9C%E7%B1%B3%E8%AA%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】爱国者 ｜米誕</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阿米的生贺，遲了很久（土下座</p>
<ul>
<li>国设史向 。</li>
<li>揉入了美国队长，一个经历过世界大战的士兵，我最喜欢的故事，以他的信念和美国的疑问互相交叉。</li>
<li>味音痴有，但無CP向，米中心。</li>
<li>BGM: Two Steps From Hell - Star Sky</li>
</ul>
<p>他们都是七月四日生日，祝贺他们生日快乐（迟了快一个月ˊˋ）。<br> @Svafa  之前生日贺文有提到想要1920之後迷失一代，多少算吧，不知所云很不好意思了，生日快乐喔（Ｘ。</p>
<p>主角：美国 ，米中心。<br>此篇影响人物：美国队长（主）丶英国丶加拿大。<br>年代： 1940 ~ 现代</p>
<hr>
<p>“他曾经是个弱者，那时候的社会有多麽糟糕丶治安就有多差。你知道，警察不会管在角巷里斗殴的年轻人，破烂的尸体激不起多少同情心，拐卖贩子和毒枭早已让他们心力交瘁，美国人开始逃避现实，我开始有了间歇性的头疼，但那时欧洲已是一团糟，没有人能认真坐下来和我阐述这世纪的变化，一直到我以为再也等不到消息了，英国的电报才到我手中，却只有一句话：美国，你迷失了，而我们又何尝不是。”</p>
<p>“美国年轻的让人吃惊， 却也在最短时间成为了超级大国，这都拜欧洲那些老家伙所赐，他们的文化丶经验和智慧，以一种纷乱却稳定的方式注入美利坚的身体，这也让美国容易沸腾丶容易受到蛊惑丶容易自信，唯一值得安慰的是，大家或许还都盲目的相信正义。”</p>
<p>“他应该是只会出现在故事书里的主角，喔天啊，我真不敢相信自己到这个年纪还会说出这种话，但他做到了，美国人看到他就会产生无端的信任，这是一个领导者与生俱来的魅力和感召力，他在不具备任何力量的时候就有资格，具备一切让人不可置信的纯净美德，自我牺牲丶忠诚丶勇气丶信仰丶光荣，还有——爱国。这让我十分好奇。”</p>
<p>“1939年，我没管政府官员的’指令’前往布鲁克林，那些党员的嘴脸让人厌恶，而德国再次开战的消息让他们焦虑，我的私人通讯被强制阻断，为保持中立，这是他们的原话，不仅是对德国那对肌肉兄弟，还有对英国丶法国……。那真令人愤怒不是吗？号称自由国度的美国？我真是厌倦了别人的发号施令，所以就这样直接溜出了白宫，什麽都没带，没有食物丶别说枪了丶连刀子都没有，一个有点头脑的美国人绝对不会做出这种蠢事，但我是一个国家，除了美国被从地图上抹去，我永远都会活着。”</p>
<p>美国低着头说，他没有戴眼鏡，靛色的眼珠泡在冰冷的白雾中，“那天难得没有下雪，我的样子比流浪汉还落魄，在看到了布鲁克林小子的时候很有自知之明的没上前打招呼，我对美国国民的共鸣足以让我认识他。”</p>
<p>“脑中有一个声音在说，或许那就是美利坚理想中，美国该有的样子。”</p>
<hr>
<p>捷克的布拉格早已被接管，这里的夜晚相对於西边更加静谧，阳光打在雪地上的街景於战争印象而言过於明亮了，人声和背景彷佛有了断层，模糊却屹立不摇，在更深入一点，就发现这座城市早已失去他该有的样子，布拉格不是单独的特例，还有更多城市即将消失，他们连呐喊的时间都没有，就陷入一片死寂。</p>
<p>美国没有等太久就知获了加拿大的消息，双胞胎的好处是他们有别人无法撷取的心电感应，这让两人要联络彼此容易了许多，那天他偷偷摸摸的乔装去了集会，那里的人看起来都忧心忡忡丶营养不足，连爱国青年团的行列都显得散漫无律，而他们的发言者已经有了中年的福态丶举止蹒跚，阿尔弗雷德真的怀疑他胸前勋章的真实度，他原先是抱持着试探的心态来到这，而一切比想像中来得糟糕，有个人将纸条塞到了手中，美国没有转头确认那人的脸孔，这种场合不适合交头接耳。</p>
<p>他怀中还揣着&lt;我的奋斗&gt;*1，演讲者不时会引用里面的字句，但他的内容听起来仍是乏善可陈，美国低头将纸条嵌入其中，这本书是在他在一家二手书店买的，纸质十分粗糙，没有多厚，却挑起了民族与民族之间的仇恨，很诡异，人类有时那麽的复杂，却也那麽简单。<br>“Hail H－－”，子音卡在前排牙齿间，不是个让人心悦臣服的字眼。</p>
<p>作为一个独立的个体，美国没有任何应该要臣服丶或者要喊”万岁“的对象，他皱起眉头，缩紧了双手，却被怀中的书角烙疼了，在一个分神居然也喊出了粉碎自由的口号 。</p>
<p>年轻人。</p>
<p>“美国，我的朋友，我强烈地斥责你的冲动与鲁莽，但又想起你曾与我提起的话题，这可能是你已酝酿许久的行动，但身为兄长，我还是必须谴责你的不告而别。”</p>
<p>“我很抱歉，而这里的一切安好， 你肯定更担忧英国的安危，别花心思在我身上了，兄弟。”</p>
<p>1941年的夏季，阿尔弗雷德. F. 琼斯留了一封信给美国政府，上面写了三个字，“It will come.”</p>
<p>守望塔就在距离他东南方的不到五十英里，特战菁英的动作狡黠如幽灵，巨大而迷蒙的雾气像一面刮花了的玻璃，很好的掩住了士兵们的行动，他悄悄的回到简陋的帐篷，发现今夜可能不会过得太顺利。</p>
<p>“你还好吗？”，已经有人在等他，对方指着阿尔脸上不明显的血迹，语带关怀。</p>
<p>“还好。”</p>
<p>“我第一次看到有人特地把肩章拿下来，这应该是军人视为性命的荣耀。”</p>
<p>“上尉，肩章不能乘载军人全部的荣耀。”</p>
<p>“是吗？”</p>
<p>美国抬眼，发现对方正以小心的眼光观察他，眼神不如以往平淡轻松，带了种怀疑的敬畏，和似曾相识的丶爱国者的悸动。</p>
<p>他们身处东线战场，在一次的偷袭行动互相认识了彼此，更准确而言，年轻人认识了阿尔弗雷德，而美国得以接触到了人民的偶像，他们那时的行动并不被上头允许，接连着之後的营救计画也是， 咆哮突击队深入敌营的同时，每个人手中的弹匣不超过十个，阿尔弗雷德毅然决然地将步枪交给其他士兵，俐落的从腰带解下手枪，在年轻人诧异的眼神中耸肩，“On your order，Captain.”</p>
<p>两个金发碧眼的美国人，高大而英俊，共同存活於人类史上最大的浩劫。</p>
<p>“我接到了消息，阿尔……弗雷德，你不是我的下属，我也不是你的上尉，你不该在这里。”</p>
<p>“看来，有好事者再次多管闲事了。”</p>
<p>“您的存在让我感到困惑，但此时此刻我无法花任何心思去思考这种事情，但如果真如他人所说，那我建议您——。”</p>
<p>“那就不要思考。”，阿尔弗雷德打断了他，并且出乎意料的没有反驳，像是早预料到如此，“我是美国的一份子，用最普通却再实际不过的身份给予人民真正的领袖支持。”</p>
<p>史蒂夫露出了苦笑，“您把我想的过於伟大。”，这个称呼的转变让阿尔弗雷德有些不舒服，却又在同时感受到了来自’美国’内心的激动。</p>
<p>他想，每个人民见到他，大脑都会一片空白。</p>
<p>“我比任何人都清楚，我们的愿景里，你占据多少份量。”</p>
<p>此时此刻美国就像是一个朗诵机器，他觉得这并不是阿尔弗雷德的原话，也说不清为什麽的十分厌恶此刻自己，两人的对视变得苍白而无力。</p>
<p>超级士兵沈默的看着他，许久才说，“您有您的自由，美国向来是自由的。”</p>
<hr>
<p>“那不是一场愉快的对话，我能感受到他的震惊和困惑，可令人难过的是，我突然意识到了自己与人类的差别，他们打从心底涌现的崇拜和激情，我甚至无法以人类最原始的情感去阐述对英雄的着迷丶对自由的热爱，那是他们的语言，而我在那时就像个牙牙学语的小孩，看着他，所有溢美之词被刻意忘记。”</p>
<p>“他说他只是个军人，一个来自布鲁克林的小孩能有什麽能耐？但美国人民擅自赋予他一个头衔，所以他理所当然的承担了这个责任。其实…….人们只是在找心灵的寄托，不论他是谁丶长什麽样子，而史蒂夫.罗杰斯恰巧出现了， 不是他成为了英雄，而是英雄成为了他。”</p>
<p>没有人回答，一次遗憾的对白。</p>
<p>“然後他死了。”</p>
<p>“在那个时期，每天都有成千上万的人阵亡”，美国伸出了手指，从下腹部一路指，沿着腰骨，最後到了心脏，他握起拳头，“一个生命被强制剥离，就会成为一个断点，我感受得到，那滋味比单纯的疼痛让人不愉快。可我们又有什麽办法呢？”</p>
<p>“他最後有对你说什麽吗？”</p>
<p>“没有，先生，但我听到了他和他爱人的对话。”</p>
<p>“This is my choice.”</p>
<p>那是一个下雨的清晨，美国坐在阴暗的角落，斗篷罩在他身上，他看着从夜晚狂欢到白昼的人民，有一群哀伤而严肃的军人与其他人格格不入，他们甚至长时间都没交谈，直到一个人站了起来，表情肃穆，其他人也纷纷端起了手上的酒杯。</p>
<p>“To the Captain.”</p>
<p>阿尔弗雷德垂下眼，他笑得很浅，甚至有些疲态。他将桌上的酒瓶一饮而尽，也重复了一次。</p>
<p>“To American.”</p>
<p>“…… American Captain.”</p>
<hr>
<p>美国说不清自己为何会对一个人类那麽执着，他信仰过英雄，当然，但这个信仰很快的变成理想，理想很快的变成了梦想，现在，一个经历过太多的老人——虽然他的’生命’比其他国家而言仍那麽短暂，但时间会让梦想这两个字变得非常可笑。</p>
<p>他在十九世纪时还没那麽强大，却活得很自信，觉得美利坚将有别於其他老牌帝国，他标榜着自由丶正义丶理想与实践，每个人来到这里都有绝对的权力拓展自己的蓝图，所以他十分骄傲自己是美利坚的国家意识，然而不知何时开始，或许是国际情势变得越来越紧张，哈！也或许是南北战争，美国最严重且最让人发笑的内战，他自此陷入了自我矛盾的境界，两个人格彼此冲突留下了後遗症，他变得多疑丶畏惧且易怒，英国在他打着自由和公平的正义旗帜时就耻笑过他了，说那不过是自欺欺人。</p>
<p>“阿尔弗雷德，我以亚瑟柯克兰这个名字告诉你，我们只是一个国家，字典里不存在公平正义，也不会有纯净的感情，我们是一群自私自利的混蛋， 唯一会服从的只有最大的国家利益。”</p>
<p>是的，他没反驳，听从决断和执行任务是国家的常态，可怕的是他逐渐麻木了。政府也不一定是人民的发言者，而人民又分成好几派，多数不一定是对的，少数也不一定有多可怜，只是更多时候，他们做的和人民所倾刚好背道而驰，对於美利坚最原始的初衷来说讽刺无比，美国为此大笑许久，同僚都以为他疯了心智。</p>
<hr>
<p>“作为一个人，七十年的物换星移，这种与时代格格不入的孤独，是会将人逼疯的。”<br>“我很讶异，你都没变。”<br>静默了几秒，他说，“您也没变。”</p>
<p>当一个普通人多好。</p>
<hr>
<p>“昨夜，我又梦回曼德里*2。美国队长的爱人很喜欢这句话，连带着影响到他， 还为此找出那本书来看，或许对他而言，现实不过就是梦境与回忆在互相交叉，我们於七十年後相见的那一天，又重温了一遍。”<br>“看完一部拙劣的丶黑色的情境电影。他看起来抑郁寡欢，精神领袖是不是都不喜欢笑？他看起来总是忧心忡忡，完全不同於美国人的乐天性格，他还问了一堆问题，比如美国讨厌战争吗？” </p>
<p>“我那时候说，你在问一个军人？还是在问一个国家，你觉得自己应该是哪一方？一个英雄？还是普通的市民。”</p>
<p>美国认为，每个英雄都是时代的产物，没有战争和乱象，哪来的英雄？看，他变得多麽残酷，不再天真。</p>
<p>美国队长活了很久，而美国活得更久，他们在某个方面简直如出一彻，比如都对自己本身陷入迷茫，并且热衷於找寻答案。</p>
<p>“每个人心中都有自己国家的样子， 也许佛洛伊德定义的”我“，对於一个国家而言根本不存在，我所有的思想都是你们给予的，这相当混乱不是吗，在对”美国”这个身份产生认同之前已经有了歧异。”</p>
<p>难道你对自己的身份感到难堪吗？</p>
<p>不，美国和美国所有的人民一样，为自己感到骄傲，他或许不如欧洲历史悠长，但充满更迷幻的多元色彩，马丁路德为世人所瞻仰，班杰民富兰克林的作品足以罗列成一个博物馆，美国人的改革如火如荼，美国人的发明领先全世界，美丽吗？他当然美丽，阿拉斯加的冰穴丶恶勒冈的万欧塔峡谷，他的树林那麽仓净丶河川那麽磅礴，他无庸置疑的感到骄傲。</p>
<hr>
<p>2001 年，一阵压抑的歇斯底里的怒吼贯穿脑门，然後是一阵天旋地转。<br>美国的心脏从未经历过如此惨绝人寰的摧残，他走在路上，因为突如其来的剧痛而冷汗直流，他甚至不在纽约中枢就听得到飞机的引擎声，闭着眼就看到被狭持的人民纷纷从高空跳下，没有任何的措施，没人看得清他们的表情，但他的脑子里清晰的印出了他们的脸孔。</p>
<p>美国感到了难以忍受的痛苦丶悲伤和愤怒，他被折磨得说不出话，骨头喀拉喀拉的作响，一部分 来自於肉体被毁灭又再生，另一部分来自於过度用力捶打墙壁而造成的粉碎。</p>
<p>比起1972年感受到的背叛过之而无不及，他只觉得体内有一团火无处发泄，耳膜霹雳啪拉作响，血液快速奔腾丶肾上腺素分泌过激，他一时间肌肉痉挛的厉害，无声跪地。 </p>
<p>他问他的信仰，“即使经历过那些事，你仍觉得美国是自由的吗？”</p>
<hr>
<p>发动一场战争远比结束它来得容易许多，美国深感其中，他在枪决罪魁祸首的时候没有任何犹豫，他没有丶也不想听完对方的遗言，心中燃起一股冷血的热情，制裁坏人的快感无与伦比，他甚至没机会将自己与正义和平划上等号，他送了许多人上断头台，面无表情，没有人指使他这麽做，没有人抗议却也没有人赞许，他得到了一片沈默，在同时却也感到自己是如此的骁勇善战。</p>
<p>美国究竟是在为谁报仇？</p>
<hr>
<p>“你有一批死忠的军队。”</p>
<p>这是真的，他们以队长马首是瞻，随他四处奔走的军队简直如影随形，美国居然兴起了嫉妒丶钦羡和悲伤的情怀。</p>
<p>然而他也说不清究竟想成为Captain，还是成为跟随Captain的这种人。</p>
<p>当问到，是什麽让队长变得这麽特别的时候，美国其实不确定想要听到什麽答案。</p>
<p>他很久没堆雪人了，纽约的房子外曾经有个专门供他堆雪的庭院，但不知道何时开始美国就刻意的避开进屋，他宁愿在内华达州的小屋度过一段渺无人烟的日子，纽约有太多小时候的回忆，手风琴的琴声和大西洋带着朗姆酒的海风，那会让他怀念丶甚至憎恨以前年幼的自己，天真且强大的阿尔弗雷德，坚忍不摧。</p>
<p> “以前我觉得自己可以全心投入，执行命令丶为国效力。*3”，我牺牲了很多东西，这让我曾经质疑权威和政府，但现在我知道了我真正该服从的是什麽 。”</p>
<p>“当所有人都叫你让开，整个世界叫你闪开，我也必须告诉他們，不，你闪开。“<br>“我不是抛头颅洒热血的爱国者，在该让步的时候我会让步，但该坚持的时候我不会退缩， 我相信美国最初的本质， 我相信美国是自由的，我也相信美国拥有一群敢於冒险，敢於对那些拿枪指着你头颅的人说不的英雄。”</p>
<p>“我一直相信美国是自由的，就如我相信英雄终归还是英雄。”</p>
<p>一个爱国者。</p>
<hr>
<p>I know I’m asking a lot.<br>我知道这很难。</p>
<p>But the price of freedom is high. It always has been.<br>但自由的代价是高昂的，一向如此 </p>
<p>And it’s a price I’m willing to pay.<br>我愿意付出这个代价 </p>
<p>And if I’m the only one, then so be it.<br>如果我是唯一一个 那也没关系 </p>
<p>But I’m willing to bet I’m not.<br>但我相信不会只有我一个 *4</p>
<p>自由美国。</p>
<hr>
<p>“那一年，2018，我们几乎没碰过面，我买了一瓶酒和一块蛋糕想找他庆祝共同的生日，但显然他有更重要的事情要做，有人告诉他我会前来，所以他留给了我一封信，署名是美国的队长，我激动得几乎快要流泪，那是他生平做过最狂傲的事，却也让我十分骄傲。这次生日很特别，我收到了英雄的祝福，庆祝英雄的生日。“</p>
<p>“他说得对，十九世纪以来我一向相信的理念开始模糊，我的历史太短，一些该懂的东西还没能厘清，但没人能帮助我，所以我一直在找理由，在一个特殊的英雄身上找蛛丝马迹，甚至潜伏在他身边，跟随他作战丶跟随他打斗丶跟随他保护美国丶跟随他做个英雄，他比一个正常人类经历得更多，甚至是爱人的生老病死，他的执念是做他相信正确的事。我逐渐忘记自己在找寻什麽答案，但你知道吗，当你如此靠近一个你所拥有的子民，他们倘在你血液里，你感受到了他的共鸣，他的伤痕累累与美国人的未来相互呼映，我发现对於一个国家，其他的疑问逐渐消逝，变得不再重要。“</p>
<p>“He believes his choice, and he loves America.”<br>“And I believe my people, and I love them.”</p>
<p>FIN<br>*1: 我的奋斗： 德国元首希特勒於1925年出版的书本，在很多人眼里被视为一种标记。<br>*2: “昨夜，我又梦回曼德里。”( Last night, I dreamt I went to Manderley again. )&lt;蝴蝶梦&gt;开场第一句话，文学经典名作，後翻拍为电影，拿下1941奥斯卡最佳影片奖，要说一下的是，这里是虚编。<br>*3: “以前我觉得我可以全心投入，执行命令丶为国效力，可是现在……好像都不一样了“，出自美队二电影台词。<br>*4: 出自美国队长二电影演讲台词，为主角发现神盾局已被九头蛇掌控，侵入了通讯，对所有人广播，希望还相信自由的人，即使是少数，也能站出来与他一同战斗。<br>*在电影里，美国队长於1942冰封，2012解冻。(漫画好像有所不同)，与911事件所发生的时间点并不吻合，但在原本的美国队长漫画，有针对这好几起事件（包括水门案事件）做过影涉及延伸，故相辅佐。</p>
<p>主轴为美国对於国设人格的自我怀疑丶英雄本质的自我解读，(可能OOC了)，全部以美国角度出发。<br>後记：<br>文中提及英国所说的话，特指迷惘的一代，指一战期间或咆哮的二十年代，大部分指纪念1914之後。斯泰明言指为，那些经历过战争的年轻人，但和我想表達的美国本身的迷惘又有一些不同。<br> 美国队长在现实可以是任何一个军人丶任何一个士兵，会这样描写，一方面真的很喜欢美国队长，史蒂夫罗杰斯，觉得他本身就象徵了美国最初最根本的理念，另一方面，美国在年纪上确实相对於其他大国而言非常年轻，他成长中少了很多历练，不是说他没有资格，但人在最终实现自我的时候一定会经过自我怀疑，特别想写这段经历不光是对整个过程的着迷，还有是身为一个米厨(?)的自觉，我爱这个大孩子。</p>
<p>最後，美国队长可以是很多人，但史蒂夫罗杰斯只会有一个。<br>美国意识可以是很多个体，但阿尔弗雷德F琼斯只会有一个。</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】爱国者 ｜米誕/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】爱国者 ｜米誕/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7/" rel="tag"># 阿尔弗雷德</a>
          
            <a href="/tags/%E5%91%B3%E9%9F%B3%E7%97%B4/" rel="tag"># 味音痴</a>
          
            <a href="/tags/USA/" rel="tag"># USA</a>
          
            <a href="/tags/%E7%BE%8E%E9%98%9F/" rel="tag"># 美队</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90HP%E3%80%91%E6%8E%A5%E5%90%BB%E4%BA%94%E5%8D%81%E7%A7%92%20%7C%20%E5%BE%B7%E5%93%88/" rel="next" title="【HP】接吻五十秒 | 德哈">
                <i class="fa fa-chevron-left"></i> 【HP】接吻五十秒 | 德哈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91It's%20magic,%20Football,%20Love%20and%20You.%20%7C%20%E4%B8%8D%E6%82%AF%E7%BB%84/" rel="prev" title="【APH】It's magic, Football, Love and You. | 不悯组">
                【APH】It's magic, Football, Love and You. | 不悯组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
