<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,米英,味音痴," />










<meta name="description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH&#x2F;翻译】渴望丶占有丶征服 |米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E6%B8%B4%E6%9C%9B%E4%B8%B6%E5%8D%A0%E6%9C%89%E4%B8%B6%E5%BE%81%E6%9C%8D%20|%E7%B1%B3%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="原文(English)作者:LM_ArtlessTag: 黑化、Non-con、前提警告請自行跳過。 阿尔·弗雷德从不会喝醉。">
<meta property="article:published_time" content="2020-03-03T16:30:19.786Z">
<meta property="article:modified_time" content="2020-03-04T21:24:10.902Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="味音痴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH翻译】渴望丶占有丶征服 |米英/"/>





  <title>【APH】永远的哥哥|苏英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E6%B0%B8%E8%BF%9C%E7%9A%84%E5%93%A5%E5%93%A5%7C%E8%8B%8F%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH】永远的哥哥|苏英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大哥：斯科特<br>二哥：威廉<br>三哥：………..orz(沒出現<br>小弟：亚瑟<br>BGM推荐:Alien -Thriving Ivory(哥哥写给弟弟的，苏哥家人<br>食用注意：文中亚瑟不直接等於英/格/兰，定义和普遍认知有一点不同，些微/性/*暗示，历史方面求考据党放过，因为有点像成长历程，所以有其他人物(米、法、普、加)….有捏<br> @恰似平凡人生   @性别什么的就是个装饰好吗 的苏英，甜 ~ 是甜的&gt;&lt;</p>
<h2 id="文章整理"><a href="#文章整理" class="headerlink" title="文章整理"></a>文章整理</h2><p>亚瑟就算骨髓被敌人踩碎也不曾哼过一声，可他看到斯科特一动也不动的躺在地上时却哭哑了嗓子。</p>
<p>「他说你总有一天会强大起来，强大到能保护我们」<br>威廉吃力地扛起浑身刀伤的大哥，头也不回的背过身去</p>
<p>「跑吧，亚瑟，趁他们还没发现你」</p>
<p>他们让他走，走至家的最远处，路的另一端</p>
<p>在很久的以後，斯科特也这麽对他说：「跑吧，跑得远远的，不要让老子再看到你」<br>他的语气恶狠狠地，亚瑟也没来得及看他当时的表情，那时候的他只知道，哥哥是真的要杀他</p>
<p>法兰西斯曾经告诉亚瑟，以前斯科特总把他紧紧的抱在胸前，每个想要靠近的人都会被他杀气腾腾的瞪视，就连不经意的一撇也可能招致误会。<br>「你只有那麽一丁点大，窝在他怀里脆弱的像只小兔子」<br>亚瑟喝尽失去温度而变了味的红茶：「我还真不知道有这回事」<br>「你不是不知道，你是不承认」</p>
<p>他想，他应该还是有点印象的，即使模糊的让人怀疑是否真实存在过</p>
<p>他曾一时兴起丶东摘西采了几朵花，紫红的丶黄白的丶粉红的，有些茎上带着刺丶有些叶上长满针，他小心翼翼用衣服兜着，深怕一个趔趄就碎了这些娇柔的小东西，也不在意手上被割出的伤口，偷偷靠近倚在树干的斯科特</p>
<p>「哥哥」</p>
<p>亚瑟试着回想自己那时的笑容是怎样的？天真的？讨好的？期待的？</p>
<p>那时哥哥确实对他笑了，红色的头发被微微的风扬起，他小心接过後抽出其中一朵，对弟弟说这品种叫做蓟花，扎起人毫不含糊，只有笨蛋才会不管不顾的取走它，末了还不忘揉着他的头骂：「蠢弟弟」</p>
<p>天气很暖，景色很美，连带的，哥哥的心情也好了啊<br>亚瑟小小的手被斯科特抓着包扎，即使阵阵刺痛传来，他还是笑得像个傻子，鼓鼓的脸颊红通通的──那时哥哥总说他傻气</p>
<p>他已经忘记那簇花最後被如何处置──大概被丢了吧──这短暂的记忆似乎是他们兄弟间剩下的最後一丁点温情</p>
<p>他盲目地逃，一个人日夜不停的跑向岛的最南方，一边跑一边还得抹掉从眼眶掉出的水珠。</p>
<p>亚瑟曾经思考过，他如果没有跑走，他们兄弟的感情会如何？</p>
<p>显然威廉错了丶斯科特也错了，敌人不只从北方侵略，他们从四面八方袭击，他那时过於弱小，紧紧抓着身上破烂的斗篷躲在洞穴中，每个脚步声都像在宣告他的末日<br>他抱着膝盖将自己缩成一团，全身的剧痛对他而言已经微不足道，可这喧嚣的孤寂却将他侵蚀的体无完肤，他想家，想他们曾经的家<br>一旁的垂耳兔在他脚边蹭了蹭，依偎着他像是在寻找安全感</p>
<p>亚瑟记得他刚开始总在很多无边的夜色中带着泪入梦，梦中的家是完整的，他是无忧无虑的</p>
<p>来来去去就是几十年，他遇上了个越过多弗海峡的人，或者说国家，他总爱自称哥哥，漂亮的发丝微卷，被松散的扎在耳後，他一身湛蓝的衣饰在阳光下散发出逼人的光芒，裙摆随风飘动，以至於亚瑟在初见他时将他误认为女孩子</p>
<p>他说他叫法兰西斯，那时他还不知道他们之後会持续千百年的爱恨纠葛，他和他讲起欧洲大陆的广袤丶讲起那边富饶的作物丶繁荣的商品交易还有人群充满活力的吆喝声，他看着亚瑟满脸的向往，说：「亚瑟，你正在改变，有一天你也将拥有这一切」</p>
<p>是啊，改变。</p>
<p>他的血逐渐染上日耳曼的因子，他不再是以前的亚瑟，他和外来者完美的融合，他甚至开始忘记了自身古老的语言，凯尔他的歌谣被放逐在记忆的荒野，维京海盗的贪婪隐隐在碧绿的眼瞳中浮起</p>
<p>他再次见到斯科特时对方已是成人男子的模样，浑身散发战士的戾气，他面无表情，脸部线条被适者生存的定律刻的有棱有角，就连那发色也变得更加火红，简直像是一把燃尽苍原的火焰</p>
<p>亚瑟愣愣地看着他，他没有从对方脸上读到任何情绪，他犹豫地向前踏出一步</p>
<p>斯科特豪不犹豫的拉满了弓射出，有力的弓箭带着风穿透法兰西斯赠与的水果丶破开了竹荟，馀劲让箭尾大幅摇动</p>
<p>他觉得砂石好像让风磨进了眼珠，那个高大人影的嘴巴张张阖阖，一些诸如入侵丶背叛丶无耻丶杂<em>/</em>种之累不堪的词汇隐隐约约地传到耳里，他下意识地抬起脚</p>
<p>斯科特却再次举起了武器，对准他的心脏，对他的总结只有一个字：<br>「滚」</p>
<p>他突然惊醒了，扯着嗓子喊了哥哥，回应的是飞过来的弓矢，却稍微高了一些，亚瑟偏过头，留下脸颊上一道血痕</p>
<p>「别再让我说第二遍」他又架上了一支弓箭：「滚」</p>
<p>他照做了，和很久很久以前一样，只是这次没掉一滴泪，咬着牙用尽全身力气地狂奔，不停被绊倒丶滚落山丘，还是没有停下脚步</p>
<p>「跑吧，跑得远远的，别再让老子看到你」</p>
<p>他错了，错得离谱，他以为兄弟可以亘古不变<br>──或者他们其实再也不是兄弟？</p>
<p>当上司告知要与苏/格/兰发生战争时，他只是点了点头，当他得知苏/格/兰与法/国联手时，也只是淡漠的说知道了</p>
<p>他成了盎格鲁撒科逊的代号丶一个外来者的标签</p>
<p>女王用宗教的包容结束了血的洗礼，他怎麽也没想到必须要与哥哥再度共处一个屋檐下</p>
<p>「不情愿的话，就杀了他吧，会有一个苏/格/兰再度诞生」女王是带着笑的，她并不是一个杀人如草芥的暴君，只是亲情对他而言不过是一个筹码，玛格丽特的教训早已磨去他对人性的信念</p>
<p>伊莉莎白女王走路的时候身後总拖着厚重的裙摆，她将一个镶着英格兰皇辉的匕首放到亚瑟手上，让他握紧，凝视着这外表不过十六七岁的少年</p>
<p>「我的祖国，决定权在您手上」</p>
<p>三只金狮闪着贵气的铜金光泽，他收回手，机械式的回应：「谢谢，陛下」</p>
<p>那一夜特别漫长，走在回廊上的时候他觉得步步艰难，亚瑟其实没曾想过，要把斯科特手把手的杀人格斗技巧反用在他身上</p>
<p>法兰西斯说他学得还不够，还太天真，他对这个战了许久的敌人不屑一顾，但还真该死的又被他说对了</p>
<p>这刺杀行动昙花一现，双方实力差距明摆在那，关键的是斯科特早已料到这一切，连逃走的机会都被扑杀殆尽，这让他不甘心丶愤怒，却无可奈何。</p>
<p>亚瑟被压在斯科特身下时决定保护自己最後的尊严，他仰着头微笑的说：「杀了我」</p>
<p>他是真心这样建议，几年的光阴让他早已学会武装自己，这种保护色被岁月叠加在身上，像层膜紧紧依附</p>
<p>然而事情的发展远远出乎他所料，斯科特给予弟弟的是一个扑天倒海的吻，他看着他的目光像是在嘲讽，然後他被绑在床上丶被灌醉，被夺走第一次；酒精让他回想不起怎样的翻云覆雨，但那个带着菸草与威士忌气息的吻却一直停留在脑海里</p>
<p>或许自从斯科特把弓指向弟弟後，他就忘却了温柔两个字的定义</p>
<p>几百年中他们的关系没有更好只有更坏，像是油水永远无法交融，民族的利益硬是把他们绑在一起，先安内再攘外的政策逼得他们不得不合作，即使如此还是免不了斯科特的拳脚相向，他的恶言恶语</p>
<p>他很少再喊他”哥哥”，几乎没有，这词对他而言早已失去了本身的意义，所以当美洲大陆那孩子说要叫他哥哥时他否决了，他给他取名做阿尔弗雷德，告诉那小小的孩子说你不再是一个人。</p>
<p>兄弟啊是兄弟<br>──果然国家的亲情最为可笑</p>
<p>他知道美利坚总有一天会离开，但没料到是在这种状况下，他孤军无缘，被迫在欧亚美三洲同时和联军开战，乔治三世的无能和错误的决定让英军吃了败仗，他的人民倒也没几个伤心，甚至还嘲笑国王的愚蠢，这场战争於不/列/颠而言其实没什麽损失，经济贸易的主控权还是握在英国手里，日不落的光辉仍在未来等待着照耀美丽的阿尔比恩。</p>
<p>可或许是因为淋了一场大雨，亚瑟烧的不省人事，躺在床上足足病了三天。</p>
<p>斯科特在那之後难得没找他碴，成天跑上跑下的像是在暗自筹备甚麽，等到他忍不住想去问时一份捷报已经送到手中──斯科特与马修一齐杀入美国首都，直接了当的放火烧了白宫</p>
<p>「老子就是看那小子不顺眼」斯科特走过他身旁时抛下了一句话</p>
<p>亚瑟没想去理解这整件事的来龙去脉，他不想丶他不能丶他觉得是浪费时间</p>
<p>他日益强盛，工业革命的异军突起为他戴上了大英帝国的冠冕，国家现实的残酷教会他时代与权力更迭始终是错不及防，场场战争中笑到最後一刻的不会总是同一个胜利者，他两百多年来站在顶端丶徜徉七海，却在一次史无前例的世界战争中开始走向下坡</p>
<p>伦敦轰炸时亚瑟心脏被反反覆覆地炸碎又重组，钻心的疼痛让他连躲避横扫的砂石都有困难，他像是被绑在高加索山的普罗米修斯，动弹不得的忍受内脏被一点一滴啄食的痛苦</p>
<p>他冷汗涔涔的下，听到动静时勉强抬起头，基尔伯特水晶琉璃般的红眸被尘埃掩的晦暗不明，他朝亚瑟伸出的手一直停在半空中，军枪还背在身後，唇角抿成直直的一条线</p>
<p>亚瑟不会让自己落魄的让敌人同情，但现在肺部空气少的连呼吸都困难无比，他瞪着眼前白发的青年，挣扎许久才吐出一个字：「滚」<br>「这里太危险」<br>基尔伯特没有离开，他弯下了身，拉过亚瑟的手臂就要将他扶起，却被一个力道猛地踢开</p>
<p>「听不懂人话吗？他叫你滚」斯科特背起亚瑟，他的军刀斜插在腰带上，朝普/鲁/士人呸了一口</p>
<p>基尔伯特甚麽话都没说，他沉默地看着两人渐行渐远的背影，拍了拍身上的灰土，耳边回荡着那个凶狠的苏/格/兰人留下的一句话：</p>
<p>「不列颠永不投降」</p>
<p>又是几个世纪，帝国的地图瓦解，联邦的体制逐渐成形，但他们之间的纷争仍是没有解决</p>
<p>他习惯了他们这种奇怪的相处模式，这个习惯像一种毒素，在英/国的土地上扎了根，英/格/兰和苏/格/兰之间永远都不能用三言两语道尽，战争已经被列为不文明的产物，他顺应了斯科特的要求，为了体现彼此的交易，被褥上那瓷白的身躯总是会在爱丁堡的某一夜柔软的展开，但他翡翠般里仍然闪着高傲，每次总刺激的斯科特恶声警告：「不想下不了床就乖一点」。一遍又一遍。</p>
<p>比起英/格/兰，亚瑟柯科兰更是大/不/列/颠/及/北/爱/尔/兰/联/合/王/国的化身。</p>
<p>他知道，若这联合王国分崩离析了，亚瑟柯科兰可能也不会存在，一个新的人会取代他。</p>
<p>斯科特在那次他公差去签属公投时不知道为甚麽发了狠，做的让亚瑟有些神智不清，模模糊糊的在快<em>/</em>感和痛楚交织下呻<em>/</em>吟着问他：「….真的要走吗？」</p>
<p>他忘记对方有没有回答，但是他想答案应该是肯定的。</p>
<p>说真的结果还真让他有点不可置信，撇开人民意志不管，他本身已经认为这是一个无力回天的定数。</p>
<p>上司让他到斯科特家去恭贺，他敲了敲门後被请进屋去，对方似乎还在外头处理公事，他对着许久不见的精灵微微一笑，忽悠忽悠的那碎片似的亮粉在空中划出几道莹亮的弧度，像是在引领他跟随前往。</p>
<p>他从没去过斯科特的书房，毕竟这事关重要机密，他不想要背负莫须有的罪名，摇了摇头想转身离开，那些翅膀却扑闪铺闪的挡住去路</p>
<p>这下他看到了，飞舞的精灵们绕着一个玻璃似晶亮的罐子打转，那里头盛装的是几朵花，有紫红的丶黄白的丶粉红的，仔细看上头还染着几滴变了色的血，应该是摘取的人过於粗心，让手指被刺划破了皮</p>
<p>“蠢弟弟”</p>
<p>那些记忆忽然间全都复苏了，像是潮水般一拥而上，导致亚瑟几乎因此窒息，明明是好几千年前的东西却被斯科特用魔法强行保存下来──他不敢去确定这其中的含意</p>
<p>那些小小的精灵欢快地飞到他额头印下轻灵的吻，然後留下了仍无法正常思考的亚瑟</p>
<p>书房门被打开了，脚步声在他身後停住，对方似乎在等待着甚麽，又或者无意打破这样的氛围</p>
<p>亚瑟回过头，眨了眨眼看着斯科特，他几乎快忘记那个单词如何发音，听来来既涩苦又黏滞，像是刚学语的孩子般混沌不清：「…哥…哥」</p>
<p>「恩」</p>
<p>斯科特视线穿过亚瑟，落在後头缓缓转动的玻璃罐，表情柔和的像是回到了当初</p>
<p>亚瑟依稀忆起了一直被自己压下的思绪──他在孩提时来不及问的，现在从没奢望过的，那一点点应该被抹杀的丶属於人类的情感。</p>
<p>「哥哥会是亚瑟永远的哥哥吗？」<br>FIN<br>然而苏哥家貌似想在举行二次公投….<br>PS虽然亚瑟忘记了如何的”翻云覆雨”，不过我有记录下来(欸)，好吧我就是因为那篇最亲的兄弟，最狠的敌人才加了刺殺这个情节的。</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】永远的哥哥|苏英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH】永远的哥哥|苏英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E8%8B%8F%E8%8B%B1/" rel="tag"># 苏英</a>
          
            <a href="/tags/%E6%96%AF%E7%A7%91%E7%89%B9%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 斯科特柯克兰</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E6%97%A0%E6%B3%95%E6%97%A0%E5%A4%A9%2001/" rel="next" title="【APH】无法无天 01">
                <i class="fa fa-chevron-left"></i> 【APH】无法无天 01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E7%BB%B4%E4%BA%AC%E7%A5%B7%E5%91%8A%20R18%7C%E4%B8%B9%E8%8B%B1/" rel="prev" title="【APH/翻译】维京祷告 R18|丹英">
                【APH/翻译】维京祷告 R18|丹英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章整理"><span class="nav-number">1.</span> <span class="nav-text">文章整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
