<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="黑塔利亚,APH,亚瑟柯克兰,米英,USK,阿爾弗雷德," />










<meta name="description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="og:type" content="article">
<meta property="og:title" content="承認吧，我就是你的罪行 | 米英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/07/04/%E6%89%BF%E8%AA%8D%E5%90%A7%EF%BC%8C%E6%88%91%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E7%BD%AA%E8%A1%8C/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="R18, 肉的部分“这也许是事实，琼斯先生”，亚瑟反驳他，“但你不是强***暴犯。”“谁说的？”“你自己说的。”亚瑟抿着嘴，几乎成了僵硬的线条，他注视着男人眼中疯涨的欲念，“你说过了，会阻止让任何人碰我，现在我要发情了，而你仍然没有碰我。”他继续望着他，“你有很多令我恐惧的特质，琼斯先生，但这不会是其中之一。” 有一段的时间，琼斯就只是保持着他的瞪视，然後他露出微笑，一种可称为真诚的东西展露在他那">
<meta property="article:published_time" content="2020-07-04T20:33:39.404Z">
<meta property="article:modified_time" content="2020-07-04T20:41:09.490Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="USK">
<meta property="article:tag" content="阿爾弗雷德">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/07/04/承認吧，我就是你的罪行/"/>





  <title>【APH/翻译 】让英雄无法专心的罪魁祸首 | 米英 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%20%E3%80%91%E8%AE%A9%E8%8B%B1%E9%9B%84%E6%97%A0%E6%B3%95%E4%B8%93%E5%BF%83%E7%9A%84%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96%20%7C%20%E7%B1%B3%E8%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH/翻译 】让英雄无法专心的罪魁祸首 | 米英</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：Short Attention Span by RobinRocks [授翻]<br>Tag：国设，背景北非战线，被迫拉线的R15（？）。<br>作者导言：1943年8月，过於闷热的天气让亚瑟穿上较为舒爽的短袖军服，然而裸露的双腿实在让阿尔弗雷德十分在意。交往阶段，情侣间的小调情。<br>翻译前言：翻到了之前未完成的授权，廢人摸魚。北非战线老梗，神級可爱……後方走link。</p>
<hr>
<p>阿尔弗雷德想说的是，嘿这腿真不错。</p>
<p>或者，他其实只想用开玩笑的口吻。讽刺性的丶嘲笑性地丶更甚者，一笑而过。</p>
<p>但没办法丶不可能丶无能为力。他的声音在出口前就隐没於喉腔，自顾自地缩在嘴巴後方固守阵地，快速的搭起小帐篷，闷闷不乐的消失於人前，不肯往前迈出一步。自从确认完今日天气的糟糕透顶後，它的士气就被撤底催毁，可说是毫无作用，真是一个不讨喜的状况。</p>
<p>这个隐喻（阿尔弗雷德觉得棒呆了，简直想好好称赞自己）并不是毫无意义，随着他说话能力的死亡，并且在杀出舌尖前就元气大伤，他完全无法将注意力放在如何拯救现况，所能做的紧紧就是盯着亚瑟的特制军服。</p>
<p>根本无法移开视线，只能盯着发愣，甚至还兴起不该有的念头。天，英雄知道自己今天无法做其他事了，完全阵亡，太没有人性了。</p>
<p> “你在看什麽？”，亚瑟问得很直接，却没有看他。</p>
<p>（尽管如此，他的脸颊泛红，嘿，他完全知道自己在看什麽。）</p>
<p> “没什麽。”，阿尔夫雷德坚定的移开视线，抚着前额的找寻他的板手，手肘不小心沾上了引擎上的黑油。</p>
<p>“很好”，亚瑟拍了一下他，力道似乎有泄愤的成分，“毕竟这架兰开斯特型机可不会自我修复”，他一边说一边爬上了梯子，倾向飞机的座舱。</p>
<p>亚瑟的双腿——裤间大片裸露的皮肤——和到小腿肚的袜子，也因此与阿尔弗雷德的视线齐平。</p>
<p>他妈这腿棒呆了。阿尔瞪直了眼。谁会知道呢？</p>
<p>（当然了，阿尔早就知道了，他在很早之前就有所了解，他当然见过，但那时腿只是腿，不是吗？）当亚瑟的衣裤落下，他注意力早就不在他们身上，毕竟还有更重要得事要做，何况值得行注目礼的美腿应该只出现在女孩身上：性感火辣的美女与修长的双腿，比如奥黛丽赫本丶丽塔海华斯丶贝蒂格莱宝等这些静置在储物柜的可爱女士们的照片。但一瞬间，英国人那双应该是无趣的笔直双腿，在军服衬托下趋加完美的亚瑟柯克兰，正穿着短袖的衣裤…该死的丶他的丶腿！！</p>
<p>衣料让他们看起来更佳修长，精实的肌肉在光滑的皮肤下弯曲起伏，让袜子（虽然看起来实在有点糟糕丶早就过时的式样甚至有些变形，或许那是亚瑟自己的兴趣？）紧紧勾勒出小腿肚的线条。</p>
<p>“阿尔弗雷德！”，一个铆钉打在他头上，阿尔有些恍惚的仰起头，看到亚瑟正怒视着自己（纵使飞行帽和飞行镜让那双眉毛的存在感下降了不少，阿尔还是得说实在令人印象深刻。）</p>
<p>“啥？”阿尔揉着刚刚被攻击的脑壳嘟囔。</p>
<p>“不要再盯着我的腿发呆，去修那个该死的引擎！”</p>
<p>阿尔哼了一声，板手攻击性的碰上了引擎，报复似的制造噪音。</p>
<p>“你别自以为是”，他否认，推了推眼镜，“谁说我在盯着你的腿看。”</p>
<p>“你的举动过於明显了，好吗，亲爱的。”</p>
<p>听到这句话，阿尔除了郁闷就是郁闷，他决定放大一切动作，好让这股情绪能感染对方。</p>
<p>“所以这身衣服怎麽回事？”，美国男孩闷闷不乐的说，“别跟我说英国重编了军服样式。”</p>
<p>“老实说，我们还真可能因此赢得战争，路德维希或许会需要一直告诫自己不要笑得太大声，毕竟你们看起来实在太像一群童子军。”</p>
<p>亚瑟的白眼几乎翻到了後脑勺。</p>
<p>“这是特制的军服”，他说，指着卡其色的短袖上衣示意，“我并没有更改原有的样式，会穿这个单纯只是因为天气过於炎热，尤其今天这溫度。”</p>
<p>“这对你而言很火热吗？”，阿尔吹了一个口哨，对於他而言，身上穿的军裤和Ｔ恤完全不是问题，身份标牌在胸前闪闪发光。“哇，这些日子一定够呛的，如果这样的温度就会让英国人汗流满身，那我实在不想在这种时候看到你们在我的地盘待着。”</p>
<p>“讲点新鲜的事吧伙计”，亚瑟回答，“如果这是十八世纪，我得说你绝对会收回此话，但现在我不想跟你斗嘴，我只想赶快解决这些问题。”</p>
<p>“噢——但你那时只在纽约和波士敦闲晃啊宝贝，你并没有到南部地区。”</p>
<p>“阿尔，请认真完成你的任务，好吗？我们必须要将这台轰炸及修好，让它明天晚上之前能抵达柏林。”</p>
<p>“什麽鬼，你无法一边聊天一边工作吗？”</p>
<p>“你正是那个无法同时做这两件事的笨蛋”，亚瑟冷淡的回应他，“按下它(Button it)。”</p>
<p>（或者解开它（unbutton），这听起来真是吸引人，衣服的纽扣们就在那，不到一英呎的距离，他可以解开并且拉下拉炼，这当然会让某人十分恼怒。这件裤子不会被扔下，皮带仍会在他该有的位置，但亚瑟肯定会朝着他怒吼，也许还会作出攻击…黑等等，没错，他在梯子上不是吗？他或许会失去平衡然後坠落，阿尔不想要这样，他不想要让亚瑟受伤，毕竟这个英国人总是会对某些事情过度反应，他应该有其他方法。）</p>
<p>“阿尔弗雷德，我没有听到你正在修理机器的任何声音”，亚瑟警告出声，又向上爬了一阶，现在阿尔看到了他的脚踝。</p>
<p>阿尔弗雷德花了一些时间开始用板手修管子，来回刮弄找寻施力的点，然後将身体往后倾，一手抓住机身，藉着这个支点调整丶旋转角度，用力下他仰起了头，身上的标牌因而被甩至背後，像钟锤一样来回摆动。</p>
<p>亚瑟从肩膀探出头，恰好与阿尔对上视线，那绿眼睛所拥有的能力堪比超人，能融铁铸金。</p>
<p>“你又在看我的裤子？”，他冷冷地说。</p>
<p>“试着在看”，阿尔纠正他的用词，“这个角度实在不太好。”</p>
<p>“为甚麽，最好老实跟我说，你为甚麽需要一个好的角度？”，亚瑟的语气有些严厉。</p>
<p>“大概是因为我觉得你正穿着蕾丝内裤吧…emm”</p>
<p>“阿尔弗雷德，你再不好好工作而只顾着盯着老子，我发誓我一定会一脚踹在你脸上。”</p>
<p>阿尔吐了吐舌头，很快的挪到了右上角的位置，毕竟他之前所待的地方十分适合让亚瑟实现计划：将他的脚跟踹到阿尔弗雷德眼窝去，不怕一万，只怕万一。</p>
<p>阿尔调整着一些螺母和螺钉，开始旋松一个损坏的阀门并准备将之取代，这期间他们没有交谈，他可以听到亚瑟在上头处理着什麽，嘴里哼着薇拉琳恩的歌。刚刚亚瑟居然没有反驳他关於蕾丝内裤的玩笑，阿尔想，这真是令人意外。他必须承认在这之前他从未看过亚瑟穿过任何女用内裤，而他也从未将他们联想到一起——当然，阿尔弗雷德也从未想过他会穿这种军服短裤。</p>
<p>他的手滑了下来，板手因此脱离掌握，掉在了水泥地上，发出的声响并没能让视线转移，他目光定在影响他专注力的罪魁祸首（老实说这还真有些可笑）。</p>
<p>毋庸置疑地，这该死的短裤过於让人分心，他们本身的存在（包裹着亚瑟的臀部）严重影响了他的工作能力。</p>
<p>他必须优先处理这个事件。</p>
<p>阿尔跳上了梯子，并在亚瑟来得及做出反应时爬了上去，他双手抓住了两边的裤管开始摇晃（这个邪恶的卡其色诱惑妖精），导致亚瑟失去了平衡，一头栽进开放的座舱空间，他试图手脚并用，却还是力不从心，这状况让英国人飙出一连串的咒骂，怒声发誓必定会让阿尔弗雷德後悔出生在这个世界上，然而後者躲开了他的踢击并且顺利地进到了机舱，阿尔扶住了亚瑟，并且将他固定在座椅中，笑着注视怀中的英国人，对方看起来十分生气，掐住了他脖子，大有就这样将这混帐扯烂的打算。</p>
<p>“嘿！嘿，冷静点，宝贝”，他温和的说，以投降的姿态试图环抱他，“我只是想要把裤子看得更清楚。”</p>
<p> “看得更清楚…?”，亚瑟试图将他甩开，但并不是很成功，他被困在了对方的身体与飞行控制板间，“阿尔弗雷德。琼斯，我们还有很多进度要完成！确保轰炸机能正常运作对明晚的袭击十分重要！”</p>
<p> “我知道”，阿尔轻松的说，“我们会完成的，别担心，我现在实在无法专心”</p>
<p>他顿了顿，评估着亚瑟的反应：愤怒夹杂着困惑。</p>
<p>“因为你的短裤”，他补充说明（当然是为了澄清）。</p>
<p>亚瑟呼出了一口气，有些厌恶的转开了头。</p>
<p>“你真的不可理喻”，他冷冷的说，“好像我们有足够的时间做这些事情，现在是战争期间，结果你还做出那麽幼稚的举动。”</p>
<p>“不是幼稚！”，阿尔撅起了嘴，开始把玩亚瑟的皮带，“…你穿起来真的很好看。”</p>
<p>亚瑟身体变得僵硬，他环抱双手，拒绝与阿尔对视。</p>
<p> “调情无济於事”，他说，明显还在气头上。</p>
<p>阿尔笑了出来。</p>
<p>“或许吧”，他同意，低下了头并且在亚瑟泛红的脸颊落下一吻，“但真相或许有些帮助。”</p>
<p>“天杀的不可能”，亚瑟喃喃地说，他开始变得不自在，在阿尔身下试图移动。</p>
<p>阿尔注意到了这个微小的动作，这无疑是应证了自己的想法，他露出一个自信的笑容。</p>
<p> “你说你是因为天气太热（hot）而穿了短裤”，阿尔压低了嗓音，那有些嘶哑丶有些渴望丶有些最原始的冲动，“我说，你因为穿了短裤而辣翻了（hot）。”</p>
<p>亚瑟仅仅只是瞥了他一眼，里头充满着怀疑，“你认真的吗？现在？”阿尔的笑意变得更深丶更欢快，他再次倾身向前，压上了亚瑟的嘴唇，一手挽住了身下人的後颈，温柔的支撑他的脑袋，另手开始游移，一定程度上挑战了这件衣料的韧性，他似乎对皮带情有独锺，把玩了一段时间後才伸出手指一节一节的挑松钮扣，每次的碰触都使上了力气，亚瑟伸出双臂环上了阿尔颈部，拉近了彼此距离以便让这个吻更深丶更迫切，後者毫不犹豫地回应了他无声的需求。</p>
<p>当他整个身体落到亚瑟双腿之间时两人又下沉了一些，这让阿尔必须抬起他的臀部以便继续动作，从未碰触的短裤需要一些探索的时间。他摸到了钮扣，没错：重金属的味道，和那些制服外套不同。拉炼，没问题：十分坚固，乘载军队的责任，也许还能挡住坦克的侵袭。缝线十分严密，是双缝合的手法，然後是口袋，空间极深（且没有东西）。啊，还有这里——</p>
<p>亚瑟弹了起来，试图扭开箝制，不稳的气息吐在阿尔颈侧，原是苍白的脸庞满是红晕。</p>
<p>“这里真敏感，是不是？”，阿尔勾起嘴角，“这发现大概是今天最令人振奋的事了。”</p>
<p> “别——别闹了”，亚瑟气喘吁吁地说，听在阿尔耳里仍旧带着一股气愤的意味，真不让人满意，“当然…谁都会这样反应…如果你再继续用手——啊！”</p>
<p>“Yeah”，阿尔爽快的同意，手掌抵在对方脆弱的部位，磨蹭了几下，感受到衣裤粗糙的材质在他的动作下透出了热度。</p>
<p>亚瑟裸露的膝盖抵着他，颤抖的拱起了身子，难受下他开始推着对方的胸骨，那力道的回馈让阿尔十分有成就感。</p>
<p>“我真的丶真的超爱这裤子，亚蒂。”，他开启了对话，双手滑至裤管外侧，带有探询意味的分开了亚瑟的大腿，然後滑了上去，手指在反摺处与布料纠缠，指尖持续往更深的地方探索，直到几乎碰到了骨盆，他开始沿着内裤边缘打转，这并不是蕾丝的触感，阿尔有些分神的想，“你应该多穿穿它。”</p>
<p> “为何要？”，亚瑟语带讥诮，他将上身撑起，“很明显的这会让你专注力下降。”</p>
<p>“谁说的？”，阿尔像个孩子一样回嘴，终於彻底解开了皮带和钮扣。</p>
<p> “你说的！”，亚瑟不可置信地回答。</p>
<p>阿尔放声大笑。</p>
<p> “所以我说了这样的话”，他语速减缓，有些吞吐，“恩，我想那东西已经不存在我记亿里了，huh?”</p>
<p>亚瑟恼怒地看向他。</p>
<p> “天哪，你是打定主意要做到底才称心吗。”</p>
<p> “喔，上帝保佑我亲爱的殉道者，圣人亚瑟。”，阿尔嘲笑出声，“你将会承受多大的苦难，而我将幸免於此。”</p>
<p>解开上衣时有些困难，新衣服并不是那麽柔软，甚至伤到了指腹的皮肤，亚瑟见状也只是露出有些挑衅的微笑，相比之下，拉炼就比较好办了，阿尔吐出了一口气，将他们拉下以便有更多空间进行动作，但他并没有做得太过火，只是将火侯控制在临界点，他想要将一切尽可能的带至高点。</p>
<p>“该死，认真的吗。”，阿尔木着脸地继续手上工作——脱下内裤这个阶段实在无趣至极（那并不是紧身热裤丶更不是蕾丝或其他东西，相反的，那就只是个乏味至极的军配卫生裤）</p>
<p>“你能忍受这些物资还真令人惊叹，我亲爱的亚瑟，多麽温和丶为人着想丶无私的人啊，这个世界因为有你而更加美好。”</p>
<p>亚瑟蹙起了眉头，他瞪着天花板，明显感到恼怒。</p>
<p> “没必要表现得像个混帐好吗，你知道的”，他嗓音清冷，“这对我而言也不是一个多大的恩赐。”</p>
<p>阿尔哼出了口气，重新调整位置，又重新展开微笑。</p>
<p> “让我们看看下一秒你还会不会这样说，恩？”</p>
<p>亚瑟拧起了眉毛，目光带刺的看向自己的情人。</p>
<p> “我不会收回的”，他尖锐地说，“因为你才是那个不能专注的——”</p>
<p>感谢上帝，终於安静了，而且是让人最舒心的方式（“老子绝对会亲手把你送进地狱”的调调，大概和“让你全家都给我闭嘴”有点像），亚瑟仍旧用着那带有嘲弄的眼光示威，但很明显，半途中的挣扎和喘气让攻击开始失效，也许还夹杂了呻***吟，当阿尔来到最後阵地，英国人最终还是以宣告失败告终，无力的躺在了仪表板上。</p>
<p>掠夺性的掌控全局，他现在成为主宰一切的人，舌尖感受到了亚瑟的脉动，血液在血管里冲刷的力道，过度的振奋和恐惧在一瞬间交相支配，他闭起了眼睛，在声响中深呼吸，开始适应他们制造出来的乐曲，白噪音多麽迷人，尤其那出自亚瑟颤抖的肉***体，当他因为阿尔的亲吻而像跟濒死的弦那样绷紧肌肉。</p>
<p>亚瑟抬腿——用那双散发新皮味道丶表面光滑的军靴——抵在了座椅的後侧，试图在这样诡异的姿势下维持平衡。阿尔（终於派上了用场）扶着他的大腿，当两人摇晃时以双臂支撑，这一时兴起的小趣味让亚瑟的臀部彻底屈服。阿尔的手部仍沾有刚刚碰到的油渍，带着黑色斑点的指尖就这样留下了痕迹，从白皙的腿***部缓缓滑落而下，逐渐侵入到更深的地方，并且一把抓住衣服的脚口，亚瑟在惊呼中喊了他的名字（上气不接下气的仰起了头，飞行帽和护目镜掉了下去，与凌乱的发丝中混作一团——喔既然讲到了头发，他的英国爱人正紧紧窜着自己的脑袋，两拳头结实的金发。）</p>
<p>牙齿（温柔的），舌头（大胆的），吐息（调情的）。阿尔往上看了一眼，嘴唇几乎碰到了头部，他在衡量中调整着呼吸频率，透过已经起雾的镜片无法看到对方细微的脸部表情，但他们过於靠近（而亚瑟也是），所以仍能看到那双漂亮的眼精正紧紧闭着，泛红的脸颊上方是闪动的纤长眼睫，牙齿咬着下唇。这一刹那亚瑟看起来十分年轻——比平时看起来更像个少年——在阿尔每个轻微的动作下打颤，抽气连连。</p>
<p>别忘记深呼吸，宝贝。我可不想你昏过去。</p>
<p>阿尔呼吸，冷静地执行每个步骤，他迷恋着亚瑟的一切，喉部的肌肉相触，他能感受那瞬间的僵硬丶臀部的反弹丶以及最後离开控制板背部所施予的力量。厚重的橡胶在同时与新皮靴互相摩擦，力道可说十分残忍，所有体感识觉爆发的那顶点，亚瑟几乎失去了全身力气的跌在了阿尔怀里，他吞下了英国人的东西，手背略带眷恋的抹过了嘴唇的津液，看着情人像只搁浅的鱼落在滩上张口呼吸，亚瑟倚在兰开斯特机里的样子是彻底败下的姿态，在阿尔亲吻额前时仍未张开双眼。</p>
<p> “还……还分心吗？”亚瑟问，呼吸失序下几乎无法发声。</p>
<p> “他妈的当然了”，阿尔回答，另手往下探询，再一次的从亚瑟身下跩住了仍系着皮带的短裤，摇晃丶摇晃丶摇晃，直到那落下了膝盖。</p>
<p>“在那之後”，他说，对亚瑟耳语，“我想这是你唯一能做的，对吧？”</p>
<p>“我想是的”，亚瑟叹了气，他抬起双脚，默许对方完全抽走了下半身的衣物。</p>
<p>“噢，但不可否认的是，亲爱的，你的确专注力缺失。”</p>
<p>他睁开了眼睛，微笑——</p>
<p>然後发现阿尔弗雷德用着同样的表情回敬，一手拎着裤子。</p>
<p> “我没有”，阿尔得意的笑了出来，“我总是能得到想要的东西，不是吗，宝贝。”</p>
<p>说完，他一个反跳，直接从另侧转出了机舱，自梯子迅速爬下，抱着奖赏就这样逃离了机房，速度堪比百米冲刺。亚瑟後知後觉的发现自己被这混小子抢劫一空，为了拿回自己的遮蔽物，还被迫只能穿着内裤追着对方喊打，或者更狠一点，直接将对方毁尸灭迹了事（听到这个威胁，阿尔只是发出一连串意义不明的笑声，心情愉悦的展开了一场逃亡——或者说，这个美国人正因着这一石二鸟的成果而洋洋自得）</p>
<p>更重要的是，海沃斯小姐和完美的格拉布尔小姐可能会就此悲痛欲绝。</p>
<p>因为这个宝贝将与他的收藏品们一同锁进橱柜。</p>
<p>FIN<br>Short Attention Span：attention span 为集中力时间，此指因某种因素导致人无法长时间专注。<br>原文有一个bug，作者提到确认天气是用iphone，但苹果机是近十年才有的产物，所以这里没有实翻，另外关於双关用语和口头说法，文中英式和美式用法交相混杂，有些我知道的直接翻译，比较陌生的才做另外确认，如果造成阅读障碍是我的问题。<br>我发现我很喜欢看洋妹子描写内心戏很足的阿尔，完全能depict他们脑内的美国先生，超级可爱啊（Ｘ。<br>Ps. 我要控告琼斯玩家中途强制退出。</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH翻译 】让英雄无法专心的罪魁祸首 | 米英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH翻译 】让英雄无法专心的罪魁祸首 | 米英/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟柯克兰</a>
          
            <a href="/tags/%E7%B1%B3%E8%8B%B1/" rel="tag"># 米英</a>
          
            <a href="/tags/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7/" rel="tag"># 阿尔弗雷德</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E6%95%91%E8%B5%8E%E8%80%85%20%7C%20%E8%A5%BF%E8%8B%B1/" rel="next" title="【APH】救赎者 | 西英">
                <i class="fa fa-chevron-left"></i> 【APH】救赎者 | 西英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E8%87%B4%E8%81%94%E5%90%88%E7%8E%8B%E5%9B%BD/" rel="prev" title="【APH】致联合王国">
                【APH】致联合王国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
