<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, zw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="亚瑟柯克兰,黑塔利亚,APH,虐,苏英,蘇英,英倫兄弟," />










<meta name="description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH】最亲的兄弟，最狠的敌人(R18) |苏英">
<meta property="og:url" content="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E3%80%91%E6%9C%80%E4%BA%B2%E7%9A%84%E5%85%84%E5%BC%9F%EF%BC%8C%E6%9C%80%E7%8B%A0%E7%9A%84%E6%95%8C%E4%BA%BA(R18)%20|%E8%8B%8F%E8%8B%B1/index.html">
<meta property="og:site_name" content="Ratouin">
<meta property="og:description" content="厚重的地毯似乎被深夜的露氣浸染,冰冷而柔軟的觸感讓少年纖細的裸足有些凝滯,這夜的潮氣比以往還更加濃厚,刺入骨髓的寒氣讓少年冷不防的打了個冷顫。　　稍顯幼小的手握住刻有雕花的古銅門把,細碎的露珠凝於上頭讓金屬亦發寒氣逼人,亞瑟屏住呼吸,門咿呀的聲音讓他的心臟又劇烈跳動了起來　　緊握匕吅首的手心沁出一層薄汗,他咬緊唇吅瓣,憑著依稀的印象摸索著斯科特的位置,暗黑中模糊的輪廓熟悉的有些不真實,哥吅哥胸膛隨">
<meta property="article:published_time" content="2020-03-03T16:30:19.837Z">
<meta property="article:modified_time" content="2020-03-03T16:54:57.771Z">
<meta property="article:author" content="Ratouin">
<meta property="article:tag" content="亚瑟柯克兰">
<meta property="article:tag" content="黑塔利亚">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="虐">
<meta property="article:tag" content="苏英">
<meta property="article:tag" content="蘇英">
<meta property="article:tag" content="英倫兄弟">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ratouinchaous.github.io/2020/03/03/【APH】最亲的兄弟，最狠的敌人(R18) |苏英/"/>





  <title>【APH/翻译】帝国处於的世界尽头 | 絲路組 | Ratouin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, zw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratouin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">writing blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ratouinchaous.github.io/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E5%B8%9D%E5%9B%BD%E5%A4%84%E6%96%BC%E7%9A%84%E4%B8%96%E7%95%8C%E5%B0%BD%E5%A4%B4%20%7C%20%E7%B5%B2%E8%B7%AF%E7%B5%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratouin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratouin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【APH/翻译】帝国处於的世界尽头 | 絲路組</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T17:30:19+01:00">2020-03-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index">
                    <span itemprop="name">APH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>诈尸。<br>原文来自livejournal上的Kink meme ，一个很棒但分类很杂乱的粮食交换仓，文章都是以匿名的方式: <a href="http://hetalia-kink.livejournal.com/11411.html?thread=23332499" target="_blank" rel="noopener">http://hetalia-kink.livejournal.com/11411.html?thread=23332499</a><br>罗马帝国名字:凯萨(…….别吐槽别吐槽)。<br>前提: 国设，为西元前两百年时期，中国大概是秦朝，罗马大概是五贤帝时代，皆为国势鼎盛之际，此时西方普遍认为世界有尽头。<br>一个认为帝国永远长青，一个认为帝国总有殆尽的一天，两个古帝国的谈话。<br>PS 别看我这样，我很喜欢丝路组，超爱………..再次证明冷CP体质。<br>文章整理</p>
<hr>
<p>所以，这就是世界尽头看起来的样子啊……。</p>
<p>阳光洒落海面，波光潋艳的让凯萨移开了目光，他看向远方，嘴角有了小小的弧度。</p>
<p>大海看起来一模一样，真的，不过他能想像在水平面边缘的画面，瀑布般垂直落下，如巨大的被单在广大的地面碎成了千千万万的水珠，这让他有些庆幸自己是处於世界中心。</p>
<p>如往昔，王耀的家还是如此让人向往，凯萨视线环伺一圈，浅灰的砖房丶铺以瓦片的道路丶生机蓬勃的热闹小镇，来来往往的人群都有着一双黑的幽深的瞳孔，讲着对他而言生涩难懂的语言，他们向这罗马人致礼的举止中尽透出文明人的敦厚教养，凯萨微微伸着脖子在四周围绕的人群中寻找，当发现了寻找的人就站在码头不远处时露出了微笑。</p>
<p>「赛里斯 (Serica!)」，他大声呼喊，快活地挥着手。</p>
<p>王耀在这个西方帝国的船艘停驻时就认出了凯萨，他开始朝对方前进，轻盈的在人群穿梭中而过。</p>
<p>凯萨看起来还是那样粗犷不羁，一蹴卷曲的毛发在头上摇晃──和记忆中毫无二致，明显的肌肉线条於手臂上起伏，他的履鞋和束腰外衣因为数个月的航海旅行而磨损不堪──这让他看起来比从丝路过来还更像无赖了。</p>
<p>这个有些顽皮地想法悄悄从王耀心头滑过。</p>
<p>凯萨在他面前停下，情绪无比兴奋，王耀也终於笑了起来，一点点晶莹的光点在那双黑瞳中闪烁。</p>
<p>「大秦」，他温和地打了招呼，尽管面容无波，语气里藏着的惊喜却让对话有了温度，他紧扣住双手以表欢迎，「你如此远道而来。」</p>
<p>「是啊，你也看到了」，凯萨笑得更加开心，带着咸味的海风将他那头本就不整齐的头发吹得更加杂乱。<br>王耀拂过落於脸颊的一绺头发，他长长的袖子随风而飘，凯萨颇有兴致的目光落於那些精致繁复的棉刺花纹。</p>
<p>「你怎麽在这时候前来？」，王耀问，意有所指地将目光投往罗马的人民。</p>
<p>对方只是轻轻磨蹭着下巴的胡渣，也将视线看向自己的人民。</p>
<p>「我的帝王派遣外交使节而来，我猜，喔，还有一些商品」，他转向王耀，笑容未褪。</p>
<p>「我们也带了一些礼物给你」</p>
<p>「喔？」王耀笑了起来，这次带了些许的恶趣味。<br>「我们永远欢迎你带来的礼物，从来都不嫌多」</p>
<p>凯萨做了个鬼脸：「算是一种单向贸易，你不知道我为此花了多少赛斯特及(sestertium*1)，几乎掏空了口袋」<br>「事实上，我得告诉你，我对於金钱一丝不苟，十分擅长计算金币」</p>
<p>「我想你说的是”我的金币”」，凯萨的声音有点哀怨。</p>
<p>王耀并没有因此而退步：「”曾经”是你的钱币没错」</p>
<p>「恩，不过这都是值得的」，凯萨微微耸了肩，他的子民开始卸下货物，铿铿锵锵的杂音在他们身後响起。</p>
<p>「你有我们没有的东西，那些质地良好的铁器和丝绸」</p>
<p>尤其是丝绸，每个人都看得出罗马对此物的情有独锺，而中国是唯一一个能制造出来这个美丽无比的商品的人，这就是为甚麽他会称他为” 赛里斯(Serica)”──毕竟是个丝绸之地。</p>
<p>而且他从不会辜负期待，凯萨上上下下地看着王耀，这个男人穿着一身看起来厚重的层层衣物，尽管他认为如果王耀穿上他家服饰看起来会好看的多，那样色彩鲜明而单薄的玲珑精巧(有点令人难以启齿的，那些长老们会这样说)。</p>
<p>他觉得那画面十分赏心悦目，况且若是衣物有了磨损，那会更加地让人….恩你知道的。</p>
<p>「你在看甚麽？」，王耀对着凯萨发直的目光眨眼，表情显得十分好奇，让对方不可克制地大笑。</p>
<p>「没什麽」，事实上的确有些问题，恩，从各个方面而言。</p>
<p>凯萨将眼珠子又转回王耀，豪不害臊的反问，「那你又在看甚麽？」</p>
<p>王耀轻笑出声，在给出一记微带暗示的眼神时倾着头，轻盈似鸟。</p>
<p>「看你啊，不然呢？毕竟我很少能因为看着你就能得到乐趣啊，大秦──」<br>确实，这个来自西方的男人很是神秘，有太多地方能让人关注，那些全然陌生的衣物丶高壮的身材和那头张狂的发丝──像受了过多阳光炙烤的发丝。</p>
<p>凯萨的眉毛微微移动，「你想要吻我吗？」</p>
<p>「你想？」，王耀回答敏捷，他让人难以捉摸的应对是出自於习惯，而凯萨笑得很是明目张胆，他向前跨了一步，大大缩短了他们的距离，王耀假设这或许是身为一个国家意识能拥有的便利，当罗马人倾下身，他的视线顿时被对方轮廓分明的面容占满，一双唇瓣没有犹豫落下，碰触着王耀因愉悦而勾起的嘴畔──而周遭的人民似乎全然没注意他们两个亲密的举止，</p>
<p>王耀小心翼翼地开始回应，这是他们第一次在没有任何丝绸交易间接吻，他们像是在帕提亚白的刺眼的阳光下相遇，在那间沙金色的房子里，他微微转动着头以便让彼此更加契合，指尖轻轻碰触凯萨下巴，试着调整对方的角度。</p>
<p>罗马人的唇总带着海的味道，这对他而言多少有点不熟悉，还有──啊，他的舌头不是吗？──技巧老练而经验十足的，王耀抽回了身子，而凯萨也在同时识趣的拉开了距离，他来此事为了探索东方，而不是征服。</p>
<p>他们之间再次隔了一个脚步的距离，王耀几乎是下意识地用手拂过脸颊，而凯萨只是轻微的丶有些好奇地舔着自己的唇，对方的气味是香而甜，一种他陌生的丶无法辨别的气味，让人沉迷。</p>
<p>他们四目相接，发现对方仍一如以往，神秘的近乎无法理解── 即使经历了一个吻。</p>
<p>王耀将一些头发拨至身後。</p>
<p>「安西(Anxi)最近如何？」，他问，重新开启了他们的话题，彷若刚刚的一切从未发生。<br>「你是说帕提亚吗？十分让人头疼，没有任何改变」，凯萨击了一下手，不怎麽引以为意。</p>
<p>「事实上，他最近开始尝试阻止我与你见面，我觉得他似乎想取代你，成为丝路上主要与中国贸易的领头人」</p>
<p>「甚麽啊？！」，凯萨惊愕的看着王耀，这让王耀觉得画面十分不协调，毕竟身型如此高壮的男人正摆出如此孩子气的脸孔。</p>
<p>罗马人看起来十分不安：「他一定要这样想尽办法的惹恼我吗？」<br>凯萨嘟囔着，苦恼的摸着自己的额头，王耀注意到那里有个伤疤，几乎隐藏在浏海和古铜肤色的遮掩下，不过这对一个帝国而言十分正常。</p>
<p>「我其实有点开心，起码从海路拜访我并不是甚麽坏事」，他试着安慰他。</p>
<p>「这世界没有任何东西能阻挡我，更不要提帕里亚了」，凯萨听起来是那麽的顽固而倔强，王耀不禁开始思考他该说些甚麽让对方能释怀，然而罗马人早已很快的调整过情绪，突然开口问道：「你呢？你会去探索各地然後带去我那边吗？」</p>
<p>王耀稍稍停顿，想着这方法的可行性，若有所思的样子。<br>「或许可以，但应该不是那麽容易，我必须先徵询我的帝王的支持」</p>
<p>「是啊，我也是」，凯萨拖着鞋迈开脚步，看着卸下的木材的目光里莫名幽然，但又很快将视线转回了王耀身上，眼瞳里取而代之的是完全属於罗马人的热情。</p>
<p>「若你一得到许可，就来看看我的家吧」</p>
<p>「我会的」，王耀同意，他的礼貌在话里留有回转馀地，算是对凯萨带有保留的回应</p>
<p>「我只是无法知道成行的可能性」。<br>「不用急，我能等十年丶等一百年丶等一千年，我保证这趟旅程绝对值得」</p>
<p>「一千年？」他半带琥珀色的眼瞳里有了情绪，微微戏谑，「那时候我们可能都不在了」</p>
<p>「甚麽？」凯萨像是听到了一个幽默的笑话那样，歪过头看向王耀，让东方的帝国看到了他不可置信地笑。</p>
<p>「不可能，我相信一定还会在的」</p>
<p>王耀挑起了眉毛看着他，凯萨开始解释：「我不会消失，帝国荣光将永存」</p>
<p>一种说不清的复杂透着簇起的眉毛和微笑在王耀脸孔浮现，「没有一个国家能如此」，他说，语气温和却十分确信。</p>
<p>「为何不能？」凯萨很是自信，「我是说，我是西方最伟大的帝国，整个地中海都是我的，而我的领域仍在扩展，我的势力仍不停上涨，谁知道呢，或许你现在应该来看看，你可以住在附近的房子，或是待在里头的宫殿」</p>
<p>罗马人似乎因为这个提议而感到开心，他十分沉浸其中，「然後你就会知道不来拜访我家是多麽可惜的事」</p>
<p>王耀的嘴角向上弯曲了一点点，「如果我们都还未消失的话，毕竟我已经那麽老了，你知道的」</p>
<p>「我不懂，你拥有最好的财富，不单单是那些丝绸，而你的国势也正如日中天，不是吗？」</p>
<p>「是啊」，王耀同意，「但每次的攀爬向上都预示了最终的下坡，大家都逃不过如此，你也是」，他严肃地看着罗马，「我看过太多的例子」</p>
<p>凯萨似乎仍是那样顽固，王耀将他的袖子拢在一旁，伸出了两根白皙纤长的指头，宣告般地说：「两千年後，我们将不复存在」</p>
<p>他看向罗马，眼里的挑畔昭然若揭。</p>
<p>「永远永远，帝国永不消逝。」，罗马不甘示弱的宣示，「虽然我无法保证到时你会在哪里，但我必须丶我一定丶我会永生长青，我会更加强壮」</p>
<p>凯萨的笑容又再次出现，开朗自信，「因为这就是我啊」</p>
<p>王耀叹了一口气，闭上眼时耸了耸肩，算是一种无可奈何的同意，「如果你坚持」</p>
<p>在他把手指掩於长袖子里头前凯萨很快地抓住。</p>
<p>「我是认真的」，他说，诚恳而毫不怀疑，王耀试图在对方表情中找出破绽，却只看到了义无反顾的真挚和对力量的渴望，这与他相比之下截然不同，一个是那样充满着年轻的活力，一个却是把年纪刻在骨头里的深沉。</p>
<p>王耀回握着凯萨的手，藉以靠向他，距离近的能碰触罗马人的唇。</p>
<p>「我也是认真的」，他的回应简短有力，凯萨在同时松开了他的手，王耀顺势无声无息的抽离。</p>
<p>「不管如何，现在可不是思考这个的时候，不是吗？」罗马人的肩膀耸起又落下，就像他的话语那样起起伏伏，他侧过身，朝海的方向看过去，视线在蔚蓝的弧线停留。</p>
<p>你知道吗，纵使知道那就是一切的尽头，这世界看起来仍是这样无边无际，纵使可能只是一个自欺欺人的错觉，他仍会因此感到宽慰。</p>
<p>水波在码头边涨起又落下，一阵间歇性的长啸在脚下引起震动，却因为他们的谈话而让人无法察觉，当凯萨重新看向王耀，对方嘴角正带着浅浅的笑意，所以他也回以微笑。</p>
<p>「我们该去镇上了吧？我想你的人民刚刚就走了」，王耀朝船的方向点了点头，那里的人群早已散去。</p>
<p>凯萨有些讶异，却很快的笑了，「噢好吧，他们早已到了可以照顾自己的年纪」</p>
<p>「那，我们该去找个地方吃午饭了？」</p>
<p>「当然！我快饿扁了」</p>
<p>*1赛斯特及(sestertium):古罗马钱币单位。<br>*2帕里斯：海东南方的古国。</p>
<hr>
<p>喜欢丝路组这样的互动….。<br>本来想写好茶的…然而，啊哈哈哈哈哈哈，不行我要继续潜水。</p>
<p>作者笔记(太懒了，只有翻一点点):<br>在罗马时代，中国被称谓斯里卡或斯纳尔 (Serica or Sinae)，来自拉丁话的(silk)，不过前者比较常用，而中国称罗马为大秦(Great Qin)。</p>
<p>There was great demand in Rome for Chinese silk, so much so that the Senate attempted to ban, without success, the wearing of silk on economic and moral grounds: the importation of Chinese silk caused a huge outflow of gold, and silk clothes were considered to be decadent and immoral (the half-transparent material allowed the body to be seen naked underneath). The Chinese transported it west via the Silk Road and Roman merchants often bought it from them indirectly, with Parthians acting as the middlemen. </p>
<p>Rome also sent ambassadors to China several times. China, I think, attempted to as well but never quite reached Rome, though he got close.</p>
<p>Finally, this author!anon is very sorry for any historical accuracies and if this is frightfully dull, they’re just talking the whole time. |||orz</p>

      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH翻译】帝国处於的世界尽头 | 絲路組/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      <script>
        window.disqusProxy={
          shortname: 'ratouin',
          username: 'ratouin',
          server: 'disqus-proxy.ycwalker.com',
          port: 443,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/03/03/【APH翻译】帝国处於的世界尽头 | 絲路組/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag"># 黑塔利亚</a>
          
            <a href="/tags/APH/" rel="tag"># APH</a>
          
            <a href="/tags/%E4%B8%9D%E8%B7%AF%E7%BB%84/" rel="tag"># 丝路组</a>
          
            <a href="/tags/%E7%8E%8B%E8%80%80/" rel="tag"># 王耀</a>
          
            <a href="/tags/%E7%BD%97%E9%A9%AC/" rel="tag"># 罗马</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E7%BF%BB%E8%AF%91%E3%80%91%E5%85%84%E5%BC%9F%E9%97%B4%E7%9A%84%E4%BA%94%E5%8D%81%E4%BB%B6%E4%BA%8B%20%7C%20%E6%84%9B%E8%8B%B1/" rel="next" title="【APH/翻译】兄弟间的五十件事 | 愛英">
                <i class="fa fa-chevron-left"></i> 【APH/翻译】兄弟间的五十件事 | 愛英
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/%E3%80%90APH%E3%80%91%E9%87%8E%E5%85%BD%E4%B8%8E%E4%BB%96%E4%BB%AC%E4%B8%8E%E4%B8%8A%E5%B8%9D%20%7C%20%E6%B3%95%E8%8B%B1/" rel="prev" title="【APH】野兽与他们与上帝 | 法英">
                【APH】野兽与他们与上帝 | 法英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratouin</p>
              <p class="site-description motion-element" itemprop="description">Where no where</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratouin</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
